CCC1(C#N)CO1
CC1C(C)(C)C2CC1C2
CC#CC1C(C)C2CN12
CC1CC2C(C)C1C2=O
CC(C)C1C(O)C1(C)O
CC12COC1(C#N)C2O
C#CC1CC1(O)C#N
O=C1CCC1OCC=O
C#CC1C(=O)NC1=N
O=C1CN2CC13CC2C3
COCC1(O)CCC1O
OC1C2OC3C4C3C1N42
OC1COCC2OCC12
C#CC(=O)N1CC1C
C1=CC(CC2CC2)CO1
CCC1(C)OC2CC1C2
CC1(C)C2CN3C2C3C1
OC1CCC12CC1CC12
CC1(C)CC(CO)C1=O
COC1C(=O)C1CC
O=C1CC2C3C4CC13N24
CC12C=CCCC1CO2
C#CC(O)C(C)(C)O
COC1CC(CC=O)C1
CC1C(C#N)C1(O)CO
CCC(O)CC1CC1O
CNC(=O)N1CCC1=O
CC(=O)C(C)(C)CCO
CNc1oc(N)cc1N
CC(C)C(C)CCO
C1=CCC(C2CO2)CN1
CC1=CC(=O)COC1
COC1C2OC3CC2C31
O=C1CCC2OCC12O
CC#CC1C=CCC=N1
CC1(C#N)CC2C(O)C21
O=C1CN=C2COC12
CC(C)C1OC(=O)C1C
CC12OCC3C(C1)C32
CCC12CC(C)(C1)C2O
O=C1NC2CCC3C2N13
C1CC2CC3CC1C2O3
O=C1NCC2OC3C2C13
OC1C2CC3CC3C12
C1CC2CC3(CC3)C2C1
CC1=CC(=O)C2CC2N1
CC12C=CC(CO)C1O2
CNC1=NC(C#N)C1O
CC12CC3(COC13)O2
CC12C=CC3CCC1C32
O=C1CC(O)CC12CC2
OC1CCC2(CC2)C1O
CC(CO)OCC1CO1
CCN1C(=O)CC2OC21
CC12COCCCC1C2
CC(C)(C#N)CC1CC1
CC12CC3CC1(C)C2C3
CCC#CC1C2CCN21
C#CCCC(=O)C#N
CC#CC(C)OC
CC#CC1(O)C2OCC21
COCCCC1NC1C
CC1C(=O)C2C3CC1N32
CCC1CCC(=O)C1O
O=C1NC=CCC12CN2
O=C1C2COC1C2C=O
OC1COCC2CC1C2
O=C1CN=C(CO)C1
O=C1CC=CC2CO2)C1
COC1CC2(C#N)CC12
CC1C(=O)C=CC12CO2
CCC(C#N)C1CC1
CC1(CC#N)CCC1=O
CC1(CCC=O)COC1
CN1C2C3CC1C1C2C31
O=CC12CC1CC2CC1
CN1CC(=O)C(=O)CO1
CC12C=CC(O)C1C2O
CN=C1OCC(=O)C1C
CCN(C)C(C=O)CC
CC(=O)C(=O)N(C)C=O
CC(=O)C12CC(C)C1C2
OC1CCC2C(C=O)O1
CC1C=C2C3NC3C2O1
OC1CC1C1C2OCC21
OC1CCCC2(CO2)C1
C#CC1(C#N)COCC1
COC(C=O)CC1CO1
CC12CC1COC2=N
CC1C(C#N)C1CC#N
OC1C2CC(O2)C2CC12
CC1C(=O)C12CCOC2
O=CCOCCCCO
O=C1CC2C3C(=O)C3O1
CC1CC=C(C=O)C1=O
CCCC(CO)OC
C1=CC2COCC2OC1
CC1CC(C2CC2)CC1
CC1CCC2(CC2)C1O
O=C1CN2CC1(O)CC2
CC(=O)C12CC(C)C1C2
C1=CC2(C3COC2C3)O1
C1CCC2(C1)OC1CC12
O=C1NCC=CC(=O)O1
CC(C)OC1COC1=O
COCC1C2CC3C2C13
CC(C)C#CC1CC1
CN=C1OCC12CCC2
C#CC1(O)CC1OC=O
C#CC12CCC1CC2O
CC(C)C(C)(C)C#CC
CC(=O)CC1COC1
COC1CC12CC(C)O2
CN=C1OC2CC3C1C23
CNC(=O)OC(=N)C=O
O=C1COC1C1(O)CC1
CC1(O)COC2CC2O1
CCCC1OC1C#N
OC1C2OC13CC1C2C31
CC1CC(C#N)OC1=O
CC1CC(CO)CC1=O
O=CC12CC1C1OC2C1
OC1CC1C1(O)CC1
COC1CC(=O)C1C
CC12OC3C1NC32
C1=CC2OC2CC(O)C1
CCC12OC1C1OC12
C#CC12C(C)C(C)(C1)C2
CC12CC1CC21CCC1
C#CC(C)C(C#N)C#N
C#CC(C)CC(C)(C)O
CC(=O)C1C2OC3C2N13
CC(=O)C(=O)N(C)C=O
C#CC1CC2(C1)CCO2
CC1CCC=CC1C
CN1CC12CC1CC1C2
CC12CCC1C1OC12C
O=C1CC2OC2C1CC1
OC1C2OC3CCC12C3
CC1(C)OC(=O)N1C
C#CC(C)(C#N)C1CO1
C#CC1OCCOC1C
O=CC1CC(=O)C2OC12
CC(=O)C1CCC(=O)O1
CC1CCC(=O)NCC1
C#CC(C)OC1CC1
CCC12CC1(C)C21CC1
CC1C2C3OC2C13C
C#CC(C#C)(C)C1CO1
CC1CC(=O)C(C)C1O
CC1(C)CC(=O)CC1=O
C#CC1OC1C#CCO
C1=CC2CC1C1CC2C1
C#CC(C)(C#N)OC=O
CC1(C)CC2CC2C=O
C#CC(C)(C)C(O)CO
C#CCC(C)(C)CC=O
C#CC1(C)CCCC1=O
O=C1C2COC(CC1)C2
CCC1C(C#N)C2CN12
CC12C3C4C3C24C3C1
CC(CO)OC(=N)N
OC1CC1(C=O)C1CO1
COC12CC3C1N3C2C
CC1=C2CC(C#N)C2O1
O=C1COC2CC1CC2
COC(C)C(=O)C(N)=O
COC1CC(C)C1(C)C
C#CC1(C2OC3C2CC1)N3
CC(=O)C(C)C(C)C#N
CC1C(C)C1CCO
O=C1C=CCCCC1
CC#CC1C(C)C1O
CN1C(=O)CCC12CO2
C1CC2C(CC3CC3)C12
CC1CC=CC(C=O)O1
C#CC1(C)C2CC1(C)C2
CC(CO)OCC#N
CN1C(=O)C2CCC(=O)N12
CC12COC(C3CN3)C12
CC(C)(C)OC(=O)C=O
O=C1NC=CCOC1
CCC12COCC1OC2
C#CC(O)C(C)(C)CO
CC1CC(CC=O)C1=O
OC1C2COC3(CN3)C12
C1=CC2OC3CC2C3C1
O=C1COCCCC1=O
CCC1(C)COC(=O)N1
CC12C3=CC1N1C3C1C2
O=CC1OCC1(O)CC
CC1=CC(=O)CC2CC12
CCC(C)CCCO
CC1C(=O)C2CCC12C
CC12CN3CC(O1)C32O
CC1(C)CN2CC2CO1
CNC(=O)C(C)(C)C
O=CC1(CC=O)CCO1
CC#CC1COCC1O
CCC1(CO)CC(=O)O1
C1=Cc2oncc2CO1
COC(C)C(=O)CCO
CC(C)COCCCC
COC1CC2OC12C#N
C1=CC2C3CCC12C13O
OC1C2C3C4C3C2C14O
CN=C1C(C)C(=O)N1C
CCC12OC1C(O)C2
OC1C2C=C3CNC1C32
C#CC(C)OC(=N)C#N
CC1CC(C)C1(C)C#N
CC(C)(O)c1ccno1
O=CNCCC(=O)CC
CC1CC1(C)OC=O
CC1(C)C2CC(=O)C12O
CCC12C3CC(C31)C2
CC12CC3CCC1(O)C32
CC1CCC(=O)C(C)O1
CCCCC1C(C)C1O
CC1C2C(=O)CC12O
C1OCC12CN1CC12
CNc1noc(C)c1O
O=CC12CC1C1COC12
O=C1CC2(CO2)C2CC12
C#CC(C)C#CCCO
CC(C)(C)OC(=O)C=O
O=C1CCC(O)C1CC
C#CC1(C)CC(C)C1=O
C#CC12COC1(C)CO2
CC(=O)C#CC1(C)CC1
CC1CC=CCC1=O
CCC1C=C(C#N)CN1
CC(C#N)C(O)C#N
C#CCC1(C)COC1=O
CN=C1OC2CCC1C2
CC1C(C=O)C2OC12C
CCC(O)C(O)C1CC1
O=C1CC2CC3CN3C12
O=C1NC(=O)CCC1C
CN=C1CC=CC(=O)O1
OC1COCCOC1=O
OC1C=CC2CC2CC1
CC1CCCC(=O)O1
CC1CC2(COC2O)C1
CC1(C)CCCC(=O)O1
CC1=CC(=O)C2(C)CC12
C#CCCC1OC1C
C#CC(C)OC1CC1
CC1(C(=O)NC=O)CC1
CN=C1OC2CC12O
CCNC1=NCC(C)O1
CCC(CC)CCO
C#CCC#CC(C)C#N
C1CCCC(O1)C1CC1
CC12CCC1C1CCC12
C1CC2(C1)C1NC21
CCCCC1CN1C=O
CC#CC1C2CC3C1N23
CC1C2C(=O)NC2C1=O
CCC12CC(C1)C2C=O
C#CC1(C(C)=O)CC1
CC1=CC(CO)CN1C
CC1(C#N)CCC1C
O=C1CCC(O)CC1O
CC(C)C(=O)NC(C)=O
CCN1C2C3OC3C2C1
OC1C2C=CC1C(CO1)O2
CC(=O)C1(C)OC1C
O=CC1(CO)CCCO1
COC(C)(C)OCC=O
OC1C2C=CCCC1C2
OC1CC2OC3C1CC23
CC1=CC2CC1COC2
O=CC1=CC(=O)N2CC12
OC1CC1CC1(O)CC1
CCC1CCCCCC1
CCC1C(C)C1CCC
CC1(C)OC12CN(C)C2
O=C1CN=COC12CC2
C1=CC2OC3C(CC1)C23
O=C1NC2(C1)C1CC12
O=C1C=CC2CCCO2
CN1C2C3N=COC12C3
CC1=CC2CC3CC2C13
COCC(C#N)C(N)=O
CC1(C)CCC2OC21
CC1C(=O)C2C(O)C12C
O=C1CC2(CO2)C1
CC1COC1C(N)=O
CC1C(=O)C2(CO)NC12
CN=C1CCCC1O
CC(C)(C)C(O)CO
CC1=CCC(=O)C1(C)O
CC1(C)CNC(=O)C1O
CC#CC1(C)CC(=O)N1
COC12C3C4C(C31)C42C
O=C1C2CC2C2NC12
C1=C2CC3(CO3)C1C2
O=CC1(CO)OC2CC21
C#CCC#CC(C)O
C1CC23OC4C1CN1C34
CC1CC1(C#N)C(=N)O
OC1CC12CC1CC12O
OC1CCCC2CC1C2
CNc1cc(N)oc1N
CC1C2C3CC2(C)C3C1
OC1C2CC3CC2C13
COC12CN1C(=O)C21C
CC(=O)C#CCC#N
CC1CC(=O)N2CC12C
CC(=O)C1C2CCC1C2
CCN=C(C=O)NC
C#CC1OC12CCOC2
C#CC(C)C(C)OC
CC1CC12CNC1CO1
CC#CC1OC1CCC
O=CN1CC1(O)CO
C1=Cc2ccoc2C1
C#CC1C2C3C4C(C31)C42
CC1C2N1CC(=O)C2=O
O=C1C=CC2(CO2)C1O
C1OC1C1(CO2)CC1
CC1(C=O)C2CCC(C2)N1
COCCN=C(N)C#N
CC1=CC(C)C(=O)OC1
CC1CC2(CCC32)CC13
CC1(C#N)C(O)C1C#N
C#CC(C#C)CCO
CC1(C#N)CC(=O)C1
CC1=CCC(C)CCO1
CC1C=CCC2CC2C1
COC(C#N)COC=O
COC12CN1C1CC2C1
CCC1C2C=CC1C2C
CC1CC1C1CCC1O
CC1CC1C1C2CCC12
CN=C1OC(=O)C2CC12
CC(=O)C1C2CCCC21
CC(C)C1CCC(=O)O1
CC(C)(O)c1ccno1
OC1CC2CCC1C2
OC1CC23CC4C(C2)C43O1
CCCC(=O)NC(N)=O
CC1=CC(=O)N2CC12C
C#CC(C#C)C(C)C#N
OC1CC2C3C1C1C1C23
CC(=O)C(CO)OC
CCC1CCC2CC1O2
O=CCC12CCC(O1)C2
CC1CC1(C#N)CCO
C#CC12CC(O)C1OC2
CC(C#N)(C=O)OC=O
O=C1NCC=CC2CN12
C1CC2CC2C12CC2
CCC(O)C1CC1C=O
C1=CC2CC3(CC3)OC12
CC1COC2(CC2)O1
OC1COC(=O)C2NC12
CC#CC1(CC)CC1O
CCCN1CC(C=O)C1
CC1CC1C(C)(C)C#N
O=CC12CC3C(O1)C2O3
CN1CCC(=O)C12CO2
CCC12C3CN3C2C1=O
OC1C=CC2OC2C1O
OC1CC2OC3CC2C13
C#CC(O)CC1CCO1
CCC1OC1CC(C)O
CCC1CCC1CC=O
COC1CC2(C)CC12O
CC1=CCC(=O)C2OC12
C#CC1=C(C)C(C)CC1
CCC1CC2CC1C2=O
O=CC1(O)C2OC2C2N1
COC1(CO)CC2OC21
CCC(CO)C(C)=O
C#CC1C2C3C(C)C1N23
CC(=O)C1OCC1C
COCC1(C#N)CC1C
CC1(C#N)OC2CC21
CC(C)c1cnc(N)o1
CC(C)CC(=O)NC=O
OC1CC2C3CCC1C23
C#CC1CC2OC1C2O
C1=CC2(CO3)C1CCC23
CC1=C(C#N)NC(C)C1
CC1C2OC(=O)C(C)C12
O=C1COCCCCO1
C1=C2CC(C2)C2C3C1N23
O=C1C2CC23COCC13
C#CC1COC1C(C)=O
CC1=C(C)C(=O)COC1
CC1C2CC1(C)C(=O)O2
CC1C(=O)C2COCC12
CC1CC(C)CC1(C)O
OC1C2CC3(CO3)C1C2
O=C1CC2CC3(O)C1C23
CC1C(C)C12CCOC2
CC(C#N)N1CC1
OC1CC1C1OC1C
O=C1COC(=O)N2CC12
CN=C1CC=CC2NC12
O=C1NCCC12CC2
COCC1CCC12CO2
O=C1C2OC1C21CC1
CC1=CCC2(C)OC12C
C1CC23CCC2C1C3
CC(C)(C)COC1CC1
COCC1OC1CC=O
CC(=O)N1CC(C)C1C
C#CC1C2COCC12O
CC(C)C1CCC(=O)O1
O=COCC12COC1C2
CCNc1noc(=O)[nH]1
CCC12C3CCC3(C)C12
CC1=CC(C)C2(C)CC12
CC1(C)CN2CC12C#N
CC12CC(O1)C1OC12C
C#CC1(CCO)OC1
CC1=C(C=O)C(O)C1O
CCC1(C)CNC(=O)N1
CC1CCCC(=O)O1
CC1(C)CC(=O)C(=O)N1
CC12CN1C1C(O)C12C
OC1COCCC1
O=CC12C3OC1C1C3C12
O=C1C2CC3OC3C12
O=C1CCC2CN2C1=O
CCC12CC1COC2=O
CN=C1C(C)C2C(O)C12
CC#CC12C3CN1C2C3
CCC1(O)CN2CC12C
CC1=CC(=O)C2CC1C2
CC12CC1C1CC1(C)C2
C#CCC1CC2CC2C1
CC1=CC2OC3CC1O2
CC(C)(O)C(N)=O
CC#CCC1CC1O
C1CC1(C)COCC
CC1CC2(CC3O)C1N23
O=C1NCC(=O)C2NC12
CC(C#N)C#CCCO
CCNc1nnc(O)[nH]1
CCC12C3CC1C(O)C32
O=C1NC=CCOCC1
CC1(C)C(=O)C12CCC2
CC12CCCC1C(O)C2
CC1=CC2(CC2)C1O
CC1C2C(=O)C3CC3C12
CCC(CO)C1CCO1
CC#CC(C)CC#N
CN1C(=O)C2(C)CC2N1
CC12OC1CC1CC12C
OC1COCC(CO)C1
CNC(=O)CC(=O)NC
CC1C2CC3(CO3)C2N1
CC1(C)C2CCC12C#N
CC1C=C(C=O)CC1=O
CC12CC(O1)C1OC12C
CC1=CC2(C)OCC12C
CC(C#N)CCC#N
C#CC1C2C(O)C1N2C
C1C2OC3C1C1OC2C13
CC1CC1(C)C(=O)N
C#CC1(O)CC1CC
O=C1CC=CCC(=O)N1
CC1C(C#N)C1(C)C
OC1C2C=CCC(O)C12
CC(=O)C(C)(C)CC#N
CC(CO)C1CC1CO
CC(=O)CC(C)C(C)C
CCC(C)C(=O)C(N)=O
CC1C(=O)CC2(C)CN12
CC(C)(O)c1cnon1
CN1C(=O)C2CCC12O
CC12CC1C(=O)N1CC12
O=COC1C=CCC1
O=C1NC2C3CC1N3C2
CC1C=C2C3CC21OC3
O=C1CN2C3C(CO)C1N23
COC1CC=CC1=O
COC(C)(C)C(=O)C#N
OC1CC2(CCO2)C1
OC1COC2COC1C2
CC1CC(C=O)C1(C)O
CC1CC2(CC2)C1C
OC1CC2(C1)C1CC2C1
CNC1=NC(C)(C)CC1
C1C2CC23OC1CO3
C#CC1(O)CC1(C)C
O=CCOCC1CO1
COC12CC1CC1CC12
O=C1CC2C3CC1(O)C32
CC1C(=O)NCC2NC21
CC(C)c1cccc(N)n1
CCCC1CC(=O)N1C
CC(C)c1cnc(O)o1
OC1C2OCC2C1O
O=C1CCC12CCCO2
O=C1CC2CC1(O)CC2
O=CC1(C=O)OC1CO
COC12CC1CC(=O)O2
OC12C3CN1CC32CO
O=C1CN(C=O)C1O
C1CC12C1N=COC12
CC(C)CO1CC1CO
CCC12CC1C1(C)CC12
CCC1(C)C2CC1O2
CC1CCCC12CC2O
CC12CC(C1)C1CC12O
OC1C2C=CCOCOC12
OC1CC12OC1CC12
OC1CCC2C(O)C12
OC1CC2CC13OCC23
OC1CC2CCC(O)C12
C#CCC1OCC1(C)O
CC12CNC(=O)CC1C2
OC1C2CC3CC1C2C3
O=CCNC(=O)C=O
CCC12CC1OC(=O)C2
CC(C)CC1OC1C=O
C#CC1(C)CCC1C#N
CC(C)OC(=O)C#N
C1OC12COC2C1CO1
OC1CC2(CCO2)C1=O
CC(=O)CCC1(C)CC1
CC1CC1C(O)C#N
CC1CC2C(CO)OC12
C1C2OC3CC1OC2C3
O=C1C2C3CC2C1O3
CCN1C2CC(=O)C12O
COC1(C)C(O)C1C
CC#CC12CC1(C)CO2
C#CC1OC12CCC2O
CC1CC12COC21CC1
CC1=CCCCOC=N1
COC(CO)C(=O)CC
CC1CC2OCCC2C1
COCC1C(=O)C2CC12
CC(C)C1(C=O)COC1
O=CC1OC2(CO2)CC1
OC1C=CCC1(O)CO
CC1CCC2(CO2)C1
C1CC2C1OC21COC1
CC1(C)CC2CC1C2=O
COC1CC2C(O)CC12
C1OC2C1C1CC1C2C
O=C1NCCOC1
CC1CC(=O)NC1C
CC#CC1C(C)OC1C
O=C1CC(O)C(=O)C1
CC1C=CCCCCO1
C#CCC(C)(C)C1CC1
CC1CC(=O)C12CCO2
CC(C)C12CN3C(C1)C32
C1C2C3C4CC3CC1C42
CC12CC3CN1C3C2=O
CC12OC3C4C3C1C42
C#CC1C2C3NC3(C)C12
COC12CC(CO1)C2=O
O=C1C=C(C2CC2)CC1
O=C1CC2C1C1CC2O1
CC(C)OC1COC1=O
O=C1CC2C(CC1)C2
CCCN(C)C(=O)CC
CC1CC2C(C)C(C)N12
CC12CC3OC1CC32
CCC1OC1C1CC1
CC1CC(=O)C(=O)CN1
COC1C=CC2CC2C1
C#CC1CC1(C)OC=O
CC1(CCO)CCCO1
COC(C=O)C(N)=O
O=C1C2CC(C=O)C2O1
CC1(O)COC2CC21
CC#CC1(C#N)CO1
CC1C(C)C1C1CO1
CCC1CC2OC12C=O
C1=CC(CC2OC2)C1
CC(C)(C)C1CCC1O
C#CC(O)CC#CC#N
OC1C=CCOC1=O
C1=CCOCC1C1CC1
CC12CC(C)(C1)C1CC12
CC1(O)CC12COCC2
CC(=O)C1(C2CC2)CN1
CC1CC2C(=O)C1C2O
CC(C)C1COCC1=O
CCCC1CCC2CC12
CC1CC(=O)CC1(C)O
CC1(O)CCC1OC=O
CCOC=NCC(N)=O
CC(C#N)OC(=O)C=O
COCC1CC(=O)C1O
CCC1(C)CC(=O)CO1
O=CN1C=CC(O)C1
O=C1CC=CC2OC2C1
C1OC12COC(C1)CO2
CC#CC12CN3C1CC32
CC1=C(C=O)NC1C#N
O=CCOC(C#N)C=O
C1=CC2CC3CC3N2C1
C1C2C3CC2C3CC1O
O=CC12CCCC(C1)O2
CC12CC1OC2CO
CCN1C2C3NC3C12C
C1CC23CC12C1OC3C1
CCC(C#N)N1CC1
C#CCC1C=C(C)CC1
CC1CC2C(=O)C1C2=O
CC1=CCC2C(O)C12
CC1(CCO)CCOC1
CC12CC1CC2(C)CO
C#CC1(C#N)NCCN1
CC12C=CC(O1)C1NC12
CC1CC12COCCO2
CCC12CC(C=O)C1N2
C#CC1CC(C)(CO)O1
C#CC1COC(=O)N1C
C#CC1(C)COC1(C)C
CC1(C)C2CC3(CO3)C12
O=C1C=C2C3CC1C2O3
CC1(O)CC2(CO2)C1
C1CC2CC3C(C1)C2N3
CC12CCC(CO1)C2
C1CC2(CC3)CC1C2O3
O=CCCC1C2CC1C2
COCC(C)CC#N
CCC12OC1C1OC12C
CC12CC1C(=O)N1CC12
O=C1CC=CCOC1=O
COC(C)(C)CC1CC1
OC1C(O)C2(CC1)CC2
COC1(C(C)O)CC1
CCC1(O)CNC(=O)N1
O=CNC1C(CO)C1O
CC1(C)OCC2C(O)C21
CCC1CCC(=O)C1O
COCC12CC3C1NC32
C#CC1COCC12CC2
CC(=O)C(=O)C1CC1O
CC(=O)CCC1CC1
CC12C3C4C1C(C31)N42
CC(C)c1nc(C)oc1
CNC(=O)C1CC2NC21
CC1(C#N)CC2CC21
C1CC23CCC2CC13
OC1CCC12CC2O
CC1(C)C2OC2C1CC
OC1CC2(COC1)CO2
CC1C(=O)NCC1=O
C1=CC2CC3(CC3)C1C2
CC12OC1C(=O)CC2=O
OC1C=CCOC(C)O1
CN=C1OC2CC2O1
CC(C=O)OC(C)C
CC(=O)C(C=O)C1CC1
C#CC1(C)CC1OC=O
O=C1C=CC(=O)C2CN12
C#CC(CC(C)C(C)=O
O=C1NCC2(CO2)C1
CC1=CC(=O)CC(=O)N1
OC1COC(=O)C12CC2
O=CC12CC1COC2=O
O=C1NC2CC2C2CC12
OC1C2C=C3CC2C13
C1CCC2CC3COC12
CNc1cc(N)oc1O
CC(C)C1C2CC1C2O
CN1C2C3NC3C1C21CO1
CCC1(C)CC1CC
CC1(O)C2CNC2C1O
CC1CC2C3CC1C2C3
C#CC1(C#N)NCC1=O
CC(C=O)C1CC1C#N
CN1CC1(C)C(=O)C=O
O=C1NCC2(CN2)C1
C#CC(CC(N)=O)C=O
CCC12OC1C1CC2O1
CNC(=O)C1OC1C
CC1C(C#N)N1CCO
C1=CCC2(CC2)C2CC12
CN=C1C=CCC(C)C1
CCC1C(C)C2(CO2)C1
CC1CC=CN1CC#N
CCOC1C2CCC1C2
CC12C3C(O)C1C2C3
CC(=O)C1(C)COC1=O
C#CC(O)CCC(C)C
CCN(C)c1cnon1
OC1CC2COC1(CC2)C31
CC1C(=O)C12CNC2C
CC1=CCOCC(=O)O1
C1=CC23CN(C2)C3C1
CC1=CC(CO)CC1
O=CC(CO)C1CCO1
O=CC12CC(C=CC1)O2
O=COC1C=CC2CC12
CCOC12CC(C1)C2=O
C1C2C1C1(CC1)CC21CN1
CC1(C)CC2(C)OC12C
CC(=O)OCC(=O)C#N
CC1C2C3C4C3C24CO1
O=C1CC=C(C(=O)CO1
OC1CC=CC2(CC2)C1
CCOCC1CN1C=O
O=C1C2C=CCC(O)C12
OC1CC2CC1(O)C2
CC1COCC1(O)CO
CN=C(CC)NC(N)=O
CC(=O)C(C)=O
C#CC1C2CCC1C2O
C#CC(O)C(C)C#N
C#CC12CC1C(=O)N2
CC(C#N)(C#N)C1CC1
OC1CC23CCC2CC13
OC1C2OC3C4CC1C32
OC1CC2C3CC1C2C3
C1=CCC2(CC2)CC1
CC1COC(=O)CCC1
CC1(C)C2C(O)C2C1=O
C#CC(=O)C1CN1C
CC1(O)CC1CC(C)O
CC(=O)C(=O)C(C)C
C#CC1CC2C(C)C1C2
CN=C1C=C(C)CCC1
CCC1(C(N)=O)CC1C
COC(C)(C#N)CC=O
CC12C3OC1C21CN31
C#CC1(C#N)NCC1=O
CC1(C)CNCC(=O)N1
CC1CC12C(O)C2(O)C
C1C2COC2COC1
COC1C2CC(C=O)N12
CC(C)(C)C1(C#N)CC1
C#CC#CC(C#N)CC
CC1CCCCC(=O)O1
CCC12C3C4C3C1C2N43
CC1CC1C1CC1CO
CC1CC(=O)C(=O)C1=O
C#CCC(C)C(C)C#N
CCCC#CC(N)=O
CC1C=CC(C)C2CN12
CC(C=O)C1C2CCC21
O=C1C2C3CC1(O)C32
CC#CC(CC#N)OC
CCC1CC(CC#N)C1
C#CC1=CCOC(=O)C1
CNc1nnoc1CO
CCCN=COCC=O
C1=CCC2CC3OC2C13
OC1C(O)C2CC2)CC1
O=CN1CC2OC21CC1
C#CC12CC(C1)C1NC12
CN1C(=O)CC2OC21
COC(C)C1C2OC1C2
CC1CCC=CC12CC2
COC1(C)COC1C#N
C1CC2(CC2CO1)CO
CC#CC(C)C1CC1
C#CCC1(C#N)NC1C
OC1C=CC2(CC2)C1
CC12OC3CC1(O)C32O
COC1CC1(O)C1CC1
C#CC(O)C1CC2OC21
CN=C1CC2C(=O)C1N2
C#CC1C(=O)CC1CO
CNc1nc(C#N)co1
COCC(=O)CCO
CC1C=CCC2(C)CC12
CC1C2C3CC2C13C
CCN=C(N)C(=O)C#N
CC(C)C12CC(C)C1N2
O=CC(=O)C12CCC1C2
OC1CC(O)C2NC21
COC(C=O)C(N)=O
CCC(C)N1CC2CC21
CC1C2CC(=O)C(=O)C12
CC1(C)CN2C(=O)C2O1
C1CC2C3CN2CC3=O
CC1(C2CO2)CC(O)C1
CC12CC3(CC3O)C1C2
O=COCC(=O)NC=O
CC12CC(C1)C2C=O
CC(CO)OC(C)=O
O=CCNC(=O)CCC
OC1CC2OCC2N1
C1=Cc2cn[nH]c2OC1
CC1C=CC2(CC2)CO1
CCC#CC(C)C=O
CCC(C)C#CC(C)=O
CC1C=C2COC2(C)C1
CNC(=O)C1CC1C
CCN1C2CC3CC2C31
CC1C2OC1CC1CO2
C1OCC23CN4C1C234C31
CC#CCC(C#N)CC
CCCCC#CC(N)=O
C1=CC2CCCCCC21
CCC1OCC2COC12
COCC1(O)C2CC1C2
O=CNCC(O)CCO
CC1COC(=O)N2CC12
CCN=COC(C)C#N
CC1(O)COCC1O
CNc1coc(C)c1N
CC(=O)C#CC(C)O
CC(C=O)N(C)C=O
CCNc1nocc1C
C#CCC1CC12CCO2
CC1C(C#N)C1(C)C#N
OC1CC2C3C(O)C2C13
CC1C2C=CCC1(C)O2
CC(C)CC1CN1C=O
CNc1cnn(C)c1C
CC12CN3CC(C1=O)C32
COC12CC3CC1C32
COC1C2OC1C(=O)N2
CC(C)(O)C#CCO
CCCCC1(CO)CC1
CC12OC1C1COC12C
CC12CC3C4CC1(O)C32
OC1C2CC3(CO3)C1C2
C1=C2CC3(CC3)CC12
CC12CC(CC=CC1C2
CC(=O)NCC(C)=O
CC1C2CC3C1N2C31
O=COC1CC2OCC12
C1OC2CC1C1OC21
CCC1OC1CC(C)O
CN1C(=O)C2CC1O2
O=CNC(=O)NC=O
CCC1(C)OC2COC21
CN=C1OC2C(C#N)C12
OC1CC1OC1CN1
CC(=O)C1CC(CO)O1
CC1CC12CC1CCN12
OC1C2CCCC3C1C23
C#CC1C=CCCC1O
CCCC1COCC1O
CC12CC1(CO)C(=O)N2
CC12CC1C1(CO)CC12
CN=C1CN2C(C#N)C12
CC12CC(O)C1(C)C2
C1OCC2C(C1)C2C=O
CC12OC3C(CC1)CC32
CC1=CCCOC1
CN1C2C3NC3(C)C21C
CC1C2OC(=O)C12C
O=CNC1CC2OCC12
CC1C(=O)C(C)C1C
OC1C(O)C2OCC2)C1
COC1CCC2C(C)C12
C#CC(O)C#CCO
CCC1C2C3CC3(C)O1
CC1CC12C(C)OC=N2
OC1CC(O)C2(CN2)C1
CC1=CC2C3C4C(C13)N23
C#CC1(O)C(=O)C2CC21
CC1=CC(C#N)CCO1
C1C2C1CC1COC12
C#CCCC(=O)C(C)O
CC1C(C)CCCO1
CN=C1C=CC(=O)NC1
CN1C2COC2C2OC12
CC1C=C(CO)CC1O
CC1CC1CC1CCC1
C#CC1C=CCC1C
CC1(C)CC(C)(C)C1
C1=C2OCC3OC2C13O
CC(C)C12OC3C1N3C2
O=C1NC2CC13OCC23
C#CC1CC2CC12O
C1CCC2CC3C2C31
CC#CC1(C)CNC1=O
C#CC12CC1C1OCC12
CC1C(CO)CC1C
CNC(=O)NC=NCC
CN=C1OCCC1CO
C#CC1C2CC1(C)C2O
O=CN1C=CCC2CC12
C1=CCC2CN2CC1
CC12CC1C1(C)CC1C2
OC1C=C(CO)CO1
C#CC(C)(C#N)N1CC1
O=C1C=C2CC3CC12O3
O=C1CNCCCC1=O
O=CC1=CC2COCC21
CC(C)CC1C(O)C1O
CC1C2OC3C(C)C1C23
CC1(C=O)C2C=CCC21
O=C1C=CC2OC12CCO
OC1CC(C2CC2)CO1
COC1C(=O)C2CC21
CC12C3CC4CC3(C1)N42
CCC1OC(=O)C1C#N
CC12CC1(C)OCCO2
CNc1cc(O)cn1
CC(C)C1OC12CCC2
CC(=O)N(C)CC(N)=O
C1=CC2CN2C12CC2
O=CN1CC1C(C)O
O=C1C2C=CC(O)C2C1
CC12COC3C(CN1)C32
CC(C)(C)C(O)CC#N
CC12OC3C4C3C1C42O
C#CC#CC#CC(N)=O
O=CCC12C3CCC1C2N3
CCC12CN1C(=O)CC2
CCC(O)C(=O)N(C)C
OC1C=CCCC12CC2
O=CC1C(=O)C2CC1C2
CCC12CC3(C)C1CC32
C1CCC(COC1)COC2
CC1CC2CC2(CO)C1
CC(=O)CCC#CCO
CC1CC2OC3CC3C12
CC1C(=O)C2OC12C=O
CC#CC1CC(C)C1=O
CC12CC(O)C(C)OC1C2
OC1CC2CC1C2O
CN1C(=O)C(C)C1O
C#CC1OC1CCO
C#CC#CCC1CC1O
CCC(C)C1CC1O
OC1C=C2C3CC(O3)C12
CC1CC(C#N)NC1=O
CC12C3C4C1N2C43C
C#CC1CC(C)(C)C1
C#CC(O)CCOCC
CC1(C)C2CN=CN2C1
CC1(C)C(O)C2CC12C
O=C1C2CC3CC1CC32
CC1(O)C2CN3C2C13C
C#CC1CC(CO)C1O
CCC1CC12CC(=O)N2
C1C2COC3C2OC13
CN=C1CCC1CO
CC12C=CC(C)(C1)O2
CC(C#N)C1(C)CCC1
C#CC(C#C)CC1CC1
O=C1CNC2CC2N1
CC(C)(C)N(C=O)CCO
OC1CC2(C3CC3)CC12
CC1=C2NCC2(C#N)C1
CCCC(C#N)C#N
CC(=O)OC(C)C=O
CC#CCCC#CCO
CC1=CC(=O)C(C)C1O
O=C1CC2CC(C1)O2
OC1CCCCC12CC2
OC1C2C3N2CC3C1O
O=CC1CCCCO1
COC1(C)C(O)C1C
CC1=CC2(CCO2)C1O
CC1CC1OCC1CO1
C1C2OC3C(C1)C1CC123
C1OC23CC1C1NC3C12
C#CC1(CC)C(C)C1C
CC12CC(C1)C1CC1O2
COC(C=O)C(C)O
CCC1OC2C3CC3N12
CC1C2CC1(CO)C2O
C#CCCN=COC=O
CC#CC1COCC1O
O=C1CCC2COC12C
CN=C(N)C1CCC1=O
CC1(C#N)OCC1=O
CC(C)CC1COC1=O
CC1(C)C2CC3(CN3)C21
CC1C(C)OCCC1=O
CC1=CCC2C(O)C12
COCC1CC1CC#N
CC(=O)N(C)C(C)=O
CC(=O)CC1COC1
C#CC1C2CC1(C)C2
C#CC(C=O)C1CC1O
O=C1NCC=C2CCC21
CC1CC(CC=O)C1
C#CC1OC1COC=O
C1=CC2C3C4OC3C1C42
CC1(C)C(=O)C2(CN2)C1
O=C1NC2C3CC3C1O2
CC(C)OC12CC1OC2
CC1COC2CC(C)N12
C#CC(O)C1CC1CO
C#CCC1C=CCC1O
CC(CCO)N1CCC1
CCC(C)(C)CC1CO1
O=CC12CNC(=O)C1N2
CC12CC(O)C(CC1)C2
CC1(CCO)CC1
CC12OC3CC3C1CC2
C1=C2CC3CC2C3(C1
O=C1COC2CC2C1
O=CC1C2C3CC(O2)C13
COC12CCC1CC2C
CC(=O)CCC(O)CO
O=CCC1C2C3CC2C13
CC(C)CC#CC1CC1
CCCC12CCC1(C)C2
O=C1NC2C3NC3C2O1
C#CC1(C)CC1OC=O
COC(C)C#CC(N)=O
C#CC1OC12CCOC2
OC1CCC2C3CC2C13
OC1C2COC2C1CO1
CN=C1C=CC(C)OC1
CC12OC1CCCC1CC12
OC1CC1C1(O)CN1
OC1CC2CC1COC2
CCC1(C)CC2COC2O1
CC12COC1(C#N)C2O
COC1C(C)C1C=O
C#CC(CO)C(C)=O
CCC1C=CC2CC2C1
O=C1CCC2CC(C1)O2
CC1=CC2OC2C1CO
C#CC(CO)C(C)C=O
C#CC1C(=O)NCC1=O
COC12CCC3OC1C32
O=C1NC=CC(=O)CN1
CC1(C)CCC12CCC2
CC12OC1C(=O)N2C=O
CC12CCC1(C#N)CC2
COCC1C2COCC12
CNc1ccnn1C
COCC1(C=O)CN1
OC1COCC2COC12
CN1CCCCOC1=O
CC12CC(O)C1CC2O
C1OCC1C1C2CCC12
OC1COCC(O)C1
CC1(C)OC(=O)C(=O)N1
CCC1OCCC12CO2
CC1=C(C)C(=O)NC1=O
CC12CC(C1)C1(C)CC12
C#CC1(O)C2C=CC1O2
O=C1C2C=CC1OCC2
C1CC2C3C4OC3(C1)C42
C#CC12C=CC(C)C1C2
CCCCC1OC1C#N
OC1C2C3N1CC32
COC1C=CC2OC2C1
O=CN1C=CC2CCC12
COCC1C2OC1CC2
COCC(=O)CC(C)C
CC(C#N)CN1CC1C
C#CC1COCCC1=O
CNc1cnnc(C)n1
C1=Cc2ccnc2C1
CC1=CC2OC2C12CC2
CC12COC3C1CCC32
CC(C)c1cnnnn1
CCCC1OC12CC2O
O=CC12CC(O1)C2CO
CC1C2C3N2C3CC2N13
C1=CC2C3C(O)C3C12O
CCCCC1COC1=O
O=C1CC23CCCC12C3
COC(C)c1ncno1
C#CCC(C)(C)OC
CCC1OC12C(O)C2C
C#CC1OC(=O)C(O)C1
CC1C2CC(C)C2C1C
O=C1C2CC2C12CO2
CC12CCC3(CO3)C1N2
C1OC1C1COCC1O
CC12OC1CCOC=N2
CC1(C)OC2C(O)C2C1
C1OCC23CC4C(C41)C24
C#CC(C)(C#N)CCO
C1=CC2C3C4C3C1C42
CCC1(C#N)NC1C
OC1C2OC(=O)C12CO
CC1CC1(C=O)CC=O
O=C1COC12C1CC2O1
O=C1C=C(CCO)CC1
CCC1C2CC3C(C1)C23
CC1CC2(CC1O)CO2
CCC1OC2(C)CC2C1
CC1(O)CCC2CC21
C1=CCc2n[nH]cc2C1
C1CC23C1C21CC1CC3
CC(=O)C1C2OC(=N)C21
C1=CC23COC2CC3C1
C1=CC2CC3C4CC1C32
OC1C2CC(O)C1C2
O=CN1CC12CCC2O
O=CC1C2OC2(CO)C1
CCC1CC=CC2CC12
CC1=C(N)C(=O)CC1O
C#CC12CN3C(C)C1C32
CC(=O)C(C#N)C1CC1
CN=C(N)C#N
O=C1CCC1OCCO
O=C1CC=CC2OC12
CC1=CCCOC(=O)C1
CCCCOCCC
COCC1C2OC3C2C13
CN1CC(C)(C=O)C1=O
OC1CC(O)C(O)C1O
OC1C2CCC12C=O
CC1CCC(C)OCC1
O=CNCC1CC1
COCCC(C)=O
O=C1CCC12CCC2O
CC(=O)C(C)OC=N
COC1C(C)OC1C
O=C1NCC(O)CC1
CN1CC(=O)C2CC2C1
C1=CC2OCC(C1)C2C
O=C1CC(CO)C1O
C1=CCCCCC(CC1)C2
O=C1C=CCOCC1=O
COCC1C(C#N)N1C
OC1C=CCOC(=O)C1
C#CC1OCC1CC=O
CCCC1CC(C=O)C1
O=CC1(C2CO2)CC1
CC1CC(=O)N2CC12C
OC1CC(C=O)C1=O
CC1=CC2C(O)CC12O
CCC(CCO)CO
CC12CNCC(=O)C1C2
CC(CO)C1C(O)CC1
CNc1coc(C)c1C
OC1C2CC3CC3(O)C12
CN1C(=O)C2(C)CC1C2
CC1CCC12CCCO2
CN1C2CCC21CO
OC1COC12CNC2=O
CC12COC3CC(C3)C12
CC(=O)C1CC2CC12O
C1C2COC1C1CC2C1
CC#CC1CC2CC12O
O=C1C2OC3C2C3O1
CC1CC1C(=O)NC=O
O=C1CCOC2CC12O
CC(=O)C1(C)CC1O
O=C1CC2C3C(=O)C1C23
O=C1CCOCCO1
CC12CC1OC(=O)C2O
CCC12CC(C)(C1)C2O
CC(C)c1nc(O)co1
COCCC1(CC)CC1
COC1C(=O)CC1C
CNc1oc(=O)[nH]c1O
CC(=O)CCC#CC=O
CC1C2CC3(C)C1OC23
O=CCC1CC2CC1O2
COC1C(=O)N2CC12
O=CC1=CC(C(C)O)C1
CC12CCC(C=O)N1C2
CC(C)c1ccncc1
COC1CC2C(C)C12
CN1CC2(C)CC(=O)C12
C#CC1C=CC(C=O)C1
CC12CN=CNC1C2O
COC1CC2(CC2)O1
CC(=O)N1CC1C1CO1
CCC1(C)CC1C(O)C
CC1(O)C2C3CC3C2C1
CCC(O)C1(C)CC1
C#CCC(=O)C(C)=O
CC1(C=O)C2CC1C2O
CC1CC2C3OC2C13O
COC1C(C#N)C1O
CC1C(=O)NC2COC12
CC1CC1CC(=O)CO
CC1CC12CN1CC2O1
CC(C)(C)C1COC1=O
CNC(=O)C1C2OC2C1
CC1CC(C)(C=O)CO1
C#CC(CC#N)CC=O
CCC12C=CC(C1)OC2
CC1C2C3C(CC3)N12
C#CC(C)NC(=O)C#N
CC1C(=O)C2(C)CN12
C#CC(C)(C)C(C)(C)C
CC1(C(=O)NC(=O)OC1
CCC1C(=O)N2CC12C
Cc1c(N)cc(N)c1C
C#CC(O)C(C#N)C#N
CC(=O)C1CC1(C)C=O
C#CCC1C=CCC1O
CCC1(CO)CCC1=O
O=C1C2CC(CC2)C1O
O=C1C=C2C3CN2C3C1
CCC(C)(C#N)C(C)C
CNC(=O)NC(=O)C#N
C1COCC2(CC2)C1
CC12CN1C(=O)CC2
CCC(C)C(C)(O)C=O
C#CC1C(=O)C(=O)C1C
OC1C2CN3C2C13CC1
C#CC1(C)OCC1O
CC12COC3C1CC32
CC1C2NC3C1OC2C3
OC1CCC12CN1CC12
O=CCC12CC1CC2
O=CC(O)CC(F)(F)F
C#CCCC1(C)CC1
CN=C(N)C(=O)NC=O
O=C1C=CCOCCC1
C1=CC2CC3C1CC3C2
C#CC1(C#N)C(C)C1N
CC12CC1N=COCC2
C#CC12CC(C1)C1C2N1
CC1(C2(CO)CN2)CO1
CC1=CC2OC(=O)C2C1
OC1CC(O)C2COC12
C#CC1(O)CC(C)O1
CCCC1C2CC(=O)C21
CC1C2C=CC3(CC3)C12
O=C1CCC1(O)CO
OC1CC(C=O)OCC1
CC12COC1CC1OC12
OC1C2COC13CC1N32
O=CC1C2CC1C2CO
OC1C2OCC(O)C12O
C#CC1COC(=O)C1C
CC1CCCC2CC12O
C#CC1(C)CC2CC1O2
CC12CC(C)(O1)C2=O
C1OCC12C1CC1C2
CC1(O)C2CC(=O)C1O2
O=C1C2CC3(CCC13)C2
N=C1CC(=O)CC2CC12
CC1COCCOC1=O
CC(C)C1CC(C#N)O1
COCC(=O)C(C)=O
CNc1ncncc1O
CCNc1cc(C)co1
CC#CCCCOC=O
CC1CC(=O)CC1=O
CNC(=O)N1CC(=O)C1
CC1(C)C2COCCC21
CC(C)(C#N)NC=O
CC(=O)C1C2C(O)C2O1
O=C1NCC2(CN2)C1O
CC12CC3(C)C3C1C2N3
CC1C(=O)C2CC3C1C23
CC1C2OC3C(C)C1N23
CCC(C)(C)C#CCC
CCC12CNC(=O)N1C2
O=CC(=O)C(O)C1CO1
CCCC12CNC1C2=O
CC1(O)COCCCC1
CC(=O)CC#CCO
CN1CC1C1CC1CO
CCC(O)C1CC1(C)O
COC1CC2C(O)C2O1
C1C2CC3C4OC2C43O1
CC(C)OC(=O)CC#N
C#CC1CC=CCOC1
OC1C2CC3(CO3)C1N2
C#CC1C(=O)N2CC12C
C#CC(C#C)OCCO
CC1C(C)C1C(=O)C
CC1=CC(C#N)C(=O)N1
C#CC1(CC=O)CCC1
CN=C1CC(C#N)C1O
CCOCC#CCC#N
CC12CN1CC21CN1C
OC1CCC12COCO2
O=C1C2C=CC3CC1C32
CCC1OCC1CC#N
OC1COC(=O)C12CC2
C#CC1CC12CCC2O
CC1C(=O)CCC(=O)O1
O=C1CCC1C1CO1
OC1CC2CCC12CO
CN1CC1CCCC=O
CC1CC12CCC21CN1
OC1C2CC3(CN3)C1N2
O=C1C2OC3CC2NC13
C#CC12CCC1C2CO
CC1CC2(CCOC1)C2
CC(=O)C(C)N1CC1
CNC1(C#N)COC1=O
CC#CC1(CC)CC1
CCC1(O)CC(C)C1O
CC12C3C4C(OC14)C2N34
CC1C2NC1C2C1CN1
CCC12OC1C1COC12
C1=CCC2(CC1)CCC2
C1=Cc2c[nH]cc2CC1
OC1CCC1O
CC1(C)OCC12CCC2
C#CC1CC1C(C)C
CC1(C)C(O)C(O)C1O
OC1C2CC2C12COC2
COCC12CCC1C2O
OC1CC1OCCC=O
CC(=O)CC#CC#N
O=CC(CO)CC1CC1
OC1C(CCO)CO1
CNc1cc(C)nn1C
COCCC(C)OC=O
C1=CC2C3CC4C3C2N41
C1CC2CCC(C1)C1OC12
O=CC(O)CCCCO
O=CCOCCOCC
COC12C3C=CC1(C)C32
C#CCC12CC(C1)C2=O
CC12CC1(C#N)C(=O)N2
CC(C)(C)c1cnon1
CC(C)COCC1CC1
CC1=CC(=O)C(=O)C1O
CCC(C)(C)CCC=O
C#CC(C#C)CCO
C1=CCC2CN3C1C2C31
CNc1ccnc(=O)[nH]1
CC(=O)C1=CCC2CN12
OC1C2CC1C1OC21
CC(=O)C(C)C(=O)CO
OC1C2CC1C1OC21
CC1C=C(C)COC1=O
C#CC1OCC1OC=O
C#CC12CC=CC1N2C
O=C1CC=CCC12CC2
COC12COC1CC2=O
OC1C=CCC12COC2
CC1C2COC3C(O1)C23
CN=C1OC(=O)C(C)C1
O=CC1COC1CO
C#CC1CCCC1O
CC#CC1(C)OCCO1
O=C1CC2(C1)CC21CN1
C#CC(C)CCC1CC1
CN1C2CC3C(=O)C3C21
CN1C2CC3C1C3(C)O2
C1C2C3CN2C3(C=O)C13
OC1C2OC1C21CC1
CC#CC1C=C(C)CC1
COC1(C=O)CC2CC21
OC1C2C3C=CC3C1C2
CC1(C2C=O)C2OCC2)N1
CCC#CC1C2CC1N2
C1CC2(C1)CN2CCO1
C#CC(O)C#CCCO
CC12C3CC4C3CC1C42
CC1(C)C2C3CC1C32C
CC1COC(=O)C2CC12
C1CC2CC3(C1CO3)O2
OC1CC2(CO2)CO1
CN1CC(=O)C(C)O1
C#CC(O)C1C(O)C1N
CC1CCC2OC2C1=O
CC1(C)OCCC1=O
CC1C2C3C1C2(C)C31
C#CC#CC(C)(C)C#N
OC1C=CCOCC1
COC(C)(C)C#CCO
O=C1CCCC2OCC12
C1CC2CC2C2OC12
CC(C)(O)C(O)CC#N
CC(C)C1C(O)C1C
CC(C#N)N1CC(=O)O1
COC1CC12CC1OC12
CCOC(C)COCC
C#CC1(C)COC(=O)C1
CC1C2CC3(C)C(C2)C13
CC1CC12COC=NC2
C1OC1C12CC1OC2
CC(=O)N1C=CC2CC21
C1COC1C12CC(C1)C2
C#CC12CN3C1C1NC321
O=COC12CCC1C2
CC12CC(CO1)OC2
CC(C)C#CCCC=O
O=C1NC2CC1OC2
COC(C)C1(C)CCC1
CC1CC2C(O)C(C)C12
CCC12COC(C)(C1)C2
CC1CC(=O)CC1CO
O=CC1COC1(C)C=O
C1OC1C1(C2CC2)CC1
CCC(C#N)C1CC1
C#CC(CC#N)CO
CC12CC(CO1)C2=O
CC12COC3C1N(C)C32
CC1=C(CO)C(=O)CO1
CC(C)C1C(O)C2CC21
C#CC(CC(C)(O)CO
OC1CC2(CO2)C1CC
CCC1CCC12CC2O
CCC12C3N4C(C31)C42C
COC1C(C)C1(C)C=O
CC#CC12CC1CC2O
CCCC1(C)C(C)OC1
CC12CC1CCCOC2
COCC1OCC1=O
CC1=CC(C#N)CC1O
OC1C=CC2CC3C2C13
C1=CCC(C1)C1CC1O
CC(C)CCCOC=O
CN1C2C3C4NC3C24C31
CC1=CC2C3OC2(C)C13
O=C1C=C(C2CC2)CC1
C#CC1OCC1=NO
CNc1cncc(O)n1
C#CC#CC1CCCO1
OC1C2C3C4C3C2C4C13
C#CC1CCC12CC2O
CC(=O)C#CC(C)=O
CCCC1C=CCCO1
CC12CCC(C)(C1)C2O
CN=COC1C2CC1N2
C#CC(O)C(=O)C#N
C#CC12CC1COC=N2
CC1=CC(=O)C(=O)NC1
O=C1CC=CC2CNC12
CC12COC3C(=O)C1N32
CC#CC1C2C=CC1C2
C#CC1C(C)C2CN12
COC12CCC1OCC2
C1=CC2CCC3OC2C13
C1=CC2OC3C4NC3C12
C#CC(CCO)OC=O
CC1(C)C2CC(=O)N12
CC1=CC2CC1OCO2
CC1C2CC1(CO)O2
CC12OC3C(CC1)CO2
C1=C2C(CC2)C2CCC12
COCC(=O)C(N)=O
CC(C)C1(C#N)COC1
OC1C=CC2CC(O)C12
CC1(C)C2CC3C1C23C
CC12C=CCCCC1O2
C#CC1(C#N)COC1C
CC1CC1(C#N)CO
OC1C=C2C3CC(C1)C23
COCCC1CC2CC12
CC1C(=O)C2OC2CC1
C#CC1C(=O)C2CC1O2
CC1CC(=O)C12COC2
OC1C(O)C2(CN2)C1O
CC(=O)C1CC1OC=O
COC1CC2(C#N)NC12
CC(C)C1OCCC1=O
CCC(C)OCCC
C#CC#CC(=O)C1CO1
CC(CO)C1CC1CO
CC(C)C(=O)C(C)O
CNc1cc(N)oc1C
CC1(C2CC2)OC1CO
C#CCC1=CCCCC1
COC1CC(=O)C2OC12
C1CC1C1C2CC1C2
CC1C=C(C2CC2)CO1
CC(C#N)C12CCC1O2
O=CCC(O)C(O)CO
C#CC12CC(C1)C1NC12
CC1C(=O)CCC(=O)O1
OC1CC2OCC1C2O
CC(=O)C1C(C)C2CC21
O=C1C=CCOC1
CC1=CC(C)C(CO)C1
CC12CN1C(C)CC2=O
O=C1C2CC3CC3N12
O=C1NC=CC2CC12
CC(C)C1CC2(C)CC12
CC(C)COC(C)=O
CC1COC2C(O)C2O1
C#CC(C)C(C)(C)CO
C1=C2COC3CC3C2O1
O=CNC12CC(O)C1O2
CC1(O)C2OC1C2CO
CC1(C)CC2(CC2)CC1
CC1CCCC(C)C1
CCC12CC1(C)CC2=O
CCCC1C=CC2CN12
C1CC2(C1)C1CC2N1
OC1C=CC2OC3C1C23
CC1(C#N)CC1OCC
CC1C2C(O)C1(C)C2O
C#CC#CC#CCC#N
CC1C2CC(C)C12C#N
OC1C=C2COC12CO
C1OC1C12CC3CC3C12
CC1COC2CC12C
CC1CC1C(=O)N(C)C
C#CC1C=CCCC1
C#CC12C3CC4C1N4C32
CC1C(=O)NC(=O)C1
CCC1C(C)C(=O)C1C
CC(=O)N1CC1C1CO1
CC(=O)C(=O)C(=O)C=O
CC1(C=O)C(=O)C(=O)N1
OC1C2COC1C1CC12
O=C1CC(CCO)OC1
CC(C)C1COC(=O)N1
C1OC1C1CC2COC21
CC(=O)OCC1CC1
C#CCCC#CC#N
C#CC(C#C)C(C)=O
CCC(O)CCCCC
O=CC12CC=CC3CC1N32
CC(=O)CCCOC=O
COC12C3C4C3C1C42O
CC#CC1=CCCCO1
CC(=O)C(=O)CCCO
OC1CC12C1CCC2O1
CC12CN1CC1CC1O2
CCC1CC=CC(C)C1
CC(C)(C)CC(O)C=O
CN=COCC1CC1
OC1C=Cc2occn21
OC1CC12CC1CCC12
OC1C(O)C12CC2CC1
C1C2C3NC21C1CC31
CN=C1C=CCOC1=O
COCC1OC(=O)C1
OC1CCC2CC2OC1
CCC(C)C(C=O)C#N
CC1C=C(C#N)NC1=O
CC(C)(C)N1CC1(C)C
CC#CC1COC(=O)C1
C1OC1C1C2CN3C2C13
OC1CC23CC(CC2)C13
COC1(C)C(O)C1C#N
CC1(C)C(=O)N2CC21
OC1C2CC23COC13C
CC(C)(C)C(=O)CC=O
COCC1NC1CC
C1OCC23CC(CC1)O2
O=CC1C2C3CC3C12C
C#CC12CC(O1)C1CC12
C#CC1CC2(C)CC12
CC#CC(O)C(C)=O
CC1(O)C(O)C12CCO2
COC1C(=O)NC1C#N
CCC1CC1OC1CC1
CC12OC1C1OC3C2C13
O=C1CCCC2CC12
CC(C#N)C(C)(O)C#N
CC1CC1C1CC(=O)O1
OC1CCCC(=O)CO1
CC1CC2C(C)C3C2C13
C#CC1C2C3NC3C12O
CC(C)OCCCO
C#CC1=CCCC1
CC12OC3CN1CCC32
OC1C=CCOC(=O)C1
CC1(O)C2C=CC1CO2
CC1(C=O)OCC1CO
CN1C2C3C1C3C21CC1
CNc1cnoc1OC
CC12CC(O)C3CC1C32
CN1C(=O)C2C(O)C2O1
C#CC1(C(C)O)CN1
CCC1OC1C1CC1O
CC1(C)C(=O)C2CC1C2
CC(C)C1OC1CO
OC1CCC12CN=CO2
CCC1C(=O)COC1C
CC1(C)OCCC1=O
CN=C1OC(=O)C12CC2
O=CC1OC1CC1CO1
O=C1CC2(CCO2)CO1
CC12CC(O)C1(C)CC2
O=CCC12CC(O)C1O2
C#CCC1(O)C2CCC21
CCCN=C(N)NC=O
CC1(C)CCC(CO)O1
O=CC1C2C3CCC1O2
CC1=C(C)COCC1O
CC(C)C1(C)CC2OC21
CC12OC3C1C3(C)C1O2
OC1CCC2OC1C2O
CC#CC(C#N)NC=O
CC(C)(C)CCC#N
OC1C=CCOC(=O)C1
CCC(=O)NC(=O)C=O
CNC(=O)C1C2CCC21
CCCN1C2C3CN2C31
CCC(O)C(=O)C(C)O
O=C1CC2OC2C1O
CC1=C(CO)CC1O
O=C1CC2CCC2N1
C1CC1CC2NC1C2O
CC1C(CO)C2C(C)C12
CC1=CCC(C=O)C1=O
COC1(C#N)CC2CC21
CC(C)OC(=O)CC#N
CC12C=CCC(C)(C1)O2
C#CCC(C)C(C)CO
CC1CC2(C)CC2C1O
CC1C2C3CC1CC32
O=C1CN2CC1C2O
O=COC12CCC1CO2
CCOC1CC(C)C1O
COC1CC2C3CC1C32
C#CC1OC2CC2CC1
CC1CCCCC1O
C#CC(O)C1(C)CC1
C#CC1OC(=O)C2CN12
C#CC(C)C1C(O)CO1
CCC1COC1(C)C#N
C#CC1=CC(=O)CC1C
COC(C)(C)C(C)=O
C#CC(C)C(C)(C)C=O
C#CC1CCCCC1=O
O=C1CC(O)C2OC12
OC1COC2CN3C1C23
CCC1OCC1OCC1
O=CNCCCCCO
CC1C=C2CC3C1CC23
CCC#CC(C#N)C#N
O=CCC1(C=O)CC1
CC1C2C=CCC1C2O
O=CN1CC1(O)CC
C#CCC1(CC)CC1
CC1=CC2C3CCC2C13
CC1(O)C2C3NC3(C)C21
OC1C2OCC(O1)C2O
CC1(C)CC12CCCO2
O=C1C=C2COC23CC13
C#CC1CC(C)C1CO
COCCCCCOC
CCN(C)C(=O)C1CO1
O=C1NC2C(O)CC2O1
CC1(C)C2CC(=O)C1C2
C#CC12C3CC1(O)C2O3
OC1CC2CC3C2C3C1
CC(=O)OC1C=CCC1
OC1CC2C3CC(C1)C23
CC1(C)CCC(C)CC1
CN=COC1CCC1
CC12C=CCCC3C1N32
CC#CCCOC=N
CCN(C)c1conn1
CC1(C)C=CCCO1
OC1C2CC3CC13CO2
O=C1CC=CCOCC1
CC#CCC(=O)CO
CC#CC1CC(=O)N1C
CN=COC1CC1C
CC1C2CC3C1C1C2C31
C#CC1C(C=O)C1O
C#CCC1CC2C(O)C12
CC1C(C)(C)C1C1CC1
CC1CCC2(C)CCC12
C#CC1(O)CN2CC12C
OC1C2CC3CC2OC13
C1=CCc2n[nH]cc2N1
CC1(C)OCC1(O)CO
C#CC(O)(C=O)C1CO1
C1CC1C12CC3C1N3C2
C#CC1(O)CC12CCC2
CC1=CC(C)C(=O)OC1
C#CC(CC#N)CC#N
OC1CC2CCCC1C2
OC1CC=C2COC2C1
CC1(C)C2C3CC2C3C1
CC#CC(C)C(C)=O
CC(C#N)OC(C)CO
C#CC12CC(CC1O)C2
CC(C)C1(CO)CCC1
CC1(C)CCCCC1=O
C#CC1(C#N)CC12CC2
C#CC1(C)C(=O)C2CN21
CC(C)C1OC1C1CC1
CN=COC(C#N)C#N
CC1C2C=CC(C#N)N12
C1CCC3NC3C1CO2
O=C1C2OC3C1CC23
OC1CCC12C1CC1C2
CC(C#N)C(C)C(C)O
O=C1C=C2COC2C1O
O=C1CC=CCCC1=O
CC1C2CC1C1OC12C
CC1=CCCC(C)(C)C1
CC1C(C)(C#N)CC1C
CC(=O)N1CC2(C)CC12
CC1CCCC12COC2
O=C1CC(O)C1O
CN1C2CC13C=CC2O3
O=C1CC=C2COC2C1
CC1COC(=O)CC1=O
C#CC1C2CC(=O)C12O
CC(=O)C(=O)CC#N
CCC1CCCC(C)O1
CC1COC1(C#N)C#N
CC1CC2(C=O)CNC12
OC1C2COC(CO1)C2
CC(C)c1cc(N)co1
COC1C(=O)NCC1=O
C1CC2(CO2)C2C3C1N23
CCCCCCOC=O
CNc1cc(C)oc1N
C1CC2(C1)COC1CC12
CC(CC1OC1)C1CO1
CCC1C=CC2C(C)C12
C#CC1OC(=O)C1C
C#CC1CC12C(C)C2
CC1=CC(=O)C(=O)C1
O=CCCC1C2CC1O2
CC(=O)C1=CC(C)C1C
CC12OC3CC4C3C1C32
C#CC1OCC2CC21O
C#CC1(CC)COC1=O
CC(C)COC(C)C=O
CC12C3C4CC1C(C31)C42
CC1=CC(=O)C2OCC12
CN=C1COC(=O)C1
CCC12CC1C(O)C2O
OC1CC2C3C(C1)C23O
CCC(C)C1CCC1O
COC(C#N)C(C)O
CCCCC1COC1=O
CCC(C)C(C=O)CO
C1OC2CC1C21COC1
CC1C2C3C(=O)NC2C13
CC12C3CN4C3C1C42
C#CCC1CC2(C)CC12
O=C1CCC12COC=N2
OC1COC12CCCC2
CC(=O)C12CC1C1CN12
CC1CC1(C#N)C#N
C#CC#CC1(CO)CN1
OC1CC1OC1CC1
C1=Cc2cnnc2OC1
O=COC12CC1CCO2
CC(C)(C)C1CCC1=O
CNC(=O)NCC(N)=O
COC1CC1(C)C(C)=O
CC1C2C3OC2C13O
CC1=CC2(C)OC2C1
O=C1NC(=O)C2OC12
CC(C#N)CCCC#N
C#CC(C#C)C(=O)C=O
CNc1ncc(O)c1C
C1OC2C1CC1COC12
CC(CO)N1CC2CC21
C1=CCCCC(O1)COC
C1=Cc2nnoc2C1
OC1COC2C3OC1C32
CCC1(C)CC1(C)C#N
CC1(C)C2C3CC3C21O
OC1CC2C3C=CC12C3
CC12CC3CN1C3(C)C2
CC(=O)C(C=O)C(C)O
O=CC12CC=CC1OC2
CCC1CC2(CC1O)O2
CC12CCC1(C)C1CC12
CC1(CCO)CC1C
CN=C(N)C(O)C(C)O
CC(C)C12CCC1OC2
CNC1COC1(C)C=O
CC1(C)OCC1=O
CC1(C)CCC(=O)C1=O
C#CC1(C)COCOC1
C#CC1CC1C#CCO
C1=CC23CN4C2C(C1)N34
CCC1(O)CN2CC1C2
CC1(C)OC1CC#N
CC1=CC2CC3CC1C32
OC1CC12C(O)C1OC12
C1CC2C1CC1NC12
CCCC1C=CC(=O)N1
CC12OC1(CO)COC2
CC12CC1C(C)N1CC12
CCC1(C)C2CC1(C)O2
CNc1cnc(N)c1N
OC1C2OCC3C1CC32
CC1=CC2CCC1C2O
CC1CCC(=O)C12CC2
C1OC1C12CN3CC1C32
O=C1NCCC1CC=O
O=C1CC=C2CCC12O
CC1(C#N)CC1C(N)=O
COC1CC2(CC2)C1
OC1C2C=CC1C1CC21
CC(C)c1ccncn1
OC1C=CC2CC12CO
OC1CC1(O)C1CCO1
C1=CC2C3C4OC(C13)C24
CN1CC1C1COCO1
CC1COCC2CC12
O=C1C2CC3(O)C1N23
C1=CC2(CC2)C2CC1O2
OC1CC2(C1)CC2C=O
CCC1C2CC1NC2=O
O=CC1C2C=CC(O)C12
C1=CCC3C4C5C(C13)C24
C#CC12CC3C1N1C3C12
CC1(C)OC(=O)C12CC2
COCC1CCC2CN21
CC#CC(O)C1COC1
CC(=O)C1C(CO)C1C
CN=C(N)C(C#N)C#N
CC1(C)C2COC3C2N13
C1=CCCC2CCC2O1
CC1(O)CC1C1CC1O
C1CCC(C2CC3)CC21
C1=Cc2ccnc2N1
CCOC12CC1OC2=N
O=C1CN=C2NC2C1O
C1CC12C1CN3CC3C12
O=C1C2CC3(O)C2C13
CCC12CC(C)(C1)O2
CC1C(CO)C2OC12C
CN=C1OCC(=O)CC1
O=CC(O)CC1CC1
CC1C(=O)NC2CC1C2
C1OC2C1CCC1OC21
CC(=O)NC12CC=CC1C2
CCC12CC1CC1OC12
CC1C(=O)CCC1C
CC(C)c1cnn[nH]1
C1=C2CC2C2C2CN12
C#CC12C=CCCC1O2
COCC1CC12CCC2
C#CC(O)C1CN2CC12
CN1C2C(=O)C3NC3C12
C1C2C3C4C5C(C32)N14
CC1C=CCC(=O)C1=O
CC1=CCCOCC=N1
C1=CC2C(C1)C1CC2O1
CN1C2C3N=C(C3O)C23
COCCNC(C)C#N
CCC(O)(CO)CCO
CC(C)CC(C)C(C)O
CCC(C)(C=O)C1CO1
O=C1COCCCO1
C1CC2CC3COC3C12
CC12CC1C1CC12C=O
CC(C)(C#N)CC1CO1
CC12C3C4NC1(C)C32
CC12CCCC1(C)C2
C1=CC2(CC1)CC1OC21
CC1(C(C)O)C(O)CO1
CC12CC(C1)C1(C)CC12
C#CC1OCCC(C)O1
OC1COCCC1CC1
C#CC1C2CC(CO)C12
C#CC(C)C1CCC1O
O=CCOCC1CC1
CNC(=O)C1C2CCC21
CCC(O)C1(C)CC1
CC12C3C4CC(C31)N42
CC12CC(C)C1OC2=O
CNC1=NC(C)CC1C
C#CC1(CO)CCC1O
CCC(CCO)OC=O
CN1CC2(CC=C2)OC1
CC#CC#CC(C)O
CC(C)C#CC1CC1
O=C1NC2C(C1)C1CN12
CC1CC(CO)C(=O)O1
C1OC2CC3C(CC1)C32
CC(=O)C12CC(C1)C2O
CC1CCC(C)C12CC2
OC1CC2C(O)C(C1)O2
CC12CC3C4C(C31)C42C
OC1C=C2CC3CN2C13
C#CCC1C2C3C1N3C2
C#CCC#CCC(C)O
C#CC#CC1(C)COC1
CC(=O)C1=CCC(=O)O1
O=C1COC2CC12C=O
C1OC12C1N=CNC32C1
CC12CCC1C1CC21
CC1CC1C(=O)C=O
C#CCCC1(CO)CN1
C1OCC1C1CC2CC12
C#CC12CC=C3C1CC32
CC12CCC(O)C(C)C12
OC1C2C3C4C1C2C3C4
O=C1NC2CC13OCC23
CC#CC(O)CC=O
CNC(=O)C(=O)C1CO1
C1=C2C3C1C2C1CC3
COC12CCC(C)(C1)C2
COC(C)C(O)C1CC1
CC1(C(=O)[O-])CN1CC1
C#CC12C3CN1C(C)C32
CC1=C(N)C(O)CC1=O
C1CC23CC23CCC13
C#CC1=CC2(CC2)CC1
CC1(C)CCCC1O
CN1C(=O)C2C3CC1C32
CC#CC(C)OC(C)C
C1OC12C1CC3C1N32
OC1COC12COCC2
C1C2OC3C4CCC1C23
C#CC1COC1CO
CN1CC1CCOC=O
CC#CCC#CC(N)=O
C#CCCC1(C)COC1
O=CC1OC1CC=O
CC(=O)N(C=N)C(C)=O
CN=C1CC(=O)C2NC12
C#CC(O)C(C=O)CO
CC12C=CC(C1)C2O
CC(C#N)C1C2CC1C2
O=C1C=CCCCC1=O
CC#CC1CC1CCO
C1CC1CC12CC1CC2
CC12CC(C1)C1C2O1
O=C1C=CCCC2CC12
CC12CCC1OC=N2
CC1(C#N)CC2CC21
CCCC1OC1CC#N
C#CC1=CCCCC1
CNc1cc(O)cc1C
COCC(C)C(=O)C=O
CCNc1cnnnn1
CC1=CC2CC(O)C1C2
CC(C#N)CC1(C)CC1
CC1C2OCC12C#N
O=C1CC2NC3CC12O3
OC1C2C3NC1C2C31
C1=CC2OC3C4C1CC32
C#CC(O)CC(=O)C=O
CC(C)(O)C(C)(C)C=O
CC(C)c1nc(C)no1
C1C2OC1OC21CCC1
C#CC1C(=O)NC12CC2
C1CC1C1C2C3CC3N12
CN=C(N)NC(C)=O
O=C1C2CN3CC1C2O3
CC12C3C4CC4C3C1N42
O=C1CC2CCC2CO1
O=C1CC(O)C2OC12
CN1CC1(C=O)C#N
OC1CC2(CCC2)C1O
O=C1NC2CC3C2C13O
CC1(C=O)CC1(C)C
CN1C2C(C)C2C1(C)C
C#CC(C)C1CC1C
C1OCC(C2CO2)C1O
CC1OC(=O)C2CC12O
CNc1nn(C)c(=O)[nH]1
C1CC1C1CC2OC12
CCC1OCC1C#N
CC(C)CCC1CO1
OC1C2C3NC3C2O1
C#CC12OC1C1CN1C2
CC1C2C3CC1(O)CC32
C#CCC(=O)NCC#N
O=C1CC2CC1(O)C2
O=C1C2OCC12C1CN1
CC(=O)C(C)OCCO
CCC1C2OC2C12CC2
O=CC1C2C3C1N2C31
COC12CN3C1C(O)C32
C#CC1CC2CC3C2N13
CCOCCC(=O)CO
C1CC23CC(C1)C2N3C
CN=C1C(O)CC1C#N
C#CCCN=COC=O
O=CC12CC1C1(CC1)C2
O=C1CC2(C=O)C3CC1C23
CN1CC12C(O)C2(C)O
CC(CO)CC1COC1
CC1(C)COC(=O)C1=O
COC12CN1CC2(C)O
CC#CC1OC(=O)C1
OC1C2CC1C1CC12
C1CC2C1COC21CO1
CC1C(=O)C2OC2C1C
O=C1CC2C(C1)C2
CC(=O)N(C)CC(C)O
O=CC1=CC(=O)NC1=O
OC1CC=CC2CCC12
OC1C(CO)C2CC12
CC12CNC1C(=O)C2
O=C1CCOC(=O)CO1
C#CCC1=CC2CC1O2
C1CC1C1(C2CCC2)C1
O=C1CCC1OC=O
CC(C)C1C(C)OC1=O
CC1CCC12CCOC2
C#CC12CNC(=O)C1N2
CC1=CC(=O)C2(C)CC12
CC1(C(=O)[O-])C2CC1OC2
C#CC(O)C1=CCCO1
CNc1cnc(C)cc1
C#CC1(C)CC1CCO
CCC12CC1OC21CC1
CC1(O)C2OC2C12CC2
CC1=CC(CO)COC1
CC1CC2(C)OC12C=O
CC1C=CC2(CN2)O1
COC1(C)CN2CC21C
CCC12CCC3CC1N32
O=C1CC2C(CO)C2N1
O=CC12CN1CC21CO1
CCCC12COC1CC2
C#CC1OC(=O)NC1=O
OC1COCC2CC1C2
CC12COC(C1)OC1C2
OC1C2C3CC1(O)CC32
CCCN(C)C(C)C#N
CCC1C=CCC1=O
CC1CC(C=O)C1O
COC(C=O)C(C)C=O
CC1(O)C2CC3C2C13O
CC1COC2CN1C=N2
O=C1NC2COC12CO
CC1CC(C)(C#N)C1C
CC1=C2COCC(C1)C2
OC1CCC(C=O)C1O
CC1C2C3CN3C2C1
CC12CC3C1CC2C3=O
CC1COC2(CC2O)C1
OC1CC2OC3C1N23
CC(=O)C(=O)C(C)C#N
OC1CC=CCC1
CC1(C2C=CCC2)OC1
OC1C=C2C3CC3C2N1
CN1C2CC3(CO3)C1C2
CC1(C)OC(=O)C1C=O
CN=C(CCO)C#N
O=C1CC2CC1(O)C2
CC1C(=O)CC1(C)CO
O=CC(C(N)=O)C1CC1
CC12COC1C2C#N
CC12CCC(C1)C2C#N
CCC(C)N1CC1C=O
CC1C(C)C2C(O)C12C
OC1C2C3C(O)C3C12O
O=C1NC2CC2C12CC2
C1=CC2CN2CC1CO1
C#CC12C3OC1C1C3C12
O=C1C2COC1C2C=O
C#CC12C3NC1C(C3)O2
CC1C2COC(=O)N12
CC1COCC1OC=O
CCC1C(=O)C2CC12O
CC1C(CO)C(C=O)C1
CCCC(C)C1(C)CO1
O=C1CC(O)C(=O)N1
CC(C)C1CC(=O)CC1
O=CNC12CCCC(O1)C2
CCC1CC2CC(C2)O1
O=C1C2COC(=O)N12
O=CNCCC1CCO1
CCC1C(=O)C1C1OC1
CC(=O)N1CCCC1O
C#CCC(C#N)CCO
CC(=O)CC1CCCO1
CC1=CC2(C)CC(C)C12
C1CC2C3CC2(C3)O1
C#CC12CC(C)OC1C2
CC1=CC2CCC2(C)O1
CC12CCC1COC=N2
CC(C)OC1(C)CC1C
OC1C2C3C4C3C21C4C31
CC(=O)CC12CC1CO2
C#CC1=CC(=O)N(C)C1
C1=CC2OC3CC1OC32
COC(CO)C1(C)CO1
O=C1CC2OC1C2CO
C#CCC12CCC1(C)C2
CC#CC1C(O)C1CO
CC12CC(CO)C1(C)C2
CN=C(N)C(=O)N(C)C
CC(=O)C1CC1OC=O
O=C1CCC1C=O
O=C1NCC=CC2CC12
CC1(O)C2CC3C(C3)C21
OC12CC3CC1OC32
C1CC1C12CC(C1)C2C
CC(C#N)CC1CC1O
CC1C(=O)C1(O)C(N)=O
CCC1OC2C3CC3C12
CC(C)(O)C(C)(C)C#N
O=CCC1C=CCC1O
COC(C)C(C)CO
C#CC(CC)OCC#N
CC1(CC)OCC1O
CN1C(=O)C1OCC1O
C1=CC2CC2C2C1OC2
CCC1CCC1CO
CC1=CC(CC(=O)OC1
O=CC1(CC2CO2)CC1
CN1CC1C1(C)CC1O
C#CC12CC1CC2C
CCC#CC(O)C1CC1
CC1C2OC3C(C#N)C12
CC1COCC1OC=O
C#CC1CC1C(O)C#N
CC(=O)CCC1(C)CC1
CC1C(=O)NC12CC2
CC1CC2C3C(O)C12O3
CC1CC(=O)C2(C)CN12
CC12CC3C(CC1O)C32
CNC(=O)N1C=CCC1
CC1=CCC2(C#N)CC12
CC12OC1CC1COC12
COC(C)C#CC#N
CCC12CC1C(=O)N2C
CC12C3=CC4CN1C4C32
CC1C(=O)C(C)C(=O)C1
CC1=CCCOC(=O)N1
CC12CC1(C=O)C2C#N
CC12CC(C1)C1OCC21
CNc1cnc(O)nn1
OC1C2COC(=O)C12O
O=COCCOCCO
C#CC(CC#N)OC=O
O=C1NCC12COCC2
CC(C#N)C1CCC1
C#CC(O)C1OC1C
C#CCC1(C)CCC1=O
O=C1CCC2OCC2O1
C1C2C1C1C3OC1C32
CC12CC3C(O)C1NC32
C#CC1=CC(C)CC1
C1=C2C3CN4C2(C1)C34
CCC12CC=CC1C2C
CC1CC(C)C1OC=O
OC1C2CC(O)C1C2
CCCCC12COC1C2
CC1C2C(=O)C(=O)CN12
O=CCN1C2CC1C2C
C1CC23OCC4C1C2C34
CC(=O)C1CC(C#N)C1
CN1CC1C1CC1C
CC1(O)CCC1OC=O
C#CCC1CC2C(O)C12
COCC12CC1CC2O
CC(=O)NC(=O)C1CC1
OC1C2CC3C1N1C3C12
CC1CCC(=O)CC1C
CC12OCC3(CCC1)C32
CC1=CC2(C)OC1C2
COC1CC=C(C)C1
COC(C)COC(C)C
CNc1nc(C)n(C)n1
CC1=CC(=O)CC1C=O
C#CC(C)N(C)CC=O
CC1C(=O)CC(C)C1C
CC12CNC1C(=O)C2C
CC1=CCOCC2CC12
CNC(=O)C(C=O)C=O
CC12CC1CCC(=O)O2
CCCN=C1CCC1=O
CCC1(C)C2CC1C2
C1=CC2CC1C1CC2C1
CC1C=CC2CC21
OC1C2COC3CC2C13
CC1COC2(CC2)C1=O
C#CC1CC1COC=O
CC(=O)C1COC1C=O
CC#CC12CC1C1OC12
CC1=CC(C)OC(=O)C1
C#CC(C#C)(C#N)C=O
CCC1COC(=O)C1C
C#CC1(O)CNC1=O
CC(=O)NCC1CO1
CC1C2OC3C2C13O
CN1CC1C1(CO)CN1
CC(C=O)C1CC1O
CC1C(CO)C1OC=O
C#CC1(C)OC2CC1C2
CNCC(C)C#N
CCCN1CC12CC2O
CC1C=C(CO)NC1=O
C1=CC2CC(C3)C1CC23
OC1C=CC23CC(C2)C13
CCC1C=CCC1=O
CC1CC2OC(=O)CC12
CC12CC3OC1C1CC32
C1=CC2CC3(CO3)C2O1
O=CN1C2CC(C=O)N12
O=C1C2COC12C1OC12
O=C1NCC(O)C1C=O
CC1(C)OC2CC2(C)C1
CNC1C2CC3(C)C2C13
CN1CC(CO)C1CO
O=CNC1C2CC(=O)N12
C#CC1C(C)C1CO
CCCCC1(C)CC1O
CC1C=CC(=O)C1C
CC1CCC(=O)C(=O)O1
CC1C(=O)CC(C)C1C
CC1COCCCC1O
OC1C=CCCOC=N1
O=CC1(O)C2CNC12
CCC1(C#N)NC1C#N
CC(C)C(=O)N1CC1
CC(=O)C(C#N)C#N
CCC(C)OC=N
CC(=O)C1(C)OCCC1
CN=C1OCC1(C)O
COC(C)C#CC(N)=O
O=C1CC2OCC2C1
CC12CN3C(CC3C1)O2
C#CC1(C)CNC1=O
CC1C=CC2C(C#N)C12
O=CCCC1CCO1
C#CCC(C#N)C1CC1
CC1(CCC=O)CCO1
CC1CC(C)C(=O)C1=O
COC1C(=O)NC12CC2
C#CC1(C)CN=C(N)=O
C#CC12CC(C1)C(=O)O2
CC1(C)OCC1(C)C#N
CCC#CC1(CO)CN1
OC1C(O)C1CC1CC1
O=C1COCCOC1
C#CC(CCCO)CO
CC12CC(O1)C1(C)CC12
CCC12CC1C(=O)N2C
CC(C#N)C1(C)CCO1
CC1(C#N)CC1OC=O
COCC1(C#N)NC1C
CN=C1CCC=CC1O
CC1CC1OC(N)=O
C#CC1CC=CCO1
CCC12CCC3C1NC32
COC1(C)C2CCC1C2
CC1C=CC2CC(C)C12
CNC(=O)C1(C)CCC1
CC(C)CC1OC1C
O=C1C2COC3CC2N13
CC1CC(=O)NC1C#N
CC12COC(C)C(C)N12
OC1CC(O)C12CCC2
CCN=C1CC(=O)C1O
C#CC1(CC=O)CC1
C#CC(C)OCCCO
OC1C2OC2C2CC1C2
C#CC1=CC(=O)N(C)C1
C#CC(CO)CC(N)=O
CCC12CCC(O)C1C2
CC1C2C(=O)C3C1N23
C#CC1OC2(CO)CC12
CC#CC1(C(C)C)CC1
C#CC(O)C1CC1
COC(C)C(O)C1CO1
CC#CC1(C)CCOC1
C1=C2CC2COC2CC12
C#CC1(O)COC(=O)N1
CCC(CC)C(C)C
OC1C2C3C=CC12CC3
C#CCC1OCC2NC21
CC1C(=O)C(C)C1C#N
CC(=O)OCC1(C)CC1
C#CC(CO)C(=O)CO
O=C1CCC2NC12C=O
O=CNCC1CNC1=O
C#CCC1C2C=CCN12
O=CNC(=O)C1CC1
OC1C2OC2C2COC12
O=C1C2OCC1(O)C2
C#CC1C(=O)C(C)C1
CC1CC2C=CC(C1)O2
COC1C(C)OC1C
C1=CCC3CCC1OC23
CN1C2CC3OCC32C
OC1CCC1C1CO1
CC12CCC1(C=O)C2
CC1=CCOC12COC2
OC1C2C3CN4C3C1C23
CC1C(CO)C2OC12C
CC1CCCC(=O)C1=O
CNc1cc(C)oc1N
CCC1CC1C(C)O
CCC1C(CO)C1OC
CC1(O)CC1C(O)C=O
C1C2C1C1CC3(CN3)C12
OC1C2C=CC(C1)C2O
C1=CC2OC1C2C1CO1
C#CC#CC12COC1C2
C#CCC(C#N)NC=O
O=CNCC1CC1O
CCC12CC1CC(C)C2
CC1(C)OC2CC1(O)C2
CC1CCC(=O)C1(C)O
CCNc1ncoc1N
CC(C)(O)C(C)C#N
OC1CC(O)C2CNC12
CC1(C2CO2)COC1
OC1COC2CC2C1O
C#CC1CC(=O)C1C=O
O=COCC1C2CCN21
OC1CC12CC1OC12
C#CC1OC1C1CC1
C1CC2C3CCC(C1)N23
C#CC(C)OCC(C)=O
CCCC12CC(C1)C2O
C1=CC2COC3C2CC13
C#CC1(O)C(C)OCC1
CN1C(=O)CCC1=O
O=CN1CCC12CCO2
O=C1COC12CC2O
CCC1OCC2CC2C1
CCN1C(=O)C(C)=N1
CC1C=CCOCC=N1
O=CC1CC1OCCO
CC12CC1(C#N)CCO2
CC1CC2(C)C(C)C21O
COCCC1OCC1=O
C#CCC#CCC1CC1
C#CC(C)CCCO
C1CC2C3CC23C1O
C#CC1COC(=O)C1O
CN1CC2(C)COC12C
COC12CC1C1CCC12
CC#CC1(O)CC1O
CC1(O)CC(=O)C2CN21
CC12CC(C)C(C1)C2O
O=CC1OCC12CC2
CC1(O)CC=CC12CC2
C1CC23CN4C2CC14C3
CC(=O)C1=CCC2CC12
CCCC(=O)CC#N
CC12C=CC3C4C3C1C32
OC1C2C3OC1C1CC13
OC1CC2C3C1CC1N32
OC1C2OC3C4CC1N23
CC1(CCC=O)OCC1
CCCC1COC1C
O=C1COC2CC3C1C23
CCOC1CC(C)(C)C1
CC1C2C3C(=O)C3C21O
CC(=O)N1CC1C#N
CC1=CC(C)(C#N)C1O
CC1(C)C2C=CC(=O)N12
C#CC1C(=O)C(=O)C2N12
CC12CC3CC1(CCC3)O2
CC1(C)CC1OC=O
CC1=CCC2C3C1CC23
CC(C#N)C(=O)NC=O
C#CC1(CC)CCC1
CCC1OC12CCCC2
C1=CC2C3OC2C2CC13
CC(CO)C1OC2CC12
O=C1NCC(O)C1CO
CCC12CC1CCOC2
O=C1CC2C3CN1C2C3
CN1CC2C(=O)NC12C
CC(C=O)OCC1CC1
CCC(C)OC=O
C#CC1OC12CCCO2
C1CC1OC1CCO1
CC#CC1(CO)CC1O
CCC1C(=O)CC12CC2
C#CC12CC1OCC2O
OC1CC(O)C12COC2
CCN=COC(C)C#N
OC1CC2C(O)C2CC1
CC12OC1CC21CCC1
CC(=O)CC(=O)CC#N
CC1(O)CC2(CC2)C1
CCCCCOC1CC1
COCC1CCCO1
O=C1CNC2C3CC3N12
CN=C1CC(CC=O)C1
CC1COC(=O)C1O
C#CC(O)C#CCO
CC12CCC1C2C1CC1
CC1C(=O)CC1CC=O
O=C1CCC2CCC12O
CC1=CC(=O)NC(=O)C1
CC1CC2C(C)C(=O)C12
C1=CCC2CC3C(C1)N23
O=C1CC2CC3C1NC23
CCC12CC(O)C1C2
C1CC2(C=CC3OC3)C12
C#CC1(O)C(C)C2CN21
O=CCC12CC3C1NC32
COCC1CCCC1=O
CNc1nn[nH]c1C
CC1(C)CC2CCC1C2
C#CC1(CO)CC(=O)N1
OC1CC2C3CC2(C1)O3
CC1COC(=O)CC1O
CC12CN3C4C3C4C1N42
COC(C=O)C1COC1
C1CC23CC4C(C24N3)C14
CC1(C)OCC2COC21
CC12OC1CC2C(N)=O
CC1(C)C(=O)C=CC1C
C1=CC2CCC23COC13
COCC(C)C#CC=O
CC(C=O)C1CC1CO
C#CC1OC2(CC2)C1
O=C1NC2(CC2)C2NC12
CN=C(N)c1cnn[nH]1
CC(CO)CCC(O)C=O
CC#CC(C)(C)C=O
C#CC1(C#N)CC2NC21
CN=C1OC(=O)C12CN2
COC1CC1C#CC=O
OC1CC2C(O)C1C2
CC1C=CC(=O)C1O
CC1CC2C3C1C2(C)C31
CC1CC1(O)CC=O
O=C1C=CCCC(=O)O1
CC1C(CO)C1OC
OC1CC2CC2C1
O=CC1OC1CC1CO1
CC(=O)CCOC(C)C
CC(C=O)CC1COC1
CC(=O)C1(C)COC1
O=C1CC2CCC3C2N13
C#CC(CO)C1CC1O
CC1(C)C(O)CC12CC2
CC1=CCC2(C#N)CC12
CC#CCC1CC2CC12
C#CC1C(=O)CC1O
CC12C3CC1C(CO)C32
CC1CCC2(C#N)CN12
OC1CC2C3CC1CC32
CC12CN1CC(O)CO2
CC12CC(C1)C1(C)OC12
COC1(C)C2CC1(C)C2
OC1C2C3CCC(O2)C13
O=C1CC2(C3CN3)CC12
C#CC12CN1CC2=O
CC1(C)OC1C#CCO
C#CC#CC1(C)CC1O
CC(C)(O)C1(C)CC1O
N#CC12CC(O)C1OC2
CC1(C)OC1C1(C)CO1
CC1=CC(CO)C(=O)N1
CC1CC(=O)N2CC12C
C#CC1(CO)CC1(C)O
CC1COC2CCCO2
CCCC#CC(=O)CO
COCC1OC(=O)C1C
CC(C)OCCCC=O
CC(C#N)C1CC1CO
CC1=CC2C(CO)CC2O1
CC1CC(C#N)C1(C)O
CC1C2C(=O)CC2CC1
C#CC(C#C)C(C)CO
OC1CC2(C=O)CN2)CO1
C#CC12CCC1C1CC12
CCC1CCC1C1CC1
CC12C=CC(CO1)C1N2
O=C1CNCC(=O)N1
CC12CC3C1C(C#N)N32
C#CCCC(C#N)CO
CN1CC23CC(O2)C1O3
CC12CC3(CO3)C1C2O
CC1CC(=O)C1(O)C#N
CC1=CC2C(C)C2O1
CC1=CC(C#N)C(C)O1
COC1C(C)C12CCO2
CN1C2C(=O)NC12C
O=C1CCC12C1CC2O1
OC1CC2CC3C1NC23
C#CC(O)(CO)C1CC1
C1=CC23CC(CC2)C13
C#CC1(C#N)C(=O)CC1
CCC1OCC2OC2C1
CNC(=O)N1CC(=O)N1
CC1=CCC2(CC2)O1
O=CC1C=CCN1C=O
CCC(CO)C1CC1O
CC(C)C(C=O)CC#N
CC1C(C)CCOCC1
CC(C#N)C1(C=O)CC1
C1CC2C1C1CC2OC1
O=C1NC2C3NC23CO1
C#CCC1CC(=O)CC1
C#CC(C)C(=O)C1CC1
OC1C2COCCCC1O2
C#CC1C(C#N)C1C
CC(=O)OCC#CCO
CCC1C=CC(=O)C1=O
C#CC(O)C1CC1O
O=C1C2CC1C1CN2C1
CC1=CCCC12CC=C2
CNC(=O)N(C)C=N
CC1CC2(CO2)C2OC12
COC(C)CCOC=O
OC1C2CC3CN1C32
CN=C1CC=CCC1=O
CC12OC3CC1CC2=O
O=C1CC2OC2C1O
C#CC1CC(C)C1O
C#CC(CC)CCO
COC1CC2CC21
OC1CCC1(O)C1OC1
C1=CC2COCC3OC123
OC1CC(O)C1CO
OC1C2C3C4N2C13CO4
CC#CCC(C)C1CC1
CCC(O)CC(C)C
CC1(C)C2CCC12C=O
CC(C)C(=O)C1CN1C
CCC1C(C)OC1C
CC1CC2C(O)C2C1O
CCC(C)C(=O)C(N)=O
CC1(C)CC1(O)CO
C1=CC2C3C1N2C31CC1
CC1C2CC13CCC1C23
C1=CC(C2CC2)COC1
CC1(O)CCC2CC2O1
C#CCC1C(C)C1O
OC1COC2C3CN3C12
O=C1C=CCCCCC1
CC1CC2(C)COC12C
CC1C2C(=O)C3OC3C12
C#CC(C#C)(C)OC=O
C#CC1=C(C#N)CC1C
CC12CC3CCC1OC32
CC12CCC3OCC1C32
CC(C#N)(C#N)C#N
OC1CCCC1CC1
CC1(C)CCC1CC#N
CC#CC#CCC1CO1
CC(=O)N1C=CC2CC21
CC1C2C3CC2OC3C1
CC1(C)OCC1CO
CC1CCC2CC(C)C12
O=CN1C=CC(=O)CC1
CC1C=C2C3CC3C2O1
C#CCC(C)C1CN1
CC#CC12CN1CC2O
CC1(O)COCC12CC2
CN1CC12C(O)C1OC12
C#CC12OCC1CCO2
C#CC1=CC(CO)CN1
O=C1NC2C3CC1C2O3
C#CCC1C(C)C1C
C1CC2C3CCC(C1)N23
CC12CN3CCC(C13)O2
CC1C2CC1(CO)O2
CCC1C=CC(C)(C)C1
CCCN(C=O)C(C)C
CN1CCC1OC=O
OC1CCC1C2COC12
CC12CC1CCCOC2
CC1CC1(O)C1CO1
CC(=O)NC(=O)C1CC1
CC12C3CC(C1)OC23O
C#CC(O)C1(CO)CN1
C1C2OC3C1C1(CN12)C3
COC(C)C(C)C#N
CC12OC3CCCC1C32
CCC1C2OC3C1OC23
C1=CC23COCC2N1C3
CCN1CC(=O)C1C=O
CC12C3OC1C1C2C31
CC(=O)NCCCO
O=C1C2C=CCOCC12
CC(C)C(C#N)C1CC1
CC12CC3C1N(C3CC21
C#CCC1(O)C2CN2C1
O=CNC(=O)CCO
CC(=O)CC1(C)CC1
OC1C2OCC12CO
O=CC1=CC2CC1C2O
CCN1C(=O)C(=O)CC1
CC1C2C(O)C2N1C=O
CC1(C)OC12C1CC12
CC(C)c1coc(=O)o1
CCC(CC)C1(C)CC1
O=C1CNC2(CC2)C1O
CC1=CCCC(=O)C=C1
CC(C)(CC=O)OC=O
C1CC2CC(CO2)C2OC12
OC1CCC2C(O)C1O2
CC1(O)CCC(=O)C1
CCCC1(C=O)CCC1
O=CCOC(C#N)CO
O=CC1C(=O)NC2CC12
COC1C2OC(=N)CC12
C#CC(CC)CC(C)=O
C#CC1CC(=O)C1(C)O
CC12CCC1CC2=NO
CC12CC3CC1C2CO3
C#CC1C2C3CN(C2)C13
C1OC2C1C1C3C1CC32
CC(C#N)CC#CC=O
O=CC(=O)C(=O)C1CC1
CC(C)C(C#N)CC#N
CC(C)c1cnno1
CN=C(C)NC(=O)CO
CC1=CCC2C(O)C2O1
CC(=O)C(C#N)N1CC1
CNc1cnoc1C#N
O=C1C=CC(=O)CC1O
O=C1C=C2COC12C=O
COC1COCC(C)C1
O=C1NCC=CC(O)C1
C#CC1OC12CC1CC12
CN=C(CC#N)CCO
CC1=C(C)C(C#N)CC1
CC1C=CC2(CC2)CO1
C1COC12CC1CC2O1
C#CC12CC3(C)C1CC23
C#CC#CC(=O)C1CC1
C1C2C(CN3)C1C1OC2C13
CC1C(C=O)C1CC1O
CC1C=CC(=O)NC1=O
COCC12CC(O)C1O2
CC1(CCC2CC2)CO1
CC(=O)CC1OC1C#N
CC1(C)CC(=O)CC1=O
C1CC2C1C1COC21
CC1(C#N)C2COC21
COC1CC(=O)N2CC12
CCCC#CCCC#N
CC1CC12CC1C(C)C12
CCC1CC12CC(=O)O2
CC12CC1OC(=O)C2O
CC1(C)CC=CC2OC21
CC1C(=O)C2(CN2)C1C
CCC1CCCC(C)O1
COC(C)(C)C1(C)CO1
C#CCC1OC1(C)C#N
OC1C2CC3CN(C3)C12
CC1=CC(C#N)N1C
CCC12CCC1CC2O
C#CCC1(CC#N)CN1
OC1CC2(CCO2)C1
O=CN1CC1COC=O
CC1CC2(C=O)C(O)C12
C1=CC2CNC2=NC1C
O=CCCC1CCCO1
CCCCCC(C)O
CCC1OCC2CCC12
CC1=CC2(C)C(C)C12O
CC1CCC2OC(=O)C12
CC1=CC(=O)C2(CC2)C1
CCC1C=CCC1O
CC(C#N)C1(C)CC1O
CC1CC12CC1CC2O1
C#CC#CC(=O)C1CC1
C1CC23C=CC1C2C3
CC12OC1C1CC2CO1
CC(CO)C1CCCO1
CC(=O)N1CC2(C)CC12
C1CC2CC2COC=N1
CC1CC1C1(CO)CN1
CC12CC(O)C(O1)C2=O
CC(C)C#CCOC=O
C#CCC1(C#N)CN1
CC12OC1C1(C#N)CC12
CCC12OC3C1N3C2C
O=C1C=CCC2CC2O1
CC(C)C(=O)C(C)C=O
CNc1nnn2c1CC2
CC1=CC(C)OCC1=O
CC(=O)NC(=O)C(=N)O
CN=C1CC2CC(=O)N12
COC1CC=CC(=O)O1
CC1CC(C2CC2)C1=O
COC12CC(C=O)OC1C2
C#CC(C)C1(C)CC1
CC1C2CC1C2O
O=C1CCC2C3OC2C13
CC(C)C1(C)CC(=O)O1
CCCNCC(=O)CC
CC1(C)CC1(C)OC
CC(CO)CCCC=O
CC1C2OC3CC3C21O
OC1CCCC2CC1O2
O=C1CNC(=O)N2CC12
COC1CC(=O)CC1O
CC(C)c1cnc(N)n1
CNc1ccno1
O=CC12CC3(O)CN1C32
O=CC1(C2CN2)CCO1
CC1=CCCC(=O)C1O
C1=CC2(CC1)CN2C=O
CC1C2CC(C2)OC1C
CC1(CCO)CC1
CCC12COCC1OC2
C#CCC(=O)C#CCO
O=CC12CC1C1OC2C1
C1=C2C3CC3(CC3)C12O
CC12CC1CC21CCO1
OC1C2OC3C2CCC13
CC1C2OC3CC3C1C2
O=C1C=C2CC3C1N23
CC1(CCO)CC2OC21
O=CN1CC2CC3C1C23
CC1CC1CCCO
O=CC1OC12COCO2
COC1(CCO)CC1
C#CC1=CCOCCC1
O=CC1=CC2CC3C1C23
COC1COC1C1CC1
C1CC2CC3(CO3)C1C2
O=CC1C2C3NC3C2O1
CCC1(C)C(O)CC1
C#CCCC(=O)CO
OC1CC(C1)OC1
CC1CC2C=CC(C1)C2
CN=C1OC2CC(C)C12
OC1COCC12CNC2
CC1=CC(C)C(=O)C1C
COC1CC2(CC2)C1=O
CC#CCCC1(C)CC1
OC1CCC1(O)C(C)O
CN=C1CC(CO)OC1
O=C1COCCOC=N1
C1CCCC2C3OC3C12
CC1(C#N)CNC1=O
CN=C1OCCC12CC2
O=CCC(=O)CCC#N
CNCC(=O)C1CC1
CCC1C(=O)N2CC12
CC(C)C12COC1C2O
CC1=CC(C)COC1=O
CNc1ccc(F)co1
CC1=CC(C)C2(C)CC12
C1=CC2(CC1)CCC2C
CC1C2C3CC3C2O1
OC1CC2CC3OC3C12
O=C1CC2C3CC2N13
COC1C2CC3CC3N12
CC1CC(=O)NC1C=O
CC(C)C1C(C)C(C)C1
OC1CC2CC2OC1C
OC1CC23CN(C2)C13O
C#CC12CC(C1)C1CN12
CCC1CC=CC2NC21
CCC(C)(C)C#CCO
CC1C2CC3(C)C(C1)C23
CC#CC1(CC)CC1
O=CC(=O)CC1OC1
CC1(C)CC2C(C)(C)C12
CCC(C#N)C(C)C=O
C#CC12CCC1CC2C
CN=C1CCOC(=O)N1
C#CC12CC3(CO3)C1C2
C#CCCC(=O)C(C)C
COCCCC1(C)CC1
CCC1CC12CCCC1O2
CC1CC1C1(C#N)CC1
CC#CC1COC1C=O
C#CCC1CCC1CO
CC1CC2C=CC1C2
C#CC12CN(CC1)C1O2
CCC1C(=O)CC12CC2
OC1CC1(O)C1CC1
CC12CC1CC1CC12C
CC(C)(C)c1ccon1
CC1C2C3C=CC2NC13
CC12CC3CC1(C)C2O3
C1=CCC23CN=C2C1C3
CC1C(=O)CC(=O)N1C
CCC12C=CC(C)(C1)O2
O=C1C=C2CC3C2C13
C#CC1CC1COC
CC(C)C1(C=O)CN1
CC1=C(C=O)COC1
CC(C)(C)NC(=O)NC
CC1(C=O)C(O)C1C=O
C1OC1C12COCC1C2
O=C1C2CC3(CN2)C13
CC(C)C12CN3CC1C23
CCC1CC1(C)OC=O
CC1C=CC2CC3C2N13
CC#CC(O)C(C)C
CC1(C2CC2)C2CC1O2
CC#CC(O)CC=O
COCC(C)C(O)CO
CC1C(=O)C2(CO)CN12
CCN=C(C#N)C(=N)N
OC1C2CC(C1)OC2
O=CCCC1(O)CCC1
C1COC2C3CC2(C1)C3
COC(C)C1CC(=O)O1
CC1(O)C(=O)N2CC21
C1=C2CCC3CC3C2N1
OC1C2OC1C1C2CC1
CCCC12CC3OC1C32
CC1=CC(=O)C(O)C1O
OC1CC2CC2C1O
O=C1CC(O)C(=O)N1
C#CC1C=CC2OC12C
CC(=O)C12CC(C1)C2O
CC1(C(=O)CC=O)OC1
CC(=O)C1(C=O)CCO1
C1=CC23CCC(C1)C23
O=C1C2C3CC1C2(O)C33
CC(C#N)C1(C=O)CC1
C#CC1OC(=O)C1(C)O
OC1CC2CC2CC1O
CC(C)CC1(C)CC1O
CN1CC12CC1CCC21
OC1C2OC3C4CC1N42
OC1CC2CC(O)CC12
CC1C2CC3(C)C1CC23
CNC1=NCCCC1=O
C1OCCC1C2C1CC21
CC1=CC2(CC2)CC1C
CC1(CC#N)C(O)CC1
CC1COCCC1CO
CNc1oc(N)cc1N
CC1C2OC(=N)C(=O)N21
O=CC1CC1OCCO
CC1C2CC1C1(C)CC12
CC(=O)C12CC1CC2=O
C#CC1C2COC(=N)N12
C1CC2C1C1OC1C2
COC1CCC1(C)C=O
O=CC1(O)C2CCCC12
CC12C3C=CC1OC32
COC1C=C(C)COC1
CC(=O)C1C2CC3C2N13
CC12CC(C)C(C=O)C12
CC(C)C1C(C)C1O
CCC(C#N)C1CC1
CN=C(N)NC(=O)C#N
C#CC1CC(=O)N1C=O
CNc1cnn(C)c1O
O=CNCC(O)C1CO1
CCC1CC2C=CCC12
CC#CC(C)C(C)CO
C1CC2C1N1C1CC2O1
CN=COC1CC1C
CC(C)(O)C1CC(=O)O1
CC(=O)C1=CC(=O)CO1
CCC(O)(C=O)CC
CCC1(C#N)CC1(C)O
N=C1CC(=O)C2CCC12
CC1C2C=C(C)CC12O
CC12C3C4N3C1C4C2N34
O=C1C=CCCOCC1
CC(C#N)NCC=O
C1=CC23CC4C1C2N3C43
CCC(C)N1C=CCO1
C1OCC12COCC2O
OC1CCC1C1CC1
OC1C2C3C4CC34OC14
CCC1C=CCCC1=O
CC1C2COCC12O
COCC#CC(C)=O
O=CC(=O)CC1CC1
O=CC1CCC(=O)C1
COC1(C=O)COC1=O
CN1CC(=O)CC1C
OC1C=CC2CC2C1O
CC1C=CC(C#N)C1O
OC1CC2CC3(CO3)C12
COC(C)C(C)(C)O
CNC1=NC(C=O)CO1
OC1C2CC(CO1)C2O
COC1C=CC2CC1O2
O=CC12COC1C1OC12
CC1CC=C2C(C)C2N1
O=CC1OC2CC2O1
OC1CC(O)C1(O)CO
CC12OC3C(O)C1C2O3
COCC1(C)CNC1=O
COC1C2CC3(CO)C13
CC12CCC1(C#N)C2
CC1(C)CN1C(=O)C=O
CC1=CCOC(=O)C1=O
CC1COC(=O)C1C=O
O=C1C2C=CC3C1C23
OC1CC=CCCC1
C#CC1C2C=CCC12O
C#CC1C(C)C1(C)O
CC1(C)CC2(CCC2)C1
O=C1NCC2CC3C1C23
C#CC1CC1C1CO1
OC1CCC2CC2C1
C1C2OCC1C21COC1
CC(C)C(=O)C(N)=O
CCOC1C(O)C1C#N
CN=C1OCC12CC2O
CC(C)(CC#N)CC=O
C1CC23CC(C24C3C1)O3
C1CC2CC1C1NC21
CC1CC12CC(C)C1N2
CC1CCC1C1CC1
C#CCC#CC(C)C#N
OC1C2CC1C1(CC1)C2
C#CC12COC1C(=O)N2
C1CC23COC2C2CC1N3
C#CC1(O)CNC(=O)N1
C#CC(C)(C#N)C1CO1
CC1CC2C(CO)OC12
CCCC(C)C(C)=O
CC1(C)CC(CO)C1=O
CN1C(=O)C2COC12C
C#CC1CCCC1O
O=C1CNC2(CO2)C1
C#CC1(C)C(=O)C2CC21
CC12CC3C4C3C1C42C
CC12CC1OCC1NC12
OC1CC1(O)C1CO1
CC(=O)OC1C=CCO1
CC12COC3CC1COC32
O=CC(O)c1ncn[nH]1
CCC#CC(C)(C)C
C1=CCC2(CO2)CC1
CC1(O)CCC12CCO2
CC1C(=O)C2CC(C1)O2
COC1C=CC(C)(C)C1
CC(C)(C)CC(O)C=O
OC1COCC1(O)CO
OC1C=C2CCC3CC32
CC1C(C#N)C2CC12C
CNC(=O)C(C)(O)CO
CC(C#N)N1CC1(C)C
C#CC1CC2C(O)C12O
CNc1nnoc1C
C#CC(CO)C(C)=O
CN1C2C(=O)C3OC1C32
C1C2CC3(CO1)CC1C23
CCC(O)C1CC(=O)N1
CC12C=CCC1(C)CO2
CC(C=O)C1OCCO1
CN=C1CN(C=O)C1=O
O=CC(=O)NCC1CC1
CC1C2CC3(CCO3)C12
C#CC(C#C)C1(C)CC1
C#CC#CC(C)(C)C
CC1CC2(CO2)C1=O
CC12CCC3OCCC1C32
COC1C=CCCO1
C#CC(CO)C(O)C=O
C#CC1CCC=C1C=O
COC(C)C(=O)C1CC1
O=C1C2CC3(CN3)C12
CC#CC1=CCC2CC12
CN1C(=O)CC1C(=O)N
CC12COC1C(O)C2=O
OC1C2CC3(CC3)C1N2
CC(CC=O)OCC=O
C#CC12CCC(C1)C1C32
C#CC#CC1OC1C#N
O=C1CC2C3CC1C23
CN1C2CCC2O1
CC12CC1(C#N)C1CC12
C1CCCC12CC1OC12
OC1CCC(O)C1C=O
CC(=O)NC(=O)C1CO1
O=C1NC2CC1CC2O
CNC(=O)CC#CC=O
C1OCC1CC1CO1
CC1(O)C2CN3CC2C31
CC1C(C)OCC2NC21
C#CC1(C)OC2C(C)C12
C#CC1OC(=O)C1(C)O
O=CC1OCC2CCC12
CC12C3C=C4C(C13)C2C
OC1C2OCC1(O)C2
CC12CN1CC1CC12C
O=CNC12CC3CN1C32
CC1C(CC)C2CC12O
C#CC1CC(C)OC1=O
C1OC23C4C2CCC34C1
O=C1CC(C=O)C2NC12
COC1CC2CC1O2
O=C1CC2C3CCC1C32
CC(C#N)N(C=N)C=O
CC(C=O)N1CC2CC21
CC#CC#CC(C)O
CC(=O)C(C)(C)C(N)=O
CC(=O)C(=O)C1COC1
C1OCC1C1CC2CC12
O=CC12CC(CO1)CO2
C#CC(C#C)C(C)=O
CNc1cnoc1C#N
C1COC12CCC1OC12
CC#CCC1(C)CO1
CNC(=O)C(C)=NC
CC1=CCC(C)OC1=O
O=CN1CC2CC2)CN1
C1CC1C1C2CC3C1N23
O=C1CN=C2C3CC1C32
CCCN(C)C(=O)C=O
C#CC1CC1C(C)C
CC(=O)C1OC1C1CO1
CC(C=O)C1(C)CCO1
CC12COC(CC=O)C12
OC1CC=C2CN3C2C13
CC(=O)C1C2C3CC1N32
COC1C2C(=O)C(O)C12
CC1(C(=O)C=O)CCO1
OC1C2CC3CC3OC12
C#CC(CCCC#N)N1
O=C1CN=C2CCC12
CNc1cc(=O)nn[nH]1
CNC1(C)C2CC1C2O
CC1(C2CC2)C2CCC21
CN=C1OCC(C)=N1
C#CC(C)C(C)(C)CO
CC1C(C)C2C(C#N)N12
CN1CC2(CO2)C2CC12
CCC1(C2CO2)CCC1
C#CC1(O)C2CCC1C2
CCC(CC(C)C)C=O
CNCC1=NC(C)C1O
C1=CC2OC3C2COC13
CC(=O)C1=CCC(C)O1
O=C1CC2OC12CO
CC(C)(O)C(=O)CC=O
CC1CC(=O)CC12CC2
CC1CC=CC2CC1O2
O=C1CCC=CC2CC12
C1COC2CC2C1
C#CC12C3CN1C2CC3
CC1(O)C2CC=CC12O
CCC1(C)OCC12CO2
C#CC(=O)N(C=N)CC
CCC12CC3C(C1)C32
CCC12CCC1(C)C2
O=CCCc1ccco1
OC1CC2C3OCC23O1
C#CCC1C=CC(=O)O1
CCC1(C)OC2CC21O
CC1CC=CC2(C)CC12
CC1C2CC3C1N2C31C
CNc1nc(N)nnn1
C1=CC23COCC2OC13
C#CCC(C)C(C)O
CC(=O)C1C(O)C1CO
C#CC(C)(C)C(O)C#N
CC12COC13CC1NC32
CC(C)c1cnoc1
C1=Cc2ncoc2C1
CC12CCC1(C=O)CO2
CCC12OC1C(C)C1N2
C#CC#CC1(C)CC1O
CNc1noc(=O)[nH]1
C1OCC1(CC1)C1CC1
CN=COC1CC1C=O
CN=C1OC2CC(C)C12
CC1COC2CCC1O2
C1OC12C1CN1C1CC12
CCC12CC(CO1)C2=O
CC(=O)CC#CCCC
O=CC(C=O)C1(O)CC1
CC1C(CO)C1C1CO1
C#CC1CC2(CC2)C1=O
OC1CC23CCC2(C1)C3
C1CC2C3CC(C2)C31
C#CC#CC1(C#N)CC1
OC1CC(C1)C1CC1
CC1(C=O)C2CC(C)C21
CC1C(CO)COC1C
C#CC1(C)C(CO)C1C
CC1(C#N)NC1CC#N
CC(C)C(C)CC(C)=O
CC1=CC2(CCO2)C1O
C#CC1OCC(C)O1
CC12CC(CO1)C1NC12
O=C1CCCC2CN12
OC1C2CC3OC2C3C1
CC1C(C)OC(=O)C1
COC(C)c1ccco1
CCCCC12CCC1C2
CC1C2C=C(C)C2C1
O=CC1C=CCC1C=O
C#CC1(C)C(C)C1C=O
O=C1CCC=CC(O)C1
CC1(C)COC12CCC2
CC1CC=C2CC(O)C21
COCC1(O)CCC1=O
C#CC1(C#N)CC2NC21
CC1C2CCC(=O)CC12
O=CC1CC2CCC12
COC1CC12CCCC2
C#CC1C(=O)C2CCC12
COC(C)C(O)C(C)=O
CC1CC(=O)CC1C
O=CNCC1CCO1
CC1(C)COC1(C)C#N
C1=CCC23CCC2N1C3
O=CCOC1(CCCO)C1
CC1=CC(=O)C(=O)C1C
O=CCNC(=O)NC=O
OC1CCCC12CCC2
COC1C=CC(=O)N1C
CCC(C)CC(O)CO
O=CC12CC=CC1C2
CC(=O)N1C=CC(C)C1
CC1CC2CC2OC1=O
CC(=O)OC1CC(C)C1
CC1C2CC3(C=O)C1C23
C#CC(CC)OC=O
O=C1NC=CCOC1=O
CC12C=CCOC1CC2
CC(C)(O)C(C)OC=O
C#CC(O)C12CC1OC2
CC1CC2C3CC1(O)C32
CN1C2CC3OCC3(C)C21
CN=C(N)NC(=O)C#N
CC(=O)CC1CC1C
O=CNCC1CC(=O)C1
CC1(C)OC1CC=O
CC1(CO)C2CC(=O)C21
CC1CC1(O)C#CC#N
CC(=O)NCCCO
OC1COCC(O)C1O
C#CC1=CCOC1CO
O=C1NC2CC1(O)CC2
O=CC12CC=C3CN1C32
CC1C=C2CCC2OC1
C1=CC23C4C2C(C2)C43O1
CC1CC12COCCC2
CC12CC3OC3C1O2
C#CC1CC(C#N)C1O
CCC12CN1CC(=O)N2
COC(C=O)C(C)C=O
OC1COC2C3CC3C12
CC1C2CC(CO)CC2C1
CCC1(C)C(C)C1O
O=C1COC2CC12O
C#CC12CC(O1)C1CC12
CC1C(=O)C2OC(=N)C21
CC12CCC3(CN3)C1C2
COC1C2C(O)CC1C2
C1=CCC=C2CC1CO2
CCC1(O)CCC(=O)O1
C1=CC(CC2)COC2)CC1
CN1CC2CCC(=O)C21
O=CC12CN3C4CC3C1N42
CC#CC1(O)COC1C
C#CC1CCC12CC2O
CC(C)c1cocc1O
C#CC(O)C(=O)N1CC1
CN1C2CC(C#N)C21C
CC1(C(C)=O)CC1O
O=CNC12CCC(O1)C2
C#CC1C2COC1C2O
CC12COCC1CCO2
OC1C=CCN=C2CO1
C#CC1(C)C(=O)CC1O
CC1(C)OC2C(O)C21C
CC12C3C=CC4C1C42C
CC1COC(=O)C2CC12
CCOC(C)C(C)=O
C#CC1=CC2CCC12C
CC(=O)OC1COC1=O
CCC(C)OCC(N)=O
CC(C)(C)C1CC1(C)O
C#CC(O)CCC(C)O
O=CC12CCCC1OC2
CCC1(O)COC(=O)C1
CC1CC2(C1)C(=O)C2N
COC1C(C)(C#N)C1O
C#CC1CC2(C=O)CN12
CC(CO)C(O)C1CC1
C1C2CC3C2OC2C1C32
CC1(C)CC2C(C)C2O1
OC1CC2CC3C(O1)C23
CCC(C)C#CCO
OC1COC2CC2C1O
CC1C=CC(=O)C1C
CCC1C(C#N)C2CN12
OC1CC12CC(O)C2
CCC1CC1COC=O
CC12CC1(C#N)C(=O)O2
CC(C)C1C2CC1C2C
CCC1(C(N)=O)CC1
CNC(=O)OCC(C)O
CCC1CC1C1COC1
CCC(O)C1OCC1O
O=COCC1CC1
C#CC1=CC(C)C(C)C1
CCN(CC=O)C(C)C
COC1C(CO)C1C=O
CC1CC(C#N)OC1=O
CC12CCC3C4C3C1C42
CC1=CC2CC1C21CO1
CC12CC(O)CC3OC1C32
CC12CC(CO1)C1NC12
C1CC23COCC2CC13
CN=C1OC=NC1C
OC1C2C3CCC12OC3
COCCC1(C)COC1
CC#CC1CC(C=O)O1
CC1C(=O)CCC(C)O1
CC1COCCC1C=O
C#CC1C2CC1C2O
CC(=O)C#CC1(C)CC1
CC1=CC(C)(C=O)CO1
CC12CC3C(C1O)C2C3
C#CC12CC(O)C1OC2
C1CC2CC3CC(C1)C23
C#CCC(=O)N(C)C=O
CC12CNCC(CC1)C2
CC(C)C1CCCC1
CC12CC3OC1(C)C32
CC#CC(C)(C)OC
CCN=COCC#N
COCC12COC1CO2
CCC1OCC2CC2N1
OC1C2CCC3C1N3C2
CN=C1C=CCCCO1
C#CC(C#C)C1COC1
O=C1NC(=O)C2OC12
C#CC1OC1CCC=O
C#CC1(O)CCCC1O
C#CC1(O)CC2CC21
CCCC(C=O)C(C)C
CCCC(C#N)C1CO1
CNC(=O)C(=O)NC=O
O=CCOC1COCO1
O=C1CC(CO)C1CO
COCCCCOC=O
CC1COC(=O)C12CC2
OC1CC2CC2C1O
C#CC#CC1OC1C#N
CC#CCC(C)OC=O
O=CC1C2CN3C1C23
C#CC12OCC1(CO)N2
OC1CC2(C3CC3)CC12
CC1C(C#N)N1CCO
CN=C(C)N1C(C)C1C
O=C1C2CC3(CO3)C1N2
C#CC1CC(C=O)C1=O
C1CC2C3C4C1C3C4N2
O=CC1=CCC2C=CC12
CC12CC3C1N3C2C
C#CC1CC1C(C)O
CC1CC(C)C2C(=O)C12
CC1CC2C3CN2C3O1
CC1=CC2(CO2)C(=O)O1
C#CCCN=C(N)C#N
OC1CC2CC(CO)O2
O=C1C2CCC1(O)CC2
C#CC1CC(C)(C)C1O
COC12C3C4CC1N4C32
CC12CC3(CC3)C1O2
CN=C(C#N)NC(C)=O
C1CCC1C1C2CC1C2
C#CC1C2CC3C1C2C3
CC(C)(C#N)C1COC1
C1CC23CCC12CCC23
CC1(C)C(O)CO1
CC1=C(C)CCC2CC12
CC1(C(=O)C=O)CCC1
C#CC(C)C#CCOC
CC(C)OC12CCC1C2
CC1(C)OC2C(O)C21C
OC1C2CC3C2C2C1C32
OC1CC12C1CC(C2)O1
CNc1noc(=O)[nH]1
CN=C1CC2C(C)C2C1
C#CC(C)C1COC1=O
CC(=O)C1OCC1(C)O
CC1CCC1C1(C)CO1
CC(=O)OCC1CO1
COC12CN1CC2O
CC1(C)C(=O)CC2CC21
O=CC12CC(O)C1OC2
CC1C(C#N)C1CO
CC(CO)OC(=N)C#N
CN1CC12CC1CCC12
CC12CCC(CO1)C2
CCC1(C)C2CN3C2C31
CC1=CC2OC2CC1O
C#CC(C)NC=O
O=C1NC2C3CCC12O3
CC#CC(C)(C)C(C)O
CN1C2CCCC1C2C
OC1C=CCC2(CC2)O1
O=C1CC(C=O)C1
CC1(C=O)CC(C)C1
O=C1NC2CC3C(O2)C13
CCN=COC(=N)C=O
CNc1c[nH]c(C)c1O
O=C1CC2OCC3CC2C13
O=CCCC1CCC1O
C#CC(C)(C)C(C)(C)O
C#CC(C)C(C)(C)C#N
C1CC2C(C1)C21COC1
CC1(C)CC2(C)CC12O
CCC12C3C4C(N13)C42
C1CC23CN2CCC3C1
C1CC2CC2(CC1)CC2
COC1(C(C)=O)CCC1
CN=C(C)N=CNC=O
CC1C2C=CC(=O)C1N2
CC1CC2CC1C1OC21
OC1CC23CCC2(C3)O1
CC12C=CCC3C(O1)C32
O=C1NCC12COC2
CNc1cc(N)ccc1
OC1C=C2CN2)C2CC12
CC1COC(=O)C1CO
CN=C1CC=C(CO)O1
OC1C=CCCC12CC2
CN1CC1C1(C)COC1
CCCC1(CO)CCC1
CC1(CC=O)CC1
CCC12COCC1CC2
CC1OC1CCC#N
CC(C)CC1OC1C
C1=CC2CC(C1)CC2C
O=C1CC=CC2CC1O2
CCC12CN(C=O)C1C2
CC1(C2COC2)CC1O
CNc1nnn(C)c1N
CC(=O)C1(C#N)NC1C
CC1C2CC3(CC3)C1C2
CCOCC(C)CC
O=C1COC2C(O)C1C2
CC(C)(C)N1CC1C#N
OC1CC2CC(CO1)C2
CC#CC(C#N)C(N)=O
CC1=C(C)CCC2OC12
COC1(C)C2CN(C)C21
C1C2C3C4C1C3(C3)N4C23
CN=C1OCC1OC=O
OC1CCC=C(C=O)O1
OC1COC12CN2CC1
C#CC(O)(C#C)CO
CC12CC(O1)C21CC1
C1=CC2C3C4C1C1N2C34
O=C1C=C(N2CC2)CO1
C#CCC(CC)OC
CC1CC(=O)CCC1=O
CC12OC1C1(CO)CN12
CCC1OC(=O)C1CO
C#CCC(O)C(O)C#N
COC1(C)CCC1O
COC12C3CC(C1)CC32
CC1C(C=O)C(=O)C1C
COC1C2COC1C2=O
CC12CC3CC4C(OC14)C23
CCN(C)C(=O)CCO
COC1C=CC(=O)C1
CC12COC(C=O)C1O2
CC1C2C(=O)NC2CC12
CC1C=CC2(C)CC2O1
CC1(C)C(O)C2CC21O
CC1C2OCC1(C)CN2
C#CC1C2COC(=N)C12
C#CCC1C(=O)C2NC12
CC1CC(CO)C(=O)O1
COC1C2CC(=O)C12O
CC(=O)C(C)C(=O)C=O
CC12COC(CC1)O2
CC12COC(C1=O)C2O
O=C1CNCCC12CC2
C1=CC(OC=O)C2NC12
OC1C2CN2C2CC12O
CCCC(C)(C#N)OC
CC1C2CC3CC3C2O1
CN=C(N)c1ccn[nH]1
CCC12CC(O1)C1OC12
CC(CCO)NC=O
OC1CCC2CC12C=O
CC1=CCC=CC1=O
C#CCC1OC2CC12O
C#CC(O)C1(C)COC1
C1CC2CC2(CO1)CO2
O=CCCC12CC1CC2
CCCC12CC(O)C1N2
CC1C(C=O)CC1=O
CC12OC1C(C#N)C2O
CN1CC(=O)C(O)C1C
CC1C2C(O)C2CC1C
C1OC1CC1(CC1)CC2
CN1C2C3C=CC1C32C
CCC1CC(=O)C1O
C1OCC2(COC2)C1O
CC12CN1CC21CC1O
CC1(C)CCC12CCC2
CCC1(C)C2CCC2O1
CN1C2C3C4CN3C1C42
O=C1CC2(CO2)C2CN12
OC1CCC12C1CC2O1
O=C1CC23CCN2C13
CC#CC(C#N)C#N
CN1CC(=O)C2CC2C1
CCC1CC=C1C=O
CC1=CC2CC1(C#N)O2
C#CC1=CC(C=O)CC1
C#CC1(O)CCCC1O
CCC(O)C(=O)NC=O
CC1(C)CC(=O)C2NC21
O=CCNC(=O)C1CC1
C#CCCC1CC2CC12
CC(C#N)CC1(C)CC1
CC12C3OC4(CC4C31)C24
O=CC1CCCC1
COC1C2C3C1C1C3C12
CC(=O)N1C2CC1C2
OC1C2C3C1C2C1CC1
CCC1(C(=O)[O-])CN1
OC1CC(CC2CO2)C1
CC1CC1C1(C)CC1
CC(=O)C12CC(C1O)C2
C#CC1(C(C)=O)CCC1
CC1C(=O)CC(C=O)C1
CCC1C2C=CC3C2C13
CN=C1CC(=O)N2CC12
CC(=O)C1C2CCC2C1
CNc1cc(C)no1
CN=C(C)c1ccno1
CC1C(C)CC(=O)CC1
OC1C2COCC12CO
CC12OC1CC(=O)N2
C#CC1=CC2(CC2)O1
CN1CC12COC1CC12
CC1(O)CC2C(O)C2O1
CC1=CC2(CC2O)CC1
CC1=CC(=O)C(=O)NC1
O=C1C2CC3CC1C23
CC12C3CC(O)C1(C)N32
CC1C=CC(=O)C2NC12
O=C1C=C2C3NC3C12O
C#CCC1(O)CC2CC21
CCOC(C#N)C1CC1
CC1(O)C2CC(=O)C21O
C1=Cc2onc2C1
OC1C=CC2C3CC3C12
CC#CC1CC1CC
CC1(O)C2CN3CCC13C
CC1CC12CCOC2
O=C1CN2CC1CC2O
CC(=O)C12CC1CO2
O=C1CN2C3CC3(O)C12
CCCC1(C)CCCC1
CCN1C2C(=O)C(C)C12
CC(=O)C1OCC(=O)O1
CC1=C(C#N)CC1C
OC1CC2CC3OC3C12
CCC12OC1C(C)C2O
CCOCC1(C)CN1
CNc1coc(=O)o1
O=C1CN2C3CC2C3N12
CN1C2C3NC3(C#N)C21
O=C1CC2OC1C1CC12
N=C1OCCCOC1=O
OC1C2OC3C1C(CN32)O
O=CC1(C2CO2)CO1
CC1COC(=O)C12CC2
OC1C(O)C12CCCO2
OC1CC12C1COC12
C1C2C1C1CC3(CO3)C12
CNC(=O)C12CC3C1C32
C#CC1C2C3CC3C12
CN1C2CC3OC3C21C
CCC(CCCO)OC
CC1C2OC1C1OC21
CNc1cocc1C=O
CC1C(C)C(=O)CC1O
C#CCC1C(C)N1C
CN=C(N)C(=O)C(C)C
CC(C)OCCC1CO1
CC#CC1C2CC1C2=O
CCC12CC(C1)C2C#N
C#CC1(CC)OC(=O)C1
CCC1C2CC(C=O)N12
CC1=CC(C#N)COC1
OC1C(O)C2(CN2)C1O
CC1CC(=O)C1C(N)=O
O=CCCCC(CO)CO
CCC12CC1COC2=O
COC(C)C(C)(C)CO
CC1(C)C2CC(=O)N2C1
CCCC1C2C3CC2C31
COCCC(C)(C)C#N
O=CCC(O)C1CCO1
CC(CO)C12CC1CO2
C#CC(C)N1CC1
CC12CC3C1COC32
C1=CCC2CC3C(C1)C23
O=C1NC2C3CC(O2)C13
CCC(C#N)OCC#N
OC1C=CC2(CN2)C1
O=C1C2OCC1C2C
COC1COC2CC1C2
CC1C(=O)C2C(C)C12O
CCCC(C)(C)C(C)O
O=CC1CCC2CC1O2
CC1=CC(C)C(=O)OC1
C#CC(C)C1CC(=O)N1
CCC12CCC1C2O
C#CC12CC3C4C3C1C42
CC1CCCC2CC1C2
O=CC1=CC2C(O)CC12
CCCC12CC1(C=O)N2
C1OC23CCC2OC3C1
C#CC12COC(C1)CO2
CCC#CC1CC1
OC1C2CC3OCC3C12
C1C2C3C4C5C3(C2)C14
C#CC1CC12COC=N2
CC1(C)CC(C)C1=O
COC1CCC2CN2C1
COCCC(C)OC
CC12CC(O1)C1OC12C
CC1C(=O)NC(=O)C1C
O=C1CCOC12COC2
COC12CC(CO1)OC2
O=CC(CO)C1CO1
O=CC12CCCCC1C2
C#CC#CCCCC=O
C#CC12CC(C)(C1)C2
CC(=O)C#CC(C)CO
CC12CC3C4CC(C14)N23
CC(=O)C(C)OC
OC1CC23CC(C2)C3O1
CC1(C(C)C)COCCO1
CC(C=O)C1OC1CC
OC1C2CC3(CC3)C1O2
COCC12CC(CO1)C2
CC12CC3(C)C4C(OC14)C23
CN=C1C=C2NC2C1
CC(=O)C1=CCCOC1
O=C1CC=CCOCC1
COC(C#N)C#CCC
CC1CC23CN=C2NC13
C#CC(CC)C#CC#N
CC(C#N)CC(C)C=O
C1CC2CC2OCCC1
CCC1CC(=O)C1C=O
CN1CC1(C)C(C)O
CNc1cc(C)nc1C
CC(C)(O)CC(O)CO
C#CC(C)C1CC2OC12
COC1(C)C2C=CC1C2
C1=C2C3CC3C2OC1
CN=C(C)C(C)OCC
CC#CC1CCC1O
COC1C(=O)NC(=O)C1
CC(=O)CCOC(N)=O
CN1C2CC3C2OC31
C1OCC1OC1CO1
COC1COCC1O
C#CC1=CC(C)CC1=O
CCC(O)C(=O)NC=O
CC(C)(CC#N)CC#N
CC#CC1OC1C#N
CC12OC1C1(C)CC12O
OC1C2C=CC3CC1C32
O=C1CNCC2CC1O2
CC12OC3C(C=O)C1N32
OC1C2OC1C1CN3C12
CC1(O)CC(C=O)C1
C#CCC(C)OCCO
C#CC(O)C#CC(N)=O
C1=CCC2CC(CC2)O1
O=C1CC2CCC12O
OC1CC2CC3C1C23
COC(C)C1(C)CC1
CC(=O)C1(C)CC1O
CNC(=O)C(=O)NC=O
CC(C)C1OCC1C=O
CCC1CCC1CC#N
C#CC1OC12CCC1C2
CC1C2CC1C1CNC12
CCN=C1CC(C)C1=O
CC1(C)C2CC(=O)C1C2
C#CC1(C)CC1OCC1
C1CC2C(C23CCC3)C1
C1=C2CCC3C4C1N3C24
CC12CC3CC1C3C2O
CC12CC1CC2O
O=C1COCC(O)C1O
CC1C2CC3(C)C2N13
CCN1C(=O)NCC1=O
CCC1CC2CC(CO1)C2
CNc1nc(N)c(C)o1
CC(C#N)CCC(C)C
CC#CC(=O)C(C)C=O
CCOC1C2C(O)CC12
CCC1CC1OCC#N
CC12COC1(C#N)CO2
C#CCC1C(=O)CC1C
O=CC(=O)C1CNC1=O
O=CC1C2C=CCC1C2
CC1=CCCC1OCCO
C1OCC23CC4C2N1C43
CCC#CC1(C)CC1
OC1C2CC3C2C13CC2
C#CCC#CCCC#N
CC1(C2CC32CC2CC2)N1
C#CC1CC1C#CCO
CC(=O)N1C=CCOC1
O=CC12CC1OC1CC12
CC(C)CCC(=O)CO
COCCC1CC1C=O
COC1CC2(C)OC21C
COC1CC(C)CO1
C1CC1(C2CC1)CO2
CC12COC1CC1C2C1
COC(C)OCCC
CC(=O)CC(C)C1CC1
CC(C)C1CNC(=O)C1
CC#CC(C)(C)C(O)C
C1C2C3OC1C2C31CO1
CC1(C(=O)C#N)CC1O
CC1C2OC3C(C)N2C13
CC1(C#N)CC2CC2C1
COC1CC1CCC#N
COC1(C)CN2CC1C2
OC1C2OC2C(=O)N1
CCC1C=CC2CC2C1
C1=CC23CCC2(C1)CO3
CCC1C(=O)C2CC1C2
CC(C#N)C(=O)CC=O
O=C1C2CC3OC1C32
CC(C)C(C)C1CCO1
COC12CC1(C)CO2
OC1CC(C2CC2)CO1
O=C1CCCC2CN2C1
CCN1CC12CC1CC12
CN=C(N)N1CC(=O)O1
CC#CC1COC(=O)C1
CC1(O)COC2CCC21
CC1=CC2CCC21C=O
OC1CC2C3CC2C13
CNc1coccc1=O
CC1C2C(=O)CCC12C
CC1=CC2CC(O2)C1=O
CC1(C)CC1C#CC#N
C#CC1OC1COC=O
CC1CC=CCC1C#N
CC(=O)C1OC1CCO
CC1(C)C2CC3CN3C12
O=CC1=CCOC1
CC(=O)NC(=O)NC=O
C1OC2C1CC1OC12
C1=CC2CC3CC3N2C1
CC(=O)NC(=O)C=O
CC(C)(O)C1CC1
COC1C2CC(C)OC12
CN1CCC(=O)C1(C)O
C#CC(C)C1OC2CC12
C1CC1C1COCO1
CN1C2CNC1C(=O)O2
OC1CCCC2CC12
CCC(O)C1CC1C
C1CC2C1C2(CO1)C=O
CC12C=CCC1CO2
CC(=O)C(C)CC#N
CC1CC2(CC2)C1(C)C
O=C1C2C=CC1CCC2
CC1(C=O)CC1(O)C#N
O=CC1=CC2(CN2)CO1
CCN1C(=O)CC2CC21
CC(C)(CCO)OC=O
CC(=O)N1CC1C
C#CC(=O)N(C=O)C=O
CC(C)CC1COCC1
O=C1CNCC(C=O)O1
OC1C2C=CC3OC3C12
O=C1CN2CC12CCO
CC#CC1COCC1
C1=CC(CCC2CC2)C1
CC1C2CCC1C2C#N
CNC1(C#N)CN1C=O
COC(C#N)C(N)=O
C#CC(C)C(C)(C)C=O
C#CC(C=O)CC(C)O
C#CC1CCC(C)(C)O1
CC1=CC2CC(CO)C12
CC(=O)N1C2C=CCC21
CCC12CC(O)C1CO2
COCC(C#N)NCC
CC1C=C2C(C)C2OC1
CC1(C(C)C)C2CC1O2
CC1=CCC(C)C2NC12
C#CC(C)CC1COC1
C1=CC23CC12CCC2O3
CNC(=O)C12COC1C2
CC1COC(=O)C2NC12
C#CC1=CCCCO1
COC1C2C3CC1C2O3
CCC1CC1(C#N)C#N
COCC(C)(C)C#N
CC12OCCC1C1OC12
CC12COC(C)C(C1)C2
COC12CC1CC2C
CCN1CC(C#N)C1=O
CC(C)C1CC(=O)C1C
O=C1C=CC(C=O)CC1
C1CC1C12CC3CC1C32
C#CC(=O)C(O)CC#N
COCC(C#N)NC=O
O=CC(O)C1CC1
C1=CC2OCC3OC2C13
O=CCCc1conn1
CC1C2CC3OC3C2O1
COC1CC12CCC2O
CCC1CC(C)(C)CO1
OC1C2CC1C1CC12O
CC(=O)C12CC3CC1C32
O=C1CC2CCC(O)C12
O=CN1CC1C1CCO1
OC1C2CC3C(C1)N2C3
O=C1NCC2CN3C1C23
CC12CC1(C#N)C(=O)O2
O=CC12CN1CC1NC12
CC1(C)OC12CC1CC12
CNC(=O)C(=O)C(N)=O
C#CC(C=O)CCC=O
C#CC(C)N(C)C(N)=O
CC12CC(C=O)(C1)C2
O=C1CC23CC(O2)C13
O=C1CCC1OCCO
CC12CC3OC(C31)C2C
C#CC1(CC)CN1C=O
CCC1C(C=O)C1C#N
C#CC1C2OC1CC2=O
C#CC1(C)CC1OC=O
CC1=CC2CC1OCC2
CC#CCC(C)OC=O
CC(CO)CC1(C)CC1
C#CCC1C(C)C(=O)N1
CCC(C)OCCC=O
N#CC1=CC2C(O)C2C1
CC1C=C2COC2(C)C1
OC1CC2C3OC(C3)C12
CNc1coccc1=O
C#CC(O)C1CCOC1
CC1(C)CC(=O)C1(C)O
OC1C=C(C=O)CC1=O
OC1CC1CC1(O)CC1
C#CCC1CC2(C)CC12
CC#CC1C2C3CC2C13
CN=C(N)C(=O)C(C)=O
OC1C2CC3C1C1C2C31
CCC#CC#CC#N
CC12C=CCC3CC3C12
C#CC1C(=O)NC12CC2
C#CC#CCC(C)O
CC(C#N)C(C)C(N)=O
CC(C)CCC1(C)CC1
CC1C2CCC(=O)N12
CC1C2C3C(O)C2C13O
C1OC2C(CCO3)CC12
CCC1(C)CC2C(C)C21
OC1C2CC3(CC3)C1C2
OC1C2C3CCC3C2N1
CC(=O)N1CC1(C)C
OC1C2OCCC12
CC1CC1OCC1CC1
C1=Cc2onc2c1
O=C1CC2C(C#N)C1O2
CC1C2CCC1CO2
O=C1NC=CC2CN12
COC1C2CC3C1OC23
C#CC1(C)OC1C(N)=O
OC1C=CC23CC(C2)C13
CC(=O)N1C2CC1C2O
O=C1CC2(CN2)C(=O)C1
CC1(C)C2C3CC1(O)C32
COCC1CCOCO1
C1C2OCC3CC1C3O2
CC12CCC(C=C1)C2O
CCC(C)C1(C)COC1
O=COCC12CCC1C2
CC1(CCCO)OC1C
CC1=CC(C)C1C1CC1
CCC1(O)CN2CC1C2
CC12OCC(=O)CC1O2
COC12CCC1CO2
OC1C2CC23CC1CC3
O=CC(CO)OCCO
O=C1CC=C2C3CN1C32
C1=C2C(CCC3)CN1C23
CC(C)C1CC(C)C1O
CCCC#CC1CO1
O=C1NCC2(CCO)C12
O=CC1=CCCOC1=O
CC12CCC3C(CO3)C1O2
CC1=C(C)OC(=O)C1=O
C#CC1C2CCC12O
O=C1CC2C3C1C1N2C31
OC1C2C3C1C2(O)CC31
C#CC(C)OC(=O)CO
CC1C(=O)CC12CCO2
C#CCC(C)C#CC#N
OC1C=CC(O)CO1
OC1C2CC2(C1CO1)C2
C#CC(C#C)C(C)O
CC12CN=C(O)C1OC2
CC#CC#CC(C)C#N
CC12C=CC(O)C1(C)C2
COC1CC(=O)C(C)O1
CC1(C)CC2(C)OC12C
CCN1C(=O)CC1C=O
COC1CC1C(C)C=O
O=CC1CCC2OC12
CC1C(C=O)C12CC2
CC1(C2=NCCO2)CN1
C#CC1C(=O)C2CC2C1
CC1(C)C(=O)CC1C
OC1C2C3CN2CC3=O
CNC(=O)C#CC1CC1
C#CC1CC2CCC2C1
CC1=CC(C#N)CO1
CN=C(CO)N(C)C=O
CC12C3CCC1(O)C2O3
CCCN=COCC#N
CN1CC1(O)C1CC1
CC1C=CC2C3CC1C32
CN1CC1C1(C)CC1
OC1CCC1OCCO
CC(=O)N1CC2CC21
CC#CC1C(C)C1C=O
CC12CCC3C(C1)C3O2
COC(C)(C)OCCO
CCC1(C#N)NC1CO
CCC1OC12COC2=N
CCC(C)OCC1CC1
CC12CC1(C#N)C(=O)O2
C1CC2(CO2)C2CN1C2
CCC1C=CCC(=O)N1
C#CC(C=O)C(=O)C#N
CC1(C2COC2=O)CO1
CNc1cc(N)nn1C
CC#CC1CC(=O)C1
O=C1C=CC2C3CN2C13
O=CCCC(=O)C1CN1
CCCC1(C=O)CC1O
C#CC1=C(C)C(=O)CC1
C#CCC#CCC(C)C
OC1CC2C3OC1C1N23
CC12CC3C1N1C3C21
O=C1CC2CC1C1OC21
C1=CC2CC23C1C1CC13
C#CC1(C)CN=COC1
CC1CCC12CC2O
OC1COCCCC1
O=C1CN(C=O)C1CO
CCOC(C)(C)C1CO1
CC1C=CC(=O)C1C#N
CC1(O)CN2CC2CO1
CC(C)C1(C)COC1C
OC1C2C3CC1OC32
CCC(C#N)C1CC1O
CC12OC1C1CC1C2=O
O=C1CN2C3CC1OC32
CC(=O)CC(O)C1CO1
C1OC1C1C2OCC1C2
CN1CC(CO)CC1=O
CCN=C1CC(=O)CC1
C1CC1(C2CC1)CC2O
O=CC12OC1CC2O
CCC12CC1(C)CC2O
O=CCOCC(O)CO
CCNc1cc(O)[nH]n1
OC1C2C3CC2C13CO
C#CC1(C)CC2(C)CC12
C#CCC(C)C#CCO
CC1C2C3OC1C2(C)C3
C#CC(O)C1OCC1=O
CC1C2CC1(C)C2C#N
CC(C#N)C#CC(C)=O
O=C1NC2C3NC3(C1)C2
CN=COCC1(C)CC1
C#CC(O)C(=O)N1CC1
CC#CC1CC(C)O1
CCC(C)OC1CC1O
C1C2C3OC2(C1)OC3
CC1=CC(=O)CC2CC12
CC(C)C1CC(C=O)O1
C1CCCCC2CC1C2
OC1CC(O)C1(O)CO
OC1C=CCOCCO1
CC1(C)CC1(O)CC=O
CC1C2CC3OC3C12O
OC1CC(CO)OCO1
CCC1C=C(C=O)CN1
CC1C(=O)N2CCC12C
C1C2CC3(CC3)CC12
CC1CC(C)C(CO)C1
COCC(C)CC(C)=O
CC(C)(CCCC=O)C1
C1CC2CC3COCC1C32
CCC1(O)CC2C(O)C21
C#CC(O)C(O)CCO
C#CC1OCC1(C)CO
CC1=CCC(=O)C1O
C1CC23OC2(C1)COC3
CCC(O)(C(N)=O)C=O
CC1C2COC3CC2C31
CC1(C)CC(C=O)C1O
CC1C=CC(CO)OC1
COC1C(=O)NCC1=O
O=C1NC=CCCCC1
CC(=O)C1C2CC1C2O
CNc1coc(C)c1N
CC1CC(C)C(C)(C)C1
C#CCCCOC=N
CNCC(CO)OC
OC1COC2C(O)C2O1
C#CCC1OC2CC12
CC1COC(=O)CO1
CC1=C(CO)COC1
CC(=O)OC(C)(C)C
CC1CC2(C#N)CC12O
COC12CC1(C=O)CO2
COCC1CC12CCC2
CC1=C(N)CCOC1=O
C#CC1CC2(C)CC12O
CC(=O)CCC(C)C#N
O=C1C=CCOCCO1
O=C1CC(C2CO2)C1
C1OC2CC1C1CC21
CCC1CCCC(C)O1
CCC1CC2(CC1)CC2
CC1CC(=O)C2(C)OC12
CC(=O)CCC1CC1O
C#CC1CC1C1CCC1
CC#CC(C)(C)C1CO1
CC12CC3OC1C3O2
CCNc1nc(C)c[nH]1
CC12CC3C4CC3N1C42
OC1CCC12CC(=O)N2
COC(C)(C)C(N)=O
CC12CC(C1)C1(CC1)C2
OC1C(O)C2CC2)CC1
CC12C3C4C(OC3)C1N42
CC1CC2(CCC2)C1O
CC1(C(=O)[O-])NC2CC1O
CC(=O)C1CNC(=O)C1
O=C1C2CCC1C1OC12
CN1CC1(C)C1(C)CC1
O=CC1CC2C3CC2C13
CC1C(=O)C2C3CC1C32
CCC1(O)C2C3CC3C21
CC1(C)C(=O)C(=O)C1=O
CCC1(C)OC12CCC2
CC1CC1C(=O)C1CC1
OC1CC(O)C2CCO1
CC1CC2CC1(C=O)C2
COCC12CC=CC1N2
COC12C3NC4C(C1C42)C33
C#CC(C)C(C#N)CC
CCC12CC1C(=O)CC2
O=CC1COC1(C)C#N
C#CC(C)C(C#N)CO
O=CC1C=CCC12CN2
CCN=C1OC=NC1=O
CC#CC(O)C1OC1C
OC1C2COCC3NC132
CN1C2C(=O)C1C21CN1
CC(C)CC1CN1C=O
CCC1OC1CCO
O=COCCC1(O)CC1
O=C1NCC(O)C1
O=C1CCOC2NC2C1
CC1(C)C2C3CC3C2O1
CC1COC(=O)CCO1
C#CC1CCC2C(O)C12
CCCC(C)OC=N
C1=Cc2onc(N)c21
OC1CN1CC12CC1O2
CC(C#N)C1OC1C=O
C#CC12CC(C#N)N1C2
O=C1C2CC3C1C23CO
CC(C)C12CC(C)C1N2
CCC1C2CC2C2(C)C21
CC12CC(O)C1(C#N)C2
O=CCC12CC3C1NC32
C#CC1C(=O)C2CC12
C1=Cc2n[nH]cnc2O1
C1=CC2OC2C2OC12
O=C1NCC(O)C2CC12
CN1CC(=O)C1CO
CC1(C)C(=O)CC12CC2
C1OC12C1CCC1C2
CN=C1OC(=O)C2CC12
CC1C2C(=O)C3C(O)C13
CCC1(CO)CC(=O)C1
C1CCC3C1CC1CC1C32
O=CCC1=CCC2NC12
COC1CC(=O)CC1=O
OC1CN2CC1C21CC1
C#CCC(C)CC1CC1
C#CC12CNC(=O)C1C2
COCC#CC(C)O
CC(C#N)NCC(C)=O
CNc1cncc(=O)[nH]1
COC(C)C1(C)CO1
CC#CC1(C)COC1=O
O=C1C=C2C3C4CC3N42
CCC12CC(C=C1)C2O
COC1C=CC(C=O)C1
O=CC1(C2CC2)OCO1
O=CN1CC12CC=CC2
OC1C=CCOC(=O)C1
CC1C(C)C2C(O)CC12
C1=CCOCCOC1
CC12CC1(C)C(=O)C2C
CC1CC2(C#N)CC2C1
C#CC1C2CC1C2CO
CN=C(N)C(=O)N1CC1
OC1CC1C1CC2OC12
OC1COC2(CC2)CO1
O=C1C=CCOCC1=O
CC12CCC1C(=O)C2=O
O=CC1CC2(CC1)CO2
CCC#CCC(O)CO
CC(C#N)NCC(C)C
CC(=O)C1=CCC2CN12
C#CC12CC(C1)C(=O)N2
CC#CC1C(O)C1C
C1C2CC3C1CC1CC32
C1C2C3CN1C2C31CC1
CC1C(=O)C1C2(C)OC12
COC(C#N)(CO)CO
C1CC23CC(C2)C31CC1
COC(C)C(O)CO
C1=Cc2n[nH]cc2CC1
CCC1C(=O)C2C(C)C12
CC1(C)C2OC(=N)C21C
CC(C)OC(=O)C(C)C
C1CC23COC1C2N3
C1=C2CCC23C(CO3)O1
CCC1CC12CCCC2
CCC1COC(=O)C1
CC1C(CC)CC1
CC(=O)C(=O)C(=O)C=O
C1=CC2C3CCC2C1O3
CC1COC2(CC2)C1
OC1C2C3C1C2C31CO1
OC1C2COC(=O)CC12
CC12OC3CC4C(C31)C42
C#CC(CC)C(O)C#N
CCC12CCC(O)C1C2
COC12C3CC4C3C1N42
C#CC12CC(O1)C1CN12
C1=CC2CCC(C2)O1
C#CC(CC)CC(C)=O
CC(C)C(C)CCCC
CC12CC3CC1C(C)C32
CC12CC(CC1)C(=O)N2
COC12CCC1CC2
O=C1CCOC1C1CO1
CC(C)CC#CCCO
CC(C=O)CCC1CO1
CC(=O)N1CC(=O)C1C
CC1CC1C1COCC1
CC(=O)CC(=O)C#N
CC1(C)C2CC3C(O2)C13
OC1CCCCCCO1
CN1CCC1(C)C#N
O=CCOC(=O)CO
C#CCC1=CCC2CC12
COC12CC1C1(C)CC12
C1=CC2C3C(C2)OC13
OC1CC12C1C3CC1C32
OC1CC12CC1CC2O1
CCC#CCCOC=O
C#CCC(CC)OC
CC12CCC1C2CO
C#CC(C#C)(C)C#N
CC12OC3C4CC13CO2
O=C1COC2COC12
CC1CC1OC1CC1
OC1C(O)C2CC2C1
O=C1C=C2COC1C2N
C1=CC2C3CCCC1C23
C#CC(CC)OCC
C#CC(=O)C1(C)CCC1
OC1CC2C3CCC3N12
C1CCC1C12CN1CC2
O=C1CCC2C3CN1C32
C#CC12CCC(C)OC12
CC12CCC1(C=O)NC2
C1CCC(C23CC3)C2O1
C1COCC2CC1CC2
OC1CC(C2CO2)C1
O=C1COCC2COC12
C#CC(CC)C(=O)C=O
CCC1C=C(C)C1(C)C
CC12C=CC(C)OC1C2
CC#CCC1CN1C=O
O=CC1=CC(=O)CC1O
CC1(C)OCC12CCO2
CC1CC1C1(C)CN1
OC1CCC(O)C2CN12
O=C1CC2C1OC2CC1
CC(=O)OC1C2CC1C2
CCNc1cc(C)nn1
CCCNC(=O)C=O
C1CC2(CCC2)C2CC12
CCC1C2C=CC1CO2
CC12CC1C1CC1(C)C2
CC(C)c1ccn[nH]1
CC(=O)C1(C)C(C)C1O
CCN1CC(CO)OC1
C1=CC2CCC1CC2
CC1(O)CC2(CC2)CC1
OC1CC2(CC2)CO1
COCC1CCC(=O)N1
C1C2OC3CC4C(C14)C23
CC1=CC2(CCCC2)C1
CNc1cc(N)nn1C
CCCC12CC(CC1C)C2
CCCCC1(C)CC1O
O=C1NC(=O)C2NC2C1
C1OC23C4CC2C4C3C14
CC(=O)N(C=O)C(N)=O
CC(CCCO)OC
CCC1C2C3CC2C31O
CC(=O)C(C)(C)OC
CC1(C)CC2C(O)C1C2
C#CCCC(C#N)OC
CC1C(CO)C1(O)C#N
CC1CC2(C)OCCN12
CC(=O)C1=CCOC1C
CC1C2C3CC2(CO3)O1
CC(=O)C1OC12CCC2
C#CCCC1OC1CO
CC1(C)OC12CCOC2
O=C1C2OC3C(O)C1C23
CC(=O)C1OC1CCC
CCC1C2C=CC1(C)O2
O=C1CC2(CC2)CN1
CC1CCC2(CC2)O1
CC12C=CC(C)C1CC2
O=CC1C(O)COC1=O
O=C1C2CCC(O)C2C1
COC(C)CC1OC1C
COC(C#N)CC#N
CN1CC1C1(CO)CC1
CCC1(O)C(O)C1C#N
CC1C2C=C(C#N)C1C2
COCC(C)C(C)=O
OC1C2C=CC1C1CC21
O=C1CCC2(CO2)C1
C#CC1(O)C(C)C1O
COC1COCCO1
CC12CC3CCC1CN32
C#CC1(O)CC1(C)C
C#CC12CC3CN1C32
CCC1C2OC(=O)CC12
CCCC1C=CCC1C
CN1C(=O)C2CCC21C
CC(C)OC1CCC1=O
CC1=CC2CCC2C1=O
CC(=O)C1CCC(=O)O1
O=C1C2CCC1C1OC12
CCCC1OC2CC21
CCC12C3CC1N2C3C
C1C2OC13CN=CCC23
C#CC#CC(CO)CO
CC(C#N)CC(C)C=O
CC1=CCOC(=O)C1
COC1C(C)CC12CC2
O=CC(O)C1CCOC1
CC1C(=O)C2C(O)C2O1
CC1(C#N)OC1C1CC1
C1C2C1C1C3CCC13C2
C1=Cc2n[nH]cc2OC1
COC12CC3C(C)C1N32
CC(=O)C1(CC)CC1
O=C1CCCCC12CC2
CC12C=CC(C)C1(C)O2
C#CC(C#C)(C)C(C)C
CN=C1C=C(C)C2NC12
CNC(=O)C(=O)CC=O
OC1CC1(O)C1CC1
CC12CCCC1CC2=O
CN1CC(C#N)C12CC2
CC1C(C)CCC(=O)N1
CC(=O)C(C)CCCO
CC1(C)CC(C=O)O1
CCCC1OC12CCO2
OC1CC1C1(O)CC1
C1=CC23C(C2)C24CC1C23
CC12CC3C(O)C1NC32
C1OC23CC2C2C1C1C32
CC1COC2C(C1O)C2
C1CC2CC2CC1
CC12CCC(C)(O1)C2O
C1=CCCCOC1
COC1C2CC2C1(C)O
CC#CC(C)OCC#N
OC1CC2CC23CC1C3
CCC12CC1CC2CC
CC(CC#N)C1CC1
CCOC1(CC)CCC1
O=C1NCC1CO
CCC1(C)CCC1O
CC1CC(C)C(=O)N1C
CC1=CC2COC2(C)C1
CC12COCC(O)C1C2
O=C1C2CC(O)C3CC123
CCN=C1CCCO1
CC(CO)C(C)OC
C1CCC2COC(C1)C2
CN1C(=O)CCC1O
OC1C2C=CC3C2N13
CC(C)C(C)(C)CCC
CCC1CC(=O)NC1=O
CC12OC3CC1(O)C2C3
CC(C)(C#N)C(=O)C=O
OC1C2C3C=CC21CC3
OC1CCC12C1CN1C2
CC(C=O)NC(=O)C#N
CC1CC1(C)COC
OC1C2CC(O)C12CO
CC#CC1C2C(O)C2C1
CC1=CCOC(=O)N1
CC(=O)C(=O)C1(C)CC1
CC12OC1CC21CO1
CC12OC1C(=O)N2C=O
CCOC1(C#C)CC1C
O=CCOCC#CCC
OC1CC23CCC2(C3)O1
C#CCCC(=O)C(N)=O
C#CCC(C)OC(C)C
CC12CC1(C#N)CC2C
COC1CCC(C#N)O1
CC1=CC(C#N)C2CC12
C#CC1(C#N)CN2CC12
OC1C2C=CCC1C1OC12
OC1C2CN3CC3C2C1
CC12CC(O)C(=O)C1N2
CCC12CC1C(C#N)N2
C#CC#CCC1CCC1
O=C1CN2CC1C1OC21
COC12C3C4CC1N4C32
CCC1C(=O)C2OC12C
O=CC1=CNC(=O)N1
CC12C=CC(C)C1OC2
C1OC2C1C1C2CC12
O=C1NC2CC2CC1=O
CC1CC=C(C=O)CO1
CC#CCCC#CC=O
CCC(C)N1CC1(C)C
CC1C(=O)NCC12CC2
COC1CCCCCO1
CC1=CC2C(C)C21CO
CC12C=CCCC1C2
COCCC1OCC1=O
O=C1CC2(C=O)CC2C1
O=CC12COC(=O)C1C2
CC12C3CC1C2O3
C#CC#CCC(=O)C#N
CC(=O)NC(=O)CCO
OC1CC23CC(C1)OC23
C1CC2(C1)CCC1CC12
CC1CC12C(=O)C1NC12
CCC(CC)CCCO
CC12C=CCOC1C2O
CC#CC1CC1OC=O
CCC(C#N)C#CC#N
CC1=CC(=O)C(=O)CC1
OC1C2C3C=CC1C23
CC12CC3C4OC4C1N32
CC(CO)C12CCC1C2
O=CCCC1(C(C)C)C1
CC1CC(CC#N)O1
CC1CC2CC3C1C23O
CC1C(=O)C2(C)CN2C1
C#CC(C)CC1OC1C
COC1COC12CC2O
O=C1CCC1CC1CC1
CC(C=O)N(C)C(C)=O
COCC12OCC1OC2
CN1CC12CC1(CC1)C2
CC1C2NC(=O)C12C#N
CC12CC1C1C(C)C12O
OC1CC2C3C1N3C2
COCC(=O)C#CC=O
C1CC2C(C=CC1)C1OC12
CCC12C3CC1C2CO3
CCC(C)C1OC1C=O
CCC(O)CC(N)=O
O=COC1C2CCC1C2
O=C1CC=CCC2CC12
CC(=O)OC1CC(=O)C1
O=CCC1CC2C(O)C12
CCN=C(C)C(C)O
CCC1C2CCCCC12
CNC(=O)C(O)CC#N
COC12CC(O)CC1C2
CN=C(N)NC(C)=O
CC1C2C3C=CN2C13
CC1COC2CC2OC1
OC1CC=C2CC(C1)O2
O=CNC12CN=COC1C2
C#CC1CC(C)(CO)O1
CC(C)C#CCOC=O
CC1CC2(CN2)C(=O)N1
OC1C2CC3C4C2C1C43
CC(=O)C(=O)C(N)=O
CC12C3=CC(O)C(O1)C32
CC(=O)C12CN1C1CC12
O=COC1CC2(CN2)O1
C#CC1(CO)OC1C#N
CC#CC(CC)C#N
C#CC1C(=O)C2CC12O
C1OC12C1CCC3C1N32
OC1CC2OC3CC2C13
COC1C2C=CC1(C)C2
CN1C2C(=O)C2(C)CC12
COC1C2CCC1C2O
CC(CO)C1CNC=O
C#CC(C#C)C1CN1
CCC1CC(C)CC1=O
CC1(C2CN2)OC1C
CC(=O)C12CC(O)C1N2
CC1(C)OC1CC1CO1
C#CC1(C#N)C2CC1C2
CC1(O)CCC1C(C)O
CC1=CC2CC(C)(C)C12
CCC1OC1C1(C)CC1
CC(C)(C)OCC#N
CC(C)c1ccnnn1
CC12CC1(C)C21COC1
CC12CC(O)C3C1C3C2
CCN(C)CC#N
CC1C(=O)NC2CC2C1
C#CC1C=CC2(CC2)O1
COC1C(=O)COC1C
CNC1CC12COC2=N
CC1CCC2C(C)C2C1
O=C1NCC1CC1OC1
C1CC23OC2C13OC=O
O=C1CC2(CO2)C2CC12
CC1=CCC(CO)C1=O
CNc1cnnc(C)n1
C#CC1CC(C=O)O1
CC1C2C(O)C1C2O
OC1CC(O)C1CO
OC1C=CC(C=O)C1
C#CC1C(=O)NC1=N
CC1CC2C3CC(O1)C23
C#CC1C(=O)C2C(C)N12
C#CC1=CCC(=O)C1
CC1C2CC1(CO)C2O
CC1(O)CCC(=O)C1
C#CC(C)(C)C(C)C#N
CCC(O)(CO)CC
C#CC(O)CCC=O
CCC12CC3CC1C3C2
CC1C2CC1(C)CCC2
CC1(C)CCC1CC=O
CCC1C2C(=O)CC12
CC(C#N)C1CC1
C#CC(C#C)(C)CC=O
CC(=O)C#CCC1CO1
CC(C#N)CC(O)C#N
OC1C2C=C3C4CC3N12
O=C1C2COC1(CC=O)C2
C#CC1(C#N)C(O)C1O
C#CCC1CCC1C
CC1=CC(=O)NC1C#N
CC#CCC1(CC)CC1
CC1=CC(=O)C(=O)NC1
C1C2CC3CC(C1)C23
CC1=CCC(=O)C(=O)N1
CC1(C)CC(=O)C(=O)N1
CC1C=C2C(CC=C1)C2
CC(C)C(C)C1CO1
CC1CC2C(O)C(O)C12
O=C1CC(O)C(CO)C1
C#CC1C2C(=O)C3C2N13
CC1CC(C)(C=O)CO1
O=CC1CC(O)C2OC12
CC(=O)N1CC1(C)C=O
CCC(O)C1COC1=O
CC1C(C#N)C(=O)NC1
C#CC(C=O)C1(C)CC1
OC1C(C=O)C12COC2
CC1C(=O)NCC12CC2
CC(=O)N1CC2CC1O2
C#CC1(C)C2COC2C1
CC#CC1CC1CC#N
CC1CC(=O)C2CC12O
CC1C2C=CCC1C2=O
CC#CC1COC1CO
OC1C=CCCOC1
C#CC1CC=C2CCN21
C1=C2CCCC2COC1
O=C1CC23CC(C2)OC13
CC1CCC(CC=O)C1
C#CCC(C#N)N1CC1
CCC#CC1CCC1
CC#CC12CC(O)C1C2
C#CC#CCC(C)=O
CN=C1CC(C#N)C1
CC#CC12COC1C2O
CCC#CC1COC1
C#CC1(C)C(C)C1(C)O
CC#CC1OCCC1C
OC1C=C2CC3C2N13
O=CC12COCC1N2
CCC(C)(C=O)CCO
CC1=CC(=O)C2(C)CC12
CN1CC1C(=O)CO
C#CCC12CC1CC2O
CC(C)C(C)C1OC1C
OC1CC2C(O)CCN12
CCC(O)(C=O)CC#N
CC#CC1C(C)OC1C
OC1CC2OCC(C2)O1
OC1COC(=O)C1O
CC1CC(C2CC2)C1O
O=CN1C2C(=O)CCC12
CC1COC2C3CC3C12
C#CC#CC12CCC1O2
OC1CC2C3CC3C2O1
CC1C2CC1C(=O)C2O
C1CC2CC3C(CC3)C12
O=C1CC(CO)C1CO
CNc1cc(O)c(N)o1
CN1CC2C(CO)CC21
CC(C)(C)c1cc[nH]n1
O=C1C=CC2C(O)C12O
CCCCC1CCC1C
CC1=C2CC3C(C2)C13O
CC1C(C)C1C=O
CC12CN3CC1C2C3=O
CN1C2C3C4C(C31)C42C
C#CC(C)C(=O)C(C)O
CC1(C2CCC2)CC1C
CCOC1(C)CC1C
C#CC12OC3C1CC32
C#CC1(C#N)COC1=O
CCN1CC1CC#N
CCC1(C)C2CC3C2N13
COC(C)C(O)C(N)=O
COCCC1OC1C#N
CC12OC3C1C(CC12)O3
O=C1NC=CC2NC21
CC(=O)OCC1CO1
C#CC1COC(=O)C1O
C#CC(C)C(C)OC
COCCCC(C)O
CC(=O)NCC(N)=O
CC#CC1CCCO1
CC1C(CO)CCC1C
OC1CC2CC(O)CC12
CC1C2N=COCC12O
C1C2OC3C4C(C1)C2C43
CC(C#N)(CO)C1CN1
COCC1C(C)OC1=O
CC1C(=O)CCC12CO2
O=C1COC1COC=O
C1CC2C3C1CC23C1
CCC1C2C=CC1(C)C2
OC1CC2C1C1C2CO1
CCCCOCC#N
CC1=CCOC(=O)C1
C1=CC23CC(C2)C13O
CC12OC1CC2(O)C=O
CC(=O)C1OCC1C
CC(=O)C#CC1(C)CC1
C#CC1CC2C(O)C2C1
OC1C2CC3(CC3)C1C2
CCC(C#N)CCCO
CC1CC2C(C)(C#N)C12
CC1COC2C3CC3C12
O=COCC12CCC1O2
CC1CCC(CO)C1=O
CN1CC2C1C21CC1O
CN1CC1CCOC=O
C#CC1(C)OCC1(C)O
CC1C(CO)C2OC21C
O=C1C=C(C2CO2)CC1
CC1C2C(O)C1C21CC1
C1=CC2CC2OCOC1
COC1CC(C)(C)C1
CC1=C2CC(CO1)C2
CC1C2COC12C=O
C1OC2CCCC(C1)O2
CC#CC(C)C(C)C#N
COC1C(CO)C2CC12
C#CC1(C)OCCC1=O
CC1CC2NC2C2CC12
CC12CC(O1)C1COC12
CC(=O)N(C)C(=O)C=O
CC(=O)N1C2CC1C2C
CC1(O)C2C=CC1C2=O
C1C2OC3C(CC1)CC32
CC1C2COC1(C)C2O
CCCC12CC(O)CC1O2
CC(C)C#CC(C)O
OC1CC12COC2
C#CC1C2OC(=O)CC12
C#CC(=O)OCC=O
CC#CC1(C)CNC=O
CC1C2C3CN3C12C
CC1C(=O)C(O)C1C#N
CCC1CC(=O)C(=O)N1
C#CCCC(C)C1CC1
CN1CC1C1(C)COC1
OC1C=CC2CC2)CC1
CC1CC12COCC1O2
CCC12CC3OC1CC32
CC12CC1C1(C#N)CN12
COCCC1(C)COC1
O=CC(=O)CCCO
CC12CCC1C(=O)C2C
CC12OC3C(CC3)C1C2
CCOC1(CC)CC1O
COC(C)C1CC1CO
OC1C2C=CCC1C2O
CCC(C)(C)C#CCC
O=CCOC12CC1CO2
CC12OCCC1CC2=O
CNc1cc(=O)cc[nH]1
C1=Cc2c[nH]cc2CC1
CC#CC1CCC1C#N
CCC1CC1(C#N)CO
C#CCC12CC1CC2O
OC1CC23CC(C2)C13O
CCC1OCC(CO)O1
C1=CC2(C3CN3)CN12
COC(C=O)C(=O)C=O
CCC(C#N)C1COC1
COC1C=CC(=O)C1O
CC1(C2CCC2)CO1
CCC12C3C=CC1N2C3
CC1=CC(=O)C2CC2N1
CC1(C)CC2COC1C2
OC1C2C3CCC1CC32
CCC1(C)COCC1
CN1C2C3C(O)C1N3C2
CC12C3=CC1C1CC1N32
COC1CC1C(C)O
O=CNC1C2OCC21
O=C1NC2CCCC12
CCC(C)(C=O)CC=O
C1CC2COC1CC1C2
C#CC1C2CC1C2O
O=C1C=CC2CC2)CN1
C#CC(C)C(=O)NC=O
CC1(C)CCCCCC1
CC(C)c1cc(O)no1
CC1(O)CC(=O)NC1=O
CCN=C(C#N)NC
O=C1CCCC12CCO2
CC(C)(O)C1CN1C=O
O=C1CC=CC(=O)C1
CC1=CC(=O)N(C)C1C
C1CC2C1C1C3OC13C2
C1=CC2CC23CCCC34
CC(C)(C)OC1CNC1
CC1(C)OCC(=O)C1O
CC1=CC(=O)CCC1=O
O=C1CCCC2CN2C1
CC(C#N)C#CCC=O
OC1CC12C1CNC21
CNc1cc(C#N)n[nH]1
CC1C=CCC1CC#N
C#CC1CC=C(C)C1O
CCN1C(=O)C2CC21O
C#CCC1OC(=O)C1
CC12CC(C1)C1(C#N)C2
O=CC12OC3C1COC32
O=CCC1=CNCC1=O
CCCC(=O)NCC#N
O=C1C=CC2OCC12O
C1=C2COC3CC2OC13
CC12OC3C(OC3CC1)C2
O=CC1OCCOC1=O
CC12CC3C1C3(C#N)O2
C#CC1CCC1(C)C
CC1(O)C(=O)N2CC2C1
O=CC(O)C12CC1CO2
CC1=CC(C)CCO1
CC1CC(=O)NC1=N
CC#CC(C)C(=O)CO
CC12CN=CNC1=NC2
CC1C(=O)CCC(=O)O1
O=C1NCC1C1CO1
C1COC2C(C3CC3)C21
OC1C=CC2CCC(O1)C2
CC1=CC2OC(=O)NC12
CC1CC2C(O)C(C)O1
C#CC1(C)CCOCC1
C#CC(C)OCC1CC1
CC1(C)CCC1OCCO
CN=C1CC2C(=O)N2C1
C1COC23CC2OC3C1
O=C1CC=CCC1O
C#CC1(C)CC2CC1C2
O=C1NCC2CN3C2C13
OC1C2C3CC1N1CC123
O=C1CC2(CN2)C2CC12
CN1CC2C3N=COC123
CN1CC1CC(N)=O
CC1=CC(CC)COC1
CC1(CCCO)OC1C
CC1C(=O)N(C)C2CC21
COCCC(C)C1CO1
CC1C(=O)C(CO)O1
CC(C)C(C)OC(C)C
CCC1(O)COC1C#N
CCC1(C(=O)CO)CN1
CC1CC1C(C)C(C)=O
OC1CC2(CN2)C1=O
CNc1cnc(O)c1O
O=C1NC=CCOC1
CC#CC1(O)C(O)C1O
OC12CC3CC1OC32
CC1CC(=O)N1C=O
O=C1C2C=CC1C1CN12
O=C1CC=CCC2CC12
CC12COC1(C)C2O
C#CC1CCC2(C)OC12
C#CC12CC1C(C)C2O
C#CC#CCC(C)CO
COC12CC1C1OC12C
CC12C=CCC(O)C1C2
CC(=O)CC(C)OC=O
OC1C2C3N2C2CC1C32
C#CC1COC1C(C)O
O=C1CC(O)CCC1
C1=C2CC3CN1C3C2O
O=C1C2C3C=CCC3C12
CC(=O)CC1COC1
CN=C1OCC12COC2
CC12CCCC(C1)CO2
CC1C2C(=O)COC12C
CN1C(=O)C2(CN2)C1
CC#CC1CC(C=O)C1
CCC12CCC(C=O)C12
CC1(C(=O)C#N)CC1
COCC1OCC1(C)O
CCCC1OC(=O)N1C
COCCN1CC(=O)C1
O=C1NC=C(CO)C1
CC(C)c1cnoc1N
C#CC12CCC(C1)C1O2
CC1C(C=O)C2(C)OC12
O=C1NCC=CC2NC12
CCCC1(CO)CC1
CCC#CC1CC2OC12
OC1COC2CC2CO1
C1=CC2COCC(C1)C2
CC(C)OC1(CO)CC1
C#CC1CC2(C)CC12O
CC1CCC(C)(C)C1=O
CC1C=C2C3NC2CC13
C#CC(CC(=O)C(C)=O
O=CCCc1cnno1
CC1C(C)C12CCCO2
CC#CC1(C#N)CC1O
OC1CC12CCCC1O2
COC1C2CC1C2O
COC1C(C)C(C)=O
C1C2C3OC1C2(C3)O1
COCC#CCOC=O
CCCC(C)C(C)O
CC(=O)CC1(C)CC1O
CC12CC3(CC=O)C1C32
C1COC23CC2(CO3)O1
CC1CC1OC(=O)CO
OC1C2CC1C1OC21
CC(C)c1cnoc1N
CC1C=C2CCC3OC231
O=C1C2COC(=O)C12C
O=C1NC2CN3C1C23
C#CC(C)C1CC2CC12
C#CC1C2C3CC(C3)C12
CC1CC23CC1C2C=O3
O=C1NCC=CCCC1
C#CC#CC1CCCO1
CC(=O)C1(C)CC2CC21
CC#CCC(=O)C(C)O
CCC12C=CC3C(C1)C32
CN1C2C3C=CC(CC1)C23
O=C1COC2CC1C2
C1=CCC(CC2CO2)C1
CC1CC(C)CCC1O
O=CC(O)COC=O
CNC(=O)C(O)C(=O)C
COC1C(C#N)C1C#N
CCC(C)C1CCC1O
CC#CC1(C)CC1
CC1C(CO)C2(C)OC12
C#CCC1(C)CC1C#N
CC(=O)C(C)C#CCO
CC1C(=O)C2OC2C1O
COC1C2C=CCC1C2
CC(C)C(C)=O
COCC1CCC1=O
CCCCC(C#N)CC
CC1(C#N)COC1C#N
COCC12COC1C2
OC1CC23CC4C2C1O3
C#CC(CCC)C1CC1
C1=CC2CC(C2)C2OC12
CC(=O)NCC(N)=O
C#CC(C)N(C=O)C=O
CC1(C)C2COC(=O)C21
OC1CC23CCC(C2)C13
CN1CC(=O)N2CC21
O=CC1C2C3CC1C2C3
OC1C2OC3C(O1)C23
CC(CO)C1OC1C=O
CC1CC2(C)C3OC1C32
C1C2C3OC12C1CN1C3
CC(=O)C1(CO)CC1O
C#CCC12CC=CC1N2
CC#CC1C(C)C1C=O
CC(=O)C1OCCO1
OC1COC12CCC2O
OC1C2C3CCC1C2O3
COC(C)(C#N)C(N)=O
C1C2CC1C1(C1)COC2
CC1CCC2(C)OC12C
CCC1C(C)C2CC12O
C#CCCC1OC1C#N
OC1CC2CC(C=O)C12
CC#CCC1(CC)CC1
CC(=O)CC12CC(C1)C2
CCCC1(CCO)CN1
CC1C2CCC1(C#N)O2
CCC#CCC#CC=O
CCC12CN(CC1)CO2
O=C1CC2OC13CC2C3
CC1CCC(=O)C12CC2
C1=CCC3CC(C1)C23
O=C1C=CC(=O)CO1
O=COC1CC12CCO2
CC#CC1(CC#N)CC1
CC1CCCC2(C)CN12
CC12C3C(CO3)N1C2C
CC(C)(CC=O)C1CO1
CCC1COC(=O)N1C
CC(C)CC(C)CO
CC(C)CC(=O)CCO
CC1CC2(CC2)C1O
CC1(C)OC1C(N)=O
OC1CC2CC1(O)CC2
COC(C)C#CC#N
O=CCC1C=C(CO)N1
OC1COCC2CCC12
CC1C2CC(C)(C)C2O1
CC1=C(N)CCCCC1
CC1=CC2CC12CCO
CC1CC2C(O)C2O1
COC(C)(C)OCC=O
CCCC(C=O)CCO
CC#CC12CCC1C2O
OC1CC1OC1CC1
CC(=O)C1CCCC1
CC(=O)C12C3OC3C1C2
C#CC1C(=O)C(C)C1C
CN1CC12C1CC1OC2
CC1C2CC1(C)CC2=O
COCC1CC1CCO
CC(=O)C(=O)C1CC1O
CN1CC1CCCC#N
CC(=O)C1OC1CC#N
COC1CC=CC1C
CC12CN3C4CC(C13)C24
C#CC(O)CCC(C)=O
CC12CC1(C)C1OC12C
C1CC1C1CC1CC1O
CCCC1C(O)C2CC12
C1COC2COCC2C1
COC(C)C1C2CCC21
OC1C2CC3C2C1C3
CC1CC=CCCC1=O
CCC1(O)C2OC1C2C
CC1CCC2(CC2)C1O
CC#CC(C)OC
CC(C)C(=O)NC(C)=O
CC12CC3(CO3)C1CO2
CC#CC1COC1CO
CCC1(C(=O)CO)OC1
CCC12CCC1CO2
CC1(C)OCC12CCC2
CC1C2C(O)CC12CO
COC1C2OC1C1CC12
CNc1cc(O)c(O)[nH]1
OC1COC12COC2
COCCC1CN1C
OC1C2CCC1(O)CN2
CCC1CC(=O)C1C
CC1C(=O)CC(=O)C1=O
CC12CC(O)C1CO2
C1CC2CC3OC2C1C1
C#CC1=CC2(CCC2)O1
CCCC1C(C)C1C
OC1CC2CC2C2NC12
C1=Cc2oncc2C1
CC1(CC)CC2CCC21
COCCNC(=O)NC
CC1C2COC3CC1C32
CC1(O)CC2CCC12O
CCC1CC2(CC2)CO1
CC1C(CO)C2OC12C
O=CC1COC(=O)C1C
CC1(O)CC2CC2O1
CC1C2C=CCCC12O
C#CC1(C)COC1C
O=C1CC2C3CCC3C12
CC#CC(C)C1CO1
CC1(C#N)CC1(O)C=O
COC1COC2CC12O
CCOCCC1CCO1
CN1CC1(C)C(C)C
C1CCC(CC2OC2)C1
C#CC(C)CC(=O)CC
C#CC1CC(C#N)O1
O=C1CC2OC3C1NC23
O=CN1C=CC(=O)CO1
CCC(C#N)COC=O
C#CC1(O)C(=O)NC1C
OC1C2OC3C4CC3C14
CCCC12OC1C(C)C2
CC1C(C=O)OC1C=O
CC#CC(C)C(C)=O
CCC(O)CCOC=O
C#CC1=CC2CC1C2
CC1(C)OC1C1CC1
CN=C(N)C#N
CC1COCOC1C#N
CC1CC(C=O)C1(C)O
CC1C2CCC1(C)C2O
C1C2COCC2CCO1
CC1(C)OC1C1CCC1
COC1CC(=O)CC1=O
OC1CC2(CC3(CN3)C12
CC12CCC(C1)C(C)N2
OC1C2CN3C(C1)C23
CCC1(C)CC1OC=O
CC1CC2CC1C2C
C#CC(O)C1CC1CC
O=C1C2OC13C1NC3C12
C#CC(O)C(=O)CC#N
O=CC1OCC2C(C1)C2
CNc1cnn(C)c1C
CC1CC2(C)C(C)C2C1
CC1C(=O)N2CC1CC2
O=C1C2C3C4N3C1C42
CC1C=CC2(CN2)C1O
CC1=CC2CC(C1)O2
C1CCCC12CC1CC12
CC(C=O)C1C(C)C1O
C1OC1C12CC1C1OC12
CCC1C2C(O)C(O)C12
O=C1CC2C3CC(C2)C13
CC(C)C1CC1C1CC1
CC12OCC1C1CC1C2
CC1C(C)C12CCCO2
CCC(C)(C)C(N)=O
C1=CC2CC1CO2
CC12CCC3C1N(C3)O2
CCC1COC(=O)C1O
CCC1OC(=O)C12CC2
CC(C#N)C12CC1CC2
C1CC2CCCC3CN1C32
CCC1C2C=CC(C)N12
CC(CO)C(O)C1CC1
CC(C#N)C1CC(=O)N1
CC1CCCCC1(C)O
C#CC(O)C1(C)CC1O
C1COC23CC1C2(O)C3
C1=CC2OC23CCC3=O1
O=C1NCC(O)CCC1
OC1CCC1C1CC1
O=C1NCC(O)C2NC12
CC(=O)CC(C=O)C#N
C#CC1(C)OC1(C)C
O=C1CCC2OC1C2O
C1CC1C1CC2CC2O1
CC1CC(=O)CC1(C)O
CC(C#N)C#CC#N
CCCC1(C(C)C)CO1
O=CNCC1CC(=O)C1
O=CCC(O)CC1CO1
CC(=O)C1(C)CCOC1
CCC(O)CC(O)C#N
O=CC1=CC2CC1C2O
COCC(=O)CCCO
CC(C#N)C12CNC1C2
O=C1NCC(=O)C2CC12
OC1C2C=CC1C1CC21
O=C1C2CC3(CC3)C12
C1CC2C3C4OC(C21)C43
CC1=CC(=O)NCC1=O
O=C1NC(=O)CC2CN12
COCC12C3C4C(C31)N42
OC1CC12CC(O)C2O
C#CC1(CO)CN=CO1
CCC1(O)CCOC=N1
O=CC1C(O)C12CCC2
COC(C)C1(C)CC1
OC1COCC2CN2C1
CC1C(CO)C(C)C1=O
CCC(O)C1CC1
C1=CC2CC(C3C1C3)C2
C#CC12CC(C)(C1)O2
OC1CC2CC1CC2
C#CC1CC(C)CC1C
CC12CCC1N=COC2
CCC1(C)COC1C
C#CC#CC(C)OC=O
C#CC1C(C)C2CC1C2
C1=CC2CC3C(C3)C2C1
CC1CCC12CC2CO
CC1(C2CCC2)OC1C
CC1(C)C2CC(=O)C21C
CC(=O)CCC1CC1O
OC1CCC12C1CC2O1
CC12COC1C(O)C2C
CC1=C(CO)CC1C
CN=COC1(C=O)CC1
COC12CC3CC1C3C2
CC(CO)C1COC1=O
CC1=CCOCOC1=O
O=CC1COCC(O)C1
CN=COC(C#N)C#N
CCC1C2COC1C2O
O=C1CC23CCC12OC3
COC1C(=O)C2(C)CC12
OC1C2OCCC1C2O
CCC1OC12CCC2O
CCC(O)C1CCCC1
C1=CCC2CC2C1CO1
CC1(O)CC2OC2CC1
CCN=COC(=O)CC
C#CCC12OC1CC2=O
CC12CC(C1)C2(C)O
C#CC12CC(O1)C2O
CC(=O)NCC1(C)CO1
CC(=O)N1C=CC(=O)N1
CC(C)(C)c1ccon1
COC1(C)COCC1C
CC1C(C)C1(C)C(O)C
CC12OCC(C1=O)C2O
C#CC12CC(C=O)C1C2
CCC(C#N)N(C)C=O
CC1C(C)CC1C1CC1
CC1C(=O)CC12CCO2
CC12C3=CCC1OCC32
C1OC12CC1COCC12
CC1=CCCC12CCC2
CC12OCC1C1CC12
C#CC(C#C)C(=O)C#N
CCC(O)CCCC=O
O=CC1C2CC3(O)C1N23
C1C2CC1N1CC2N21
CC1CC1(C#N)C#N
CC#CC12CC(C1)O2
CCC12CC(C=O)(C1)O2
C1=CCC3C4OC(C1)C24
C#CC12C(C)C(C)C1N2
CCC1OC1C1(C)CO1
CC(C=O)N(C)C=N
C#CC(C#C)(CO)CO
CCC1(CO)C(=O)CC1
CC(C)CC1(C)CCO1
CC1CCCC(=O)C1
OC1C2CC3CC1C2C3
OC1COCC1(O)CO
C1CC23CC2(C3)OC1
CC12CC3(C)CC1CC32
O=C1CC=C2C3CC12O3
O=C1CC(O)C2CC2N1
OC1C2OCCC12CO
CC(CO)CC1OC1C
C#CC1(O)COC1=N
CCC(C)C1COC1=O
C1OCC2COC(C1)C2
CNc1cc(O)ncn1
CCCCC#CC1CO1
CC1C=C(C=O)CC1=O
CNC(=O)C(C)(C)CO
CC12CC(O)C(O1)C2C
OC1CC12COCC1O2
CC(C)(C)c1cnon1
C1C2C1C1(CC2)CO1
CC1C2C(=O)C3OC3C12
CC1=CC2C(O)CC2C1
COC1CC(C=O)C1=O
CN=C1COCOC1=O
C1=CC2C3CN4C3C2N14
CC12CC3C4C1N4C2C3
CCC1(C)CC2(CO2)O1
C1COC1C2OC1C2C3
CC(=O)C1(C)CCC1O
C#CC1COCC2CN12
CC12C3=CC4C1C1C2N43
CC1(C)C(O)CC12CO2
CC(C=O)CC1CC1
C1OC2C1OCC1OC12
OC1C2CC13CCCC23
CCC1OC12CC1OC12
CC12C3C4C(C1(C)C42C
CC(C#N)CC1CCO1
COC1COCOC1C
OC1C2OCC13CCC23
CC1=CC(=O)C(C)C1C
C#CC#CCC#CC#N
OC1C=CC(CO)C1
C#CCC(C)CCC=O
C#CC1OCC1C(C)O
O=C1CC2(CC2)CC1
CC12CC(CO)CCCC12
OC1C2CN3CC3C12
C#CC1(CC#N)CC1
OC1CC2CC1OC2
OC1C2C3C(CO3)C12
O=CC1OCC12COC2
CC1C(C)C2C(O)C12
OC1COCC2COC12
C#CC(O)(CO)CC#N
