CC1=CC(C)COC1=O
CC12C3CC1C2(O)C3N
OC1C2CCC3(CC3)C12
OC1CCC2C1CC21O
CCC(C#N)OCC=O
C#CC1=CC2CCC1O2
COC1C(CO)C2CC12
CC1C(=O)CCC1C#N
C1C2OC3C1C21CC3O1
CC(=O)N(C)C(C)=O
CC12CC3(C)C(C1)C2C3
CC1(C)CC(CO)C1=O
C#CC(O)C#CCCO
CC(C)C1C(O)C1(C)O
C#CC1(C#N)CC1C
CCOC(C=O)C(=N)O
CC1C(=O)C2C3CC1C32
CC1(C=O)C2CC=CC12
CC(C)C1CC(=O)CO1
COC12CN3C4C3C1N42
C#CC(O)CC#CCO
CC12CC3C1N3C2C#N
C#CC1COCCC1O
CC(C#N)C1CC2CC21
CC1=CC2(C)OC1C2=O
CCC1(O)C2CCC1O2
COC12CN(C)(C1)C2O
OC1C2OC2C12COC2
COC1CC12CC(=O)C2
CC1(C)CC(C#N)C1O
O=C1C2COC3CC2N13
C#CC1C=CC(=O)C1O
CC1(C)CCCC1=O
CC12C3C4NC1C4(O)C32
CC1C2N=COC(=N)C12
COCC#CC1(C)CC1
C1CC12CN1C3C2CC13
CNc1nc(O)cc1C
C1CC2C3C(C3)C2C1
C#CCC1=CC(C)C1O
CC(C)c1ccn[nH]1
O=CC1C(=O)N2CC12
C#CCC(C)(C)OC
CC(C)(C)C(C)C1CC1
C#CC(C)(CO)CCO
O=C1NCC(=O)C12CC2
CC1=CC2CCC(O)C12
C#CC1C2C(O)C(C)C12
CC12OC3C4CC3(C1)C42
C#CC1OC(=O)NC1C
CC#CCC1(CO)CN1
CC12COC(C)=NOC12
CC#CC12CCCC1O2
CC12CC1CC2OC=O
CCC(C)(C)COC
C#CCC1(O)CN2CC12
CN=C1OC2C(C)C1C2
CC#CC1COC1C#N
CCC(O)CC(C)O
O=CN1CCC12CCC2
O=CCC#CCC1CC1
CCC12CCC(CC3)C1N2
CC(C)c1ccc(O)o1
CCC(CO)C(=O)C#N
C1=CCC=CCCCO1
CCC1(C)CC1CCO
CNc1nc(C)c(O)n1
CNC(=O)C(=O)CC=O
C#CCC1(C=O)CC1O
C1CC2(CC23)C3OC13O
O=CNC1CCCO1
CC1CC2(C#N)CC1C2
C1=CC23C=CCC12CC3
CC(=O)C(=O)C1CC1
CC1C(=O)C2C=CCC12
CC1=CC2OC(=O)C12
CC1(C=O)OC2CC1O2
OC1C2CC(O)C1NC2
CC1CCC(C2CN2)O1
CC1(C)C2C3CC3C2C1
C#CC(CC#N)NC=O
CCC1(C(N)=O)CC1O
CNC1=NC(CO)CC1
CC(=O)C1C2COC21
OC1C2CCC3C1C23
CNC(=O)C(=O)NC=O
COC1COCOCC1
OC1CC12CC(CO)C2
CC12C=CC(O)C(C1)O2
C#CC12CC3C(C)C1C32
CC#CC1CCOC1
CCNc1nc(N)no1
CC1C(C#N)C2CC2O1
CC1C(=O)C2C3NC3C12
CN1CC1C(C)C(C)=O
C#CC(C#C)C(N)=O
CC#CC1C2C(O)C1N2
O=CC1COC12CC2
CCOCC1(C)CC1
CC12C3=CC1C1CC3C12
CCN=C(C)N=C(N)C
O=CCC1CCC1O
CCC(C)CC1(C)CO1
CC12CC3(CCO3)O1
OC1CC12C(=O)C2C=O
O=C1CC(C2CO2)C1
O=CC1=C(N)C(O)CN1
CC12OCC1(C)CC2O
OC1C2CC3C2C13O
C#CC1C=C(CO)CN1
COC1CC(C)(C)C1=O
OC1C2CC3CC3C12O
C#CC(CC)C(C)=O
CC1C(=O)NC(=O)C1
OC1C2C3CN2C1(CC3)C2
CC(=O)N1C=CCOC1
C1C2OCC3C2C1C1C31
CC1=CCOC1C=O
CCC(C)CCC(O)C
OC1C=CC(CO)C1
C#CC1COC(=O)C1=O
CC(C#N)C1CCOC1
O=CN1CCC2OC21
C1=Cc2ccnc2C1
O=CN1C2C3CN3C21
O=C1NCCC2CN12
CC1C(=O)NCC1=O
CC1C=CC2C(C#N)N12
CCC(C)C1COC1
CC(C)C(=O)C1COC1
CC1C=CCOC1=O
CC1(CC#N)CC(=O)C1
OC1CN2CC2(CO)C1
CC12CC(O1)C1(C)CC12
COC1C(C)C2(C)OC12
CC12C3CC4C3C1C4C21
O=C1COC2(CC2)C1O
CC1=CCCCC2OC12
O=C1NCC2NC2C1
C#CC12CC(CC1)C2O
CC1=C(C)C(=O)NCC1
C#CC1(C#N)NCC1=O
CC12C3OC1C2OC3=O
OC1CCC2C3CC1C32
CC1(C(N)=O)OC(=O)C1
CCCCOC(C)C=O
CC1C=CC(C)(C)C1=O
CC1C(CCO)OC1C
C1OC1C12CC3C1C3O2
CC1COCCC12CO2
CC(=O)C(=O)NC(C)=O
OC1CCC2(CO2)C1O
CC1C2N1CC1NC12C
CC(=O)C(=O)C1CC1O
O=COC1(C=O)CCC1
CC1CCC(C)(C)C1O
O=CC12COC(C1)C2=O
COC(C)C1COC1
CC1(C#N)COC1=O
CN=C1COCC12CO2
CC12OC1CC2CC=O
CC1CC=C(C=O)C1O
C#CC1CC1OCCO
CC1C(CO)C2CCC12
C1=CC23CCC2C(C3)O1
COCCC1CN2CC12
COC1C(=O)C(=O)CN1
O=CN1CCC1CCO
CNC(=O)C(=O)N1CC1
CC(C#N)CC1COC1
CCCC1COCCN1
O=CN1C2CC2C12CO2
C#CC1(CCC#N)CN1
C1=CC2OC3CC12C3
CC12CC3(CC1)C1CC12
CC1COC12CC(=O)N2
CC1(O)C2C=C(C)CC21
C#CC1(O)CCOC1C
CCC1(C#N)CN2CC21
CC(=O)C1OC2C(O)C12
CC1(C)CC2C(O)C21
O=C1NCC(O)CC1O
CN=C1CC2(CCC2)O1
CNC1=NC(C#N)CC1
CC#CCC1OC1CO
COC1C(C)C1C
CC(C#N)CCCC=O
O=CCOC1(C=O)CC1
C1=CCOCC(O1)C1O
CC1CC1C12CNC1C2
C#CCC12CC1(C)OC2
CC#CCCOC=N
CNc1cnnnn1
C#CCC1C=C(C)CC1
CNC(=O)C1COC1=O
CC1C2C=CC1C1CC12
CC#CC(C#N)CCO
CC(CO)C1(C)CC1
CC#CCCC(O)C=O
C1OC1C12COCC1O2
CC1=CCC2C(O)CN12
C#CC12CC(O)C(O1)C2
CCC12COCC1C2C
COC(C)C1OC1C
CN1C2C3CC3CCC12
C#CC1CC2C3OC2C13
COCC(C)COC=O
CC1(C2C=CCC2)CC1
CC1CC12CC1COC12
CC#CC1C(C)C1C=O
CC1C2C(=O)C3C1C23O
C1OC2C1NCC1CC12
CC(=O)N1C=CCC1=O
CC12CC(O)CN=C1O2
CC1(C)CN=C2CC1O2
O=CCC1CC1CC#N
CN=C1C=CC(=O)CC1
CNCC(C#N)C(C)=O
COC1COC(=O)C1C
CC1CC2(C)CC2)C1O
CC12OC1CCC1CC12
CC1(C2CCO2)C(C)C1
CC#CCC(C)OC=O
CC1COC2(CO2)C1O
C#CCC1CC2(C)CC12
CCC12CC1(C)C(C)O2
CC1CCC2C(O)C2C1
CCC1(O)CCC(=O)C1
CC(C)(C)C(=O)NC=O
OC1CCC12C1CC2O1
OC1C2CC3C2C2C1C32
CC1(CCC=O)CO1
C#CCC(=O)CC1CC1
CC1=C(CO)NCC1=O
CCC(C#N)C(C)CO
CCC1CC(=O)C1(C)O
CCC(C)CCC#N
OC1C=C(C2CO2)CO1
CN1C(=O)CCC1O
CC1CC12C1OC2C1C
C#CC1(C#N)CC(=O)N1
COC(C)(C)C#CC#N
C#CC1OC(=O)C1C
C#CC(CO)C1COC1
O=CCC1C(O)C1O
CNC(=O)C(=O)C1CC1
CC1COC(=O)NC1=O
C#CC1C(C=O)C1O
CC#CC1C2CC1(C)C2
CC1(C2CC2CC1)CC1
O=C1C2C3N2CC3(O)C1
C1=CC(CC2CO2)CO1
CCOC(C)C#CC=O
CN1CCCCCCO1
CC12CCC3(CO3)C1C2
CN=C1OCC2NC12C
CC(C)C12CC1C(C)C2
C1=C2CCC3C2C1CO3
C1=CC2OC2C2OC12
C#CCC(C#N)OC=O
CC1=C(C=O)CC(C)O1
OC1CC2(CO2)CC1O
C#CCCC1C(O)C1O
O=C1NCC2CC12C=O
OC1CC1C1OCC1O
C1=CC23CC2CC3C1
O=COC1(C(O)CC1O
O=CC#CC1CCOC1
C#CC1=CC(C)C1C#N
OC1CC2(C3OC3)C1C2
CN1CC(C(N)=O)CC1
C#CC12CC1(C=O)CO2
O=C1CC2(CC2)OC1
CC12CNC(=O)C(O1)C2
C#CC1C=C(C)C1O
CCC1OC(=O)CC1=O
CC(=O)OCC1CC1O
CC12OC1C1(CO1)C2O
CC1=CCC(C)(C)C1O
C#CC(O)CC#CCO
OC1CC1OCC1O
C1=CCOC2CC(C1)C2
CC#CC1C2C=CCC12
CC(C#N)N1CC1C
C1CC1OC12CN1CC2
C1=CC2OCC2C2OC12
CC#CC1(C#N)CC1
OC12CC3C4C1C2O3
CCC(CC#N)NC=O
O=C1NCC12CC1CN12
CCC#CC(O)CC
COCCC1COC1=O
OC1CCCC(O)C1O
OC1C2C3C(O)CC2C13
O=C1CCC2CCC1O2
O=C1CC2CC3CC1C32
CC1=CC(C)CCCO1
CN=C1CN(C)C1C
CC1COCC(C#N)O1
CC1COC(=O)CC1C
CC1=CC2OC2C1OC
O=CC1(C2CC2)OC1
C#CC(O)C(C#N)CO
C#CC1=C(C)CCC1=O
CC12CCC(O1)C1OC12
CCC(C)(C)OCC#N
CC(C)OCC(=O)C=O
C#CCC#CC(C)=O
C1=CC2(CC2)C2CC1O2
COCC12CCC1OC2
C1=CC2CCC3CC1C32
CC12CCC1C21CC1O
CCC(O)C1OC1C#N
COC1(C)C2CN3C2C13
CCC(C#N)C1CCO1
OC1C2C3CC1OC23
CC(C)(C)C#CCO
CC(C)C#CCOC
C#CC1C2OCC12O
O=C1C2OC3C2C13O
CC1(C)C2OC2C(=O)C1
CC1C2NC3CC3(C)C12
CC1(C)CCCC2OC21
CC(C)OC(=O)C1CC1
CC#CC1C=CCOC1
C#CC1CCC1(C)CO
CC1C2CC(C1)C2O
C#CC12CCCC(C1)O2
CC1CCC2(C)OC12C
CC1CC1(O)CCC#N
CCC(C#N)C1COC1
CCCC1(C(C)=O)CC1
CC1CCC12CC1OC12
C1CC12CC1COC12
CC1CC(CO)CC1=O
CC(C)c1nnoc1C
CC1CC=C2C(O)C1C2
CC1C=CC(C=O)O1
COC(C)(CC#N)CO
C#CC1(O)CCOC1C
OC1C2C3C1C1CC2C31
C1OCC23CC4C1N2C34
OC1C2CC3CCC1C32
CC(C#N)C1CC1C=O
O=CC1=CCC(=O)C1O
OC1CC1COC1CC1
CC1C(=O)C2(C)NC12
CC12CC1C(=O)C1CC12
CC1(C2CC2)OC2CC21
O=COC1C2C=CC1C2
C#CC1(O)CC(C=O)O1
CC(=O)OCC1COC1
CC12CC3OC1C2C3=O
C#CC1(C(N)=O)CC1O
O=CCC1CC12CCC2
CC(C)OCCC(C)=O
C#CC1C=CC2NC2C1
O=C1NCCC1(O)CO
COCCCC1CC1O
CCC1C2C3OC3C21O
CNC(=O)C1CC1C#N
O=C1NC2C3C=CC12O3
OC1CCCCC1
CCC(O)CC(C)=O
O=COC(CO)C1CN1
O=C1NC2CCC12O
CCC#CC1CC2OC12
CN1CC1C1=NCCO1
C#CCCC(=O)CCO
CC1(C#N)C2OCC21O
O=C1NC2C3C=CC1N23
O=C1C2CC3(CC3)C1N2
CC1(C)CC=CC1C=O
CC1(C(=O)CC=O)CC1
CC12CC1CC1CCC12
CC1C2C3CC3(C)C21
OC1CCC1C1CO1
CCC1OC12CC1OC12
C1=C2CC2C12COC2
CC1=C(N)CC(=O)C1O
C#CC(O)C(C)(O)CO
CCOC1C(C)N1C
CC12CC(C=O)CC1N2
C1=CCC2C3CC(C3)O1
COC1(C)CN2CC21
O=C1CCC2N3CC1C23
CC(=O)C1CC2OC2C1
OC1CC12CCCOC2
CNC(=O)NCC1CO1
O=C1CN2CC23CCC13
CC1CC2C(C#N)C12O
C#CC1CC(C#N)C1O
OC1CC(CC1)C1OC12
CC1=CC(=O)C=CCO1
CC(C)(O)C(C)=O
C#CC1C(=O)N2CCC12
C#CC1(CO)CCCO1
CC(=O)C#CC1(C)CC1
CC(C)C1(C)OCC1O
CN1C2C(CO)CC21C
CC12C3CN1C(=O)N32
CC1(O)CCC1=O
C1OC2C3CC1(CC1)C32
CCCC1OC2CCC12
CC(C)C(C)C#CCC
CCCN=C1OC1C=O
C1=CC2COC3CC3C12
CC(C)C1(CO)COC1
CC1C2CC3C(C#N)C13C2
C#CC1COCC(=O)O1
COC1(C#N)C2CC1O2
CC1C2C(=O)C(=O)C12O
C1OC2C1CC1N2C1
COC1C2OC3C2OC13
CC1C(=O)CC2C(O)C12
CCC(C)(C)NCC=O
CC(=O)C1(C#N)NC1C
C#CC(C#C)CC#N
CC(C)C1CCC(=O)O1
CC(C=O)C(=O)C1CC1
C1=CC2C(CC1)CC1C2
CC(C)C1OCC1C
CC(CO)C1(C)CC1O
CCOCC(O)C(=O)N
CNC1(C)CN1CC=O
C#CC1(C)C(C)CC1=O
C1CC23OC2C2OC13C3
COCC12OC1CC2C
CC12C3CCC1C1CC32
OC1CC(C2CN32)C1O
O=COCC(O)CO
COCC(C)C(C)=O
C1=Cc2oncc2CC1
CC(C)C1CC2CN2C1
CCN=C(N)NC=O
COCC#CC1CCO1
C#CC(O)C(C)(C)O
CCOCC1C2COC21
CC1C(=O)C2(C)CC12
CC1CC1(C#N)C#N
CN=C1OCC2NC12C
CC12CC1CCOC2=N
C1CC2COC(C1)CC2
COCC12CC1C(C)O2
CNC(=O)C(O)CCO
CN=C1OC2C1(C)CC12
CC(C)C1COC(=O)C1
OC1COC12COCC2
O=CC1C2CC(O)CC12
CC(=O)C#CCOC=O
CNC(=O)CC(C)O
CCC1C2CC2(C)C1=O
C#CC(O)C(=O)C#N
C1OC12C1CC3N2C13
CC(=O)C1(C)CC1O
CC(C)C(C#N)CCO
C#CC1=CC(C)CC1
CC1COC(=O)C12CC2
O=C1C=CCOC1
COC1CCC12CC2O
CC1(C)COC2CC21
OC1C=CC2(CO2)C1O
CCCC1OCC1(C)O
OC1CCC1CCC1O
COC12CC3C1N3C2C
CC(=O)C(C)CC(N)=O
CC(=O)C1CC(=O)O1
OC1C2C=CCC1C2O
CC12CC3(C)OCC1C32
CN1CC12CC(C)C2=O
CCC1(C(C)=O)COC1
O=C1CCC(=O)C12CC2
C1CC12CC(O1)C1OC21
CC#CC(C#N)NC=O
CC1=CCCC(C)(C)C1
CN1CC1C(C)(C)C#N
C1COC2(C3CC3)OC12
CC1COCC(=O)CO1
CC1(C)CCC1C=O
C1=CC2CC3COC2C13
O=COC1CN=COC1
CN=C1OC(=O)C1C=O
C1OCC1OC1CO1
CC12OC1C1CC2C1O
O=CC1CC2C(O)C12O
CC12COC(C1C)O2
CC12OC1CCC(O)C2
CC1(C(=O)CO)CC1
CC1C2C=C(C#N)N1C2
CC1C2CC3C1C3C2=O
CC1CC(C)(C)C1=O
C1CC23COC2(C1)C3
CC1=CC2CC(O2)C1
CC1(C)OC(=O)C2OC21
CC1C=CC2(CCO2)O1
CC1CCC=CC1O
CC1C2C=CCC1CC2
CC(=O)C(C)C1CC1O
CNCC(C)(C)OC=O
OC1COCC2C(C)C12
OC1CC23CC4C2N1C34
C#CCC1C(C)N2CC12
CC#CC(C)CCC=O
C#CC#CC(C)CCO
CC1(C#N)CN=CN1C
CC#CCCC1CC1O
CC(C#N)N1CC1C#N
CC(=O)C(=O)NCC=O
CCN1CC1(C)CO
C1OC23C1C2C1OC13
CC1(C#N)COC1=N
CC1=CC2C(O)C(=O)C21
OC1CCC(CC1)CO2
OC1CC2C3CC2C3C1
CCCCC(=O)C(N)=O
CC#CC1(C#N)CC1
CC1C2C3CCC12OC3
C#CC12CC(CC1C)O2
O=CC1(C(=O)C=O)CC1
C1=C2COC34CNC2C143
O=CC1=CC2CN2C1C
CC1(C)CCC(=O)C1=O
CN1CC1(O)C1CO1
CC1=CC(C)OC1C
C1CC1OC1CC2CC21
CC1(CCC2CC2)CC1
O=C1NC(=O)CC2CN12
C1=CCC=C2C(CC2)O1
CC12COC1C1CC2C1
CC1(C)OC2C(C)C12O
CC1=CCCC(=O)C1=O
CC12CCC3C4C(C1)C42
C1=C2C3C4CN1C4C2C34
CC1C(=O)CC1CO
COC1CCC2OC21
CCC1(C(=O)C#N)NC1
C#CCCC(C)CO
C1=CC2(COCC2)CN1
CC1(C(N)=O)CCC1=O
CC12CC3CCC3C1C2
C1CC2C(C1)C21CO1
C#CC1(C(C)O)CC1O
CC(=O)C1CC1CO
OC1C2CC3(CO3)CC12
COCC(=O)NC(N)=O
COC1CC1(C)C(N)=O
C#CC(C)COCCO
CC1C(C#N)CC1C
CC1C2C(O)C3CC2C31
OC1COC2CC1(O)C2
CC(C)C1OC1CCO
CCNc1nc(O)co1
COCC(C#N)OC=O
C1=CC2C(CC3C3CC2)O1
CC1CC1(O)C1CN1
O=CCCCC1CCC1
CC1CCC2(C)CC2O1
CN=C1COC(=O)C1O
CC1C(=O)C2CCC1C2
O=CNC1CC(O)C1
C#CC(O)C(C)CC
CC(=O)C(=O)C(N)=O
CC1CC2C3CC2C13O
CC1=CC(CO)CCC1
CCC1(CC)CC(C)C1
O=C1C=C2C3NC2C3N1
OC1C=CC2CC(C2)C1
CC(=O)C(C)(C)CC#N
OC12CC3C(O1)C2OC3
CC#CC#CC1CC1O
OC1COC(=O)C12CO2
CC1CC1(O)CC1CC1
CCC1(O)COC1C
OC1CC2(CCO2)C1O
CC(=O)N1C2CCC21
C#CC12CC1C(=O)N2
O=CC12OC1CC2=O
CC1CC1(C)C1CCC1
COC(C#N)C1CC1O
CC1(C2=NCCO2)CN1
CC1CC(CCC)C1O
C1CC2C3CN4C3C2C1
O=C1C2C3NC3C1O2
C1=Cc2n[nH]c(C2)c1
CC(C)CC(=O)C#N
C#CC(C)(C)CCO
CC#CC1C(C)C2OC12
C#CC12CC(C#N)(C1)C2
OC1CC2CC1CC1CC12
C1=CC2C3C4CC(O3)C1
CC1C=CC(C)OC1=O
O=CN1CC1C1CCC1
C1=CC2CC3CC2C13
CC12CC1CC21CC1O
OC1C2COCC3C1N23
O=C1CC(O)C1C1CO1
CC12C3CN1C(=O)CC32
CCOCC1(C)CC1O
CC1CC2(C=O)CN2C1
CC(CC1CC1)C1CC1
C#CC#CC(O)C(C)O
CN=C(N)NC(=O)CO
CC(CO)C(O)C(N)=O
CC1=C(C=O)COC1
CC1CC(C)C2(C)CC12
C1C2OC3C4CC1C32
O=C1C2C3NC4C3N1C42
CCC1CC1C1(C)CO1
CCC1(C2(C)CN2)CO1
C#CC1CC1(O)CC=O
OC1CC(O)CCCC1
CCC1COC(=O)C1=O
C1=CCC2C(C1)C1CC21
C1CC2C3C4CC(C3)C12
CC(=O)C1(C#N)CN1
C#CC1C(=O)CC2CN21
CNC(=O)C(=O)NC=O
CC12CC1(C)C1CC12O
CC(C)(CC#N)OC=O
COC(C#N)CCC#N
C#CC(C)CC(=O)CO
O=CC12CCC(CO1)C2
COC(C)C(C=O)CO
CC(C=O)C1(C#N)CC1
CCCC12CC(O)C1C2
O=CC12CCC(O)C1C2
C1C2C3C4C5C4CC2C14
CC1CC12CC1(C)CN12
C#CC(O)C1OC1(C)C
CC12CN1C1CC(C1)O2
COC1COCOC1=O
C#CC12COC1C(C)C2
OC1CC(O)C(O)C1=O
CC1(C)COC(=O)C1
CC(=O)C1C(O)C2OC21
CCC12OC3C(C1O)C32
C1=CC2CC3OC3C12
CC1C2CC12CC2CO
C#CCC1OC1C#N
C#CC1CC(C#N)C1
C#CC1(C)COC1=N
CCC#CC#CCCO
C#CC1CC(C)(C)C1=O
CC1CCC2(CO2)CO1
C#CC12CC(O)C1OC2
O=CC1OCC1=O
C#CC1C=CC2CC12
CC1CC1C1C2CCN21
CCCC(=O)NCC#N
CC(C)C(C=O)C1CC1
CC(CO)NC(=O)C1CO1
CN1CC12CCCOC2
C#CC1OC(=O)C1C
CC1C2C3C4CC3C24C1
O=C1NCC12COCC2
CC1C2C=CC(=O)CC12
CCCN=C(CO)NC
CCN1CC1C1CCC1
CC1(CCO)OCC1=O
CC1(C)CC(=O)C2OC21
CC1C(=O)C2CC3C2C31
CC1(O)C2OC(=N)C12C
C#CC1CCC(=O)C1=O
C1OC2C1C1OC1C2
C1=CC2CC3CC2C13
CC1C2C(O)C(O)C12C
CC#CC(O)CCO
CC1CC(=O)NC(=O)N1
CC12CC(O)C3C(O1)C32
C#CC12CCC1OC2=O
CN1C2CC3(C)C1(C)C23
C1OCC2C(CO1)C2O
C#CC1(C#N)COC1=O
C1=C2CCCC3C(C2)C13
C1CC2(CCCC3)CC12
C#CC1CC2(C)CC1C2
C#CC12OCC3C1CN32
C1=CCC2CC1OCC2
COC1(C)CC1CO
CC#CC1C2CCC12C
C#CC1C2C3C1CC23O
CCN1CC12CC1OC12
CC1(C)C2OC3C(O)C123
CC12CCCC1(C)C2=O
CC1=C2CC(C=O)CN12
C#CC(C)CC(=O)C=O
C1C2C3C4C1C1C4NC132
C#CC(CC)CC1CC1
CC1C=C(CC#N)CN1
CC1(C2CN2)CCCC1
CC(=O)OCCC1CO1
CN1CC1OCC1CO1
OC1CC(O)C(=O)O1
OC1CCC(O)C12CO2
CC1(C)CC(=O)CO1
CC(C=O)C1CC1(C)O
O=C1C2CC3(CC3)C2N1
C#CC1COC(=O)CO1
CC(=O)C1C2OC(=N)N12
C#CC(C)N1CC1C#N
CC(C)(C#N)NC(C)=O
O=COC1C2C=CC1C2
CC(=O)NC(=O)C(=N)N
CC1C2CCC(=O)C2N1
CC1(CC#N)NC1(C)C
CN1C2CC(=O)C(=O)N21
CC12CC(O)C(C1)C2O
COC(C)(C)C#CC=O
O=C1C=CCCCO1
CCC1CC2C(C)C12C
CC12COCC1C2CO
O=C1C2CC3OC3C21
C#CC12CC3(CC3)O1
CNc1cc(O)c(N)o1
CCC1CC(=O)C2NC12
CC(C)C1(C#N)NC1C
COC12C3C4C1C4N32
CC1C=CC2(C)CC12O
CC12CC3CCC3OC12
CNC(=O)NCC=O
C#CC1(O)CCC1(C)O
CN=C(N)c1ccno1
CC(C)C12CC1CC2O
CCC1(C)CC1CO
O=CNCC1CCC1O
CC12C3C4C(C4C31)C2C34
CC1C(C=O)C2CN12
OC1C2CC3OC2C13
CNC(=O)C(=O)C(C)O
OC1CC12CC1OCC12
CC12CC1CC21CCC1
OC1C=CC2OC3CC123
OC1CC23CCC1C2C3
O=C1CCC=CCC1=O
CC1(C)CN2CC(=O)C21
CC1(C)C2CN3CC2C31
O=CCNc1cc[nH]n1
O=C1CCCC12CCO2
C#CC1C(C#N)CC1=O
CC#CC1CC12CCO2
COC12CCC3C(C1)C32
C#CC1(C)C(=O)C2OC21
CC1CCC1CCC
O=C1C=C2CC3(CN3)C12
CCCCC1(C#N)CN1
C1=CC2(C1)C1CC2N1
OC1COC(=O)CO1
CC12COC(CC1C)O2
C1=Cc2ncoc2NC1
O=C1NCCCO1
CCC1OC2(C1)CC2C
C#CC12CCC(O1)C2=O
CC1(O)C(=O)C1C(C)O
COC1CC2C(C)C2O1
OC1CC23CCC2C1C3
C#CC1(C)CC1C1CO1
CC1=C(C=O)CN2CC12
CC(=O)CC1CCCC1
C#CC12CC1COC2=O
OC1C2C3NC3C2N1
CN=C1OCCC1=O
CC(=O)C1OCC1=O
O=CC1=CC(=O)CNC1
O=CC(CO)NCCO
O=C1COCC2CC1C2
OC1CC2(C=O)OC12
CC#CC(C)(C)OC
CN=C1OCC1CO
O=C1CC2CC3(CO3)C12
COC1COCCC1=O
CC1=CC(C)C(=O)N1C
C1CC2(C1)C1CCC2N1
COCC1(O)CCCC1
CC1=CC(C)C(=O)CC1
C#CC1(C2CC2)CC1
CC1CC1C1(C#N)CN1
C1=Cc2oncc2CC1
CNC1=NC(C)C=CC1
CC#CC#CCC(N)=O
C1CC2(C=CC3C1)OC23
CC12CC(O)C1CC1O2
C#CCCC1(C#N)CN1
O=C1C2OC3C1C1CC123
CC1CC12C1CC3C1N32
C1CC1CC12COC1C2
CC12CC3C4C(C31)N42
CC#CC(CC=O)CC
CC1=CC2(C)CC(O)C12
COCC(C)C(C)C
C#CC(O)C(C)CC#N
CC1(C#N)C(O)C1C
CC(C#N)N(C)C1CC1
CC12CC1C1CC1(O)C2
C#CCC(C)C1CC1O
OC1C2CCC12CCC2
COC1C(=O)C(=O)NC1
CC1(C2CCC2)CCO1
CN=COC1CCOC1
CC1(C#N)CC(=O)C1
CC#CC(C)C(C)CO
CC1(C)C2OCCC1O2
C#CC(C)(C#N)C1CO1
CCC(CC(C)=O)OC
CC1CC12CN1CC12C
CC12OCCC(O1)C2O
CC12COC3CN1C32
CC(=O)OCC1CO1
CC(C#N)CCCO
CCC12CCC1(C)OC2
C1OCC2C(C2CC2)C1
CC(=O)N(C)C(C)=O
O=COC1(C=O)CCC1
COC1C(C)OC1C#N
CCC1CC12CC1CC12
CC1=CC2(C)OC(=O)C12
COCC(C)OC(C)C
CCC12OCC1(C)C2O
C#CCC1(C)CCCO1
C#CC1(C#N)NCC1=O
CC1(C#N)CCC2CN21
O=C1CN(C=O)C12CO2
COC12CC1OC2(C)C
CCC1COC(=O)C1O
CN1C2C(C)C2C=CC1
CC1(C)CC1C1CCC1
CN=C(N)c1cnno1
CC1C2CC(C)CC12C
O=C1C2CC(CO)OC12
C#CC1=CCCC1(C)O
CC(=O)C1CC1C1CC1
CCC1(C2CC3)CC2N13
CC(=O)NC(=O)C=O
OC1CC2C(O)C2C1=O
CC1CC1C1(C)CC1O
CC(C)(O)C#CCCO
C#CC1(CO)CC1C=O
C#CC(C)OC(C)CO
O=C1NCC(=O)C(O)C1
COC1CC1C(N)=O
C1=CC2OC2C2OC12
CC1=CC2C(C)OC12
C#CC(C#C)C(C)=O
C#CC(=O)C1OC1C
CC(C#N)C(C=O)C=O
C#CC12CC1(C#N)C2
C1OCC1C1CC1
C1=CCC2CC1C1OC21
C1CC2CC(C1)OC2
CC1CC2C(C)C12C#N
CC1(C)CCC=C1
CCCN=C1C=CCC1
CC1C(C=O)OC12CC2
CCOC1C2CN3C2C31
O=CC1=CC2OCCC21
CC#CC1(C#N)CC1O
C#CC1(C)OC(=O)C1C
CCC1CCC=C1CO
C#CC1(O)CC2(C)OC12
C1CC23CCC2N(C1)C3
COCC12OC3C1CN32
C#CC1(C)CCC1(C)O
CC1CCC1(C#N)C=O
CC(=O)C1CC2OC12
CNC(=O)C1COC1
CC1C(C)C1C1(C)CC1
C1C2C3CC1OC1CC32
CC1CC1C1(CO)CC1
OC1C2COCC12O
CC1(C)OC12CCC2O
CC1C(C#N)CC(=O)N1
CN=C1C=C(C=O)CC1
CC1C2C3NC(=O)C3C12
O=C1NC2CCCO1
CC12CCC1(C)OC=N2
CC12C3CN1CC32C#N
C#CCCNC(C)C#N
CC1CC2(CC=O)CC12
C1CC23CC2(C2)OC13
C#CC(O)C(=O)C1CO1
C#CC1CCC2CC12O
CC12C3C4C3N1C4C2C
O=C1CCC12OCC2=O
CC(C)(C)CCOC=O
C#CC12CC1C(C)C2O
CC1=C(CC=O)COC1
CN=C1CCC12CC2O
CC1(C#N)C2CCCC12
CC(=O)OC1(C=O)CC1
CC(=O)C1OC1C#N
O=C1NC2CCC12O
C#CC1(C)C2CN3C2C13
CC1C(=O)C2C(O)CN12
O=COCC1CC(=O)N1
CC(=O)C1CC1OC=O
CN1C2CC(=O)C3C1C32
CNc1nc(O)c(N)o1
C#CC1(O)C2CC1(C)C2
O=C1C2COCC2CO1
OC1CCCC(=O)O1
CC(C)(O)C(C)C#N
CC1CCC1OC=O
CC(C)OCC1CO1
CC(=O)C1(C=O)COC1
CC1C2OC1C2C
CC(=O)C(C=O)C(C)C
CC12CC(O)CC1OC12
CNc1cnoc1=N
C1=CC2(CO3)CC1CO2
C1=CCCC2CC3CC1O2
CNC(=O)C12CC(C1)C2
O=CC1=CC(=O)N2CC12
CC12C=CC(CO1)C2
C#CCC(C#N)NC=O
CC(=O)C1COC(=O)N1
CC12CC3C(O)C1C32
CC(C)CC#CC(N)=O
CC1(C(C)C#N)CC1O
CC12CN1C(=O)C1CN12
O=CC1OCCCC1=O
CN=C1OCC1CC#N
CC(C)(O)C(O)C(N)=O
OC1C2CC3OC1C3O2
CC1CC1(C#N)C(N)=O
CC1CCC(C=O)C1=O
CC1C2CC(=O)C1O2
CC1C(C#N)N2CC12C
CNc1nocc1C#N
OC1C2C3CC2C13CO
CCCC12CC1(C)OC2
CCC1(C)C2CN2C1C
OC1CC(O)C2OC12
CC(C)C(C#N)C1CC1
CC12CC(O)C1C2C#N
CC1CC2(C#N)CC1O2
CNC(=O)CC1OC1C
OC1CC12OC1COC12
OC1CC2(CO)COC12
COCC1(C)CC(C)O1
CC1CCC(CC#N)O1
CC#CC(C)C#CC#N
C1OCC1C2CC1CN12
CC1(C)CC1OCC=O
CC1CC2(C1)C1(C)OC12
CCC12CC3C1C(=O)C32
CN1C(=O)C2(CCO2)C1
C#CC(CO)C(C)C#N
CC(C)c1ccco1
O=C1C=CC2C(O)C12
C#CC(C)NC(C)=O
CC1=CC(C)C(=O)C1O
C#CC1(C)CCC(=O)N1
C1=CC23CC(C2)CC3O1
CC12COCC1N2C=O
C#CC1CCC(=O)O1
COCC1C2CC1C2O
CC12CC(CC1=O)CC2
O=C1CC23CCC2C3C1
CC(C)C12CC3C(C1)C32
C#CC1CC(=O)N1C
CC12OC1CCCC2O
CC(C=O)C1(C#N)CN1
C#CC#CCCC(C)O
CC1C2N1CC1(CO)OC12
C#CC1(O)CCOCC1
CC(C)(O)C1OC1CO
CC1(O)C2CC3CC3C21
COC(C)(C)CCO
O=C1CCC(O)CC1O
C1=CC2C3CC4C3NC12
CC1CC2C1C21CC1
O=CC1CCC=CCO1
C#CC#CC(O)C(N)=O
O=CNCCCOC=O
O=C1CC2C(O)C12CO
CNc1cc(N)n(C)c1
CC1=CC2(CC2O)OC1
CCC1(O)C2C=CC1C2
C#CC1CC2(CO2)C1=O
CC(C)C12CC1C(=O)N2
CC1(O)CCC2CC1C2
CC(=O)OC1CC(C)C1
C#CC12OC3CC(C1)N32
OC1C2CN2CC12CC2
CC1=CC(=O)CC1C
CCC(C)(C)CCCO
CC(=O)CCC(=O)CO
C1=CC2CC23COC3C1
CC(C)C1(C)CC1C
C1CC1C1(C2CO2)CC1
C#CC(C)C1OC1C
CC1C(=O)C2C3C1N2C3
CCCCC(C)OC
O=C1C2COC(=O)C12
C1=C2CC3C4CN1CC32
C#CCC1(C)COCO1
C#CC#CC1C(O)C1O
CC12CC1CC(=O)N2C
C#CC1CC2(CN2)CC1
C1CC23CN4C2C1N43
CC12CCC1(C#N)CC2
COCC1CC2(CC2)O1
CC(=O)C(=O)NC=O
CCOC1(C#C)CC1
O=C1CCC2CC2C1O
C1CC23CC(C2)CC3C1
CC12CC3C(CC31)C2
CN1CC12CNC2=N
COC12CN1CCC1O2
O=C1C=CC2CC(O)C12
CNC(=O)C1COCO1
O=CC(CCO)CO
CC1C(=O)C=CC(=O)N1
O=C1CC2CCC12CO
COC(C)c1nn[nH]n1
O=C1NC2(CO)CNC12
CNc1nn[nH]c1C=O
CC(C)C12CC3C(C1)C32
CC1=CC(C)C2OC2C1
CC12CC(O)C3C1N2C3
CC1=CC(=O)CC12CO2
CC1CC1(C)C1CC1O
CCC1C2C(O)C1C2C
O=CCOC1CC1C=O
CC12OC1C(CO)C2C
CC1=CCC=CC(=O)N1
C#CC1C(C)C1CO
O=C1CC2CC(C2)C1
CN=C(N)c1nc[nH]n1
OC1CC2OC3C2C13
CC12CCC1(C=O)CC2
C#CCC(C)OC=N
CC12CC1C(=O)NC2=N
C1=C2CC3C(C3)OC21
C#CC1CC(C=O)O1
CC1(C=O)CC(=O)C1O
OC1CC(C2CO2)C1O
CC1CC(C=O)C1(C)O
CC1(C)CC12COC2=N
C#CC1C(=O)C2CN2C1
CC1CC2OC2(C)C1O
C#CC(=O)OC(=N)C=O
C1=CC2CCCOC2C1
CC1=CCOC2CC1C2
CC(C)C1C2CC3C2C31
CC#CC1CC(C)O1
CC1(C)C(O)CC1C=O
CC12OC3C(O)C3C1C2
C#CC1CC2C3CC2C13
CC(=O)CC1COC1=O
O=C1NCC1CC1CO1
CC1C(=O)C(=O)C12CC2
CC1(C)OC(=O)C2CC21
C#CC1=CC(C)CC1=O
CC(=O)C(C)OCC
C#CC1CC2C(O)C12
CCC#CC(CO)C=O
CNc1cc(O)no1
C1=CC2OC3CC12CO3
CC12C3CN(C13CO)C2
CN1C2CCC(C)CC12
CCC(O)C1CC1C
CC1=CC2COC2C1O
O=C1C=CCC2CCO2
CC1=CCC(=O)CC1=O
CC1(C2CN2)COCO1
C#CC1=CC(C)CC1=O
C#CC(C)(C)C(O)C=O
O=C1C2COC3C1C23O
C1C2C3C4CC2N4C3C14
CCC1(C)CC2COC21
O=C1C2CC3C2CC13O
CC12CCC3C(C1)C32C
CC(CC=O)CCO
C#CC1(CC)COC1=O
CC12COCC1C2
O=COCC1OC1C#N
CCC1(C)C(C)C1O
C#CC1COCC1=O
COC(C)(C)C#CCO
OC1C2CC3(CC3)C1C2
C#CC1OC1C1CC1O
CC1C=CC(=O)C1(C)O
OC1CC2OC3C2C13O
CC1C2C=CC(=O)N2C1
CC1CC12COC(=O)C2
COC1C(=O)C=CC1C
C#CC1CC(C)(C)C1O
O=C1CN2CCCC12
CCC12CCC1OC2=O
C1=CC2(CN3CC3)C2C1
C#CCC(C)CC(C)=O
CC(C)C#CC(O)C#N
O=C1C=CCCC1CO
CCC#CC(=O)CC#N
CC(C=O)C(C)(O)CO
CCC1CC1CCO
OC1CC2OCC(C1)C2
C1CC2(CN2)COCO1
CCOC1(C#C)CC1C
CC1C2CCCC2N1C
CC1=C2CC3CC3C12
C#CC1COCC1=O
O=CC1CC2C(O)C2N1
CC12C3CC4C3N1C42
CC(=O)C1=CCCC1O
CC(C)C1(C)CCCO1
CC#CC1CC2OC21
COC(C)COC(C)C
CC(C)C(C)(C)C(=O)N
CC1(C)CCCOC1=O
COC1CC(C#N)C1O
CC#CC1COCOC1
COC1CC2(CC2)C1O
C#CCC(=O)N(C)C
CC12CC1CC21CC1
C1C2C3CN2C13COC
COC(C)(C)OCCO
CC12C3C4C3C(C31)N42
OC1C2COC1C21CO1
OC1CC(O)C2(CN2)C1
CN=C1CC(=O)CC1=O
CC1=CC(=O)NC1=N
O=C1NC(=O)NCC1=O
CCC12C=CC3OC3C12
COCC1C=CC2OC21
CNc1cnn(C)c1C
CC1(C#N)C2CC3C2O1
C#CC12CN(C1)C2O
O=C1NCC2CC12O
C#CCCCC1CC1O
CNC1=NCC(C#N)C1
CNc1cnn(C)c1N
CC(=O)C(CO)OC=N
CC(=O)C#CC1CC1
O=C1C=CC2C(C1)C2O
CC1=CC(C=O)CCO1
CC#CC(C)C(O)C=O
CNc1cc(O)nc1C
CC1CCC2(CC2)O1
O=C1CC=CC2CC1O2
O=C1NCCC1CO
CC1C=CC(=O)C2CN12
OC1CCC(CCO)C1
CC(C)(O)C#CC(C)=O
C#CC1CCC1C(C)=O
CCC(O)C1CC1O
CC(C)C(=O)C1COC1
CCCC#CC(C)O
CC12COC3C(C)C1N32
OC1CC2OCCC12O
O=C1CC2CC13CC2O3
C1CC2(CN2)C1
CCC(O)(C=O)C1CC1
CC12CC(O1)C2(C)O
CC(=O)C1C(C)C1O
C#CC(C)C1COCO1
O=C1NC2CC3C1C23
CC(C=O)C1(C)CC1O
OC1CC(C2CO2)CC1
C1C2C1(C=CC1)C1CN12
CN1C(=O)C2CC2C1
OC1C2C3C=CC12OC3
CC1C2C(O)C1CC2=O
C#CC1COC2(C)CC12
O=CC(=O)C(O)C(F)C
CC12CC3CC3C1C2O
C#CC1C(C#N)CO1
CCCC(=O)C1CC1
CC(C)C(=O)C(=O)CO
C1CC2C(C1)C1CCC21
OC1C=CCCOC1
CC1(C)C(=O)CC12CO2
C#CC1=CCOC1=N
CC(C)C#CCC1CO1
OC1CC2CCC(O)C12
COC(C)C(=O)NC=O
O=COC1C2COCC12
O=C1NC2CN3C1CC23
CN=C1OC2C1C21CN1
CC(=O)N1CC1(C)C#N
CC1CC12CCC21CN1
O=C1CCC2OC1C2O
CC1(C)CCC1C#N
CCC12C3C4C3C1N42
COC1(CO)CCC1O
COCCCC(=O)CC
CC1C(C)CCC(=O)N1
CN1CC2CC(C)(C)C12
C1=CC2CCC2CO1
O=C1CC2C3C(O)C1C23
C1COC2CC1(C1)CC2
CC1(C#N)OCC(O)C1
CC1C=C(C#N)C(=O)C1
C#CC1(C)C2CCOC21
C#CC#CC1CC1C
CC1=C(C)CCC1C#N
C1=CCC2C3CC(C3)C12
CC1=CC(C#N)NC1=O
CC(C)CC(=O)C(C)O
CCC1(O)C(=O)CC1C
C#CC(C#C)COC
C#CCC12CC3CC3C1N2
CC1(C)C2CC(C1=O)C2
CC1(C#N)CN2CC1C2
C1CC23COC2C3OC1
CC1C2N=CN3C1C23
OC1CC1C1COC1
C#CC12CN1C1COC12
O=C1CCC2C3C1N23
CC1(C)OC1CC1CO1
OC1CC2(CN2)C2CN12
C1CCC1(COC=N1)C
CC12CC1C1OCCC12
CC1CCC2C3CC1N23
CN=C(N)N(C=O)C=O
CCC1CCC1OCCO
CC(=O)C1OC2CCC12
CC(C)OCCCC#N
COCC(C#N)CO
CN1CC(C=O)C1O
O=CC12CCC1(O)C2
C#CC(CC=O)C1CC1
CC1(O)C(=O)C2C(O)C21
COC(C)C1CC1O
OC1C2C=C3C4C1N2C34
CCC12CC(C1)OC2=O
OC1CC12OC1CC2C1
O=C1CC2CC(O)C12O
OC1CC12CC1CC1C2
C#CC(O)C#CC#N
O=C1CC2CC2C12CC2
O=CC12CC(CNC21)C2
O=C1CCC2C(O)C12
CC1(C)OC1C1CCC1
COCCCOC=N
O=C1CCC1C1CC1
C#CC1=CCC2(CC)O1
CC12CC(C=C1)C2C
CC1=CCCC(C)(C)C1
CC1=CCC(C)C1C
C1OC23C4C5C4C1C23
CCCC1C2OC1C2N
OC1CC12COC1CN12
OC1C2CC1C1C2CO1
CCC12CC(C#N)(C1)O2
COC(C)(CC)C1CO1
CCC1CCC(=O)C1C
CCC1(O)CC2C(C)C21
COCC#CC(C)=O
O=COC1CCOC1=O
COC1CCC=CCO1
CC#CC1C2CNC12
C#CCCCOC=N
CC(C#N)C1(C)CC1
CC(CO)CC(=O)C=O
COCC1C(C)C1C
CC(CC=O)N1CC1
COC1C=CCCC1O
CC#CC1(C)OC1C#N
CC(=O)N1C2CC1(C)C2
CCC#CCC1CC1O
COCC1(O)CC(C)O1
CC12CC(CC1O)C2=O
C#CC12COC(C1C)C2
CC1C(C)C12CCC2C
CC1(O)CN1C1CC1O
CC12CC(O)C3OC3C12
CC1C(=O)C(C)C1C
CC(=O)C1C(C)OC1C
C#CC(C)(C)CCC
C#CC(C)(C#N)NC=O
CCC1CC(=O)C2OC12
CN1C2C(=O)C1C(=O)O2
CNC(=O)C1CC2NC21
CC1CC2OC2C1C#N
O=COC1CC(O)C1
CCNc1ccno1
CC1=CC2CC1C2O
C1=CCCC2(CC1)CC2
C#CCC1OCC1=O
CC12CCC(C1)CC2=O
CCCC(C#N)C(N)=O
CC1=CC2(C)OC2C1O
C1C2OC3C(CN2)C13
CC1CC2(C)C(O)C2O1
O=CC1C=C(C2CN2)O1
O=CCCCCC1CO1
CC1(C2CC3O2)CCC31
C1OC1C1(CCCO2)CO1
O=CC1C2OC2C2CC12
C#CC(C)CC(C)(C)C
C#CC(O)C1CC2OC21
CC1(C#N)CO1
CC1=C(C)C(C)C1C=O
CC1(C)CC2COC1=O
CCC(O)C1CCC1=O
CC1C2OC3CC3C12O
OC1COC2(C3CN3)C12
C#CC#CC(C)(C)C#N
O=C1COC(=O)COC1
COC12CCC1C1CC12
CCN1CC1C(O)C#N
CC1C2C=CC1(C)CC2
CC1(C#N)C(O)C1C
CC#CC1OC12CC2O
CCC12CCC1(C)CN2
CC1C(C)C12CNC2=O
C#CCCN1CC(C)O1
CCC12CN1CC2C#N
C#CC1(C(=O)C=O)CC1
C1=CC23CC(C2)OC3O1
CC1COC(=O)C12CO2
CC(=O)CC1CC2CC12
C#CCC1=CC(=O)NC1
CC(C)c1cccc1C
O=C1C2C=CCCC1O2
C#CC12CN3CC1C32
CC(C#N)(C=O)C1CC1
CN1CC12C1CC3C1C32
CC(C)C12CC(C1)C2O
CCC12CC(C1O)C2O
CCC1OC(=O)C(C)O1
CC(=O)C(=O)NC(C)=O
C1CC2(C1)C1OCC21
CN=C1OCC1C1CC1
CN1C(=O)C2C(C)OC21
CC(C)C1OC(=O)C1O
CN1C2C3CC2C31
CC1=CC(CO)COC1
COC(C)C1(C)CC1
C#CC1(C)C2OC3C2N13
C1CC2(CC2)C2(C1)CC2
CC#CC(C)OCCO
O=C1NC2C3NC12CC3
CC1C=CCOCC=N1
COC1C=C(C)C2OC12
COC(C)C(C)OC=O
COC1CC1C(C)C
C#CC12C3C(O)C1(C)C32
CCC(O)C#CC1CC1
O=C1CC2(CN2)C1
CC1C2CC3C2N3C12
O=C1CC2NC3CN1C32
COC1CC2C(O)C1C2
CC1(C2CO2)OC1CO
CCC(CCCCO)C
CCC12CC(C)OC1=N2
C1=C2COCC3CC3C12
CCC12CC1OC2(C)C
OC1C2C3C1C21CN1C
O=C1CC2OCCC12O
OC1CC(O)CC12CO2
CN1CC1C1C2CCC12
O=C1C=CCC2(CC2)C1
C#CC#CC1COC1=O
CC1=CC(=O)C2C=CC12
COCC12CCC1(C)C2
C1=CC2OC2C1
COCC(C)COC=O
CC1C(CO)C(=O)CC1
CC1(C)CN=C2NCC21
CNC(=O)CC(=O)C#N
OC1C(O)C(CO)O1
O=C1CCCC(=O)O1
CC1C2OC(=O)C(=O)N12
CCCC12CN1C1CC12
O=C1CC2(C3CN3)CC12
CC1=CC(CCC=O)C1
OC1C=CCC2C(C1)C2
CC1=CC(=O)C2OC12C
O=CCN1CC2(CN2)C1
CC1CC2C(O)C12CO
CC(=O)CC1CC1C
O=COC12CC(CC1)C2
CC1C=CC2(CO2)C1=O
OC1C2COC2CC1O
CC#CCCCC1CC1
CC(=O)CCCCC=O
CCC12CC(C#N)C1C2
C#CC1(C)OC1C1CO1
CN1CCC2(C)OC12C
CC12CC(O)CC=C1C2
C#CC12OCC1C2C=O
COC1(CC=O)COC1
C1CC1CC1COC1=O
C1=CC2C3CCC12C3
CC1CC23CCCC2C13
CC1(C)C(=O)C(=O)N1C
CC1C(C)C2CC(=O)C21
CCC1CC(=O)C(=O)N1
CC#CC(C#N)OC=O
CN1C2CC3(C)C(C3)C21
CCC1C(=O)C12CCO2
CN=C1OC(=O)CC1O
COC1C2CC(CO)O1
CC1=CC(=O)COC1=O
COC1CC1(O)CCO
OC1C2CC(O2)C2CC12
C1OC23C4CC1N2C34
OC1CC12CCC1OC12
CC1C(C#N)C1OC=O
C1CC1(C2CCC2)CC1
CN1C2C3C(=O)C2CC13
O=C1C=C(CO)C(=O)C1
CC1(C=O)CC(C)C1O
CC12CN3CC1C2C3=O
COC(C#N)C(N)=O
CC1=CC(=O)C2(C)CC12
CC12CC(CC3C1O3)C2
C#CC1(C(C)C)COC1
CC(C)COC(C)=O
CC12C=CC(C)C1OC2
O=C1CNC2CC3N1C23
O=C1CC(O)C2OC12
CC12C3CCC(C1)OC32
CC12CN=C3OC(C1)C32
CC1COC2C(C)C2O1
O=C1CC2CC3CC1N32
C1COC23CN4C2C1C14
CC(C)C(=O)C1(C)CO1
C1C2CC3(C=CC3)C1O2
CC12CC(O1)C1(CO1)C2
OC1CC2C(C=O)OC12
CCC(C)(C#N)CC#N
CC1C(C)CC2CC2N1
CCC(O)CCOC=O
C#CCC(=O)C(=O)C=O
O=CC(O)COC(N)=O
O=C1CNCCCCO1
CC#CC#CC(C)O
C#CC(C#C)C(O)C=O
OC1CC2C3CC2(C1)O3
CC(C#N)CC(O)C=O
CC#CC(C#N)CC#N
CC(=O)C#CC1CC1O
CN1CC(=O)CC(=O)N1
OC1C2OC1C21COC1
OC1C2CC1CC1CC12
C1OCC23CCOC1C23
CC1=C2CN3CC21OC3
COC1C(C)C1CC#N
CC1(C#N)COC2CC21
C1=CC23CN2CC1CO3
CN1C2CC(C1)C2(C)O
CCC#CC#CCCO
COCC(=O)COC
CCC1C(C)C1(O)C=O
CNc1nnc(C)nn1
CC(=O)C1CNC(=O)N1
C#CCCOC1(C)CC1
CCCC1(CC)CC1O
C1C2OC3C1C1C3N12
CC1COC(=O)C1(C)O
CC1(O)C(O)C2OCC21
CC#CC(O)C1CC1
CN=C1CNC(=O)C1=O
C#CC1OC(=O)C(O)C1
CC1CC(C#N)C1O
OC1CCCC2OC12
C#CC(CO)NC(C)=O
CC(CO)C1C2C(O)C21
CC1CCC1COC=O
OC1C2CC3C(C2)O13
C1CC12C1NC1C2O
OC1C2C3CC2C2C1C32
CC1C2C3C=CC(OC3)C21
CC12CCC(C=O)(C1)C2
OC1CC2OC2CC1O
C#CC(C)C1CC2OC12
CC12C3CCC1(CO)C32
O=COCC1COCO1
C1=CC2CC2COC1
COC(C)C1(C)CO1
C#CCC1(C)CC(=O)O1
C1=CC2(CC1)C1CC1C2
CN1CC1(C=O)CO
CC12C=CC1C1CC2C1
CNc1c[nH]c(O)c1N
CNc1cnc(O)c(C)n1
C#CC1(O)CCC1O
CNc1ccc(C)c1C
COC1CC12COC=N2
COCC(C)C(C)CO
O=C1C2CCC1C2C=O
OC1CC2CC(O2)C1=O
CC1C2CC1C21CC1O
CC1C2CC1(C)C1CN12
CC1=CC2CC(C2)C1O
C#CC(CCO)C1CC1
O=CC12CNCC1CO2
CCC1OC1CC(N)=O
C#CC1(CCC)CC1O
CC12C3CC1C21CC13
C1CC1(C2CC1)CC2
C1CCC2CC(C1)C2
CC1C(=O)C2CCC12O
CC(C#N)N1C=CCO1
C1CC2C3C4C(C3)N1C42
CC(=O)C(C)(C)CO
CC1=CCC2C3CN2C13
OC1CC23CCC2C1C3
CCOC(C)C1(C)CO1
CCOC(C)C1CC1O
CN1CC1C1(C#N)CC1
O=C1CCC2C(CN2)C1
CC12COC(C1)C2=NO
CCC(O)CC1CC1O
COC1C2C(=O)C1C2O
CC1(C=O)CC12CCC2
CC1=C2COCC(C)C21
OC1COC2(CCC2)C1
C1C2C3OC1C21COC31
CC1=CC(=O)CC12CO2
CC1CC2OCC12C=O
C1CC12CC1OCC12O
CC1C(=O)C2CC1C2O
C1CC23OC4C2N2C3C14
OC1C2CC3CC2C3O1
C#CCC(C#N)C(C)C
CC1CCC(=O)C(O)C1
OC1C2C=CCC1C2
CC1OCC2(C)CN2C1
C#CC1(CO)COC1=O
CC(C)c1cnno1
CCC(CCO)OC=O
CC1=C(C#N)CCCC1
CC12CC(C)C1CCO2
CC(C)CC1(CC)CO1
CC1CC12CCC2(C)O
CC1(C)CC(C)OC1=O
C#CC1(C(C)C#N)CC1
CC1(C)OC2COCC2O1
CN1C2C3C=CC23CC1
CC1CCC(=O)N1C
CCC12CCC3C(C1)C32
COC1(C)C(C)C1O
OC1C2CC3C(O)C1C23
CC1C=CCCC1
OC1CCCC2(CO2)C1
CCCC(C#N)C1CC1
COC1CC1OC=O
CC12CN=C3OCC3C1N2
CC1COC(=O)C12CC2
O=COCC1CC(=O)N1
CC(=O)C1C(O)C(C)C1
CC1CC12CC1(CC1)C2
CCC(C#N)C(C)C
OC1C2OC1C1C3C2N13
CCC1OC(=O)N1C
C#CC(CC#N)OC
CCC1(C)OCCC1
CC(C#N)C1CN1C=O
CC1(C)CC12COC=N2
C#CC(C)N1CCC1=O
CC(C)C#CCC1CO1
O=CC(=O)N1C=NCC1
CC1C(C#N)N1C=O
COC1(C)C2CCC21C
CC(=O)C1OCC1O
O=CC12OCC1C2CC1
O=CC1(O)CN2CC21
C1C2OC13CN4CC12C34
CC1=C(CO)CC(C)O1
CC1C(=O)C2C(C)C2C1
CC(=O)OC12CC1NC2
CC(=O)NC(=O)CC
CCC12CC(O)C1OC12
CC1C2OC1C21COC1
C#CC12CC(C1)C2C=O
CC(=O)C(=O)CCC#N
CC1CC2C(O)CC2C1
CC(C)(CCO)C(C)O
CC(=O)C1C(O)C1C#N
CC(=O)CCOC=N
C#CC1OCC1C#N
CC(=O)C(=O)N(C)C
CC1(CC2CN2)CC1
CC(=O)CC1CC1C
C#CC1CC12CC=CC2
COCC1(CC#N)CC1
CC1(C)C2OCCC21O
CNc1ccc(C#N)n1
C1CC23CC2CC(CC3)O1
CC12CCC1C2C1CN1
CC1(C)OC2CC2(C)C1
O=C1CN=C(N2CC2)C1
CCN(C)C(=O)C(C)C
C#CC(=O)C1CCC1C
OC1C2C3C=CC1C23O
C#CCC1COC1CO
C1=CCC(C2OC2)CO1
C#CC(O)C1COC1=O
CC1CC(CO)C1C=O
CCC(CC)C(C)O
C#CC1OCC12CCO2
COC1(CC)CC(=O)C1
C1OCC2(C1)C1COC12
CC12OC3C1NC32C=O
CN1CCC1(O)C(=O)O
CC(=O)C1=CC2CC1C2
CN1CC12CC1OC12C
CC1C(=O)C(C)C2CC12
CC(C=O)NCCC=O
O=CC1=CC2CC1C2
CN=COC1(C=O)CC1
O=C1CNC(=O)C(=O)N1
C1CC2CC(C=CC2)C1
CC1=CC(C)C(C)C1=O
CCC12CNC(=O)C1N2
CC(C#N)NC(=O)C=O
CC1(C#N)COC1=N
O=CC1C(=O)C(O)C1C
CC(C)COC(=O)C=O
OC1C2CC(CO)C12O
O=CC12OCC1OCO2
C#CC1CC(C)C(C)C1
C#CC1(C#N)C(C)O1
C#CC1(CC#N)NC1
OC1CCC1(O)C2OC12
C#CC1(C)C(=O)CC1
CC1C2C3OC3C21CO1
C#CCC#CC(C)=O
CC1=CCCCCC1=O
CC1C(=O)CCCC1O
CC(=O)C#CC1OC1C
CC1=CCC=C(C)C1
CCC1OC2CCC12O
C#CC1=CC(=O)C(=O)C1
CC1CCC12CC2O
CC#CC1C2OC1C2C
CC1CC(C)(C=O)C1O
C#CC(C#C)C(=O)C=O
CCC(CCO)CC=O
O=C1NC2CC3CC2C13
CC(C#N)N(C)C1CC1
CC1CC2OCC2OC1
CC#CCC1(C)COC1
CCC1OC(=O)NC1=O
OC1C2CC1C1(CC1)C2
C#CC1=CC(=O)CC1
OC1C2CN3CC12CO3
CC1CC2(C)C(O)C12O
CC1C(CO)C(=O)CC1
O=COCCC1OC1C
CC(=O)C(=O)NC(C)=O
OC1CC2C(O)C1C2
O=C1NC=CC2C(O)C12
CC(C)OCCC(C)O
CC1C2C(O)C3C2C13
C#CC(CO)C1CC1
O=C1CC2CCC2CC1
CN=C1OC2CC2C1O
O=C1CN=C2NC3C2C13
CNc1cc(O)c(O)[nH]1
CC(=O)C1C(CO)CN1
OC1C(O)C12CC1OC12
CC(=O)NC1CC(=O)C1
CC1=CC(C)C(=O)C1=O
CN=COC1(C)CC1O
C1CC2CC(C1)C1CC12
OC1C2CC3OC3C21
CCCC12CC(C1)O2
CC(=O)CCC#CCO
O=CNCC1(C(O)CO1
CCC1(C#N)NC1CO
OC1C2CC3C2C3C1O
CC(C)(C)C#CCO
CC1=CCOC1CO
O=C1C2CC(O)C2CC1
OC1CC12CC1CN12
C1=CC2OC2C2NC12
CNC(=O)C(O)CC=O
CC1(C)CC12C(C=O)N2
CC1=C(C)C2NC(=O)C21
O=C1C2CC2C12CC2
CNc1coc(N)c1O
CC12COC(C1)C2(C)O
OC1C2CCC1C1CC12
C1CC1(COCO)CO1
CC1C2C(O)C1(C=O)C2
CCC(O)CCCO
O=C1CCC2OC2C1O
CC(CC(=O)OC=O
OC1C2CC3CN3C12
CC(=O)CC1CC(=O)O1
O=CC1CCOC1
CC1(C=O)CC2COC21
OC1C=CC2CN2C1=O
O=C1C2CC1C1OC2C1
O=CC1=CC(=O)C2NC12
CC1COC(=O)CC1=O
CC12CC1C1COCC12
OC1COC2C3COC13C2
CC1=CC2(CO2)C2CC12
CC1(C)CC(C=O)C1O
CC(=O)C1C(C)OCC1
CC12CC(C1)OC1CC12
CC12CC3CC1C3C2O
CC1=CC(CO)C(=O)N1
CC1=CCC(CO)CC1
CC(C)C(CO)CC#N
COC12CN3C1C1C2C31
CC1OC1C(=O)CC=O
C1=CC2OC2CC(C1)C2
C#CC1C=C(C)C(=O)N1
CC1C(C)(C)C1C1CO1
CC(C)(C)OCCC=O
OC1C2C=CC3C1OC32
O=CN1CC2(CC2)C1=O
OC1C2CC2CCO1
CC1(C#N)CCC1CO
C#CCC1C2OC3C1C23
C1=CCCCC1
CNc1cc(C)c(N)o1
CC#CC12CC(C1)O2
O=C1CC23CC4C(C1)C43
CC(=O)C1=CCC(=O)O1
O=C1CC2OCC1C2
OC1CC2CC(O2)C1
CC1=CC(=O)CC12CC2
COCC1(C#N)COC1
COC1CC(CO)C1=O
CCCC(C)COC
CC1(C)C2CC(=O)C1O2
O=C1CC2CCCOC12
OC1CC=CC(O)C1O
C1OC12COC2COC1
CC12CC(O)C(CO1)C2
CC12C3=CNCC1N2C3
CC(C)CC(C#N)OC
CC1COC(=O)N1C=O
C#CCC#CC1(C)CC1
CC1CC2(C1)COCC2
OC1C2CC3C2C2CC1C32
CC(C)C1C2CC(C)C12
C#CC1(C)C2C3CC3C21
CC1(C)OC1C1CO1
C#CC1=CC(=O)NC1=O
C1CC2C3CC4C1N3C42
CC1CCC=CC2OC12
O=C1C=CC2NC12CO
CCCC1(CC)CC1
CN=C1OC(=O)C(C)C1
OC1C=C2CN3CC2C13
O=C1CCC2CC12C=O
OC1CC2C(CO)OC12
O=C1CN2CC3C1CC23
OC1C=CC2C(CO)O1
C1=CCC(CO2)CC1
CCC12CC1(C)C1NC12
CC1(CCO)COCC1
CC1C(=O)C=CC(=O)N1
CCC#CC(C)CC=O
OC1C2C3C=CC12C1CC13
COC(C)(CC#N)CO
CC1(C=O)OC12CCC2
O=C1CC2CC2CC1O
C1CC23C=CCC(C3)C12
CNc1cnc(=O)on1
CC(C)C(CO)C(C)O
O=C1C2CC2CC1
CC1=CC(=O)CCC1
CC1=CCCC(C)C1=O
C1=CC2CC3CC1C2O3
O=C1CNC2COC1C2
CC#CCC(C)(C)CO
COCCCC(C)C#N
COC1(CO)CCC1O
CNC(=O)C1(C#N)CC1
CCCCCC(C)CO
CC1CC12COC2
CC(C)(O)C1OC2CC21
O=CC1C2CCCC1O2
CC12CC(CC1=O)N2
CC(C=O)C1C(O)C1N
CC#CC(C#N)C1CC1
CC1C(CC=O)C1C=O
CC1=CC(=O)C2OC12C
CC12C3C(=O)N1C(=O)C32
O=C1C2CC3OCC1C32
C1=Cc2oncc2CO1
CC(=O)NCC(C)=O
OC1CC2C3CC(C1)N23
CCCC(=O)C(=O)CO
C#CC1(C)OC1CC=O
CC#CC(C)C(C)C
CC1COC(=O)CC1
C1CC2(C3CO3)CC12O
C1C2CC3(C=C3CC1)O2
CCC1CCC=C1C
O=COC12COC1CN2
O=C1CCOC2CCC12
C#CC#CCC(O)C#N
C1=CC23CC12OCC3O
CC1(C)C(O)C2(CO2)C1
CC(C)C(C)OCC
C1=C2C3CC(C3)C12C
COC(C)C(O)CO
CC(=O)C(=O)C1COC1
CC12CC1CC21CC1C
OC1CC1OC1CC1
C#CC1C(=O)CCC1
O=C1COCC2OC12
CCC1CC2CC(C2)O1
C#CC1CC2(C1)CC2O
OC1C=C2C3NC3C2N1
C#CC1=C(C)CCOC1
CN1CC(C=O)C1(C)O
CNC(=O)C#CC(N)=O
C#CC1C(=O)C(=O)CC1
CN1C2CC=C(C#N)N12
CC(C)C1(C#N)CC1
CC12C=CC3C(C1)C32
O=CC1=CC2CNCC21
O=CC1(C2CC2)CCO1
C#CCCC1CC1O
O=C1C=CC(=O)CC1
CC12C=CC(O)C(O1)C2
CC1CC12CN1CC12
CC12OC3CC1C2C3=O
CCC1(C)CC2COC21
OC1CC2CC(O)C2)O1
O=C1CCC2(CC2)C1
O=C1CNC12C1CC2O1
C1=CC23CCCOC3C12
CCC(CO)COCC
C#CC12CN1C(=O)C2O
CC12COCC3C1CO3
CC12C3C4C(C3(C1)C42O
O=C1CCC2COC12
CN=C1CC=C2NC2C1
C#CC#CCC(C)C#N
CC1C2C(=O)C1OC2
CN1CC(=O)CC(=O)O1
CCC1(C#N)COC1=O
CC(C)C1COC1C
C#CC(C#C)(C#N)CO
CC1CC=CC12CCC2
O=CNCCOC(C)=O
CN1C(=O)C(O)C12CC2
C1=CC2(C=CC2)CCC1
CC1CC1(C#N)CCO
CC1(CCO)CC(=O)N1
C1CC2CC1C1CC2O1
OC1CC2C(C1)C1OC12
OC1C2C3CC1N3C2
OC1CC(O)C2C3CC123
COC12CC(C)C1C2
CCN=C(N)CC#N
OC1CC(O)CC2CC12
C1CC23OC4C(OC42)C13
CC(C=O)C(O)C#N
C#CC12C3CCC1(O)C32
CC(C#N)N1CC1C
C1=CC2CC3(CO3)C12
O=C1CN2C3CC2C3O1
CC#CC1COCCN1
CC12C3C=CN1CC2=O
C1COC(C2CO2)CC1
CC1COC2CN1C2=O
OC1C2CC3C4C3C1N42
CC1C2C3N=CN3C21
CC#CC(C)C#CCC
C#CC1C(C)C1OC=O
CC(C)C1C(O)C1C=O
OC1CC12OC1CCC12
O=C1CCCCOC1
CC1CC1(C)C1CO1
OC1CC12CN1CC12
CC(C)CC1CCOC1
C1CC12OCC1CC12
COCCC(C)(C)CO
C1COC1C1C2CC1C2
C#CCC1COC1C=O
CC1CCCC(CO)O1
CC(=O)C(C)NC(C)C
O=COC1C2CC1CC2
C1C2OC3C(O3)C2CC1
C#CC(C#C)C1(C)CC1
C1=CCC3C(C3)C(O)C1C2
CC1C2C=CC3OC3C12
O=COC1C2OC2CO1
CC1C2C=CC1(C)CC2
C#CC1C2CC1NC=N2
OC1C=CC2OCCO1
O=CC1C(=O)C2OC2C1
C#CC(C#C)OC=N
O=C1CN(C2CC2)CC1
CC1=CC2CCCC12O
COC1C(=O)CC1C#N
CC12CC1C1(CO1)CC2
CN1C2CC(=O)NC21
CCCCC(=O)C(=N)N
COC1C2C=CC1O2
OC1C(CO)C12CCC2
CCC(C)OCCCO
O=C1CNC(=O)C1C
CC1C2CC(C)(C)OC12
CC1C(C)C(=O)C2CC12
CCC(C)C1(C)COC1
CC(=O)CC12CNC1C2
OC1CC(O)C2C3CC2C13
CN1CC(C=O)C2OC12
O=CN1CC(=O)C2OC12
CC1C2C3OC2(C)C3O1
C1C2COC1C1CC1O2
COC1C(=O)C(=O)N1C
CC(=O)N1CCC1C
CC1C2OC(=N)CC12O
CCC(CCO)OC=O
CCC(C)C(C)(C)C#N
O=C1C=CCCC2CC12
O=C1NC=CCCC1=O
C#CC1CCC2C(C)C12
CC(C=O)C1COC1
C#CC12CC3C1CC23O
OC1CC2C(O)CC2)C1
O=C1C=C2COC2CO1
OC1C(O)C12CC1CC12
CC1CCC2C(O)C12C
CC12CC3C1C(=O)C32O
CC1C2COC(=O)C2N1
O=C1CC(C2(CO2)CN1
OC1CC1C1CN=CO1
OC1CC2(CC3)COC12
CC1(C)CCC1OC=O
O=C1CCC(O)CC1
COC12CC(C)(C1)C2O
CCC12CC3CN1C32C
CCC12CC(C1)C(=O)N2
CCNc1noc(=O)o1
CC1COC(=O)C1(C)O
CC1=C(C)C(=O)NC1=O
CC(C)C1OCC12CC2
CCOC(C)C(O)CC
CC#CC1C(C)CC1C
CC1C=CCOC1=O
COC1(C)CN=COC1
CN=C1COC1CCO
O=COCC1CC1(C)O
C1=CC2CC3C(CC3)O1
CN1CC1(C)C#CCO
CC12OC1CC2C#N
O=C1CC(CC2CC2)O1
CC1(C)C(=O)CC1C=O
CC1CC(C)C(C)(C)C1
CC12OC1C1OC1C2O
CC1C2C3C(C)C(C21)C3
CC1(C=O)CN2CC2C1
CC12C3CN1CC32
CN=C(C#N)CC1CO1
OC1C2CC(O)CC1C2
CC(C)(C)C1(C)COC1
CC1C2OCC3C2C13O
C1CC12CC1C3CC2C13
C#CC1C2CC3CN1C32
CC12OC3CC(C1)C32
CNc1nnn(C)c1O
O=CC12OC1C1CC2O1
O=C1CC2C3CC2C13
COC1(C)CC2CC21O
CC(=O)N1C=C(C)CC1
CC1CC2OC2C(C)O1
C1=CC2(CO2)C1OCC1
C#CC1CC(=O)CC1O
CCC1C=C2C3CN2C13
CC#CC12COC1C2O
CC12CC1C(C=O)C2O
CC1=CCC2CC1C2O
CC#CC(O)C#CC#N
OC1C2CCC3(CC3)C12
C#CC(C#C)C#CC=O
O=C1CN(C2CC2)C1=O
CC#CC1C(C)N1C
CCC1(C)C(O)C12CO2
CC1CC(C)C1CC#N
CCC12OCC1(C)CO2
O=CC1CC1C1CO1
CC(CO)C1CCC1O
CC1(C)C2CC1C2CO
CCOC(C)C#CC#N
C1=CCC(O1)CC1OC12
COC1C=C(C)C2CC12
CC1(C)OC1CC#N
CC12C3=CC(C1=O)C23
CCCC(=O)C(=O)C#N
OC1C=CCC1C1OC1
CC12COC1CC(=O)C2
C#CC(C)OC(C)=O
CC(C)(C)C#CC(N)=O
C#CC1(CCO)COC1
COC1CC2(CO2)C1O
CC1(C)OC1C(C)C#N
CC(C)(O)CCCO
CC1CC1COC1CC1
CC(C=O)N(C)CC=O
C#CC1=CC(C)C1C
C1=CC2CC3CC12OC3
OC1C2OC3C4NC3C14
C1=C2COC2C1
C1OC1C1COC1
CC1CC1(C=O)OC
CC1(O)C(O)C1C1CC1
CCOC=Nc1cno1
O=CCC(=O)N1CC1
CC(C=O)CC1COC1
OC1CC2OC3C2NC13
O=CN1C2CCC(=O)N21
O=C1NCCC1(CC)O
OC1C2CC3CC3(O)C12
C#CC(CC#N)NC=O
O=CNC(=O)NC=O
CC1CC1OCC1CC1
C#CCC(C#N)NC=O
CC#CC(C)C(C)=O
CC1CC2(C=O)CCC12
COC12C3CN1C1C3C12
C#CC#CC(C)C1CO1
C#CC#CC(C)(C)C
C#CC1(C#N)CCC1O
CC1CC(CC(N)=O)C1
CC12CC1CC1(CO1)C2
C1CC2(CC1)C1CC2O1
C#CC12OCC(C)C1C2
O=CC(=O)NCCO
CC1(C)OCC2CC21O
OC1C=CCC2CC2N1
O=C1CCCC2CC2O1
C#CC12COC(C)C1N2
CC#CC(O)CC=O
OC1CC(O)C1C(C)=O
C#CC1(C2CO2)CCC1
CC1(C)CC2C(O)C2O1
O=CC1C2CC(CO)O1
C#CC#CC1(C)CCO1
O=C1CN=COCOC1
C#CC1C2CC1(C)C2C
CNc1cc(O)ccn1
O=CC1CCC12CCC2
C#CC(C)C(C#N)CO
CCCC1(C#N)NC1C
OC1COC12CN1CC12
CC(C#N)N1CC(=O)O1
CCCC1CC1CC#N
CC(C)C1(CC=O)CO1
COC12CC1(C=O)CC2
CC1(CO)CC1CC=O
CC1C2OC1(C)CC2O
CC#CC#CC(C)=O
C#CCC#CCCCC
C#CCCCC(C)O
O=CC1=CCC=CCC1
C#CC(O)(C#C)C1CC1
C#CC(C)(C#N)OC=O
CC1C2CC(C#N)N12
OC1C2C=CC3CC1C32
CCCCC1CC1C
CN1CC(=O)C12COC2
C1=CC2CC3COC3C12
C#CC12CC3OC3C1C2
C1=CC2(C1OC1CC2)O1
CC12CCC1(CO)C2O
CCC12COC1=NC2C
CC#CC12CC=C1NC2
CN=COC1C(C)O1
CC1=CC(=O)N(C)C1=O
C1CC23CC(C2)CC13
CCC1(O)CC(C)C1=O
O=C1C=CCCCO1
CN1CC1C1CN1C
CC1(C)COC(=O)N1
CC(C)C#CCCC=O
CC1CC(C)(C)CCC1
CC(C=O)C1(C)CC1
C1=C2OC(C3OC3C2C3)C1
CCOC(C#N)CC#N
COC1CC12COC=N2
CC(=O)C(C)(C)C#N
CC1=CCOC(=O)C1O
CC1(C(=O)CO)CC1
O=C1C2CC3(O)C1N23
CC#CC1OC2CC2C1
COC(C=O)CCCO
CC12C3CC4(C1)C4CC32
CC(C)C12CCCC1O2
CCC(C)(CO)OC
O=COC12CC1CO2
CCC1(O)CCC1O
OC1C2CC3(CO3)C2O1
CC(=O)NC(=O)CC=O
O=C1C=CC(=O)C12CC2
O=CC(CO)NCCO
CC#CCC(C)OC=O
CC(=O)C1CC(CO)C1
OC1CC2(CO2)CC1O
CN1C(=O)C(C)OC
CCC1(O)CC1C1CC1
CC(=O)CC1=CCCC1
O=C1CCC(O)C1CC
C1CCC2OC3C(C1)C23
O=C1C2COCC2CO1
C#CC(C)(C#N)C(C)C
CCC1OCCC1C
CC12CCC(CO1)O2
O=C1CC2C3C1C1OC23
CCCN1C(=O)C2NC21
CC#CC#CCC#N
C1COCC2(C1)C1CC12
COC1(C)CC1C=O
CCC(O)CCC(O)C
CC#CC1CC(C)O1
COC1CC(=O)C1=O
CC1C=C(C)C2CC12O
CC1CC2C1CC2CO
OC1CC2(CC1)CCC2
COCC1OCC12CC2
O=C1NCCCC12CC2
CC12CCC(O)CN=C12
COC(C)(C)C(=O)C=O
COC1C2C(O)C1O2
CC12CCC(O)C1C2O
O=CC(O)CC1CCO1
CC(C)(C)C(C)(C)CC
CC1=CCOC(=O)C1O
O=C1C=CCC2CCC12
CC1CC2(CC2O)C1=O
CC1=C(C)OC2C(O)C12
CC12C3OC1C21CN13
OC1C2CC13CCC1C32
C1=CC2C(C2CN2)O1
O=C1C2OC1C1OCC12
COC(C)CC#CC#N
O=CNC1C2CN=CN12
O=CC#CC(CO)CO
CCCC1CCC1C
CC1CC1(O)C(O)C#N
CCC12C3CC4C(C31)C42
CC(C#N)N(C=O)C=O
CC(C)c1ccc(N)o1
CC1=CC2C(C)OC12C
CCC1CC1C1CC1O
CC12OC3CC4CC1N2C34
CNC(=O)N1C2CCC21
CC(C=O)N1CC1C=O
CC1=CC2C(C#N)C12C
CCC12CC3C(C)C1C32
CC12CN=C3C(C1)C32O
CC12OC1(C#N)C1CC12
COC1(C)CCOC1=O
COC1C=CC(C)C1O
C#CC(O)C1(C)CC1O
CN1CC(C=O)C1C#N
CCC12CC3C1C(C)C32
CN=C1OCC(=O)CO1
CCCC(C)C(C)C#N
O=CC1C2C=C3CC2N13
CCC1(C#N)CC1O
CC#CC#CCC(C)O
C1CC2(CCC3)CC12
C#CC#CC(C)(C)C
C1=CC23CN(CC1)C23
C1=CC2C3CC2N2C1C32
CN=COC(C)(C)CO
OC1COCCC2CC12
C1=C2CCC3C(CO1)C23
CC1=CC2OC3C(O2)C13
C#CC1CCCOC1=O
CCOC(C)CCO
CCC1(C)C(C)C2OC21
O=CCC1COCC1O
C#CC1=CC2CC1O2
CN1CC(C2CC2)O1
CNC(=O)NCCO
C1OCC2C3CC1OC32
CC12OC3C4CC1C2C43
CCC#CCCC(N)=O
C#CC(O)C(C)(C)C
CC12OC1C(C=O)N2C
CC12CC1C(=O)C1OC12
CCC1CC1CC(N)=O
CCC1C=C2CCOC21
C#CC12OCC1(C)CC2
O=C1C=C(C2CC2)CO1
CC1C=C(C)C2(C)OC12
C#CC(O)C(C#N)CC
O=C1CC2C(O)C1C2O
OC1C2CC3C1C1OC123
C#CC(C)C1C(O)C1C
COCCC1C(C)C1C
CCC1OC1C1CC1O
COCC(CO)C1CC1
CC1CC(=O)C(O)C1C
O=CNC12CC3CC1C32
CCOC1C2COC1C2
CCC#CCCC1CC1
CCC#CC(C)(C)C
CC#CC1(C=O)CO1
COCC(C)C(C)C
OC1CC1(O)C1CC1
CC1C2OCCC(C#N)C12
OC1CC2(COC32)C1O3
C1OC12COC1CC1C2
OC1C=CC2(C=O)CC12
CC12OC3C4C3C1(O)C42
OC1CC2C1C21CC1
C#CCC1(CC)CCC1
OC1CC(O)C12COC2
C1=CC2CC2C12CCC2
C#CC1OCC1(C)C=O
CC1CCCCC1(C)C
CCC(C)C1(C=O)CC1
C#CC12CC1C1CN1C2
COCC(C)OCC#N
CC1CCCC(C#N)C1
O=C1NCC2(CN2)C1=O
C1CC2CC13C1C3N12
CC1C(C)(C)C2C(C)C12
OC1CC23CC(C2)C13O
C#CC#CC12CCC1C2
CN1CCCC(=O)C1=O
COCC(C=O)C1CC1
CNC(=O)C(=O)C(C)C
C1=CC2(CC2)C2CC1C2
CCC(O)C#CC(N)=O
CC1C(C#N)C1(C)C#N
OC1C2COC3CC2C13
C#CC1CCC=CC1=O
OC1CC12OC1COC12
CN=C(C#N)CC1CC1
CC1(C#N)CN1C=O
CCC1OC(=O)C12CC2
O=CCCCC(O)CO
C#CC12CCCC1(C)C2
OC1CC1C1CCCC1
COC1C=CC2(CO2)C1
COC12CC1OC1CC12
CC12CCC(CCC1)O2
O=C1NCC12COCC2
CC12C3CC1C2C(=O)O3
C#CC1(C#N)NC(=O)C1
CC1CC1OCCO
CN1C2C3CCC(C2)C13
CCC1CC2OCC12C
OC1C2C3CCC1C2O3
CC12CN1CC1(C)CC12
C#CC12COC1C1NC12
C1CCC2(CC2)C2CC12
CC1=CCC(CO)C1O
CC1(O)CC1(O)CO
CC1=C(C)C(=O)C2CN12
C#CC1C=C(C)COC1
C1=CC2C3C(C1)C2(C)O3
OC1C2CC(O)C12CO
CC1=CC(C)C(=O)OC1
O=C1NC2(CC2)C1O
CCC12CC(C1)C(=O)O2
CN1CC(C=O)C1=O
C#CCC1C(C)N1C=O
C1CC2C(C1)COC2=N
OC1C(O)C12CC1OC12
CCC1OC(=O)C(=O)C1
O=C1CNC2C(O)CC12
CCOC1(C#C)CC1
CC1CC2(C)CC(O2)C1
C#CC1OC(=O)C1=O
COC1(C)C2CC1C2O
CC(C)CC1CC1C=O
O=C1NC2CN3C1CC23
CC1=CCOCC1
CN1CC1C(=O)C1CO1
C#CC1=CC2C3CC2C31
CCN1CC2C(=O)CN21
CC(=O)N1C2CCC21C
CN=C1OC=CC(=O)O1
CC(C)C12CCC(C1)C2
CC1(C)C(=O)C2CC2C1
CC1C2C3CC2C31C#N
CNC(=O)C1COC1=O
CC(=O)C(C)(C)C1CO1
CC12CC3(C)OC1C32
C1C2C3C4C5C(C5C34)C12
CC1=CC(=O)NC1(C)C
O=CC(=O)C(F)(F)F
CNc1coc(C)c1C
CC12COC1(C)C1CC12
C#CCC(C)C(C)C#N
CC(=O)CCOCC=O
CC#CC(C)(C)CO
CCC1CC2COC12C
CCC1(CO)OCCO1
CC(C)C(C#N)CO
CNC(=O)C12CCC1C2
CC1C2COCC(C)C12
CC(C)C#CC1CC1
CCCCC1CN1C
O=C1CC2C(C1)C2O
CCN=C1C=CC(=O)N1
O=CCC1CC12CCC2
CC1(O)CC2CC2C1=O
O=C1CNC(=O)N2CC12
C1OC2COC3COC12
CC(=O)N(C)C(N)=O
CC1CCCCC(C)=O
CC(C)OC(=O)CCO
CC1(C)OC2CC21
CC#CC12CC1(C)CC2
C#CC1COC12CC2
CCCCCC(=O)C=O
CCC1(CC#N)CC1O
C1=CC2OC3(C1)C1NC12
CC1CC(C)(CO)C1
CCOCCC1(C)CO1
CCC1(C#N)C(=O)CO1
CC1C2OC3C1NC23C
CN=C(C)OCCC#N
O=C1CC=CC2CCN12
CC(C)(CCO)C#N
C1C2C3C4C5OC3(C2)N43
CNc1nccc(O)c1
CC1(C(=O)C=O)CCC1
CCC1C2COC1C2O
O=C1C2OC3C1N1C3C12
CC1C(C)C1(O)C1CO1
C#CC1(C#N)CN1C
C1=CC23CC4C(CN32)C14
CC1C(C#N)C1C(N)=O
O=C1CCC1C1CC1
CC1=CC2CC1C1CC12
C1CC2C3C4CC(C3)C24
CC(=O)C1C2CC(=O)C21
O=COC12CC(C1)C2
O=COCC(O)CC#N
CC12CC(O1)C2(C)O
CNc1cc(O)n(C)c1
CC#CC1OC1C#N
C#CCC1C=CC2CC12
C#CC(O)C12CC1CC2
C1=CC2OC3CC3C2O1
C1COC12C1CC2C1
CC#CC12CC1CC2O
CC1(C#N)CC1CC#N
CC(=O)C1(C=O)CC1
CC1(C(C)C=O)CCC1
CCC1CC12C(=O)N2
C1COCC23CC(C2)N13
O=CC1CC2CCC12
OC1C2OCCC3C1C23
CC(C#N)NCC(C)=O
C1CC1OC1CC2CC21
CC1CC2(CC2)C2CC12
C1CC23OCC24CC34O1
CC(C)(O)C(=O)C#N
CC1(C2CC2)OC1CC
CCC1(C(N)=O)CC1O
CC1CC1CCC=O
C#CC1C2CC1(C=O)C2
CC1C2COC3C(C2)C13
CC(=O)C12CC3(CN1)C32
CC(=O)NCCCO
C#CC(O)C1CCC1O
OC1C2C3C4C3C1C42
CNc1oc(N)cc1C
OC1CC2C3CC2C1C3
CC12CCC1C2CC=O
C#CCC(=O)N(C)C=O
CCC(CC#N)OC
C1CC2CC3(CC1)C3C2
C1CC2C3OCC1(O)C32
CN1CC12CC1CCC12
CN1CC2(CC2)C12CC2
C1=CCC2(CO2)C2NC12
CC1CC2CC13CC2C3
CC#CC1CC(=O)CN1
OC1C2CC(O)C2O1
CC1CC2(CCC2)C1O
C1CC2COC1C1OC21
CCN1C2C3N2CC3C1
OC1C2C3C=CC2C1C3
O=C1CC2CC2C12CC2
OC1C2CCC(C2)O1
C1=CC2CCC(C1)CC2
CC1CCC2C3C1C1C23
CN1CC1C1COCC1
CC#CC1CC1CCO
COC1C2CC2(C)C1O
CC12CCCCC(O1)C2
C1C2C1C1OC2CCO1
CCOCC1(C#N)CN1
COCCC1CC1C=O
CN1C(=O)N2CCC1C2
O=C1CCC2OC12CO
CC1C2OC1(C#N)C2C
C1CC2CC(C=CC2)O1
C1OC1C1C2C3CC3C12
COC1(C(C)=O)CC1O
CC#CCC#CCC#N
CC1CC(C#N)C1=O
C#CC12CNC(=O)C1C2
CC#CC#CC1CC1
C1C2C1NC1(C=CC1)CO2
CC#CC(O)C(=O)C=O
CC1C=CCOC(=O)C1
CC1CC=CC1(C)CO
CC12CC1C(C#N)N2C
OC1CC=CCCC1O
O=C1CC2(C1)COC2
CC1=CC(C)OCC1O
CC12OC1CCOC2=N
CCC(C#N)C(C)C
C1CC23OC2C1OC3
C#CC1(C2CN2)OC1C
CC1(CC)CC(=O)C1=O
CC12CCC1(C#N)C2=O
CC1(C)C2OC2C(=O)O1
CC(C)CC(=O)CO
CC12CC(C1)C1OC12C
C#CCC(CC)C(C)O
C#CCC1C2CC(C)C12
CC1(C)CCCOC1=O
CCCC1CC(C#N)C1
CCC1OC(=O)CCC1
CC1(C2CO2)CC2CC21
O=C1COCCC2NC12
C1CC12COC1COC12
C#CC(CO)C(C)O
O=C1CCOC2(CC2)C1
CC12OC1C(CO)OC2
CC(C)C(C=O)CCO
COC1(C=O)C2CN2C1
O=C1NCC2OC1C2O
C1CC1(COCCC=O)O1
CCCCOCC1CO1
O=C1CCCC1(C=O)O
CC1(C)C2CC3CC2C31
CC#CC1OCC1C#N
C1=CC2CCC3OC3C12
CC12CC1CCC1OC12
OC1C2C3CC2(C1)OC3
C1OCC2(C1)CC1OC21
C#CC1=CC(C)CCO1
OC1CCC2C(CO)C12
C#CCCC1(C#N)CN1
COCCN=C(N)C#N
CC1(C)OC(=O)C1=O
O=C1CN2CCCC12O
CCOC=NC(=N)C=O
C#CC1(C(N)=O)CC1O
C1OC12C1CN3C1CC32
CC12OC3C(C1)C3C2O
CC1(C)CCC2(CO2)O1
C1=CC2(CO3)CC2(CN3)N1
C1CC2CC1(C=CC2)C1
C#CCC1C(C#N)CC1
C#CC12CC(C=O)OC1C2
CN1CC1C(C=O)C=O
O=CC1=CCC2COC12
CCCC12CC(O)C1C2
COC1C2C(O)C3C1N23
OC1CC2(C1)CCC1C2
CC1C2C(O)C1C2C=O
O=C1C=CC(=O)C2NC12
CC1C(=O)CC12CCO2
CC12C3=CCC4C3C1N42
CC12CC3C4C3N1C42C
O=C1CC2OC12C1OC1
C#CC1=CCOC1(C)C
CN=C1OCC12CCC2
C1=CC2(CO3)C1C2CO3
C#CC1=C(C)COC1
OC1C=C2CC1C1CC21
C1OC23OCCC12C3C
C1CC23C4CN(C34)C1C23
CC1C(C)(CO)OC1=O
C1OC23COC4C1C23
CCC1C(=O)C2COC12
C#CC(C#C)OC(C)C
C#CC1CC(C)(C)CO1
CN=C1CN(C=O)C1
COC(CC#N)NC=O
CC1CC=C2CC(C)C12
O=CCC1=CCOC1
CC1C(C)(C=O)C1
CC1C2CC(=O)C1C2O
CC1C2OC1(C#N)C2N
CC1(C)C2CCC(=O)C21
CC1CC1C#CC(N)=O
CC1(C)CC1C1CC1
CC12CN3CC1C(C)C32
OC1C=CC(C=O)O1
CCOC(C)CC(C)=O
C#CC1C2CC3(C)C2C13
CC(C)OC1COC1=O
COC12CC(O)C(C1)C2
C#CCC(C#N)OC=O
C#CCC(C)C1CC1O
CC1C(=O)CCC12CC2
CC1(C#N)C2CC1C2O
CC1(C=O)C(O)C1O
CCC12C=CCC1(C)O2
C#CC(C#C)C1COC1
C#CC(CC)OCC#N
C#CC#CCCOC=O
CC#CC(C)CC(C)C
C1OC2C1N1C1C1COC12
CC1(C)CC1(O)C#N
OC1COC2CC2C1O
CC(=O)C1CC1C#N
CC(=O)C(C#N)CO
CC1=C(N)C(O)C(O)C1
O=C1NCC2NC2CC1
CCC#CCC(C)C#N
C#CC1C2COC1C2
CNc1cc(N)nn1C
OC1CC2CC2(CO)C1
CC1(C=O)CC12CCO2
C1=CC2COC(C1)C2C
CC1(C)CC2(C#N)CN12
C#CC1(CO)CNC=N1
C#CC12CCCC1C2O
CC12C3CC1OC2(C)C3
CC1(CC2C=CCO2)CC1
CC1C2CCC(=O)C12C
CC1(C=O)C2CC(=O)C21
C1OCC1C1CC1
CCC12CC3C1N(C)C32
CCOCC1CC1(C)O
CC(C#N)CN(C)C=O
CC1(O)C2CC1(O)C2O
CCN=C1OC2CC21O
C1=CCCCOCOC1
O=CN1C2C=CC(C1)O2
CN1C2CCC1(C#N)C2
COC(C#N)(C#N)C=O
O=C1C=CCCC1O
C1CC2(CN2)C2COC12
OC1COC2(CO2)C1=O
O=C1CCCC1(O)CO
CN=C(N)C(=O)NC=O
CC1(C)OCC(=O)C1O
O=COCC(=O)C=O
O=CC1C=CCN=CO1
CC1CC2C(=O)C1CC21
CC12C3OCC3C1C2O
CC12C3C4C(N31)C(=O)C24
O=CC#CC(=O)C=O
CC1COC2(CO2)C1O
CCC(CO)C(C)CO
C1=CC(C2CC2)COC1
C1=CC23CCC2(C1)C3
C#CC12COCC1N2C
CC1COC(=O)C1C
CNC(=O)C12CC3C1C32
CC12C3C4CC1N2C34
CC1CC2(CCOC1)O2
CCC1OC12CCC2O
CC12C3OC1C2C31CO1
C#CC1C(=O)C(CO)C1
CCCC(=O)COC=O
CCC1C(CO)OC1C
C#CC12CN3C1CC32
CC1C2CC3(CO3)C1C2
OC1C=CC2COC12
OC1CC12CC1CC2O1
CC1=C(C=O)NCC1=O
C#CC1(C(=O)NC)CC1
O=C1CNC2C(O)C12C
CC12OC3C(CO3)C1N2
CC1CC1C1CC(=O)O1
C1=CCC2CCCC2C1
OC1CCC2COC12
CCOCC(=O)C(C)C
CC1C=CCOCCO1
CC1(C2CN2)OCC1O
CC1COC(=O)C12CO2
CN=COC(C)C#N
COC1C2OC(=N)C12O
COCCC(=O)C#N
C#CC1(O)C2CCC1O2
C#CC(C#C)(C#N)CO
COC1CC(=O)C2CN12
C#CC(C)CC#CC#N
CCC12C3CC4C3C1C32
O=CC12CC(C1)OC2
CC12CC(CO)C1(C)C2
CC(C)c1ncoc1O
CCOC1C=CCOC1
CC1CC2C(O)C(=O)C12
COC1C2C=CC1C2O
O=C1CC2C1C1C2NC12
CC(C)C1C2CC1C2O
C#CC1(C2CO2)CC1O
CC12CC(C)(C1)N1CC12
OC1CC2C3CN2C3=O
CC1C2NC(=O)C(=O)C12
C1CC2(C1)C1CC3C2C13
C#CC12C3CC4C3C4C142
C#CC12CN3C(=O)C1C32
CC1COC2COC12C
CC1CC2CCC2O1
CC1COC(=O)C12CO2
CN=C1C=CC2CC12O
C#CC1CC(C)C(=O)O1
CN=COCCC(N)=O
CC(C)(O)C(C#N)CC
CC(C)C1CC1(C)C=O
CC1CC=C(C)(C)C1O
CC1(C)CN=C2CC1N2
CC1=C2CC3OC1C1N23
OC1COCC2CC2O1
C#CCC(C)(C)C(C)O
COC(CO)CCC=O
COCCC1CC1
O=C1CC2OC12CC=O
O=C1NCCC12COC2
CCC#CC1CCC1O
COCCC12CN1C2C
OC1CC2(CO2)C12CN2
CNc1cc(C)oc1C
CCC1OC1C1(C)CC1
CC(C=O)C1CCOC1
CC12C3C(=O)C(C31)O2
COCC1C(=O)N2CC12
O=C1NC2C(CO)OC12
CC#CC1(O)CC2NC21
CC1=C(C)COC1C
O=C1C=C(C(=O)NC1C
CN1C2CC1(C)C(=O)O2
CCOCC(O)C#N
OC1CC2OC3C1NC23
CCCC1C2CC1O2
O=C1CC2C3OC2C3O1
O=C1CC=CCC2CC12
C1=CC2(CC1)CC1CC12
C#CC1(CO)CN1C
CC(C)CCOC(C)C
OC1C2C=CCCC1O2
CC12CCC(C1)C21CN1
CC#CC1(C)C(C)C1O
CC1COC(=O)C1(C)O
OC1C2COC(C1)C2
CNc1cc(N)c(N)n1
COC12CC3CC(C1)C32
OC1CC2OC2C12CO2
COC(C)C1CC2NC21
CN1CCC(=O)COC1
C#CC1CC=C(C)C1O
COC1COC(=O)C1
CC1(C)CC2(C1)CC2O
O=CC12C3C4C(N34)C1C24
CC1=C2COCC12O
OC1CC2(C3CO3)C1C2
CC12OC3C1N3C21CC1
OC1CC2CC1C2O
CC12CC1C(=O)C1CC12
CC12CCC1C(=O)C2
COC(C#N)C(N)=O
C#CC1(C)OC1(C)C=O
C1OC1C1CC2COC21
COC12C3OC1CCC32
COCC1OCC1O
CC1(C)C(=O)NC1=N
CC1(C#N)CC1CC#N
OC1CCC2(C1)CN2C
CC12CCC(O1)C1C2C1
CC(C=O)NC(C)C=O
CCCN=C(N)=O
CCCCC1CC1C
COC(C)C(C)(C)CO
OC1C2OC2C2CC12
C#CC12CC1CC2CO
CC#CCC(C)CO
CC(=O)OCCCO
O=C1CC2CC2C1O
CCC1COC(=O)C1O
CCC(C)CC1(C)CO1
C1=CC23CC2C3C1C
C1=CC2COC1COC2
CC12CC3C1CC23CO
O=CC1C=CC2(CC2)O1
C1OCCCC1CC1O
C#CCCC12CC(O)C12
CC1(C)CC12CCC2=O
C#CC(C#C)CCC#N
CC1C(CO)C2OCC12
C1=CCC(C2CO2)CO1
CC(C)C1CC(C)C1=O
CN=C(N)N(C=O)C=O
O=CNC1=NCCCC1
CC(C)c1nocc1N
CC(C)c1ccncn1
OC1C2C=CCCC1O2
C#CC(CO)CC1CO1
CC(=O)C1COCC1O
CCCC1OC1C#N
CC1CC=CCCC2OC12
COC1CC2CCCC12
O=CCC(=O)CC(N)=O
CC(=O)C12CCC(C1)C2
O=C1CN2CC2(C=O)C1
CC1COC2CCC12C
CNC1(C=O)CC1CO
COC12CC(C#N)C1O2
CCN=C(C#N)NC
CC12CC(O1)C21CC1
CC1CC1C(=O)NC=O
O=CNC1CC12CCO2
CC12CC1C1(C)CC2C1
CC1CC2(C)OCC12
COC1CC(=O)C1C
CCC1(O)CC(CO)O1
O=C1C2CC3CC1C32
CCCC(C)C1CC1O
CN1C2C(=O)C(=O)N12
CC1(C(N)=O)C2CC1O2
C#CCC1C2OC1C2=O
CNc1occ(O)c1N
CC12C=CCC1(C)C2O
C1CC2(CO2)C2(C1)CC2
O=C1CC2C(CO)C2N1
C#CC1(C)CC(C)C1=O
CC1(C)OCCCC1
CC1(C)CCC(=O)CC1
CC1=CC(=O)C=CC1=O
CC1(C(=O)[O-])C2CCC[NH2+]1
CC1(C)COCC1C=O
C1OC2C3OC2C13O
OC1CC2OC1CC2CO
C1CC2(COCCO2)C1
CC1=C(C=O)CC1C
CC12CC3C1C3(C#N)N2
CCC12C=CC(C)C1C2
CCC(O)C(C)C(N)=O
CC(C)CC1(C)CC1
CC#CC(CC)C(C)C
COCCC1(C=O)CC1
O=C1CC(O)CC(O)C1
CC1COC1C=CCO
C#CCCC1CNC1=O
COC(CO)N(C)C=O
C1CC23CN2C2C1C32
CCC1OC12CCOC2
C#CC#CCC(=O)C=O
CC12OC3CC1C1OC32
C1C2C3CC12C1CC31
OC1C=CC(C=O)CC1
CCC1CC=CC(=O)N1
OC1COC2CC(O)C12
CC12C3C=CN1C2(C)C3
OC1C2CC1C1CC2O1
C1CC2(CCC2)C2CC12
CC1CCC12CC(C)O2
CN1CC1C1CC2CN21
CC(C)C1C2OC2C12C
CC(C)C12CC(C1)C2O
OC1C2C=CCC3OC1C32
C#CCC(=O)CC(C)O
CCC(C)NC(C)=O
CC1C=C2CC(O)C2C1
CC1CC1C(=O)CC=O
CNC(=O)C(C)(C)C#N
C1=CC(OC2)C2C1CC2
O=CC12CC3C(C1)C32
CC(C)c1nc(O)[nH]c1
CC1CCCC2OC12C
CC1C(=O)C2(C)CC1C2
CC12OC3C1CCCC32
CC1(C#N)CCOC1=O
CC(=O)C1C(O)CC1O
O=C1CC(CC1)N1CC1
CC1CC1C(O)CO
C1=CCC2CC1OC2
CC12CN1C1CC(O)C12
C1C2OCC(C1)C21CC1
OC1C=CCOCC2CN12
CC1CC(C=O)C1(C)O
OC1CC23CN4C2C1C34
C#CC1OC(=O)C12CC2
C1CC23OC1C2CC3O
CCC1C2CC(=O)C12C
O=C1CC2OC3CC1C32
CC1=CCOCC1C
CC12CC(C=O)N1C2
CCC1(O)C(O)C(=O)O1
CC1(C)OCCOC1=O
CCC1(O)CC1N1CC1
CC#CCC(=O)N(C)C
CC1C(C#N)CC1(C)O
CC(C)(C#N)COC=O
CC#CCC(=O)C1CC1
C#CC(CO)C(C)=O
CC(=O)N(C)CCC=O
C1CC1C1C2C3CC2C13
C#CC(C=O)C(C)CO
OC1C2CC3(CC3)C2O1
C#CCC(C)C(C)O
OC1C=CCC12CCC2
C1OCC(O1)C2COC2
O=C1NC=CC12CN1
C#CCC1C(C#N)C1O
C1COC2C1CO1
CC12OC3C1C1(CC1)C32
C1=CC23CC1(C2C3)O1
CCC(C)OC=N
O=C1CC2C3CC1C23
CC(C#N)C(O)CO
OC1C2COC2C2CC12
CCCN(C)C(=O)NC
CC(=O)C(=O)N(C)C=O
CC1CC2CC1(C)C2O
CC12CC3C(O)C3C1N2
CC1(O)CC2C(O)C1C2
OC1C2C=CCC(C1)O2
OC1C2CC1C1C3C2N13
CC1(CCCC)CO1
CC1C2OC1C2(C)C
CC1(O)CC12CCOC2
O=CC(=O)OC1CC1
C#CC1CC(CCC)O1
COC(C)C#CC1CC1
COC1C2OC1C1CC12
CC1C2C3CC3OC2C13
CC1(C)CC2C(O)C21O
CC1COCC2(C)CN12
O=C1C2CC2C2OCC12
OC1CC2CCC1C2
CC(=O)C1C(O)C2CC21
CC1C(C)C1(O)C1CO1
C#CCC(=O)C1CC1
OC1CC2CC2(C1)OC1
CC12CCCC(C1)C2O
C#CC1(O)CC(=O)C1O
COC12CC(C1)C(=O)N2
CC1C(C)C2OC(=O)N12
CC1C2C=CC1C1CN12
CC12CCCC1(C)C2O
O=C1CCC=CCC=C1
O=C1NC2(CC2)C12CN2
OC1C2C3CC2CC3O1
O=C1CC2(CC3OC23)C1
COCC1CC(CO)C1
C#CCC#CCOC=O
O=CC1C=CC(O)C1
CC(CO)C1CC(C)O1
CC1=CC2C3C=CC1C32
O=CC1C2CN3CC1C32
CCC1OCC2(CC2)O1
C#CCC1=CCC(C)O1
C#CC(C)C1C(O)C1C
CC12C3C4C(N13)C(C)C42
C1CC1(C1)COC1
CCC(C)OC(C)=O
CC1(CC=O)OC2NC21
CC1C=CC2(C#N)CN12
CCCNC(=O)C1CO1
O=CCCC(O)CCO
C#CC12CC1CCO2
OC1C2C=CCC3C1C23
CC1C2C3C4CC3N1C42
C#CCC(=O)C1CC1O
O=CC1C(=O)N2CC2C1
CC12CCC1N=COC2
O=C1CC=C2CC12CO
CCC1COCC12CC2
C1C2OC34CC(C5C13)N24
CC1=C(C)OCC(=O)N1
CNC(=O)C(C)OC
CC1CC12CCCC=C2
CN=C1OCC2(CC2)C1
CN=C(N)c1ccc[nH]1
C1C2C3CC14OCC23C4
CCC1(C)COC(=O)N1
CCC(CC=O)OC=O
CC(C)OC(=O)C(C)C
C1C2OC3CC1C1CC32
CC#CC1=CCOC1C
C#CC12CC(C1)OC2=O
COC(C)CC1OCC1
C1=Cc2nn[nH]c2CN1
O=C1C2CC1C(O)C2O
CC12CCC1C1CC1C2
CC1(CC#N)NC(=O)C1
C#CCC1CC1(C)C
CC1C=CC(C=O)O1
COC(C)(CC)COC
CCC(C)(C)C(N)=O
CCCCC(C)CO
OC1CC2CC1CCC2
CC(C)(C)C(C)(C)OC
CC(C)COC(C)=O
COC1(CC)OCCO1
CCC12CC(O1)C2C#N
O=C1CC2CC12C1CN1
OC1C2OC3CC3C12CO
CCC(CO)OC(N)=O
C#CC1OC(=O)C(C)O1
O=CC1C(=O)C(O)C1O
CCC(O)C1(C=O)CC1
CC1(C2CCO2)OCC1
CN1CC1CC(C)(C)O
O=CC12CC(C1)C1CC12
CC12C3OC3C3C1C42O
CC(C)C1C2CC1C2O
CC12CN3C(C#N)C1C32
COC(C)CC(=O)C=O
CC1(C)C(=O)C1CC1C
O=C1CNCC(=O)N1
CC12C3=CC4C(C1)C42C
CC1CCC(CC#N)O1
C1OC2C1C1CCC2O1
COC(C)C(C)(C)CO
CC1(C)OC12COC2=N
CCC#CC(=O)N1CC1
O=C1CN=C2CCC2O1
COC12CC(O)C1OC12
CN1C2CCCC12C#N
CC1CC(=O)C1(O)CO
CC1CCC(C2CN2)C1
CC1CC(C2CO2)C1=O
O=C1CC2OCC3NC123
CC(C)OC(=O)C#N
CC12OC1(C)C1CC2O1
C#CC1(CO)CCC1=O
CNC1C(O)C1OC=O
O=CCCC1CC(=O)N1
CC1C2OC3C2CC13C
COC1C(=O)NCC1=O
COC(CO)CC(C)O
CN=C(N)N1CCC1=O
O=C1CC=C2C3CN1C32
CCC1C(=O)C2CC1O2
O=C1CC2CC23COC13
CC(C)C1(CO)OC1
C#CC1C=CC(C#N)C1
CC1(O)CC1(O)C(N)=O
CNc1cc(C)oc1N
C#CCCC1C2COC12
CNc1noc(N)c1N
CC1CC2C(C=O)C2O1
CC1C=CC2CC12C#N
CN1CC2C(C)(C#N)C21
O=C1CN2CC2CC1O
CNc1nc(N)c(N)[nH]1
CCC1OC2C3CC3C12
CCC#CCCCO
CC#CC1(C(=O)C)CO1
CC1C2C(=O)C2C12CN2
CC(C#N)CC1OC1C
O=CC12CC1CC1CC12
CCC12CC1CC2O
CN=COC1CC1O
CC1=CC(CO)CC1
CCC1C2C3C=CC3N12
COC1C(=O)C(=O)C1C
CC1(C)CC2(C)CC1C2
CCOC(C)C(C)C
O=CC12OCCC1N2
CC1C2NC2C12CCO2
CC1=CC2CC2CCO1
CN=C1OCC1C=O
COC(C)(C)OC=O
CC1(C=O)OCC1C=O
C1C2OC3C4OC3C2C14
OC1CC2C(O)C1C2O
CNC1(C)CC(C)(C)O1
C#CC12CC(C)(C1)C2O
CC#CC(CC)C#N
CC1(C#N)CNC2CC21
CCC12C3C4CC31C2N43
CC(C)C(C#N)C(C)C
OC1C2CCC3OC1C32
CC1(C)OC2CC2OC1
CNC1(C#N)C2CCC21
CC1=C(C)C(=O)CC1O
C#CC(CC#N)NC=O
C1CC23CCC2(C1)C3
COCC1OCC2CC21
COC1CCC1OC=O
CCC(CO)NC=O
CCC1C(=O)C(C)CC1
C#CC1(C)CCOC1=O
CC1(CCO)CC1
O=CCCC12CC1CC2
CC(C)c1coc(=O)o1
CCC1COCC(C)C1
CC1=CC(=O)C(C#N)C1
O=C1NCC1CO
CNC(=O)C1(C)CC1O
CCN1C2CC=CC1C2
C#CC(C)C#CCC=O
CCC#CC#CC1CO1
CN=C1C=CC2NC2O1
O=CCOC1COC1
CC1CC1CC(=O)C=O
CC#CC1C(C)N2CC12
C#CC(C#C)C(C)C
O=C1C=CCC2CC1C2
OC1CC=CC12CCC2
C#CC1CC1(C)C#N
CCC(CO)C1OC1C
CCCN=C(C)C(N)=O
C#CC1(O)CC2C(C)C21
CC(C)C(C)(C)C(C)O
CC(C)C1C2CC1C2C
O=C1CC2COCCC12
C1=CC2CC(C3OC32)O1
CC#CC1(C(C)=O)CC1
COC1(CO)CCCC1
CCC12CN1CC1OC12
CC1CCC1(O)CC=O
COC1CCCCC1O
C#CC1(C(=O)C#N)CC1
OC1CCC2CCC2C1
O=CCC(O)CCO
CC12C3C4CC1N4C32
CC1(C2OC3CC3)CC12
C1OC2COCC21CO1
O=C1CC23CC(O2)C13
O=C1NCC12CC1OC12
CNc1nc(C)oc1O
CC1CC12CC(=O)C2=O
CC1(C)C2CC1(O)CC2
O=C1CC=C2COC1C2
O=COC1COC2CC12
C#CC(C)C(C)C#N
CC1(C)CC(C=O)C1=O
CC1(C)OCCOCC1
OC1CC2COCC12O
CC12CC1C(C#N)N2C
OC1CCCC1CC1O
CC12CC1C(C#N)C2C
O=C1CN2CC2)CCO1
COC(C)(C)C(C)C=O
C#CC1COC1C1CC1
C#CC#CC(C#N)CO
CC1=CCC(=O)C12CC2
CC1C=CC2C(C)OC12
CC(CO)OCCC#N
CN=C1OCCC(C)O1
CC12CCC3(CN3)C1N2
O=COC1CC2OCC12
OC1C(O)C2OC2C1O
C1CC12C1OC1C1CC12
CN=C1C(O)C2OC12C
OC1COC2C(CO)C12
CCC1CC(C)(C)C1O
CC(C)c1nocc1O
CC1(C)C(O)C2CC12O
CC12CC1C(=O)COC2
C1OC2C3CC2C1C3O
OC1CC2CC2C2CC12
CC(C)(C#N)NC(C)=O
OC1CC2(CC2)C2CN12
C#CC1COC1C(C)O
C#CCC(C)C1(C)CO1
CC1C2CC3(CN3)CC12
CC(C)(C)C(=O)C(N)=O
OC1CC12CC(C=O)C2
CC(=O)OC(C)(C)C
CC1C=C2CC3OC2C13
CCC1CC(C2CC2)O1
CCOC(C)(C)C#N
CNc1cc(O)ccn1
CC12CN3C4C(N41)C32O
C#CC1OC1COC=O
CCOCC(C)(C)O
CC(=O)C1=CCC2OC12
CC1C(C)CC1CC
CC1=C(C)C(=O)CN1C
C1=C2C3C4C(CN13)C32O
CC(=O)C1CC2CCC12
O=CC(=O)COCC=O
CCC1OC2C3OC1C32
OC1COC2C(O)C1O2
O=COC1C2CN1C2
CCC#CC#CC(C)O
C1=CC23CC(C2)OC1C3
OC1C(C=O)CC1O
CCCC12OC3C1CN32
OC1C2CC3(CN3)C1C2
CC(C)C(C#N)CO
CC#CC#CC(N)=O
C#CC1=CC2(C)OC12C
OC1CC1C1CC1
CC(C)C12CC1C=CC2
CC1CCC1C#CCO
CCCC1CC(C)(C)O1
CC12CCC(C)C1CO2
C1CC1(COCCO)C1
CC1CC2C3CC(C1)C23
CC12C=CC(C=O)N1C2
C#CCCN(C)CC#N
CC1C(=O)C=CC(=O)O1
CC1CC(C)(C#N)C1O
C#CC1(C)COC1C=O
O=CC1C2CC3OC1C32
CC1C(=O)C2OC12C
O=C1NC=CCOCC1
CC(=O)CCC(C)C#N
O=CCOC(CO)C=O
C#CC1(O)CNC1C=O
OC1CC2C(O)C2OC12
C#CC1COCC1C
CN=C1C=CCCC1=O
CC1CC(C)C2C(=O)N12
CC1=CC(=O)NC1(C)C
OC1C=CC2CCC12O
C1=CCC2CC1C21CO1
C#CCC(C)C(O)C#N
C#CC#CCC(C)C#N
CC(=O)C12OC3C1CC32
C1=CC(C2CO2)CC2C1
C#CC1C(=O)C(C)C1=O
O=C1COCC2NC12
COC1CC12COC2=N
CNC(=O)C(C=O)OC
OC1C2C=CC3CC2C13
CN1C2CC=CC3C1N32
CC(=O)N(C)C(C)C
CC12CC(C#N)C1OC2
C1=C2COC2C1CC1O
CC1(C=O)C2CC(=O)C21
O=C1CC(O)C2CC1C2
C1=CC2(C3(CO3)CN12
CCC12CN3C1C3(C)C2
CC1(C)COC(=O)C1O
CC1(C(C)O)CN=CN1
OC1C=CC2C(O)C12
CC(=O)C1=CCOC1C
CC(C)C1CC1OC=O
O=CN1C=CC2CC2C1
OC1COC(=O)NC1=O
CC(C)c1cnco1
OC1C2CC3CC3C1C2
O=C1CC2CC23CC13O
OC1CC12CC(O)C2
C#CC1(C)CC(C)C1O
CC1C2OC3C4C2C1C43
COCC1CC2CC1C2
O=C1CCC2C3CC3N12
CCC(CO)C1COC1
C#CC1C=CCCC=N1
C#CC12CCC(C=O)C1N2
COCC12CN(CC1)C2
C#CC1(O)CNC(=O)N1
CC1=CC(C#N)N2CC12
CC1(C)CN=COC1=O
COC1CC(C)C1C=O
CC(=O)C12CC(O)C1C2
CCC1CC=C2CCC21
COCC1NCC(=O)O1
CC1C(=O)C(=O)C2CC12
O=CCC1=CC2CC12O
C#CC(C)(C)COC
CC1(CC#N)CN2CC12
C1OC2CC23OC3C1
O=C1CCCC(=O)C1O
C#CCCC1CC(=O)N1
CC(C)(C)OC(C)=O
CC1=CC(=O)C=CCC1
CNC(=O)C(=O)C(=N)N
O=C1NC2C3CNC123
CC(C)(C#N)C1COC1
CC1(C)CC(C#N)O1
CCCN(C)CC(=O)N
CCC1OC(=O)C1(C)O
COC(C=O)C(=O)C#N
CC1=CC2(C=O)CC1C2
CNc1coc(=O)o1
CCNc1noc(=O)o1
O=C1CCOC2CCC12
COC12C3C=CC1(O)C32
CNc1coc(=O)[nH]1
CC(C#N)OC(C)=O
COC12CC(C)CC1C2
CCC1(O)C(=O)C2CC21
OC1C2CC3CC1NC32
CC1(C)C2OCC2CO1
COC12C3C4CC3C1C42
CC1COC(=O)N2CC12
O=C1C=CC(=O)CC1=O
CC1=CCC=CC(=O)O1
CCN=C(C)N=C(N)=N
CC1CC1C(=O)N1CC1
C#CC12CCC1C1CC12
C1C2C3CC2(CO3)C1
CC(=O)C1C(C)C1CO
CC(C)CC#CC(N)=O
CN1CC(C#N)C1=O
CC12C=CC1C(=O)N2
C1=CCCCC12CC2C
COCC1OCC1(C)O
CC#CC#CC1CC1
CC1(C#N)OC2COC21
CC(C)c1cnn[nH]1
C#CC12OC1C(C)C2O
CC1(C#N)COCC1O
CC1CC12CC1OCC12
CC(C)(C)C1(C)CC1
C1CC1C1(C2CO2)CN1
CC(C)OCCC(C)O
CC1C=CC2(CO2)C1
CC1C(=O)C(=O)C2NC21
CC1C=C2C3NC3C2O1
CNc1ccccn1
O=CCC1=CCOC1
CC1(C2CC2)CC1O
CC12CC3C(C)OCC31
O=CC#CC(O)C1CC1
CCC12C=CCC1C2O
CNC(=O)CC#CC#N
CC1C2CC(=O)C3C2N13
CN1CCC(=O)NC1=O
OC1COC2CCCC12
CCC(C)(C)OCC
OC1C2C=CC(CO1)C2
C#CC1=CC(=O)C(=O)N1
CCC1C(C#N)C2NC12
COC(C)C1C(C)C1O
CC1(C2CC=CC2)CC1
CCC12COC(C)C1O2
CC1C2C(=O)C1C2C
OC1C2C=CC3CC1C32
CN=COCC(C)CO
CC1=CC(=O)CC1C
CC1=C2CCOC2(C)C1
O=CC(C=O)NC=O
CN=C1OCCC1=O
CN1C2CCC12CO
CC1(C)CCC1CC=O
C#CC12CC(C=O)C1C2
CC1C2C(O)CCC2C1
O=C1C2OC3C4C(N13)C24
C#CCC1CC2CC2C1
CC(C)c1ccccc1
O=C1CC2OCC12C#N
OC1C2OCC1OC2
C#CC12CC(C)C1OC2
CC1OC(=O)CCC1O
CC1(C)COC(=O)CO1
CC12CC3OC4C(C31)N42
O=C1C=C2CC3C2C13O
OC1CC23CC12OC3
CC1(C)CCC12CCO2
CC(C)C1(C=O)CC1O
CC1C(C#N)C1(C)O
COC1(C=O)C(=O)NC1
COC(C)(C#N)CO
CCC12CCC(C)(C1)C2
CC#CC1CCC(C)O1
C#CC(O)(CO)C1CC1
O=C1CCCC1CO
CC1CCCC2OC12C
OC1C2OCC3C2N13
O=CC(O)C(O)CCO
CC1(C)CC2(CC2)C1O
CCC#CCC(C)CO
OC1CCCCC2CC12
CC(C#N)CC(N)=O
CC1=CC(=O)NCC1=O
C#CCC1(C(=O)OC)CO1
O=C1CN2C3CN2C13
CNc1occc1NC
CC12CC1C1COC2C1
OC1CC(O)C2C3CN1C32
CC12OC3C4CC(C13)C24
O=C1C2CC(O)C12CO
CC1(C)OCCCC1O
CC1(CC)CCCC1
CC1(C)OC2(C)CC2O1
CC1=CCCOC2CC12
CCC(CC)C1OC1C
CCCC12CCC1C2O
CC(C)(O)C#CC(C)=O
CC(=O)C1=CC(C)CC1
OC1CC1C1(O)CNC1
CC1=CC2OC(=O)CC12
CNC1=NCC(=O)C1=O
CC1(C#N)CNC(=O)N1
CC12COC1C2O
OC1C2COC(=O)C2C1
CC(C)C#CCOC=O
CCC1C(=O)C2CCC12
CCC1C(C)(C)CC1C
C#CC1(C(N)=O)CCC1
CC(C)C1(C#N)COC1
C#CCC1CC1CO
O=CN1CC1OCCO
CC1C2C3C1C2C1CO1
O=C1CC=CCCC1O
CC1C=C(C)CC1(C)O
CC1CCC2(C=O)CN12
CC12COC3C(C)C1N32
CNc1cocc1N
OC1COC2COC1C2
CC12CC(O)C1(C#N)O2
C1C2C3OC4C1N4C2C34
C#CCC(CO)OC
C#CC1CC2OC2C1=O
CCC1CCCC1O
CCC12CC1(C)NC=O
C#CCC1(O)C(=O)N1C
COC1COCC1CO
CC12COC1C(=O)N2
O=CC1(O)COC1
CC1CCC2CC1O2
CC(C)C1CCC2CC21
CC(C#N)NCC=O
CC1(O)CN=C2NC1C2
CC1(C2CO2)OC1CC
C1C2C1(CO)C1CC2O1
O=C1CC=CCCC1=O
CC(C)C(=O)C1(C)CC1
OC1C2C3CC1C1OC32
O=CC1CCC(O)C1
CC#CCC(C#N)C=O
O=CNCCC(F)(F)F
C1COCC2OCC2O1
CN1CCC(C)CC1O
C1C2C3C4OC1C3N42
OC1C2OC3C1C3C2C
C#CCCC(C)OC=O
C#CCC1C2CC1C2
CC(C)CCC(C#N)CO
CCC(C)(C)OC=O
O=C1C2C3N2C2C1C32
CC1=CCC(C)(C)C1=O
C#CC12CCC1(C=O)C2
CNC1=NC(=O)C2CC12
OC1COC2C3C1C23O
O=CC12CCC=C1NC2
C#CC1=CCC=CCO1
O=CC1=CCC(=O)C1O
CC12COC3CC1OC32
CC1(C(=O)CCO)CC1
CC1(C)C(=O)N2CC1C2
C#CC1OC2C3OC2C13
CCOC1CC1OC=O
C1CC2C3C4OC2C13
CC1(C)OC(=O)NC1=O
COCC1COCOC1
C#CC(CO)CCCO
O=C1C2COC2(CO)C1
CC1(C(N)=O)C=CCC1
O=C1CCC2CC12C=O
CN=C1OC2CCC12C
CCC(O)COCCO
CC1(C)CC2(CO2)C1=O
CCCNCC(=O)CO
C1=CC2(C1)CC1CC2C1
COC1CC1(C#N)C#N
CC1=CC2(CO2)CC1
OC1C2CN3CC3C12O
CC12CC(O1)C1C2CO1
CC1=CC2C3CC3(C)C12
C1CCC23COC(C1)C23
C1OC2CCC21C1CO1
C#CC1=C(C)CCC1=O
OC1CC23CC(C2)C3O1
CC1(C)C2CC1C1CC12
CC1(C)CC2C(O)CC12
CC1C(C)C2C3CN2C13
CCOC1CC1OC=O
O=C1NCC(=O)C2NC12
C#CC#CC#CCC#N
O=CC(=O)CCO
O=CC1(O)CN1CC1
CC#CC12CC(CO1)C2
C1=CC23CN4C2CC1N43
CCC12C3C(O)C3C1N2
CC(C=O)N1CC1CO
O=COC12CC(C1)C2=O
C1C2CC3(CN3)CC21
OC1CCC2OC2C1O
OC1CC=CCOC1=O
C1OC1C12COCC1C2
CC12CC3C4C1C4C3C2
CC#CC1(C)COC1C
O=C1NCC2CCC12C
C#CC12OC3C(CO1)C32
C1OC23OCC1C2C3O
O=CNCC1COC1=O
CC(=O)C1CCC1O
CC1COCC12CCO2
CC1(C(=O)C=O)COC1
CCC1(C)OCC1O
O=C1CC2C3C1N1C2C31
C#CC1CC2OCC12C
O=COC(=O)NC=O
C#CC(C)NC(C)C#N
OC1C2C3C=CC3C12
O=COC12CC(C1)O2
CC1=CC(=O)C(=O)CN1
C1=CCC3C(CC1)C23
C#CCC1COC1=N
CC(C)C#CC(C)=O
C#CC1C(C)C1CC#N
CCC(O)C#CC(C)O
CCC1OC2CC12CO
OC1C2CC3C2C13C=O
C1=CC2CCC2CO1
O=CN1C=CC2(CN2)C1
CC(=O)C1=CCOC1C
COC1(C)C2OCC21C
O=C1COCC2CCC12
C1OC1C12CN3CC1C32
CC12COC1CC2O
CCC1CC=C2COC21
CC12OC3C1N4CC3(C)N42
CC1C2CCCC(C)C12
CN=C1OC(=O)C2NC12
CC12CCCC1(C#N)O2
CC1CC(=O)C(O)CO1
C#CCC(O)C1COC1
CC(=O)OCC1(C)CC1
CC(C)CC(C)OCC
CC#CCCC1CC1
CNC(=O)C1CC1(C)O
CC(C)C12CCC1OC2
CC1C2C3C(C)C2(C)C13
COCCN(C)CC=O
COC(C)(CC)OC=O
C#CC1C(=O)COC1=O
CC(C)C(C)=NO
CCCC1CC(=O)C1O
CCC1C=CC(=O)N1C
COCC(=O)C(C)=O
CC1C2C(=O)N1CC2N
C#CC12OC3C1NC32
C#CC1OCC1CC#N
CC1C(C=O)C12COC2
OC1CNC(=O)CO1
CNc1cc(N)nn1C
CC(C=O)N1C2CCC21
CNC(=O)C12CC(C1)C2
O=CNCCCOC=O
O=C1COCC12CO2
C#CC12CNC1(C)CN2
O=C1NC=CC(=O)C1
C#CC12CC1(C)N1CC12
CC(C)OC(=O)C=O
C1OCC2(C1)OC1CC12
CN1C(=O)CCC(=O)C1
C#CC(CC)COC=O
O=CN1CCC2C(O)C12
O=CCOCC1CO1
C#CC1(C(=O)C=O)CC1
CCCC(=O)CC1CO1
COCC(C)COC
C#CC(C=O)N1CC1
CC(=O)C(C)OC=N
CC1(CCO)CC2CC21
O=C1CN2C3CC1C32
O=CCN=C1CC2CN12
CC(C)C1CC1(C)C#N
OC1CC2CC1CCO2
CCC1C2COC2C1O
OC1COCC(O)CC1
CCC1OC1C1CC1O
CC1C2N=COC3C2C31
CC1CC(=O)NCC1=O
OC1CC1C1(O)CCC1
CC1C(C)C1C1CCC1
C#CC(C)CCC1CO1
C#CC1(C#N)CC1O
CC1(C)C2C3C(=O)C2C13
C#CC(C#C)(C=O)CO
C1CC2C(C1)C1OC21
C1OCC2C3C1C1C3C12
CC1CC2(CO2)OC1=O
CCOC1C(C)C1O
C1CC2C3C(O2)C13CO
CC(C)c1ncoc1C
COCCC1OCCC1
CC1=CC(=O)NC1C=O
CCC1C=C(CO)CO1
CC1CCC1(C)C#N
CCC#CC1(C)CC1O
O=CCCC(=O)CO
C#CC1C(C)C1(O)CO
C1CC1C12CN3C1CC32
COCC(=O)N(C)C=O
C1CC23C=CC(C3)CC12
C1C2C3C4C5C1C2N34
C#CC(O)CC#CC=O
C1=CC(C2CO2)CCC1
CC(C=O)C1(C)CC1O
OC1C2C=CCC3C1C23
COCC(C)OCC
CC12CN3CC1(C)C23
CC1(C)C2CC(=O)N2C
CC(=O)OC(C)C(C)O
C#CC1(C)C(C)C2CC21
COC(C)CCC#N
C1CC2C1C1C3CC13C2
COC1C(=O)C2OC21
CC1(C(N)=O)OC1CO
CC#CC1CCCO1
OC1CC2CC3OC3C12
O=CC12COCC1OC2
OC1CC=C2C3CC2C13
CN1CC2CCC2OC1
CCOC1CCC1C
CC12CC1C(=O)C1OC12
C1=CC2CC2C2CC1C2
OC1CCC(O)C12CO2
CN1CC1(C)C#CC#N
CCC12OC3C4C(C31)N42
COCC(C)(C#N)OC
COC1CC(C)C1C
CC1(C)OC1C1CO1
O=C1CCC=C2CC1O2
COC1CC(=O)CC1=O
C#CC(CCCOC)C
OC1CCC12C1CCC12
C1COC2CC3C1OC23
C1OC2C3OC4C3C1O2
O=CC(=O)OC(C)=O
CCC12COCC1(C)O2
C#CC1(C)C(=O)CC1O
COC(C#N)C1(C)CO1
CC#CC1(C#N)COC1
CC1CCC(C)C1C
CC(CCC=O)C(C)C
C#CC(O)CCC=O
C#CC1CC2(CN2)O1
CC12CC3OC3C(C1)C2
C1CC1C12CN3CC1C32
O=CC1C2C3CC3C12O
C1CC23COCC1CO3
CC12CC1(CO)N2C=O
OC1CC1C1CC2CN12
OC1C2CCC(O)C1O2
CCC(C)C(C)(C)O
C#CC#CC(C)(C)CO
CN1C2C3C1C1(CN1)C32
CC1CC(C=O)C1=O
CC12CC1C1C(O)C21
COCCC1(C)CO1
OC1CC2C1C1CC12
OC1C2OC23C1C1CC13
OC1CC2OC1C21CO1
CC(C)c1ncoc1
CCC(C)COCC
O=C1CC2(CO2)C1=O
CC(C)C1C2CC3CC3N12
CCC(O)C(=O)C1CO1
CC(CO)C(O)C#N
COC1(C)C(O)C1C=O
OC1CC2(CO2)CC1O
OC1CC2C(CO)OC12
CN1C(=O)CC1C1CC1
CCCC12CC1OC2C
CC12C=CC3CC1C32
CCC1OC1CC#N
OC1CCCC2CC2O1
CC1(O)CC2(C=O)CN12
CCOC1CC1(C)C
CC1C=CC2C(C)C12O
CC1=CCCC(C)(C)C1
COCC1(CO)CN1
COCC1COCOC1
OC1C=CC2C(C1)OC2
OC1CC2CCC3C1C23
OC1CC12CC(O)CC2
CC1C2C3NC3(CO)C21
C#CCC1=C(C)CCC1
C1CC2CC13CCC32O
O=CCC1(C=O)CCC1
C1CC23CC4CC4C2C13
CCC12CC1(C=O)CO2
CC(CO)OCC=O
CC1(C)C2CC(CO)C21
CNC1=NCC(=O)C1
CC12CCC(C=O)C1O2
C1CC2(COC3)CCC12
C#CC12C3NC1COC32
C#CCCC(C)C#N
COCC1CC1C#N
CC1(CO)CNC1C#N
CC1COCC(=O)O1
CC#CCC12CCC1C2
O=CCC1CCOC1=O
CN1C(=O)N2CC2C2C1
CC1CC1C1(C)CC1
COCC1(C)OC12CC2
CC1(C)OC(=O)C1(C)O
OC1C2CC3CC3C2C1
C#CC(C)(C)CCC#N
COCCC(C)CO
CCCCCC(C)O
CC(C)c1cnnn1C
COCC1(C)C(O)C1N
CN1CCCC(=O)O1
CNC1=NCCC1=O
CCC1(O)CC1(C)C#N
CC(C)CC(=O)C(C)C
O=C1NCCC2CC12O
CC1=CCCCC1C=O
CC1C2CC3OC3C12C
C#CC1(C)OC1(C)C=O
OC1C2COC1C1OC12
OC1COC(=O)C2CC12
CC1CCC2OC1CO2
OC1CC2(C3CO3)C12
CC1(O)CC2(C1)CC2O
CC(=O)N(C=N)C=O
C#CC(C)(C)OCC=O
OC1C2CC3(CC1O)C23
OC1CC2CC2CC1C
C1CC2(CC2)C2CC1C2
CC1=CC2C3C(CO3)C12
CC1C2COC12C1CN1
CC1CC(=O)C1OC=O
O=C1NCC2CC2)CO1
O=C1CC2CCCC12C
O=C1CC23COC2C1C3
COCCC(=O)C(N)=O
CC1CC(C)(C#N)C1C
C#CC(O)CC1(C)CO1
C#CC1(O)C2CC1C2
OC1C2OC3C(C1)C2C3
CC1(C#N)C(=O)C2OC21
O=C1NCC2NC12C#N
OC1CN=C2C(CO)C12
CC1C(=O)C2(CO2)CO1
CC1=C(C)C(=O)CC1C
CC1CC=C2C(C)OC12
COC12CCC1CCC2
COC1CCC(=O)CC1
CC1(CC)CCOC=N1
C1=CC2CC3(CN3)C2C1
CC1(O)CCCCO1
C#CC1(O)C(O)C1C
CC1=CC(=O)NCC1=O
O=C1C=CCOC1C=O
CN1C2C3CCC(C2)C13
COC(C)c1cnon1
C#CC1OCC1C#N
CC#CC1CCC(=O)O1
CC1C(C)C(=O)C2CC12
CC(C=O)C1OC1C=O
O=C1C2C=CC3CC1N32
O=CCN1CC2CC2O1
CC(C)OCC(C)O
CN1C2C(=O)C(=O)C21
CNC1C2NC(=O)C12O
CC(=O)C12OC1C1CC12
CNC1CCC1(C#N)=O
C1=CCC2OC3CC2C13
C#CC1C=C(C)CC1=O
CCCC1C=CCC1=O
C1C2CC1OCCC2
O=CNC(=O)C1CC1
CC(CO)CCCC#N
COC1CCCC(C)C1
CC1=CC(=O)CC1C
C1=CC23COC4C2C1C34
O=C1C2CC1C1OC12
C1CC1(CO1)C1CC1
C1C2OC3CCC3(C1)C2
CC(=O)CC(=O)CCO
CC1CC(CC)OC1=O
CC#CC(C)(C#N)CC
CC(C)(O)C1(C)CO1
CC12C3OC1C2(C)CC31
CC12CC(O)C3CC1C32
O=CC1=CC(=O)C2NC12
C1OC2COC2CCC1
O=C1NCC2CC3C1C23
COCCC(C)OC
CC1C2CC(C1)C2(C)O
C1CC1OC1C2CCO1
COC1CC(C)(C)CO1
O=C1CCC2CC12CO
C1=CC2COCC1C2C
CC1COC2(C)CCC12
CC12CCC1(C)C(=O)N2
CCC1C=CCC2CC12
CC12C=CC(C)(C1)O2
C1CC23COC2CC1O3
O=CCC(O)CCO
CC1CC(C#N)C1(C)O
CC1(C)C(=O)C2CC1C2
CN=C1C(C#N)N1C
CN1CC(CO)CCC1
C1CC2(C1)C1OCC2C1
CC1=CC(=O)COC1=O
CCC1C2C(=O)NC12
CC1(O)CC12CC1OC12
COCCC1CC1C=O
C1CC2COC23COC13
CC12C3=CNC3CC1C2
CC1=CCC(C)C1(C)C
CCCN(C)C(C)=O
CC(=O)C1=CC2CC2C1
COC1(CC#N)CN1
O=CCC(O)C1CO1
C#CC12CC1C1CC12O
CC1CC1C1CN1C=O
CC(CO)CC1CC1O
C#CC(CO)C(C)=O
O=C1NC=CC1OC1
COC1C2CCC(=O)C21
O=C1CN=C(CC2CN2)O1
OC1CC12CC1CC12
OC1C2CC(C2)OC1
C1=CCC2C3CCC12C3
CC1(C)CC2(CC2)C1=O
C#CCC(C#N)C(N)=O
CC1(C2CO2)COC1=O
O=C1CC2CCC1C2O
C1CC2(C3CO3)C1N2C
COC(C)C1CC1C
O=CCOCC(=O)CO
OC1CCC1C1(O)CC1
O=C1C2CC2C2C1CC2
CC12C3CC1C1C2OC13
C#CC1C2C3C(=O)C1N23
CC(C)C1(C#N)CC1C
C#CC(C#C)C1COC1
CC12OC1(C)CC21CC1
COCC1NC(=O)N1C
CC12C3C(O)C1N3C2C
C#CC1C(=O)C2CC21O
CNc1cccc(=O)[nH]1
C#CC1CC(C=O)O1
CC1CC1(C#N)CC=O
COC(C)C(O)C(C)O
C#CC1(O)C(C)C2CN21
C#CC12OC1COCC2
CCOC12C3CC(C1)C32
C#CC12COCCC1O2
CC(=O)C(C)C1(C)CC1
C#CC12CCC1(CO)N2
CN=C1CC(C=O)CO1
CCC1C2OC2C12CC2
CC1(C)C2C3C(C)N1C32
COC12CCC1C(=O)N2
CC1(C)OC(=O)C1C#N
CC#CCC1OC1C=O
CC(=O)C(=O)N(C)C=O
CCC1OC1C#CC=O
C#CC1(CO)CN1C=O
CC(C#N)OC(C)C#N
OC1C2OC3C1C2(O)C31
CNC1=NCC(=O)CO1
CC1(C)C2C3CN3C21
OC1C2C=CC3(CN3)C12
CN1C2CC3C1C1N3C21
CC#CC(CO)C1CO1
O=CCCC(=O)C1CC1
CC12CC3C1N1C3C12O
C#CCC(C)CCO
CN=C1OC=CCO1
C#CC12CC1C1OC12
CC1C2CC1(C)C1CC12
COC1(C(C)O)COC1
COC(C#N)(C#N)C#N
O=C1CC(O)C(CO)O1
C#CC1CC1(C)C1CC1
O=CC1C=CCCCO1
COC(C)C1(C)CCC1
CC(C)(C)NCC=O
O=CC1OC2C(O)C12
COCC12C3CN1C2C3
OC1C2C3N=COC2C13
OC1C2CC3CC1(O)C32
O=C1NC(=O)C2OCC12
C#CC12C(C)C1C1NC12
O=C1CC2CCC1CC2
C#CCC#CC(C)C
CC(C#N)C1CCCO1
CCC12CC3CC3C1O2
CC#CC12CC3C(C1)C32
OC1CC(CCC2)C1O
CC12C3C=C4C3C1N4C21
C#CC1CC(C)(C)C1
C1=CC2OC3C(C3)C2C1
O=C1CCCCOCC1
CC(=O)C1=CCC(=O)N1
CN1C2C=CCC(=O)C21
CCC12CC1CC21CC1
O=CC(=O)COCCO
OC1C2CC3CC3C12
O=C1C2CC(C=O)C2C1
O=CC1=CC2CC2CO1
CC1(C#N)COC(=O)C1
C#CC(C)C1CC1C
CCC#CCC(C)=O
CCC12CC3C(O)C1C32
CC1(C)CC2OC(=O)N21
C#CC1C2C(=O)CC2C1
OC1C=CC2CC2CC1
CC1C=CC(=O)CC1=O
O=CC12CC=CC1OC2
OC1CC2OC2C2CC12
OC1C2OC3C2CC1C3
OC1C2C=CC3OC1C32
C#CC1OC(=O)C(=O)C1
CC1C2C3C(C)(C)C1N23
CCC#CC1C(C)C1C
CNC(=O)N1CCC1=O
OC1C2CC3(CO)C2C13
CC1(C2(C)CC2)CCC1
CC1COC(=O)C(O)C1
CCC(C)C(C)C=O
C#CC1CC1(C)C1CC1
C#CCC(C)CC1CC1
CC1CC1OCCCO
C1=CC2CC3C(C1)O2
O=C1CNC2CC12O
CC(=O)C1C2COCC21
O=C1C=C2CC2(CO)O1
O=CC1C2OC2C12CC2
C#CC1=CCC(=O)CC1
O=CCC1(CO)CN1
COC1CC12CCC2O
CC1(C)OC12CCC2O
C#CCC#CC(=O)CO
CC#CCC#CCCO
C#CC1CC(C#N)O1
OC1CC(CO)C12CC2
OC1CC2CC3C2C13
CC12CC(O)C(CC1)O2
C#CC12CC(O1)C1OC12
OC1CC12C1CC1CC2
CNc1occ(F)c1O
CNc1cc(N)c(N)o1
CCC1C(C)(C)C1C=O
CN1C2C3CN2(C)C31C
CCN(C)C(=O)CCO
C1OCC23CCC12CO3
C1CC2C3CCCC2C13
O=COC(=O)CC=O
CC(C=O)CC#CCO
O=CCC1COC1
CNc1ccnc(C)n1
CC1(C)OCC1=O
CN=C(N)NC(=O)CO
CC1C2C3CC1CC2O3
OC1CC12CC1CC1C2
C1CC12CC1OC1C1O2
CC1(O)CC=CC(=O)O1
OC1COC12COC=N2
CC1C2CC1C1CC1C2
O=C1NCC1(O)C1CO1
CCCC12CC1CO2
CCC12CCC1CC2O
O=C1CNC2C(O)CN12
C1CC23OC4C2CC14
CC1C(=O)NCC(=O)N1
OC1CC2CC1(O)C2O
CC1C2CCC1CO2
CC12C3OC14CC1C2N34
C1=CC23CC4CC1C24C3
C#CC1(CO)CN1C
OC1C2CC3(CO3)C1N2
CC1C2N=COC3C2C31
CCC#CC1(C)CO1
CC(C#N)C(O)C(C)C
OC1C2CC3C4C2C3C41
CC(C)(C#N)C1CCC1
CC1(C)C(O)C1CO
C#CC(CCO)C1CC1
OC1CC12C1COCC12
CC1CCC1(C)OC=O
OC1CC1CC1CCC1
CC1(C#N)CC2CC21
CC1(O)CC1C(C)C=O
C#CCC#CCC(=O)CO
C#CCC12CNC1C2=O
CN=COC12CCC1C2
CC(=O)C#CC1CC1
CC12CC(C=O)C1C2O
C#CC12CC(O1)C2C
CC(C)(C#N)C1(C)CO1
CC1(C)OC2(C=O)CC12
CC(C)OC(=O)C1CO1
CC12CC(CO)C1C2
CC1(O)C(O)C2OC21
CC(CO)NC(=O)C=O
O=CC1C(O)C12CCO2
C1C2C1CC1NC2CO1
CC1C2C(=O)CCC(C1)C2
COC12COC(C)C1C2
C1=CC23CC4C2N1C34
C1=CC2OC1C2OC=N1
COC1C=CC(=O)CO1
OC1COCCCC1C
CC(C)C1(C#N)NC1C
CN=C1COCOC1=O
CCC1C(=O)COCC1
CC(=O)OC(C)(C)C
CCC(C#N)C(O)CO
OC1CC(O)C12CN2
CC1(O)C(=O)C2CC2C1
O=C1CC2COCCC12
CC12C=CC(C)CC1C2
OC1CC2OC1C1CC21
O=C1CC2(CO2)OC1=O
CC#CC(O)CCC
CC1=CC2CC2CCC1
CNc1ccncc1N
OC1CC12C1NCC12O
CC12CC3(CO3)C1C2
CC1C(CCO)C1CO
CNC(=O)C1CC1O
CC(=O)OCCC=O
C#CC1=CC(CO)CO1
CC(CO)C1OCC1=O
O=C1COCC2NC12
CCC1(C)C(=O)C(O)C1
O=C1C2CC3C1C32CO
C#CC(O)C1CCC1O
CC(C#N)C1C(O)C1O
CC1CCC(CO)C1=O
C#CC#CCC(C)(C)C
CC1C(C#N)CC2CC21
CC(C)C(C)COC
CCCC12CN(C)C1C2
CN1C2CCC1C1CC12
CNC(=O)N(C=O)CC
C1=CC2C3OC21C2C3C1
O=C1COCCC1
CC1(C2C=CC2)OCC1
C1OCC1C1CC2OC12
CC1C(=O)NC12CCC2
C#CCC(CC)CC#N
CC1C2CC13C(O)C2C3
CC12CC1OC(=O)C2=O
C#CCC1COC1=N
CC1(C)C2COC(=O)C21
OC1CC2CC(CO)C12
C#CC1=CCC(C#N)O1
OC1C2C=CC1C1CC12
OC1C=CCC2CC2C1
COC1(C)C2CCC(=O)C21
CC(=O)CCC1CO1
C1OCC1C1CC1
CC1=CCC(CCO)O1
OC1C2CCC3C1OC23
OC1CC12CC1CC1O2
CC(=O)C1(C=O)COC1
CC(CCC=O)N1CC1
CC1C2CCC3(CO3)C12
C#CC(C)CC1CO1
OC1CC1C1C2CCN21
CC1COC(=O)NC1=O
CC(=O)C1CC1OC=O
CCC(O)C1(C)COC1
CCC1CCC2(C)CC12
CC1(C)CC2CC1(O)C2
C#CC(O)C(C#N)CC
CC(C)C1CC2COC12
CC1CC2C3OC(C3)C12
CC12OCC1C1OC2C1
CC1CC2CC1OC2=N
O=C1CCC2COC1C2
OC1CC(CCO)CC1
CC1CC2C(C#N)C12O
CC1CC(C=O)C2CN12
OC1COCCC(O)C1
CC#CC1CC2(C)CC12
CNC(=O)C#CCCO
CC12COCC1C21CN1
C1OC1CCC12CCC2
CC12COC3(C)C1OC32
O=C1CC2(CC2)C1CO
CC1=CC2OCC2(C)C1
CCC1(O)CCC1C=O
C1=CCC23OCC2OC13
O=C1CC2(CO2)C2NC12
C1=C2CCC2CC(C1)C3
CC1(C)C(=O)CC(=O)C1
CC1(C)C(O)C1OC
C#CC12C=CCC1C2
CC(C#N)C1=CCCC1
CCC12C=CCC(C1)C2
CC1CC1(C)C#CC#N
CC1C=CC(=O)CC1C
CCC12CC1C1(C)CC12
CCC1CC(CC=O)C1
O=C1CN=CNC1=N
C1=CC23CCC12CO3
COCC1OCC1(C)O
CC#CCC(C=O)C#N
CCCC1(C(C)=O)CC1
O=C1NC2C3CN3C12
CCOC1CC1OCC
CC1COC(=O)C1C=O
CC(=O)C1=CCC(C)C1
CC(C)(O)C(=O)NC=O
CCC1OCCC1C
CCCC1(C)OC1CC
C#CC1=CCC(C)(C)C1
CN1CC2C3OC3C12C
O=C1NC=CCCC1O
CNc1nc(C)c(C)[nH]1
OC1CC2OC3C1C23
OC1CCC2(CO2)O1
O=C1CCC12COC2
C1CC2C3CN4C2C1C43
CC12C3CC4C(CC31)N42
C1=Cc2cc[nH]c2CO1
O=C1CC=C2C3NC3C12
C1=C2CC3CCC1C3O2
CNc1cc(O)c(C)[nH]1
CCC1C(CO)C(C)C1
OC1CCC2OC2C1=O
OC1C=CCC2(CN2)C1
CC#CC(C)C1CO1
CN1CC1C12CC1CN2
OC1C2OC(C1)CC1C2
CC1(O)C(=O)CC12CO2
O=CC#CC12CC1CC2
CCC(O)C1C(O)C1O
CCOC=NC(C)(C)C
CC1(C)OCCC1C=O
C#CC(O)(C#C)C1CC1
CCC12CC3OC1C3C2
CC(=O)CC(C)OCC
C1C2OC34NC4C2C1N34
C1OC23C4CCC2C1C34
O=C1CC2C3CCC12O3
CC12CC(O1)C2C#N
CCCCC1OC2CC12
O=C1CCC(O)CCO1
CCC1C(C)(C#N)C1O
O=CCOC1CC1
OC1CC1COCC1CN1
OC1C2C3CC1C1C2C31
CC1C2C3OC2C2N1C32
CC1(C)OC1CC1CC1
CC(C)c1coc(O)n1
COC1CCC(C)O1
CC1CC12C(O)C1NC12
C#CCC(C)COC=O
C#CC1=C(C)C(=O)CC1
C1C2OC3C4C1C4C23O
CC1C2C3CN3C21C=O
OC1CC2C3OC3C12
CNc1ccnn1C
CC1CC2C(O)C1C2O
O=C1CC23CC(O2)C13O
OC1C2CC3CC1C1O2
CCCN1CCC(=O)C1
CCC1(C)COC1CO
O=CNCCC(=O)C=O
O=C1NC(=O)C2CC12
OC1C2CC3C4C3C1C42
C#CCC1OC1C(N)=O
CCCC(=O)C(C)=O
CNC(=O)NCC#N
C#CCC(C)C(C)O
COCCC(C)OC
O=CNC1C2NC2C1O
COC(C)OCC1CO1
CC(C#N)OC(C)=O
C1OCC2CC1OC2
O=C1CC2OC3C2C13O
CC(=O)C1OC(=O)C1C
CN=C(C)C(=O)N(C)C
C1CC1C1(CN2CC2)C1
O=C1C=C(CO)CCC1
O=CC1(O)CC2CC1O2
C#CC(O)C(C)OC
CCC(C)(C)CC#N
C#CC(O)C(C)(O)CO
CC12CC(O)CC(C1)C2
CCC1C=CCC(=O)N1
CNC(=O)C(=O)CC=O
CC1(C=O)COCC1=O
C#CC1C2C(=O)C12N
O=CC1COC12CCO2
C#CC1=CC2CC12C#N
CC(CO)C(C=O)C=O
COC1CC(=O)C2CC12
CC(C#N)C(O)C(C)=O
COC1C2CCC3(C)C21
O=C1CCOCOC1
O=CC1OC12C1CN12
CC(C)CCC(C)=O
C#CC1CC2C(O)CC12
C#CC1(O)C(=O)C2NC21
CC12CCC(C)(C1)C2
C1C2C3CC1(CO1)C32
C1CC2(COC3CN3)O1
CC(C=O)c1ccno1
COC1(CO)CCC1=O
CC1=CCC(C)(C)C1O
CC1(C)CC1C(C)C
CCCC1(CO)CC1
CN=C1CC2(C)C(O)N12
CN=COC(C)C(C)=O
CC1=C2COC2(CO)C1
CC1C(=O)C(C#N)C1O
C1=CC2C3CN(C1)C2C3
O=C1CNC(=O)C12CC2
CNC(=O)C1(C)CCC1
C#CC(O)(CO)CC
OC1CC2C1C1CC12
CNC(=O)N1CCC1C
CCOC1C(C)C1O
CC1C=CCC1(O)CC
OC1C2C3CC1(O)C23
CC1C2C3OC4C2C13O
CC#CC1(CC)CC1O
COCCN=CN1CC1
C#CCC12CC(C1C)C2
C1=CC2COC2C2CN12
C#CC1(C#N)CC(=O)O1
CN1CC1C(C#N)OC
OC1C2C3CCC1(O)C32
C#CC(CO)OCC=O
O=CC#CC1CC1CO
COCC1CC1(C)C
OC1CCC12CC(O)C2
COC12CN(C=N)C1C2
CC12C=CCC1C2O
O=CC#CCC12CNC1C2
CCC1OC12CC1OC12
C#CCC1C(C)CC1O
C#CC(CO)C1COC1
CCCCCC#CCO
CC12COC13CCC23O
CCC(O)CC1COC1
CC1=CC(=O)CCC1O
CC(=O)C(=O)C1CC1O
CC1C(C#N)N2CC12C
C1OC1C12COC1C2
C#CC1C2CCC1(C)C2
O=CCC1C2CNC12
CC#CC1CCC(=O)N1
C1CC1(C2CN2)CO1
COC1C(=O)C(C)C1
CC(C)(C)OC(C)C#N
OC1C2C3C4C1C3C42O
CC1=CC2CC1C1CC12
C#CCC1OC2CC12
CC#CC#CC(C)O
CC12CC3C(O)C1NC32
CC(C)(O)C1CC1O
CN1CC12COC2C#N
C#CC1(C)CN2CC12
C#CC(C#C)COC=O
CC1=CC2COC3CC1N23
O=C1NCC=CCC1=O
CCCCOCC(C)C
CC(=O)C#CC(C)=O
CC1(CO)C2CC(=O)C21
CC(=O)C(C)COC
COC1C2C(O)C1C2O
OC1C2CC3CC1O2
CC12COCC1N2C
CCC1CC1C(=O)C#N
O=C1CC2C3C1C1N3C12
C1C2OCC3OC2C3O1
CCCC(C#N)C1CC1
CC1(C2CN2)CCCC1
CCCN(C)CC(N)=O
CC(C)C(C)OC=O
CCCC(C)COC=O
OC1CCCC2COC12
C#CC12CC3C1C3(C)O2
C1CC23CCC2(C1)O3
CC#CC(C#N)CCO
C1=CC2CC3C2OC3C1
COC1(C)C2CC(=O)N21
C#CC1=CCC2(CC2)C1
C#CC12CCC(O1)C2=O
C#CC1CCCOC1=O
CC1=CCC(C)C1=O
CC1(C)C2C3C4C(C1)C2N34
CC1C2C3N2C31CC
CCCC(C=O)CC=O
C#CC(O)C(C)C(C)C
CC1(CCO)OCC1O
COC1(C)C2C3CC2C31
CC(C)(C)C(O)C1CC1
CCC(CO)C1CCO1
CC(C)OC(=O)N1CC1
CC(C)C1CC1(C)C=O
CC1=C2CN3CC2C13O
C1=CC23CC(C2C3)O1
CCCC1OC1C(C)O
CC12OCC(C1)C1CN12
CC1C2OC3C1CC32C
OC1CC2(CN2)C12CC2
CC12CCC(O1)C1CC12
CC12CC1C1CC12
CCC1OC(=O)COC1
OC1C2CC3C4C3C1C42
C#CCC(C#N)C1CO1
COC1C2C=CC(C)C12
C1CC1C12CC3C1CC32
C#CC1C2CC(C)C12C
CN=C1OCC1CCO
OC1C2CC3CC3OC12
C1CC2C3C4C2C1N1C43
C1OC2C3CC(CN2)C13
CC12OC1C1COC12C
CCCC1C2C=CCC12
CC#CC12CN1CC2O
CN1C2C=CC3C(C2)C13
CC1=CC(C)(CO)OC1
CC(C)(C)C1CC1C#N
CC(C)(C)COCC
C1C2C3OC21C1NC31
CCC1C2OC(=N)OC12
OC1CCCC12CCC2
OC1C2CC3C(C1)C2N3
CC1=CC(C=O)CC1=O
CC1(C2CO2)CC(=O)N1
COC1(CCCCO)O1
OC1C2C3CCC(O2)C13
CCOCCC1(C)CO1
CC1COC(=O)NC1=O
OC1CCC12COC2
CC12CCCC(C)(C1)C2
CCCC12CC3C1C3C2
C1CC2CC3C1C1OC32
CC#CC1C2CCC1O2
C1OC2C1C1CCC2N1
C1=CCC2CCCC2CC1
C#CC1C(=O)CC(=O)O1
COCCC(C)C#N
CC1=CCCOC1=O
CC12CCC1N1CC12
C1OC12C1CC2C1CC1
CC1(C)OC1CCC1C
CC1C2CC(=O)C12C#N
CC1=CC(CO)CCC1
C1C2C1OC1C3CC2C13
CC1C=C(CC=O)N1
CC1(C#N)C2CN3C2C31
CCC1CC(C)(C)C1
CC1=CCOCC(=O)C1
CC1=CCC(C)(C)C1O
O=C1CC2COCOC12
CC(C=O)NCC(N)=O
CNC(=O)C1(CO)CN1
CC1C2CC3(CO3)C1C2
COC(C)(C)C1CCO1
CC1CCC(=O)C(O)C1
CN1C2C(C#N)C3C1C32
C#CCC1CC12CC2
CC#CC(O)C(C)C=O
CC1CC(=O)C1CC#N
C1OCC1(CO1)C1CC1
C#CC(C)OC(C)C=O
CC12CN1C1CNCC12
CNC(=O)C(=O)NC=O
C1CC23CC4C2C2C1O3
C#CC12CC1CC2C
CC12CC(O)C1(C)C2O
CC12OC1COCC2O
CC12CC3C4CC3C1N42
CN=C1C=CC2NC12C
C#CC(C)C1CC1C#N
O=C1CC2C1N1CC12
C1CC2CC(C=CC2)C1
CC(=O)C(C)(C)C#N
C#CC1(CCO)OC1C
CCC1(C#N)COC1=O
CC(C)(C)OC(C)=O
CC1C=CC2CC3(C)N12
OC1CC2(C=O)OC12
CC1(C2C=O)CC2)CC1
CN1CC(C=O)C1(C)O
COCC(C)(C)OC=O
CCCC1CC1C(C)O
CC(C=O)N(C)C(C)C
CC(=O)C(C)(C#N)C#N
CCCC1CC(C)C1O
CC12CC1C1OC3C2C13
CC1C2C(=O)C2CC12O
CN1C(=O)N2CC2C1O
CC#CCCCOC=O
CCC1(C)CN1CCO
CC1CCC2(CC2)O1
C#CC(C)C(C)C(C)O
CC(C)COC1COC1
CCC(C)C1(C)COC1
CNc1noc(=O)o1
CNC(=O)CCC#N
CC1COC1C1CC1O
C#CC1=CC2C(C)C1C2
CC(=O)C(=O)C1CC1O
CC(C#N)C1OC1C
O=C1CC2CCCC2O1
OC1C2CC2OCC1O
OC1C2C=C3CNC3C12
CC#CC(O)C(C)O
CC12OCC1CC2C=O
CC(C)OC(=O)CC=O
OC1CC(O)C1(O)CO
OC1CC2CC(C1)C2
CC(C=O)C(C)(C)O
O=C1CCOC(=O)N1
COCC12COCC1C2
C1=C2COC3CC(C1)C23
CNC(=O)C1C2CC1N2
CC1CC(C#N)OC1=O
COC12CC3C1N3C2C
CC12CC3(C)C3C1C23
COC1CC2CC12C=O
C#CC1CC=C(C)C1C
CCC12C3C4CCC3N1C42
CC1(C#N)C(O)C1CO
CC1CC1(O)CC(N)=O
O=C1CC2(C=O)CN12
C#CC1CC12CC(C)C2
CC12CCC1(C=O)CC2
CC(C)c1ncc(O)[nH]1
CNc1coc(C)c1N
CN1C2C=C(C)CC1C2
CC12C=CCC1(C)C2O
CC1CC2(C=O)CC12C
C1=C2C3C4OC3C21C34
CC12COC(C1)C2=NO
CCC1CC(C=O)C1=O
C1=CC2CC3(CO2)C13O
CC(C#N)N(C=N)C=O
CCCC(CO)C(O)C
C1C2C3C4CCC12CN34
CC1COC(=O)C1C
COC(C=O)C(C)=O
CC1(C(C)C)CC1
O=C1NCC2(COC2)C1
CN=COCCCO
C#CC(C#C)(C)OC
OC1CC2C3CC3N12
CC1CC2(C=O)CC2)C1
O=CC1C=C(CC=O)C1
CC1(C=O)C2OCC21O
CC1(C)CNC(=O)C1=O
CNc1oc(N)c(C)c1
C1CC2C1C1C3OC12C3
CCCC12COC1CC2
C1CC2CC2C2COC12
CC12CC(C=O)C(C1)C2
COC1C(C=O)C2NC12
CC#CC1(C)CCC1
C#CC(C#C)(C#N)CO
CCC1CC2C=CCC12
C#CC(C#C)CC=O
C#CC1C(=O)N2CC12
O=CNCC(=O)NC=O
CN1CC1C1(C)CC1C
CC1(C#N)CC2COC21
CC1C=CC(C)C(=O)O1
CC12COC3CC(OC1)C32
CC1(C(=O)C=O)CCC1
CC(C)C1C(C)C1C=O
O=C1CC23CCC2N1C3
CCC(C)(C)C(C)C#N
CN1C2CC=CC1C2=O
O=C1CCC=CC2NC12
C1=C2OCC2CCC2C1
CC(C)OC1(C)COC1
CC1CCCC(=O)C1
C#CCC12CNC1C2
CC12C=CC3C(C1=O)C32
COCC#CC1CC1
O=C1NCC2COC1C2
CC1CCC(=O)C1=O
CC1(CC=O)CCO1
CC(=O)CC1CC1C
CC1=CC(C#N)C2CN12
COC(C=O)C(=O)C#N
CC1=CCOC1CC=O
CCOC1CC2CC1O2
CC1(C2COC2)CCC1
CC1C2C3C4C1N2C34O
OC1C2CC1C1(CC1)O2
CC12CN1C1CC1(C)C2
COC1C=CC2C(O)C12
CC1CC(C#N)C1=O
CC(C)C#CCCC
CC#CC1(C)CC1O
C#CC1CC(C=O)O1
CN=C(C)N1C(=O)CN1
COCC1(O)CCC1C
CC#CC1(C(=O)CN)O1
CC1CC12CC1CC12O
C1=CC2OC2CC(C1)C2
C#CC(C)C1CC(C)C1
CC1C2C3C1C1CC31C2
CC1=CCC(C)(C#N)O1
CC(C#N)CC1OC1C
O=CCOC12CC1CC2
CC1C(CO)C2(CO2)C1
C#CC1C2C(=O)CC12O
CC12CC1C(=O)C1CO12
C#CC(C=O)CC1CC1
CC12CC3C(C1CO)C32
COC12CC1C1CC12C
OC1CC12CC1COC12
CCC1C(=O)C(C)C1C
CN1CC2C3NC2C3=O
CC12CCC3OC3C1O2
OC1CC12COC2=NO
O=C1NC=C(CO)NC1
CC12OC1CC1OCC12
CCC1OC2(CO2)C1
O=CC12COC(CO1)C2
C#CC1(C)CC1OC=O
C#CCCCC(C)=O
O=C1C2CC3(O)C(C1)C23
CC1C(=O)C2C3NC3C12
CC12CCC1(C=O)CO2
CC1C2CC(C1)C1(C)C2
CC12CCC3C(O1)C32O
C1OCC1(COCCO1)C2
COC(C)C(C)C(C)O
CC12CC(C#N)C1CO2
OC1CCC2CC2O1
OC1CC1CC(C)=O
COCCCC1CC1
O=CC12CCC1CCO2
C1=CC2OC2C(O)CO1
CC12CC(O)C(=O)C1O2
CC1C2CC3C(O1)C23O
CC1=CC(C)CCC1
CC12CC1(C=O)C2CCO
C#CC1=CCC2COC12
C1=CC2OC3C2CCC13
CC12OC3C4C(N13)C32C
OC1CC2(CCC1)CC2
O=CN1CC2CC2(C1)C
O=C1CC2CCC2C1O
C1=Cc2oncc2C1
CC1C=CC2(C)OC12C
CCCCC(C#N)CO
CCC1OCCC2CC12
C#CC1(CO)CC1(C)O
CC12CC3(CCC1C3)O2
CC1C2C3CC(C2)C13O
CC12OC3C(CC1C3)C2
CC1(CO)C2C=CC1O2
O=CCC1CCC1
CC1CC12CC1OC12C
CC1C2N=CN2CC12C
CC12CCCC(CO1)C2
OC1C=CC2(CO2)C1
O=C1CNC2CC1C2=O
CC1C2N3CC1C2CC31
C#CC1(O)CC1CO
OC1C=CC23CC(C2)C13
CC12CC3C4C1N2C34C
O=C1C=C(C=O)NCC1
CC1(C(C)O)C2COC21
CC(C)C(=O)C1OC1C
O=C1C2CC3CC1N23
CC1=CC2C3CC(C1)C23
CC1CC2CCC(O)C12
COC1COC(=O)CC1
C#CC(C)C1CC1C#N
CC1(CCO)CCC1
C#CCC#CC(C)C
O=CC1CCCCCC1
C#CC1COC2CNC12
CC12COC1(C)C1CC12
CC(C)(O)CC(C)C=O
C#CC1CC2OC12C=O
C1C2OC3CCC3C12C
OC1CC12CCCCC2
C#CC1CC(C)C1=O
CC1CCCC1=O
CN=C1OC(=O)C2NC12
O=CC1(O)CC(O)C1
CCC1CCC(=O)CO1
C#CC1C2CCC1C2
O=C1NCCC2NC2C1
O=C1C2CC(O)CN2)C1
CCC1CC2C(CO)C12
CC1(C)C2COC21CO
CC#CCCOC(C)C
OC1CC23CCC12OC3
CC12CCCC1OCC2
CC1(C#N)CC1CC#N
CC1C=CC(C)C1(C)C
CC(=O)C(=O)C1CC1
O=C1NC(=O)C2OC12
CC1(C)CC1COC=O
CC(C)C1OCCC1C
O=C1C=CC2CCC2N1
CN1C(=O)C2(C#N)CC12
C1CCC2OC2CO1
OC1C=CC(O)C1=O
CC1C=C(C#N)C2NC12
O=C1CC2OCC1C2O
CNc1c[nH]ccc1=O
CC(C#N)(C=O)CC=O
CC1C(=O)CC2(CC2)O1
O=CC#CCCC1CC1
CCN(C)C(=O)CC#N
C#CC1(C)CN1CC=O
CC12CC(O1)C1C(C)C12
CC1CCC2(CO2)C1=O
CN1C2CCC1(C#N)O2
C1=CC23CC4C(C13)N24
CC(=O)OCC1CC1
CC1CC12CC(=O)C2O
CC1=CCC(C=O)C1
OC1C2C3NC2C31CO
CC1(C)OC1CCO
CC1C2C3CC1N2C3=O
CN1CC2C3CC(C3)C12
C#CC1(C)C(CO)C1O
CC(=O)C1CN1CC#N
CCCC1C2CC1(C)C2
COC(C#N)C1CC1O
OC1CC12CC(O)C2
C#CC1C2OCC2)CC1
C1CC23OC4C(C2)C13
O=CC(O)C1CN1CC
COC(C#N)CC(C)=O
CC12CC(O)C3(C)C1C32
C1C2CC3CC(C1)C23
O=C1CC2(CO2)CC1
C#CC1OC2CCC(=O)C21
C#CC(O)CC#CC=O
CC12COC1(C=O)C2O
C#CC(CC)CCCO
O=COC1CCCC1
CN1C2C3OC(=O)C2C31
CC12CCC1(C=O)C2O
CC1C2CC3C(O)C3C12
C#CCC1C2C=CC1C2
C#CC(C)CC#CC#N
OC1C2C3C2C2CN1C32
CC1(C#N)CC2CC1C2
O=C1C2CC1(O)CC2O
O=C1NC=CC(=O)N1
C#CC1CCC1(C)CO
C1=CC23COC(C1)CN23
O=C1CC(O)C2CC12
CN=C1CC(=O)CC1=O
CN1CC2CC(=O)C21C
CC1(C)OC2(C=O)CC12
CC12C=CC3C4C(C14)C23
C#CC1OC1CC#N
CC12CCCC(C)(O1)C2
CNc1ncoc1N
CC1(C(=O)C=O)CC1
CC1C2C3C(=O)C(C1)C23
OC1COC2(CC2)C1O
O=CC12COC3C1NC32
C1OC2C1C1OC1CC21
CC1CC2(C)CCC12C
CCC(C)CC1CC1O
O=C1CC2CCCO1)C2
CC1(C)COCC1O
CC12CC1C(C#N)N2C
CC1=CC2CC3CC1C32
C1OCC12CC1CC2C1
O=CNC1CC1CO
CCCC1OC(=O)CN1
CC12OC3CC(O1)C3C2
CC12C3CC1C(C3C2)O3
CC1(C)COCC1C=O
C#CC1C(C)CC2NC21
OC1CC=C2C3C1CC23
C1=CC23CC(C2C3)O1
C#CC(O)(CO)C(C)O
COC(C)OC=N
CC#CC1CC1OCC
CCC(O)CC(C)C#N
C#CC1CC(C)(C)C1
O=CN1C2CC1C(=O)N2
CN1CC1C1(C)COC1
C#CC(C)C1CC1
O=C1CC2CCCCC12
O=CNC1CCC1C=O
CNC(=O)C#CCO
CC1=CC2C(O)CC12O
O=CC1=CC2C3NC1C32
COC1C2CC1C2=NO
CC1C2OC1C(C#N)C2
O=C1C2OC2C1CCC1
COC12CN(C1)C2C#N
CC1C=CC(=O)CCO1
CC1(C)OC1C#CC#N
C1=Cc2oncc2CC1
CC1CC(C2CC2)C1=O
CC(C#N)CC(O)C=O
C#CCCC1CC2OC12
CC(=O)OCCCCO
CN1C2C3NC3(C)C21
CCC(C)(C)OCC
CCC1OCC(=O)C1
CC1CC1OCC1CC1
OC1C2CC(O)C2C12C
C#CC#CC1CC(C)O1
C1CC2C1C1CC2C2C1
C#CC1(C)CCCC1
OC1C=CCCC2CC12
CC(C#N)C12CC(C1)C2
CN=C1CC2C(=O)CC12
CNC(=O)CC1(C)CC1
O=CC1=CCCCC1
CC12C3CN1C2C3=O
O=C1CC2C(CO)C2O1
O=CNCC(=O)CC=O
C#CC#CC1CN1C
CCCN1C(=O)C2CC21
CC1CC2(CC2)C1C#N
C1CC2(COC2)C2CC12
O=C1COC2C(O)C1O2
O=C1CN2CC3CC1C32
COCC1C(=O)CO1
CCC12OC3C(C1)OC32
OC1CC(CO)CC1
CC(CO)C(=O)N1CC1
CC12CC1C1CC(C)C12
OC1COC2CC3CC132
CN1C(=O)CC(=O)C1=O
CC1C(=O)C2(CC1)CO2
CC(C)OC(=O)CCO
C#CC1COCCC1
CCC(O)(C=O)OC
COC(C#N)C1CC1O
CCC(C)OCC#N
CC1C(C#N)N1CC#N
O=CNC12CC(C1)CO2
CC1(C)C2OC3CC3C21
CCOC1CC2COC21
CC(C#N)CC1CC1O
CC(C)C1(CC)CCO1
C#CC(O)C1CC1CO
O=C1CNCC=CC1=O
CCC1CC(=O)C2CC12
CC1=CCOC(=O)CC1
CC1(C)CCC1OCC
C#CC1(O)C(C)OC1=N
OC1CC=CC2C(C1)O2
CC1(C2(CO)CC2)CO1
CNc1ncoc1C=O
OC1CC2OC3C1CC23
CNc1cnoc1C#N
CC1CC1(C)COC=O
CC12OC3C1N(CC2)C3
CC12CC(C=O)NC1C2
CC12CC3C(CO1)N3C2
CC12CN3C(=O)C1N3C2
CC12COC1C(=O)C2O
C#CC1CCC(C)=N1
CC1(C)C2CC(CO)C21
CC1CCC(C#N)C1C
CC(CO)C1CC2CC21
CCC(O)C(O)C(N)=O
COC(CO)C(C)=O
CC(C)C12CC3CN1C32
OC1C(O)C12C1CC2O1
O=C1C2CC3C(OC32)C1
CCCC1C(C)CC1O
OC1C2C3C1C1(O)C2C31
O=COC12COC1CC2
CC1(O)COC(=O)CC1
CC12C=CC3C(C1=O)C32
CC(C=O)C(C)OCC
O=CN1C=CC2(C)CN12
C1C2OC1C21CC1
C#CC(C)C1(C)CN1
CC1(C)OCC2CC1C2
C1OCC(C2NC2)CO1
COC(C)C1CN1C=O
CC1C(C)(C#N)C2CC12
COCC(C)C(C)C=O
O=C1C2OC2C2CC1C2
C1CC2CC1(CCOC2)C3
OC1C2C3C=CN2C13
CC1=CC(C)OC1=N
CC1=CCC2(C)CC12O
CCC1CC(=O)N1C=O
CC(C)C1C2CC(=O)N21
C#CC(C)C(O)C1CO1
C#CC(O)C#CC(C)=O
CC1C2C=CC(C#N)C12
CCC1CC1OCCO
CC1C=C(C)C2CC12C
COCCCC(O)C#N
CC1=CC(=O)C(=O)C1O
COC(C)(C#N)C1CC1
CC1(C)OCC(CO)O1
CC(=O)CC12COC1C2
OC1C=CC2C3CC2C13
C1COC2(C1)COC2
COC12CN1CC(O)C2
C1=CC2(C1)OC1CC2C1
CC(=O)C1C=CC(C)C1
CC12CC(C)(C#N)C1C2
CC12CC(CO1)C2=NO
OC1CC(O)C1
CC(C#N)N(C)C(N)=O
CC1CC2C(C)C12C#N
CC1(C)COC1(C)CO
OC1C=CC2OC1C2O
CC12CC3OCC1CC32
C1OC1C1C2COC2C1
C#CC(C=O)N1CC1
C#CCC1(O)CN1C
CC1=CC(CO)CC1=O
CC1(C)CCC12CCC2
CC12C3CC4(CN1C42)C3
OC1C2CC2C2CC1C2
CC1COC(=O)CC1=O
C#CC1C2CC1C1OC12
CC1C2OC(=N)C3CC123
C1CC2C3OC4C3N1C42
CC(=O)N1CCC1
CC12CC1COCO2
C#CC1C2C(O)C12CO
OC1COC1C1CC1
CCCC1C2OC3CC12
CC1C(C)(C)CC1O
CC(C)C1CN1CC=O
OC1CC12CC(O)C2O
C#CCCCOCC#N
C#CC(O)C1(C)CC1O
CC1(C)CN2C(CO)C12
O=CC1=CC(O)C(O)C1
CCC(C)C1OC1C=O
CC12CC3(CO3)N1C2
COC12CC1C1CC12O
COCC1CC12CCC2
CC(C#N)C1C2CC1C2
CC1C(=O)C2C3NC3C12
CC1(C=O)OCC1=O
C#CC1COC1CO
CC1(C)C(O)C1C(N)=O
O=CN1C=CCCOC1
C#CC1=CC(=O)NC1=O
CC1COC(=O)C12CC2
CC(C)(C#N)C1COC1
OC1C2CC3C1C1OC123
C#CC1=CCCC1=O
CC1CC1(C)C1OC1C
CN=COC12CCC1O2
C#CC(CO)CC#N
O=CC12CC1CC2=O
CC(=O)N1CCC1C#N
CC12OC1C(O)C1CC12
CC1(O)CC12CCOC2
CC(C)(O)C12CNC1C2
CC(=O)NCC1(C)CC1
COC1(C#N)CCCC1
OC1C2CC(CC=C1)O2
CCCC1(C)CC1CO
C1=Cc2oncc2C1
OC1COC1C(=O)CO
CC(=O)C1CC(C)(C)O1
CC1=CCC2C(O)C2O1
CC1(O)COC(=O)C1=O
OC1C=CC23CC(C2)C13
CC1(C2CC2CO2)CN1
C#CC1(O)CC(=O)CO1
CN1C2CCC2C2CN12
CC1(C2CC2)CCC1
OC1CC2OC2C2CC12
C#CC(C)C(C)OC
OC1COC2(C1)CCO2
O=CC(O)C1(O)CC1
COCC1CCC2CC21
C1OC2C3CCCC1OC32
CC12OC3C(C1)C2CO3
OC1CC2CC3C1C23
C#CCC(=O)CCC=O
O=C1CC2CC(O)CC12
COC1(C)C2OC3C2C13
CC1C=CC2(CC2)C1=O
CC#CC(O)C1COC1
CC1C(=O)C12CNC2=O
O=C1CC2CC3(CO3)C12
CC(=O)C1CC1OC=O
CCC(C#N)C(=O)C=O
C1OC23OC4CC1C4C32
CC12CC1C1(CO)CC12
CC(=O)CC(=O)NC=O
OC1CC2OC3C1C2N3
CC12CCC(C=O)C1N2
CC1(C)COC(=O)C1=O
CC1(CCO)CCC1
O=CC1C2CC1CO2
CC1(C#N)COC1C=O
CC(C#N)N1CCCC1
CC12CCC3C(C1=O)C32
COC12CC3C1CC32
O=COC1COC1
CC1C2C=CC3C(C2)C13
O=C1CCC(O)C(O)C1
C#CC1=CCOC(=O)C1
CCC#CC1COC1
O=CC12CC1OC(=O)N2
CC1C(=O)C(=O)C2CC12
CCC1OC(=O)C(=O)N1
COC1C(C)C1C1CC1
C1=CC2CC1C1OC12
CC1(C)C2OC3C1C3C2
CNc1ccc(CO)o1
CC(C)(C)c1cnco1
O=CC12CC1C1CC2N1
CC12C=CC(C)(C)C1C2
CN=C(N)c1ccco1
CC1CC2CC3OC3C12
CC1CC(=O)C2CN12
OC1C=C2CC3C2C13O
OC1CC2CCC(O)C12
CC1C2C3C(=O)NC2C31
CC1C(C)C1C(O)C#N
CC1(C)C(O)C1C(C)O
CCC(O)C(C)(C)C
O=C1CCC2OC12C=O
CCCC12CCC1CO2
O=C1CC2(CC1)CC2O
O=CC(=O)CC12CNC12
COC1CC1C#CC=O
CCN=C(CO)C(C)=O
CC1=CCC2(CO2)C1
CC(C)C(=O)CCCO
CC1C2NC2C12CCN2
C#CCC1(O)C(=O)CC1
O=C1NC2(CC2)C2CC12
OC1CC(O)C2(CC1)C2
C1=CC2C3CC(C3)C12
O=C1COCC2CC1O2
CC1CC(C)CC1C=O
CC1C=CC(=O)N2CC12
CC1(O)C(O)C1(C)CO
OC1C2C3N2C1C1N3C21
CC(=O)N1CC2CCC21
CCC(C)N1CCC1
CCC12CN3C1C(O)C32
O=CC1(O)CC1
CC1CC12C1CCC2O1
CC(CO)C1COC1=O
C#CC(C)CCC#N
CC#CC1(C)CCC1=O
CC1C2OC3C2C3CC1
CCOCC1(C)COC1
CCC1OC2(CC2)O1
O=C1NC2CC1(O)CO2
C1=CC23CN=CC2C3=O1
CC1CCC(=O)C1C
O=C1CC(CO)N1C=O
C#CC1(C)C(C)C1O
CNc1cncn1C=O
OC1C2C=CC1N1CC12
OC1CC=CC1C1CO1
C1CC23C1C2(C3)OCO1
COC(C)C1C2CC1C2
CCC(C)CCCC=O
CC1(C)C2OC1C2CC
O=CC12CC(CO1)C2
CC(=O)c1cnc(C)[nH]1
CC1C=C2CCC2(C)C1
CC(=O)C#CC1CO1
CCC1CC12CC1CC12
C#CC1=CC2C(C)OC12
OC1C2CCCC12O
CN1C(=O)C=CC12CC2
CCC(O)C(O)CC=O
C#CC1(O)CCOC1=O
C#CC1CC(=O)CO1
OC1CC12C1CC1O2
C1OC2C3C4C3C1C2C3
C#CC(CC)CCO
CCC12CC1(C#N)CO2
CC1=C(CO)NCCO1
OC1CC(O)C2CN12
OC1CC12CCC2CO
CN1CCC12CCOC2
O=COC1C2CC3C2C13
CC12CC1C(=O)C(=O)N2
CC1C2C(=O)N3C2C31
CC1C2C3OCC3(C)C12
O=C1C=CCCC2NC12
CC1C2C(=O)NC1C2=O
CC12CC1C(O)C2(C)O
CC(=O)C1(CO)CC1O
C#CC1C2COC1CO2
OC1COC1CC1CN1
CCC(O)(C#N)CC=O
O=CC1C=CC(O)CO1
C#CC1C(C)C1C1CC1
CC12CN3C(CO)C3C1C2
CC1=CC(=O)CCC1=O
CC1C(C=O)C2CC2C1
OC1CC1CC(O)C#N
CC1=CC2CC1C21CO1
CCC1(CCO)CCO1
C#CC12CCC3C1CC32
C#CC1OC2CC21C=O
CC1(O)C2CC(=O)C1C2
C#CCC1(C#N)CN1
C1=CC2OC3CC2C1O3
CC(C)CC1COCO1
CCC1(O)C(O)C(C)C1
O=C1CCCC12CCO2
C#CC(C)CCCC=O
CC(=O)C1CC(C)C1
C1=CCC2OC2C1CC1
COCC1OC(=O)C1O
C#CC(C)C(C)OC
CC1CC2OC(=O)C2O1
CC1C(=O)C2CC1(C)C2
C#CC1CC2OCC2O1
C1=CC2CCC(CC1)C2
CC(=O)NCCCO
CC12CC1C1(CC1)C2
O=C1CCC(O)C1CC
CC1=CC2C3CC3C2O1
C#CC#CC(C)OC=O
CCC(CC=O)C#N
CC1CC(C)(C)C2CC12
C1=CCc2nn[nH]c2C1
CC1(C)C(=O)CCC1O
CC1(C)CN=C(C)O1
OC1CC2CC1CC1OC12
CC1(C)C(O)C2COC21
OC1CC2C(C2)CC1O
C#CC1C(=O)NC1C
CC1CCC1(C)OC=O
O=CC12CC1C1(CC1)C2
CC#CC(C)CC=O
CC(=O)N1CC1(C)C
O=COC1(CO)CCO1
CC1(C)COC(=O)N1C
O=CC12CC1C1COC12
CC12OC1C1(CO)CN12
C1CC23C4C2(C1)OC43
CC(=O)C12CC3CN1C32
CC12CC1CCC2CC#N
C1CC2COC2C2OC12
OC1CC(C=O)COC1
CC1(C(=O)NC1C#N
CCCC(=O)N(C)C=O
C#CCC(=O)C1CO1
C#CC1=CC(C)C1
CC1(C)OC12CCCO2
CC1(C#N)COCCN1
CC12C=CCC3C1NC32
CC1=CC2CC1C2(C)O
OC1CC2C1C1OC21
CCC1C(=O)NCC1O
COCC1OCC12CO2
CNC(=O)NC(=O)C=O
C1=CC2CCC3C2C3N1
CNc1cc(O)ccn1
CCCC(C)C1CCO1
CN=C1OC2C3CC3N12
C1=C2C3CC(C1)OC32
CC#CC1(C=O)CC1
C#CC12COCC1N2C
CC#CC#CC(C)CC
CCC12C=CC1(CO)N2
C1C2C3C4C5OC3C1C42
C1OC1C12CCC(O1)C2
CC(=O)N(C)C(C)=O
C1=C2CC3CC23COC1
COC(C#N)C(C)O
CC1=CC2OC2C1OCC2
C#CC1CCC(=O)C1C
CC1(C)OC12CC1OC12
CC1C=CCCC2OC12
CC1(C)CC1CCC#N
CC#CC(CO)CO
CC1C(C)OC1C1CO1
CC1CC2(CC2)CC1O
CC(CO)CCCCO
O=CC(O)C1CN2CC12
CC12CC3C4CC3C1C42
C#CC(O)C1=CCC1
CC1(C)C2C3CC3C21O
O=C1NCC=C1C1CO1
O=CCC1=CC2OC2C1
CCC(O)CC1CC1
CC(C)(C)C(C#N)CC
O=C1CN=C(C=O)C1O
O=C1NC2CCC3C1N23
COCC(CO)C1CC1
C1C2CC3(CC3)C1C2
CC1C(C)C1(O)C(N)=O
CCC1CCC1(C)C=O
OC1C2C3CC2(C1)C3O
O=C1NC2C(O)CCO1
CC1CC12CN=COC2
C1OCC2C1OC2CC1
CC#CC(O)CC=O
CCN1CC1(C)CC=O
COC1C=C2CNC12C
CC12CC(O1)C1CC2C1
CC12CC(O)C3OCC1C32
CCC#CC(C)OC=O
COCC1(C)CCC1
CCC1OC1COC
CC1C2CC3C1OC23
CC1=CCCC(C)CC1
C#CC(C)C(C)(C)C
