CC1C(=O)N2CCC12C
C#CCC1=CC(=O)CC1
CC1CCC2COCC12
CC1CCCC1(C)C
C#CC#CC(O)CC#N
O=CC12CCCCC1O2
OC1C2COC13CN2C3
CCC(C)(C)C#CC#N
OC1CN=C2NC1C2
CNC1(C#N)CC(=O)C1
CC(=O)N1C=CC2CC21
O=C1CC(CO)OC1
COC1(C)COC(=O)C1
C#CC(C)(C#N)CO
CCCC12CC3(C)C1C32
COC12CC1C(C)O2
CC1(C)C2OC(=N)C12O
CCC(CC=O)CO
OC1C2C3C=CC2O13
COC1CC(C)C2CN12
C#CC1C2CCC1C2=O
CC1C=C2C(O)CC2O1
O=C1CN2CC23CCC13
C#CC1OC1C#CC=O
O=CC#CC1(O)COC1
CC(CO)C(=O)C1CO1
C1C2C3OC4C3C1N4C32
O=C1CCC=CCO1
CCCCCC(=O)CO
CC(C)C1OC1C#N
C1=Cc2n[nH]cc2C1
CC(=O)NCC(C)=O
CC1=CCOC12CC2
C#CC1(CO)C(C)C1O
CC1COC(=O)C1=O
CNC(=O)N(C)C(C)C
O=C1CNC(=O)C1
C1COC2(C1)CC21CC1
COCC1C2C3N(C)C21
COCC12OC3C1N3C2
C#CCC(C)(C)OC
O=C1CCCCC(=O)O1
COC(C)CC(C)C#N
C#CCC1OCC1(C)O
O=CC1(CC=O)CC1
CN=C1CC2OC2CO1
COC1(C=O)CN1C
CNc1cc(C(C)O)n1
CN=C1OC2C(C#N)C12
C#CC#CC(C#N)C#N
CCCCOC(C)=O
O=COC(CO)CCO
CC#CC12CNC1(C)C2
CC12OCCC(C1)C2
CC1C=C(C=O)CCO1
CCC#CC(C#N)OC
CC1CCC(=O)C2CC12
CC(CO)N(C)C=O
CN1CC23CC2C1OC3
CC#CC1(C)C(O)C1O
C#CCC(=O)NC=N
CC(C)CCC#CCO
C#CC12C=CC3OC1C32
CCC#CCCC1CC1
O=C1C2OC3C4C2C3C14
C1C2CC2OCOC1
OC1C=CC(O)C1
OC1C=CCCC2CC12
CC1COC(=O)CO1
O=CC(=O)C1C2CC1C2
CC1CCC12COCC2
C#CC1(CO)COC1=O
CC1(C(=O)C=O)COC1
CNc1oc(N)c(N)c1
CC12C=CCC3C(C1)C32
CCC12C=CC3CC1C32
O=C1CC2C3C=CC12O3
CC(C#N)(CO)NC=O
CC1(C)C2CNC(=O)C21
O=CNC(=O)C1CCO1
COC1(CC#N)CC1O
CC1(C)C(O)COC1=O
CC#CCCCC=O
C#CC1OCC1=NO
CC1(O)CC1C(=O)C#N
CC1C=C2C3CC3C2O1
CC12C=CC(C=O)C1O2
CC1CCC(C)(C)C1O
C1=CC2CCCCC2C1
C#CCC1COC(=O)N1
COCC(C=O)C(C)C
CC1=CC2(CC=CC1)C2
CNc1coc(C)c1O
COC1C=C(C)OC1=O
CC12CC3C1C1(CO1)C32
CC1(C)C(O)C1C(N)=O
O=C1C2OC3CN1C2C3
CN=C(N)c1ccco1
CC(C#N)C(C)OC=O
CC(C)C#CC(=O)C#N
CC12CC1OC1CC12O
COC12COC1C1NC12
CC1C=CC(CO)C1O
CC1C(=O)N2C(C)C12C
COC(C)COC(C)C
C1=CC23COC1OC23
C#CC1C=C(C)OC1=O
CC1CCCC12CCO2
COC1(C#N)CCOC1
CCCC(=O)C(C)C=O
CN1CC1C1CCOC1
CC12OCC3C(C1)N3C2
O=CC(O)CCO
OC1C2CCC1C2C
CC(=O)C12CC=C1CO2
CC#CC(CO)CO
CC1C(C)C1CCO
CC12CC1C(=O)CC2=O
CC1(C)CCCCO1
O=C1COC12C1CC2O1
CCOC12CCC(C1)C2
C#CC(C#C)(C)C#N
COCC1CC1(C)C#N
CCC12CN3C(C1=O)C32
OC1CC1(O)C2CC1C2
CCC(C)(C)CC1CC1
CC(=O)C(C=O)C1CC1
CC1C2CC3CC(O2)C13
OC1CC1OC(C)O
COC1(C)C2CCC21C
CC(C)C1COC2CC21
CC#CC1OCC(C)O1
OC1C2CC3C1CC23O
O=CC1CC12CC=CC2
CC1(C#N)CC1CCO
CC1C=CC2CC1CO2
CC1C(=O)C2(CO2)CO1
CC1C(=O)CC2(C)CC12
C#CCC1(O)C2CC1O2
CC12CCC(C#N)C1O2
CC1(C)C(O)CC1(C)O
CC12OC3C1C(=O)N3C2
CC(=O)NC(=O)CC=O
CC#CCCCC(C)O
CC(=O)C1(C)CC2OC21
COC12CC(C1=O)C2C
CC(C=O)N1CCC1=O
COC(C)C(C)C1CO1
CCC1(C)C2COC1C2
C#CC1(C)CC2CCC21
C1C2OC3C4C(C4O3)C1N24
CC1CC2C(O)C(=O)N12
CC1(C#N)COC1(C)C
OC1CC2OC3C1C23O
CC1(C)OCC1(C)O
CC1C(=O)C1(O)C(C)O
CC1(C#N)C2OC1C2O
O=C1CC2C(O)CC12
O=CC12OC3CC1N2C3
COC(C=O)C(=O)C=O
CC12CC1OCCOC2
CCC(O)C1COC1
C#CC1(C(N)=O)COC1
CC1(CO)COC1=NO
C1COC2CCC1C1CC12
C1=CCC(C2CO2)CN1
CC12OC1C1CC12
C#CCC#CC(N)=O
C1COCC2OC1CC2
CCC1CC1(C#N)OC
CC1C(=O)CC12CCC2
C#CCC#CC(C)C=O
COC1CC2OC12CO
C1CC1C12CCC1OC2
CC1CC=CCC2CC12
CCC12CC3C(C1)C3O2
CCC12C3C4C3C1N42
C#CC1CC(C)(C)C1=O
CCC(C)C(C)CO
CC(C)(O)C(=O)CC=O
CC1CC(=O)CC1(C)O
C#CC(C#C)C1COC1
CC1=CC(=O)C(C)C1C
O=C1NCCC12CC2
C#CC12COC(C1)C2O
COC(C)C(=O)C#N
CN1CC(C)OCC1
CN=C(C)COC=O
CN1CC1OC(C)C#N
CC12COC(C1)C1CC12
OC1CC2(CCC=O)C12
CCC1CC2COC2C1
O=C1C2OC3C(OC1)C23
CC1(C2CC2CC2)CC1
CC#CC1OC(=O)N1C
O=CN1C=CCC2OC12
C#CC12CC1(C)CC1O2
CCC(C)NC(=O)C#N
COC1C(C)C2CC12C
CC(=O)N1C=CCOC1
CNc1cnoc1=N
CCCN=C(N)C(N)=O
C#CCC#CC(C)=O
OC1CCC1O
C1CC2(C3CC3C2)O1
CC#CC1(C)CC1C=O
C#CC#CCC1CO1
CC1C2OC3CN2C13C
C1OCC(C2CO2)CO1
CC(=O)C1OC2CC1C2
O=CC12OC3CC1OC32
CC1CCC1CC(C)=O
CC1(C#N)CN2CC21
COC(C)C1(C=O)CC1
C#CC12CC(C1)C2C
CC1C2OC3C2OC13C
O=C1C=CC2NC12C=O
COC1C2C(O)C2N1C
OC1CC=CC2OC12
CC#CC(C)(C)CC#N
C#CC1(CCC)OC1C
COC1COC(=O)CC1
CCCC1(CCO)CC1
COC1CC2OC(=O)N12
CCC12CC1CC2C=O
CC(=O)C(C)(C)OC
CC(=O)N1C2CC(C)C21
C#CC(O)C1(C)CC1O
CN1C2C3CC2(C=C1)C3
CC1C(=O)CCC12CC2
C#CC1(O)C2C=CCN21
CCC(O)C(C)C(C)C
COC1(C)CC12CCN2
CNc1ccc(N)no1
O=C1CC=C(O)C1C=O
C#CC(CO)OC=N
CNc1cc(C)nn1C
OC1CCCC1CC1
CC1=CC(CC=O)CN1
OC1CC=CCOCO1
CC(=O)OC(C)CC#N
C1CC2(C3CO3)C1C2
CN1C2C3NC3C(=O)C21
CC1(C)OC12COC2=N
CC12C=CCCC1OC2
O=CCNC(=O)C1CC1
CC1COC(=O)N1C=O
C1=CC2OC3(CC3)C12
C1CC2CC3OC23C1
O=C1CNC2CC3C1C23
C1=CC(OCCC2)CC1
CC1C2OC(=N)C3C1C23
CC12C=CCCC(C1)C2
C#CC(CC)C#CCO
CC12OCC1CC2=O
COC1C=CCC1(C)O
C#CC1CCC2CC1C2
COC1C(=O)N2CC12
COC1(C)C2CCC1C2
CN1C2C3C=CC(C3)C12
C#CCC1C2OC2C1C
CN=COCCC(C)=O
OC1C2CC1C1CN1C2
CC1(C)CC1COC=O
CC12C=CC3C(CC31)C2
CC#CCC(C)C(C)O
CC1(C2CN2)OCC=O
CN1CC1C1(C)CCC1
C#CC1C=CCC1C
CCC(O)C(C)OCC
OC1CC23CCC2CC13
CC#CC1(C#N)CC1
COC12CC3C1C1C3C12
O=COCC1OC1CO
CC1CC2(C)CC(O2)C1
CC1(C)CC2(CC2)C1
C1=CC(C2CN2)COC1
O=C1CC2C(CO)O12
COCCCCOC=O
COC1(CCO)COC1
CN=C1C(C)C(=O)CO1
CNC(=O)OCCCO
C1C2OC3CC2C1N1C3
O=CCN1CCC1C=O
OC1CC1OCCO
CC1C(=O)CC2(C)OC12
CC1=CC(C#N)NC1=O
O=C1NCCC1O
CC12CCCC1C(=O)O2
COCC(=O)C(=O)N
CCC(C#N)OC(C)C
CCC1(C)CN1CC=O
CC(=O)CCCCC=O
CCN1CC12CC1CC12
OC1C2OC2C12COC2
COC1(C)CC1(C)O
CC1=CC(=O)N2CC12
C1CC1C12CC3CN3C12
O=C1COCC2NC12
O=CC1C=CC(=O)C1
OC1CC=CCC2CC12
CC12COC3(CCC1)N32
O=CC1CCC1C1CO1
OC1C(O)C12CCCC2
C#CC1(CCC)OC1C
O=C1C=CCC2(CO2)C1
CC12CC3(CN3)C1C2O
C1OC23CC4C2C1C43
O=C1CC=CC(=O)C1=O
CC(C)C1(C)CC(=O)C1
CN1C(=O)C2CCC(C1)O2
COC(C)C1CC1C
C#CC12CC1C1(C)CC12
C#CCC1(C#N)CC1O
CCC(O)CC(C)C
CC1(C)OCC2C(O)C21
C1=CCC2OC3C(C1)N23
O=CN1C2C=CCC2O1
C1C2OCC3CC12CO3
O=CN1CC2(CNC2)O1
OC1CC2(C3CC3)C1C2
CC1(O)C2OC2C12CO2
O=C1C=C2CC3C2C13
C1OC1CC12CCC1C2
CCC1(C)OC12CCO2
CC(C)OC(=O)C=N
CC1CCC1(C#N)CO
C#CC1C(CO)C(C)O1
OC1C2OC3C1C2C3O
CC1CC(=O)CC(C)C1
C#CC(C)C1OC1C
COCC1C2CC(C)C12
CC1COCC1=NCC
CC(C)C(C=O)C1CC1
CC#CCC1(C)CCC1
C#CC#CCCCC=O
CC1=CC(C)C(=O)CO1
CC(C=O)NCCCO
O=C1NC2CC1(O)C2
CC(C)CC1CCCC1
CCC(O)C(C#N)CO
CC12CCC1COC2=O
CC1(C=O)C2C=CC1O2
OC1C2OC3C1OC23
COCC12CC(O)C1O2
COCC12CC(C)(C1)C2
CC1(C)CC(=O)C12CC2
C#CC1C2CC(C#N)N12
C1C2CC3C1C(CC3)C2
C#CC1C2CC3(CO)C21
CN1CC12C1CC2O1
CNc1cc(O)nn1C
CN1CC2C(C)CCC12
OC1CC(C1)OC1
CC12CC(O)C1OC2=O
CNC(=O)CC1OC1C
CC(=O)C1C2CC1N2C
C#CCC1=CCC2CC12
CC(C#N)C#CC1CC1
O=CN1CC1C1CC1O
CCC12OC3C1CC32O
C1C2OCC3(CO1)C2O3
CC1CC(C=O)C2OC12
CC(=O)OCCC#N
C#CC1C2CC3(C)N2C13
O=COC(=O)CC1CC1
C#CC12CC(O)C1C2O
CC1(C)CC(=O)C1(C)O
CC12CN=C(O)C1(C)C2
C1=CC23CCC(C2)C1O3
CC1C(=O)CC1OC=O
COCC12CC1C(=O)O2
CC12CN1CCC1CC12
COC1CCCC2CC12
CC1COC(=O)C2CC12
CC1(C)C2CC1CC2O
C#CCC1OC1C#N
OC1C=CCC2OC2C1
O=CC1=CC(=O)NC1=O
CC1=C(C)OC1C1CO1
CC1C(CCO)CC1=O
OC1C2CCC3C1CC32
C#CC(O)C(C)OC=O
COCC(C)CC=O
CC1=CCOCCCO1
O=C1C=C(CO)CCC1
CN=C(CO)C1COC1
CC1(C)CCC12CCC2
CC1(C)COC(=O)C1O
C#CC1(C)CCC1C
CC1(C)CC2(C)CCC12
O=C1CNCCC1CO
C#CC1OC1C1(C)CC1
COC(C=O)C(=O)C=O
O=C1CNC12C1CN12
CCC12CC3CC1C3O2
CC(=O)CCC1CC1
CC1C2C3CC3(CC1)C2
CC12CC3CC1C2O3
CCCNC(=O)CC#N
O=CC12CC=CC1N2
CC1(C2CC2)CC1CO
C1CC23OC1)C1CC2O1
C1=CC(C2CO2)CC1
CC12OC1CC1CCC12
CC#CC(C)(C)OC
CCN=C1OCC1(O)C
COC(C#N)C(C)=O
O=C1CCCC2C(O)C12
CC1C2NC2C1(C)O
OC1CCC1C1CO1
COC1CCCCC1=O
C#CC1C2C3CC2C31
COCC(=O)C1(C)CC1
CC1COC12CC(=O)N2
CC12CCC1(CO)C2O
OC1CC=C2CN3C2C13
C#CC1OCC12COC2
CC(=O)N1CCC1O
OC1CC2(C=O)CN2C1
CC12CC3(CN3)NC1C2
CCC1(O)C(=O)C2OC21
C#CC1OC2(C#N)CC12
CNc1ccc(O)[nH]1
CCC1COCOC1=O
CC1(O)CC=CC1CO
CC1(C(=O)CO)CC1
CCC(CCCO)OC
O=CNCC1CCC1=O
O=CNC1=NCCCO1
COCCNC(=O)C#N
C1CC23C1OCC1OC123
CCC#CC(C)OC=O
CC(C)(C#N)NC(N)=O
CN1C2CC1(C)OCCO2
O=C1CCOCC2CC12
C#CCC(C#N)NC=O
CC12CC1(C)C1CC2C1
CC1CCC(C#N)C1O
C#CCC1CC1(C)C
CC12CC3(C1)C1(C)CC32
C1OC2C3OC1C2C3C
COC(C)C(C)C1CC1
CC1(C)CN2C(C)C2C1
CC12C=CC(O)C1(C)O2
CC(C#N)CC#CCO
C#CC#CCC1(C)CC1
CC1CC(=O)C=CN1C
CN1CC2CCC(C2)O1
CC12CC1(C)C1(C)CC12
CC(=O)C#CC(=O)CO
OC1CCCC2CC1O2
CC#CC(CC=O)OC
C#CC(C)(C)C1OC1C
C1CC1OCC1C(O)C1
CN1CC1CC1COC1
O=C1C2CCCC(O)C12
CC1C2C(O)C1(CO)O2
OC1CC2CC2(CC1)C2
CC12CCC(C)(C1)C2O
CC1=C(CO)CC1C
CCC1OCC12CCO2
O=C1CC2CCCCC12
CC12CCC(C1)C(=O)N2
C#CC(C#C)C(O)C#N
C1C2OC(C1)C1CCC21
CCC1(C)OCC2OC21
CN=C1CNC(=O)C1O
C1CC2(CC1)C1CC2C1
CC12C=CC(O)C1C2
C1CC1C12CC(C1)C2O
C#CC12CC1CC2O
CC1C(=O)C2CC3(C)N13
CC1COC(=O)C2CC12
CC1C2C3N=COC12C3
CN1CC12COC2=N
CC1CCC(C)CC1=O
CCC1C=CC(C)(C)C1
C#CCC(=O)CC#N
CNC(=O)C(=O)CC=O
C#CCC(C)OCC
CCC#CC(=O)N1CC1
C#CCC1(O)CCCO1
C#CC12CC=CC(O1)C2
C#CC#CC1C2CC1O2
CCC1COC(=O)NC1
C1=CC2OC23CC1CC3
O=C1CCC2CN3C1C23
CCCC1(C=O)OCC1
CCCC(C#N)CC#N
C#CC1(O)CC2(CC2)C1
C#CC#CCC1CC1O
O=CC12CCCC1CO2
CC(=O)C1C2CCC12C
C#CC12C3CN4C(C41)C32
CC1=C2CCC23COC13
O=CC1(CO)COC1
O=CC12CC3OC1C3O2
O=C1NC2C3C1C1N3C12
CCC1CC(C=O)C1C
COC1C(=O)N2CC12
COC(C=O)CCC#N
C1=CCC2CCC3C2C13
OC1C=CC2CC12O
O=C1CC2(CN3)CC1C2
CC1CC2(C)CC12O
CC#CCC(=O)C(C)O
OC1C2CCC(C1)O2
CC1(C#N)CC2CC1O2
CC(=O)OC(C)CO
CC1CC2(CC2)C1=O
CCCC1C(O)C2CC12
COC1C(CO)C1C
COCC1(CO)CC1O
CCCC(C)OCCO
OC1C2CC(C1)OCC2O
CC1C=C2CC3C(C1)C23
OC1CC1C1COC1
COCC(=O)CC1CC1
O=CC(=O)C#CC(C)O
C#CC1(C)CC1CO
OC1COC2CC1CC2
CCCC1(C(C)C)CC1
O=C1NC2CC1C1OC21
CCC12OC1C1OC12
O=C1C=C2CCC12CO
O=C1CC(C2CCC2)O1
OC1CC2(C=O)CC12
C#CC(O)(C#C)C(N)=O
CC1C2CCC1CO2
CC1=CC2C3CN1C23C
CC1CCC1(C#N)C=O
C1CC1(CO1)C1CC1
CC1(C2CC2)OC1CO
CC1=C2COC2(CC1)C2
OC12CCC(O)C1NC2
CC1C=C(C=O)CN1C
O=C1NC2CN2CC1O
CCC(C)(C)NC(C)=O
CC12CCC(O)C(C1)C2
OC1C2OC1C1C2OC12
CCC1C2C(=O)CC1O2
CNC(=O)OCCO
CC(C)OCC(C)(C)O
CCC#CC1CC1O
OC1CCC2C3CC2O3
CC12CCC(C)C1C2O
O=C1CC2(CC3)CC12C
CC1CC(CO)CC1O
OC1COCC2C(O)C12
CC1C2COC12CO
CC12CC1OC(=O)C2O
CC1C2CC1(C)OCC2
OC1CC2C3CC2C13O
CC(CC=O)C1CC1O
OC1CCC1C1CC1
C#CC(CC=O)OC=O
O=C1CC(CC2CN2)O1
O=C1NCCOC(=O)C1
CC1C2C=CC1COC2
CC1C2C(=O)C1N2C
OC1C2CC(O)C1O2
CC12CCC3OC3C1C2
O=C1C=CCOCO1
CC12OC1C1(C)CC12
OC1CC2OCC2(O)C1
OC1C=CC2CC2O1
COC(C)(C)C(C)O
CC1=CCC=CCC=C1
CC1(C2CC2)CN2CC21
O=CN1CC2C3CC1C32
CC1(C=O)OCC1=O
CC1(O)C(=O)C2C=CC12
CN=C1C(C)C2CC12O
CCC12OC1C1(CC1)C2
CC1CC2(C)C(C)C12C
O=CC1C2CN3C1C23
CC(=O)C(C)(CO)OC
C#CC1C2C=CC1C2C
CC1(C)OC12CC2
COCCC#CCC#N
O=CC12CC(O)C1(O)C2
CCC1(CC#N)CCC1
COC1C=C(C)OC1=O
C#CC1COC1CCO
CCCN1CCC(=O)O1
C#CC1OC1C(=O)C#N
C#CC1CCC2CC1C2
O=C1COCOCC1O
CC1COC(=O)C(=O)N1
CC(C)(C)C1C(O)C1O
CC1C2CC3OC2CC13
CC12CC3(CN3)C1C2O
CC(=O)C(=O)C1CCC1
CCC1(O)CC2CC(C2)C1
COC12CC3CC(C1)C32
CC1CC2CC(C)C2O1
CC1=C(CO)NCC1=O
C#CCC1(C)CC(=O)O1
CC(=O)CC1CC1O
CC1=CC(=O)C2(CO2)C1
C#CC1(O)C2CN(C1)C2
C#CCC1(O)CCCC1
CC1(C(=O)[O-])C1CC1O
C1CC2CC3C(C3)C12
CC12CC3C1C3(C)CN2
CCC12C=CC(O)C1O2
CN=C(CCO)C(N)=O
OC1COCC12CC2O
OC1C(O)C2(CC1)CC2
OC1CC23CCC2CO3
O=C1NCC2(CC2)C1O
CC12CN1C1CN1C2C
CN=C(C#N)CCC=O
CC1C=CCOC1=O
CC1(C)C(=O)C1C#N
CN1CC1OCC=O
OC1C2CC(C=O)C12O
C1=CC2C3CC3C2C1
CC12C3CC1C2O3
C#CC(C)N1CC1(C)C
CC1(C2CN2)C2CN1C2
OC1CC2CC3C(O1)C23
CCOC(C)(C=O)CO
O=C1NC(=O)C12CC2
O=C1CC=CCCO1
CC1CC(=O)C(O)C1O
CC(C)(C)C#CCOC
CC1=CCC2(C)CC12C
C1OC12CCC2CO1
CC12CCC1OC=NC2
C#CC#CC(O)CC#N
CC1COC2C(O)C12
CC1CC12C1COCC12
C#CC12CC(O)C1OC2
CC1C2CC3(CO3)CC12
CC1(C)CC(=O)C(=O)N1
C#CCC(C)C(C)O
CN1CC1(O)C#CC=O
O=C1NC2(CC3CC3)C12
CNc1nc(C)nc1N
CC1=CC(CO)C2CC12
COCCCCC1CC1
O=C1COCCCC1O
CC#CC1C(O)C1O
OC1CC(O)C2(CC2)O1
C#CC(C)CCOC=O
C1OC1C12CN3CC1C32
CC12CN1C1C(O)C1O2
OC1COC(C1)C1
COC1(C#N)CC(C)C1
COC1C(C)C1OC
O=C1NCC2CC3C1N23
CC1=CC(=O)NC(=O)N1
CCC1OC2C3COC13C2
CN1C2C=CN3CC1C32
CCC1C(=O)CC(C)O1
CN1CC12CC1OCC21
CC(=O)N(C)C1CN1
CC(=O)C(=O)C1CC1O
C1CCC2(CO2)C12CN2
O=C1CC2C3CN3C12
C1=C2C3C4C5N(C13)C24
CC1C(C#N)C2CN2C1
C1=CC2(COC1)COC2
COC1C=C(C=O)CC1
CC(=O)C1(C)COC1=O
CCCC1C2C3CC3N12
CCC1C2C(=O)C1C2N
CC1CC(CO)C1=O
O=C1CCC2CC1C2O
C#CCC(CO)C(=N)N
COC1C2CC(C=O)C12
COC12CC3(CC3C1)O2
C#CC12C3C4CC3C1C42
O=CC1=CC(=O)CO1
CC1=CC(=O)C(=O)CN1
CNc1nc(N)cc1N
CC#CC1(O)CC1C
CC1CC1OC=O
C1=CC23OC4C1N1C2C34
CN=C1OC2C(O)C12O
O=CCC12CC3C1C3N2
COCC1CC2OCC12
C#CC(CC)C(C)O
C#CC12CCC(C)C1C2
OC1C2CC3C1C2C3
C1=CC2CC2C(C2)C1
CC(C#N)C(=O)C(C)O
CC1COC(=O)C1C=O
CC1C(C)C1OC1CO1
C#CC(O)CC1CC1
OC1C2CC3CC3(O)C12
CC1(C(C)=O)C2CCN21
C1=CC2C3OC3C12O
C#CC1CC2C(C#N)C12
CC(=O)N1CC(=O)C1
O=C1COCC12CO2
C1CC23C4OC3C24OC14
C#CC1(O)C(C)C1(C)O
CC1C2C=CCC12C=O
COCC(C#N)CC#N
COCC1(C)CC1C=O
C#CC12CC1CC2O
O=C1CC2C(O)C12O
CC1(C2CC2)CC1O
C1=CC2(CC3)OCC12
CC12COCC(C)C1C2
CN1CC(C)C(C)(C)C1
COCC#CC1CO1
O=C1C=CCOC1
CC1(C)CCC(=O)C1
COC1CC(=O)N1C=O
COCC1(C2CO2)CC1
CCC1CC(=O)N1C=O
CC1(C2CCO2)CC1O
COC1C(C#N)C1C=O
CN=C1CC=CCCO1
OC1C2CCC3C1N3C2
CC1=CC(CO)CCO1
CC12COC3CC1OC32
CC12COC13CCOC23
CC1CC2(CO)NC12C
CC(C)C1(C)C2CC(C2)N1
CCC(CO)NC=O
CCC12CC3(CO3)C1C2
CCN(C)C12CCC1O2
C1OC23CCC1(CO)C3N12
O=C1CN2CCC2(O)C1
COC1C(C)C12CCO2
CC12CC1C1CC(O1)C2
CC(C)C(C=O)CCO
C#CC12COC1C1CC12
CC1C=C2CC3C1C3C2
C#CC#CC1CC1O
CN=C1OC(=O)C2CC12
CC1CCC1(C#N)CO
CC12CCC1C1(C)CC12
C#CC1(C)C(C#N)CC1
CC1CC2CC3OC1C32
CC1C2OC3C(CC1)C23
C#CC1CC2CC(=O)C12
CC1(C)OC2CC1(C)O2
CC1CC12CCC(O)C2
C#CC1CC2(COC2)O1
CC(C#N)OCC#N
O=C1CC2(COC2C1)O1
CC1CC12C1CC1OC2C
OC1CC1CC1CC1
O=CC1(C2(CO)CC2)N1
CC1CC12COCC2O
O=C1CC(C=O)CO1
OC1C2OC3C1OC3C2
C#CC1CC(=O)C(C)C1
CC(C)(C)OCCCO
CCN=C(C=O)C#N
OC1C2CC3OCC3C12
CC1(C)C2CCC1C2
C#CC1CC=CC(=O)N1
CCC12OC1C(O)C2C
CC1C=CC2COC(C1)C2
CNC(=O)C(=O)C(N)=O
CC1C(CO)C12CCO2
C#CCC12CN(C1)C2
C#CC#CC1COCC1
CC(=O)C1C(O)C2OC21
C1CC2(CC2)C(CO2)C1
C#CC1CC12CC(C)C2
C#CC12CC3OC3C1O2
CCC(=O)C(C)C(C)C
OC1CC12CN1CCC12
CC(CC=O)C1CC1O
CC#CCCCC(C)=O
CC(C#N)NCC=O
CC1(C)C2C=CC(C)C21
CC1C=CC2(C)C(C)C12
CC1=CC2(C)C(O)CN12
CC1=CC2CC2(C)CO1
O=C1NC2CC1(O)CC2
CC1(C(N)=O)CC1
CC1C2C(=O)C1(C)OC2
CC12CC1OC1C2OC12
O=CC12CNCC(O1)C2
O=CC1=CC2C3CN3C12
OC1C2CC1OC21CC1
O=C1C2CC3CC1CN32
CC#CCC1OC1C#N
OC1CC=CC2OCC12
OC1COCCC2CC12
COC12C3CC1NC32C
CC#CC1(C)CC(=O)N1
C1=CC23CC(C2)C3O1
C#CC#CC(=O)C(C)C
O=C1C2OC(CO)C12O
CC(C)c1coc(C)n1
O=C1CNC2(CCO2)C1
CCC12COC1(C)C2
C#CC12C(C)C(=O)C1C2
C#CCCC(C)(O)CO
CC1CC2CCC(C)O1
C1=CCCCCC1
O=C1CNC(=O)C2CC12
CCC1(C)C2C3CC3C21
C1=CC23CC(C2)CC3C1
CC1C(=O)NCC2CN12
C#CC(C)C1OC1C
CC1(CCO)CCO1
CC1(C)OCC2NC12C
O=CNC1C2CC3C2C13
CCC12OC1CC1OC12
OC1CCC1(O)CCO
CNC1C2C3CC(C3)N12
C#CC(C)C#CC#C
CCCC1C(C)C1O
CC1C2CC1C2(C)O
CC#CC1(CO)OC1C
CC(C)OCC(=O)CO
OC1C2CC3CC1C2C3
OC1C=CC23COC12C3
O=CNCCC1CCO1
CC(=O)C1CC1(O)C#N
C1=CCCCCCC1
O=C1CC=CCC12CC2
CNc1ccc(O)[nH]1
CC12CCC3OC1C32C
C#CC1CC(C)(C)C1
CC1CC2(CC2)C2OC12
O=C1COC2COC12
C#CCC1OCC(=O)O1
O=C1CC2CC3C1C3C2
COC12CC(C1)C2C=O
C#CC1=CCCC1C
CC1C2NC2C(C)=OC12
C1CCC3C1C1CCC123
C1=CC23CC1OC2C3
CC1CC=C(C2CC2)O1
COCC1CCC1O
CC(C)C1CCC1=O
CC1(C)CC(C=O)C1O
CC12C=CC(CN1)C2
C#CC1(CC#N)CCC1
C#CC1C(=O)C2CCC12
CC12CC3CC1C2C3C
CCC12CCC1OC2=O
CC(CO)C(=O)C1CC1
CC(=O)C(=O)C(O)C=O
C1=CC2(CC1)OCC2O
CC(C)C1(C)C2CC1C2
C1C2C3CC21C(O)C3O
CC1CC12CC1(C)CC12
C#CC1(C)C2C3CC3C21
CCC#CC1CCCC1
C1=CCc2nnoc2C1
CC1=CC2OC(=O)CC12
CNc1cnoc1N
C#CC12CCC(CO1)C2
O=C1CC2CC(C1)C2
COC12CCC1OCC2
C#CC1(C)OCCC1=O
CC12OCC(C1)C2C#N
CC1C2NC3C1C2C31CO1
CCCC(C)CCC#N
CC1C2C3C4C2C1C43
CC1(O)CC(=O)C1=O
C#CC#CCC(=O)CO
C#CC12OCC1CO2
CN1C2CC(=O)N(C)C21
CN1CC2(CO)C(C)O1
CC(=O)C1C2CN(C)C21
CC(C)c1ccc(N)[nH]1
C1CC2C(C)C12CC1NC12
CC1(C)OC2(CCCO2)C1
CC12OCC1OC=N2
CNC(=O)C(C)(C)C=O
CC(=O)C12CC1OC2C
CC1(C)OC12CCOC2
CN1C(=O)C2CCC1C2
CC1CC2(C=O)CC12C
C#CCC1C=CCC1=O
O=CN1C=C2CCC21
OC1CCC(O)C2CC12
CC#CCC(C)(C)C
CC1(C=O)C2CC1O2
C1C2OC1C21CC2CN12
C#CC(CC)NC(C)=O
CN1C(=O)CC12CCC2
O=C1CN=COCCC1
CCC#CC(=O)C(C)O
COCC1C2CC1N2C
CC(=O)C#CCC(=O)C
C1=C2CC3C(C1)C23CO
CC1(C(N)=O)CC2CC21
CC(C)c1ccccn1
CN=C1CN=CNC1=O
CN=C1CC2(C#N)CO1
CC12C3OC1C1(CC3)C21
O=C1NCC2OCC12O
COC(C)CC(C)CO
CCCC1CCC1C=O
CC(=O)OCC1CO1
CC12CN1CC1CC12C
CC12OCCCC1C2C
C1=C2C3CC1C2C1CN1
C#CC1CCC1CO
C#CC1=CCC(C)CC1
CC1CC12C(C)CC1CC12
CC12CC3C(C1O)C2C3
CC12CCC1(C=O)C2C
CC1C(C=O)C(C)C1O
CNC(=O)C(=O)C(N)=O
OC1CCC2C(C1)OC2
C#CC1(C)OC2CC12C
CC#CCC1(C)CO1
CC(=O)C1(C#N)CC1C
CC1(O)C2OC(=N)C21C
C#CC(C)C1(C)CC1O
CC1(C)CCC(C)(C)C1
COC1C(C=O)C1C
CN1C2C3N1C2C31CN1
CC1C2CC3OC2C3O1
COC1(C)C(O)C1(C)O
CC1C(C)C1CC(C)O
CCC12CC(C)(C1)C2
CCC(O)COC=O
C1C2C3OC4C1C2C43
OC1C2COC3CC1C32
OC1C(O)C2CC1C2O
OC1C=CC2C3OC2C13
CCC12C=CC(C1)C2O
CCC1C2COCCC12
C#CCC12CC(O)C1N2
OC1CC2C3C(O2)C13O
O=C1C2CNC(CO)C12
CC1CCC1CC#N
C#CC(CO)C(C)O
CC12CCC1(C)C(=O)O2
C#CC1OCC12CCO2
O=C1CC2CC2N=CO1
OC1C(O)C12CC1OC12
CNCC=O)C1OCC1
CC1(C)OC12CCOC2
COC1(C(C)C)OC1C
COC1CC2C(C)C21C
C#CC(O)C(C)C1CC1
CC1(C2CCO2)CN1
CC1=CCC2CC1(O)C2
COC1COC12CCO2
C1=CC2(C1)CC21CC1
O=C1C2C3CC1(O)C32O
C1=CC23CCCC2OC13
OC1CC2(CN2)C1O
CC1(C#N)OC12CC2C
OC12CC3CC4C3C1C42
CC12C=CC3OC1CN32
OC1C(O)C2CCC(O1)C2
CN1C(=O)CC2(C)OC12
CC1(CCO)OC2CC21
CC1COC(=O)C2CC12
O=C1C=CC(CO)C1O
CC12C=CC(CC=C1)C2
CC12OC3C4CC3C1N42
C#CC(O)C(C)(C)C
CC#CCC1(C)CC1
C1CC1C12CC1OC2
CC(C=O)C1CC2CC21
CC(C)c1ccccc1
OC1CC12CC1(CN1)C2
C#CC(O)C(C)C#N
C1CCC3C1C1C3C21C
CC1(C(=O)[O-])[O-])C(CO)NH2+]1
OC1CC2CC1C2O
CC1(CC=O)CN2CC12
CC1C(=O)C1C(=O)C#N
C#CCCCC(C)C
CC1C2CC3OC3C2O1
CC1(C(C)=O)OCC1=O
CC12OCC1C1OC12
C#CC1CC(C)(C)C1
OC1C2C=CC1N2C=O
CN=C1OCC1CO
COC1CC12CCC2O
CC(=O)C1CC(C)C1=O
C1COC2C3COC3C12
CCC1(CO)CCCO1
CC1C(C)C2OC(=O)N12
CC(CO)CC(C)C#N
CC#CC1(CCO)CC1
OC1C=CCN2CC2C1
CCC1C(=O)COC1C
CCC1(CC=O)CC1
O=CC#CC1OCC1O
CN=C(N)C(=O)NC
CC1C2COC1C2C=O
CCCC1C2OC3C1C23
CC1(CCC#N)CN1
OC1C2C3CCC3C1O2
CCC1OC2C(O)C12
CC1=CCOC(=O)N1
OC1C2OC1C1CCC12
O=CCC(=O)N1CC1
COCC(C)CC#N
CC1C2COC(=O)CC12
C#CCC(C#N)C(C)O
CNc1coc(N)c1N
OC1C2C=CC(C=C1)C2
CC(=O)C(=O)NC(C)=O
CC12CCC1CCC=O
O=C1CNC2CNC12
CCC1OC2(CO2)CO1
C#CC1(O)C(=O)CC1O
CC1C2OCC2(C)OC12
CC1C(CO)C1C=O
CC12COC1C1(C)CC12
C#CC12CC(C1)C(=O)O2
CCN1CC1C1CCO1
CC(C)C(=O)C1(C)CO1
C1=CC2(CC2)C2OC12
CC1(C2OCCO2)CO1
CC1=CCOC(=O)N1C
OC1CC2CC3C1CC23
CC1(C(N)=O)OC(=O)N1
CC1(C#N)CN=COC1
OC1C2C3C4CC3(C24)N13
CCC1CC12CC(C)C2
C#CC(C)NC=O
C1=Cc2oncc2CO1
CC1C2CC3CC3C12O
CCC(C)(C)OC(C)C
C1C2CC3(CCO3)C12
CC12COCC1C1CC12
OC1C2C=CC(C1)C2O
C1=CCC(CCOC2)O1
CC12C=CC(CO)C1O2
C1C2CC3C(C1)C1CC32
OC1CCC1OC1CC1
CNc1coc(C=O)n1
C#CC(C)CC(=O)C=O
CC1=C(CC=O)CC1O
CC12CC1C1OCC2O1
CC1(CCO)CCC1
CC1=CC(C)CC1C#N
O=C1C=CC2OCCO2
OC1C2CC3C2C31C
C#CCC1OCC12CC2
CN=C(CO)CC(=O)CO
CC(=O)CC#CCO
O=CC1OC1C(F)(F)F
CC#CCC#CC#N
C#CC(C#C)C(C)=O
CCN1CC(=O)C1O
O=C1CC(O)C(O)C1O
CC1(C(=O)C2OC2CO1
C1=CC2(CO2)C2(CC1)C2
O=C1CC2CC2N1
CCCC(C=O)CC=O
COC1C2OC3C1C3C2
O=C1NCC12CC1OC12
CC(CO)C(=O)N1CC1
CC1CC1C1(C)COC1
C#CC(C#C)C1CCO1
OC1CCCC12CC2
N=C1OC2CC1C1CC12
CC1(C2CC2)CN(C)C1
CC1C(=O)C2CC1O2
CC12OC3C(CO1)CC32
OC1CC2OCC1O2
CC1(O)CC12CC1OC12
COC1COC(=O)C1
C#CC1=CC(=O)C(C)C1
C#CCCC(C)C(C)C
C#CC1C(=O)NC1=N
CC1(C)OC(=O)C1O
C#CC12OCC1(C)C2
OC1C2CC1C21CC1
CC(C)C1C(C)C1CO
CCN=C(N)C#N
COCC1CCC2CN21
CC1C2CC3OC1C1C32
CN1CC12CC1CC1O2
O=COCC(O)C1CC1
CC12COC(C1=O)N2C
CC(=O)C#CCCC
O=C1C2CC3C(O)C1C23
COC1(C)COC(=O)C1
C#CCC(C)(C)OC
C#CC1(C)C(C#N)N1C
CNC1C(O)COC1=O
C1CC12C1C3CC2(C3)C1
C#CC1=CC2CC(C1)O2
CC(C)(C)N1CC(=O)N1
O=CCC1C2CC3C1N23
C1CCC2C3OC3C12
O=C1CNC2CC1C2
CC12C3OCC1N2C3=O
OC1CCC1C1CO1
CC12C3C=CC1C2(C)O3
CC1CC(C)C(=O)N1C
CC1=CCC(=O)N1C=O
CC(=O)N1CC(C)(C)C1
CC1C=CC(C)(C)C1O
OC1C2CC3(CO3)C2C1
CC(C=O)C(C)(C)C=O
CC(C#N)NC=O
CC12CCC(O1)C2(C)O
CC1(C)OCCC(O)C1
C#CCC1=CCOC1C
CCC12CCC1C2C#N
CCC12OC3C4C1N4C32
CC1(C2CO2)CN1C=O
CC(=O)OCC(C)O
CC(=O)NC1COC1=O
C1CC2(C=C3CC23C1)C3
CC1(C)CC2OC(=O)N21
CC1(C)C2CC(=O)C2C1
CCC1(CO)CCOC1
CC12OCC1C2C1CC1
COCC1NC(=O)C1C
C#CC(C)(C)C1CC1
CCC1CC(=O)CO1
CCC1C(=O)C2(C)NC12
OC1CCC1C1(O)CO1
C#CC(=O)C(=O)CC#N
CC1(O)C2C=CCC21C
CC1(O)C2C3CC1C32O
CNc1cccnc1F
C1C2C3C(O)C3N3CC2C13
C1CC23CC4C(C1)C24
CC(C)C(C#N)C(C)C
CC1(C2CC2CN=O)C1
CC(C)c1nnoc1
C#CCCC1COC1=O
C1OCC23CC2(CN3)C1
CC1CC2(C1)CC2=NO
CC12CC(C=O)CCC12
CC(C#N)C1CCC1
CCC1(C)COC1=N
CC1C2CCC1CO2
CC12CN1C(C#N)C2O
OC1C=CC2OC2C1
O=C1C=CC2COCC12
COC1C2OC1C21CC1
C1C2C3CC21C2CC1N32
C#CC1(C)CC2OC2C1
CC(C)(C)C(=O)NC=O
COC(C)c1ccon1
C#CCC#CC(C)C#N
CC12CN=C(O)C1O2
C#CC(C)C(C)OC
OC1CC23CC(C2O)C13
OC1CC(C=O)C12CC2
CC(=O)OCC(=O)NC
CNc1c[nH]c(C)c1C
C#CC1CC(=O)C1C
CC(=O)OC(C)=O
O=C1NCC12C1CC12
CC1CC(C)C(=O)CO1
CC(C)C1CC1CO
CC1CC1C1(C#N)CN1
CC1(CC2CC2)CN1
OC1C=C(COC2CC1)C2
C#CC1C(C)(C)C1(C)C
O=CC(=O)NC=N
CC1(O)C2CNC21C=O
CN=C(N)Nc1ccno1
CC(C)C1C2CC1O2
CC(C#N)C1COC1=O
CC1=CCC2CC12C#N
CCC12CC1CC(=O)O2
CC(C)c1coc(=O)o1
C#CCC(=O)NC(N)=O
CC#CC(C)(C=O)C=O
CC1CC1(O)CC=O
CC(C#N)C1(C)CCO1
O=CC1OCCC2CC12
CC#CC1CC(=O)N1
OC1C2C=CC3OC1C32
CC12CN1C1CCC12C
C1C2C3OC21C31CC1
C#CC(O)C(O)C#N
COC1CC=CC1O
OC1C2C3CC2C1O3
CC(=O)C(=O)N(C)C
COC(C)CC1CC1
C1C2OC1C1C2OC12
C#CC(CCO)CC=O
CCC1COC(=O)CC1
CC1C(=O)N2C(C)CC12
C1OCC1C1COCC1
C#CC1CCC12CC2
C#CCC(C#N)C(=N)N
COCC1CC1OC=O
C1C2OC3CC1OC2C3
CC(=O)C1CC1(C)C#N
CN1CC2OC(=O)C1C2
O=CN1CCC2OC2C1
C#CC12CC(C1)C1CC12
COC1C2CCC1C2C
O=C1NCC2(CN2)C1O
CC(=O)N(C=O)CC#N
CC1=CCCC(=O)O1
CC1CC1CC1CC1O
OC1CC1CC1OC1C
C1=CC23C=CC2C1C3
CC12CC3(CO3)C1C2
C1CC2(C1)CC2O
O=C1CC(C2CN2)CO1
CCC1CC(=O)C2NC12
CCC(O)C1COCO1
O=C1C=C2CCC(O2)C1
C1CC23C4C1C23
COCC(C#N)C1CC1
CC1(C)CCC1=O
C#CC12CC(C)(C1)C2O
CC1(C)OC2CC(=O)C21
C1CC2(CC1)C1NC21
C#CC(O)CC(C)O
C#CC1(C#N)CC1C
CC1(C2(C)CC2)CC1
CC1(C)CNC(=O)N1
CC1=CC(=O)C2CC12
CC12CCC1C2OC
COCCCC#CCO
CCCC(C)C1CC1O
CC#CCC(C)(C)C
O=C1CCC2CC(O2)O1
CCCN=C(C)C(N)=O
OC1CCC1CCCO
CC12CCC1C21CC1O
CCC(C)(C)CCCO
O=C1CC(CC=O)C1=O
C1=CC2CC3COC3C12
CCC(C)NC(=O)CO
CC1=CC2C(C)C(C2)O1
CNC1C=CC2C(O)C12
O=C1CC(CC=O)OC1
CC12CC1C1C(C)CC12
OC1CCC12COC2=O
CCC1CC(C)C2CC12
C1CC2C3C4C2(C13)C43
CC(C)C1C(C)C1(C)O
CCC1OC2CC1CC2
CC#CC1(CC=O)CN1
CC1COC(=O)C12CO2
O=C1C=CCOC2CN12
CC(C)CCCOC=O
CCC1CCCC2CC12
CN=COC1(C)CC1
CCC(C#N)CCC=O
CC1(C2CN2)CC1C=O
COC(C#N)COC=O
O=C1NCC2CC3C2N13
CN1CC1(C)C1CO1
C#CC1OC2CC(C)C12
OC1CCCCC1O
OC1C2CC3(CCC13)O2
C#CC(C)(C#N)C1CO1
CCC1C2CC(=O)CC12
O=CCC(=O)C1CC1
OC1COC2CC1CC2
CC(=O)N1C2CC1O2
O=C1NCCC2CN12
CC(C)(C#N)OC1CC1
O=C1CNC2C(O)CN12
CC(C)(O)C#CC(C)=O
O=CC1CC12CC(O)C2
CC(=O)C1(C)CC1C
CCC12CC1C(C)C2C
C#CC(C)OC(C)=O
C1OC23CC24C(OC34)C13
OC1CC2C1CC1CC12
C1=CC23CC24CN3CC1
CC1(C(N)=O)C2CCC21
CC(=O)C(C)(C)OC
CC1C(C=O)OC1C
OC1CC2C3CC3C12O
CC1=C2CC3C(O1)C2C3
CC12OC1C(O)C2(C)O
C#CC1CC2CC1C2=O
O=C1CC2C3C=CC1C32
CNC1(C=O)C(O)C1C
CC1C(=O)C1C(C)C=O
C1CC2(C1)C1CC3C2C13
CC1C2OC3CC3C1C2
CC#CC1OC1CC#N
CC1(O)COC1C#N
COC1(C)CC1OC=O
CC1COC(=O)C12CC2
O=C1CC2C(O)C12C=O
C1CC2(CC3OC32)O1
CC1=CC2(CC2)C2CN12
C#CC(=O)C1(CC)CN1
O=C1CC2C3CC1OC32
CC1COCC1C1CC1
COC12CC1C(C)=NO2
CC#CCC1OC2CC12
O=CN1CC12COC2=N
OC1C=CCCC(O)C1
C#CCC12CCCC1O2
CC(CO)C(=O)CCO
C#CC(O)(C#N)CC=O
CC1CC2(CC2)C1C
CC1(C#N)C(C#N)N1C
CC(=O)C1CCC1(C)O
CCC(C)OC(C)C=O
CC#CC(C)C1(C)CO1
CC1(C)CC2C(O)CC12
CC1=C(C)C(=O)CC1C
O=C1C=CC2CN1C2
CC12CCC1C(=O)N2
OC1C2CC3CN3C12
CC1CCCCOC1=O
CC(=O)CC12COC1C2
CC12C=CCCC1O2
CC1C(=O)C2(C)C(C)O1
C1=CC(C2CC2)COC1
COC(C)C(C)C#N
O=C1C=CCOC1CO
CC1=CC(=O)CC2CN12
CC12CC1C(=O)C1CC12
O=C1CC2CC3C2N3C1
O=CCC1C2C3NC3C12
CC1CC12CC1CCC12
COC1C=CC2CC1O2
C#CC12CC(C1)C1CC12
CN1C(=O)C(=O)C1(C)O
CCC#CCCOCC
OC1C2CC3(CC3)C1C2
CC(=O)C1CCOC1=O
O=C1CC2C3CC2C13
O=CC12CC3C(CO1)C32
CC(C)c1cnnn1C
CC(C#N)CC#CCO
CC1CC=CC(=O)C1O
C1=CCC(C2CO2)CO1
CN1C2CC3C(C#N)C21
CCCCC1CCC1=O
CN1CCC12CC(=O)N2
COCCC(C)OC=O
CC(C)C(=O)N(C)C
O=C1C2CCC1OCC2
CNc1coc(C=O)n1
CCC1CC(C)CC1O
CC(C)CC#CCC#N
CC1C(=O)C2C(C)N12
OC1CC23CC24CC1C43
CC12COC3C(=O)C1N32
CC1=CC2C(O)C1C2O
OC1CCC2CC2C1O
OC1C2CC3CC1N2C3
OC1CC2(CO2)OC1
CCCC#CCCC=O
CC1(C)OC(=O)C1O
COC12C3NC4C1C2C43
O=C1CC2C(CC1)O2
CCOC1C(O)C(C)C1
CC(C)C12CNC1C2O
C1CC2(CCC3)CN21
CC12OC3C1CN3C1C21
COC1CC2C(C#N)N12
CC#CC1OC2CC12
C#CCC1(O)CC1C=O
CC1CC2OC2C12CC2
O=C1CC2C3C(C1)OC23
CCC(O)C1(C)CO1
CC1C2CCC1(C=O)C2
COC12C3CN4C3C1C42
C1=CC2(CC2)C2OC12
CN1C(=O)C2C(O)C12
CC1C2C3C4CC(C31)C42
O=C1C2CC(C2)OC1
C1=CC2CCC(CO1)C2
CC1(O)C(O)C1CC=O
COC1(C#N)C2CN2C1
COC1CC2C(C)C12C
CN=C1CC2OC(=O)C12
OC1C(O)C2CC1C2O
CCN1C2C(=O)NC21C
CCC(C)(C#N)NC=O
CC(C)OCC(=O)CO
O=C1C=CCC(O)C1
CC(=O)CCC(C)=O
CCC(O)C(O)C#N
O=C1C2CCCC1C2=O
CC1C(=O)NC1C1CC1
CC12OC3C4N3C1C4C2
CC1C=CCC(C)C1
CC12CCC(C=O)C1N2
C#CC1(C)C(=O)C2CC21
CC1=CCCOCC1
C#CC(O)C(O)CC=O
CC1CC(=O)CC12CO2
O=C1CC2C(C#N)C2O1
O=CNC1=NCC2CC12
C#CC12C3OC4C(C31)C42
O=C1CC(O)C12CCO2
OC1CC2C3C1C1NC123
C#CCCCC#CCO
CNc1nnoc1C
C#CC(CC#N)OC=O
OC1CC2OC1C1OC21
CC1C2C3CC3C2C1=O
C#CC1(O)CC2C(O)C21
O=CC12CN1C1CC12
CC12CC3C(C1)C32CO
CC12OC3C4C3C1(O)C42
O=C1CCC2(C=O)CN12
COC1CCC12CCC2
OC1C=CCC1C1CC1
CN1CCC2(C=O)CC12
O=CC1C(O)C1C1CO1
C1=CC2OC3CC2OC13
OC1C2CC3(CC3)C1C2
CC(C#N)C#CCO
C1=Cc2oncc2C1
COCC(C)(C)NC=O
O=CCC12OC1CC2O
CCC1CC(C=O)C1=O
C1CC1C12CN3C1CC32
C#CC1(C)C(C)C1(C)O
CC1=CC(=O)C2(C)CC12
CCC1(O)C2CC1C2C
CC1(O)C2CN=CNC12
CC1=CCC(C#N)C1=O
CC12CC(C1)C1CC1C2
CC#CC1C2CC3C1C23
COC1C2CC1(C)CC2
O=C1CNCC(=O)C1
CCC1(C)C2CC(C2)C1
CC(C)c1ncn(C)n1
COCC12CC3(C)N1C32
CC(=O)C12CC3CN1C32
C#CC(C)C(=O)C1CO1
CC#CC1CC1CO
CC12C=CC(O)C1(C)C2
OC1CNC12CC1CC12
OC1C=CCCOCO1
O=C1NC=C2CCC12O
CC(C)(O)C1OC1C
CCC1COC1C1CC1
CC1(C)OC2C3OC1C2C3
C#CC1(O)C(=O)CC1O
CC1COCCC2CN12
CC1(C2CO2)COC=N1
CC1CC12COCC2
CC(C=O)C1CC1O
COC1C(C)CC1C
OC1C2C3N2CC1CC32
C#CC1C(C=O)C2CC12
OC1COC1(CCCO)C
CC#CC(C#N)CC#N
CC1=CC(=O)NC(=O)C1
CC1CCC2(C)C(C)O1
CC(C#N)CC1CC1
CC1CCC2CC12C=O
OC1C(O)C1OC1CC1
CC1C(C)OC(=O)C1C
C1C2OC34CC1N3C24
CC1C2OC1C2C=O
CC1=CC(C)OC(=O)C1
C#CC#CC(O)C(N)=O
C#CC1(CCO)CC1
CCC(C)(C)C(C)=O
C1COC23CCC(C2)C13
CCC1C(=O)CC1O
CC1(C)OC(=O)C2CN21
CNC(=O)N1CC1C#N
COCC1(O)C2CCC21
COC12CC3C1CN3C2
CC1(CC=O)CCC1O
C1CC23CC4C3NC42C1
COCC12CC(C1)C2O
C1=CC2C3C4C2C2C4C13
O=C1NCCC(=O)C1=O
CC1COC(=O)CC1=O
CC(=O)C1(CC=O)CC1
CC1(C(=O)[O-])C[O-])C1
CCCC(CO)C(C)O
C#CC(C)OCC1CO1
CC1=CCC2OCC12C
CC1(C)CC(C)(CO)C1
COCC1NCC1=O
CC1CC2C3CC2(C)C13
OC1C2C=CCCC1O2
CC1C(=O)CCC12CC2
COC1C=CCOC1=O
CCC#CC(O)CC#N
OC1CC1C1CCO1
C#CC1CC(=O)CCO1
OC1CC12CC1CCC12
CC1C2OC(=N)C12CO
CC1CC(CCC=O)O1
CC(C)OCCC=O
COCC(CO)CC=O
C1CC23CC(C2C3)O1
O=CN1CC1C1CO1
CCC1(O)C2CC1(C)O2
COC1CCC1=O
C#CC#CC1(C#N)CC1
CC(=O)NC1CCC1
CC1=CC2C(C)(C)CC12
CCCC1CC2CC12O
O=C1CC2OC2C2CC12
CC12CC(O)C(C#N)C12
C1=CC23CC(CC2)C3C1
C1OC2COCC12O
CC1(C(C)=O)CCC1
C1CC2(CN2)C2NC12
CC1C2C(=O)C1N2C
CCC12CCC(C1)C2=O
OC1CC2C3CC2CC34
C#CC#CC(C)(C)C#N
CN1CC1C1OC1(C)C
COC12CCC3C(C1)C32
CC1C2CC3C1C1C3C12
C#CCC1(CO)CC1
CN1CC(=O)C(CO)O1
CC1=CC(=O)C2(C)CC12
OC1C2CCC3OC2C13
OC1C2CN1C1CC2C1
OC1C2OC1C1OCC21
CC(=O)C1C=CCCO1
CC(C=O)C(O)CC=O
C1=CCc2n[nH]cc2O1
CC1C(=O)N2CC1C2=O
CC1=CC2C(CO)OC12
CC#CC1OC2C(O)C12
CC1C2CC(=O)NC12C
C1C2CCC(C1)OC1C21
C#CC1(CO)CC(=O)O1
CC12CCC(CC1CO2)C3
CCOC(C)CC(C)=O
C#CC1(C#N)CC1C=O
C1OC1C12COC1CO2
CC1(O)CC(C)C1C=O
CC1=CC2(C=O)CC12C
CC(C)C(=O)N1CC1
CC1=C(C)CC2CC1C2
O=C1COC1C1CC1
CC(=O)CCCCCO
O=C1CC(O)C2CN12
CC1C(C)OC12CC2O
CC1(O)CC2(CC2)C1
CCC1(C#N)CC1O
CC12CC3OC1C1OC32
CC1C(=O)C2C=CC1C2
O=C1CN2CC1(O)C2
CC1C(CO)C2(C)OC12
CC(=O)C1=CCCCO1
CNc1oc(N)c(C)c1
COC1C2C3CC1C23O
C1C2C1C1C3OC1C23
CC(C#N)OC1CCO1
OC1C2C=CC(C2)O1
CC12CC(O1)C1(C)CC12
COC1CCC1C1CC1
CC12C=CC(C#N)(C1)C2
O=C1CNC(=O)C1CO
O=C1CC2C(CO)C1O2
C1=CC2CC3C1OC23
OC1CC2CCC(C2)O1
CC(CO)CCCC=O
C#CC12COC1CC2=O
C1=C2OC3CC1OC2C3
C#CC1CC1C(=O)C#N
CC1CC(=O)CCC1=O
CC(C)(O)C1OC2CC21
CCC(CCO)OC=O
C#CC1C2OC3CC1C32
CC1C(C)C2CC1(O)C2
C1COCCOCC2OC12
CC1(C(=O)CO)OCC1
CC1C=CCC(=O)C1=O
COCC(C)(C)C#N
C#CC(C)C(=O)C(C)O
CC(C)C(C)C(C)C#N
C#CC#CC12COC1C2
CCCNC(=O)C(N)=O
CCC1CC2(CC2)O1
CNc1ncc(O)c1C
O=C1NCC2(CC2)C1O
CNC(=O)CCOC
OC1C2CC(O)C1O2
CC(C)CCOC=O
C1C2OC3C1C3(O)C2O
CC12CC(CO1)C2C=O
CC1CC1(C)C1CO1
O=CC(=O)C1CCCC1
OC1CC2C3CC(O2)C13
CN=C1CN=CNC1=O
O=CC12CC(CC1)C2
C1C2C3NC2C2OC1C32
CC1=CC2(C)OC(=O)N12
CC1=CC(=O)NC(=O)C1
CCCC1(C)COC1C
OC1C2CC3OC3C1C2
C#CC12CC1C1CC2C1
O=C1CN(C2CC2)C1O
CNC1(C(=O)C#N)CN1
CCC1C(C)CC1O
OC1COC2C3CCC13O2
COCC1(O)CCC1O
CC1CCC1C1CC1O
CC1C(C)C1CC#N
CNC1=NC(C)C(C)C1
COC(C)(C#N)C(C)O
CC(=O)C1CC2CCC12
CC12CC1(C)C1CC2O1
C1=C2CC3(CO3)CC2O1
COC1(CCO)CNC1
CC#CC1CC(CO)O1
C1CC12C1COCC12O
OC1CC23CC4C(C1)C24
CC1CC2(CCC2)O1
CC#CCC1CCC1
CCC1OC2C(C)OC12
CC12CC(C1)N2C=O
C#CC1CCC(C)(C)O1
C#CC1C(=O)C2C(O)C12
C#CC1(C#N)CCCO1
CC12COC3CC1C2O3
C1=CC23OC2C3OC1
CC1=CCOC(=O)CO1
CN1CC12CC1OC12C
CC1=CC(=O)CC(=O)N1
CC12CC1C1CC1OC2
C1=CCCCCCCC1
OC12CC3CC3C1CO2
CC(CO)C12COC1C2
C#CC1=CC(=O)CC1O
CC1CC1(O)C1CC1O
CC1C2OC3C(C3)C2C1
CC12CC1C1OC12C
CCC12CC3C4C(C13)C24
OC1C=C(C2CO2)CN1
C1=CC2COC1C1CC12
C#CC1(CC)CC1C
CC(C)c1noc(C)n1
CC1(C)CC2(CO2)C1
CC12CC(C1)OC(=O)C2
C#CC(C#C)C(=O)CC
CC#CCC(C)OC=O
COC1(CO)CCC1O
C#CC(O)C(O)CC#N
CC1(C)C2COC1C2
C1C2C1C1C3CC3C21
COC1(C)C(O)C2CC21
CCC1(CC=O)CN1
C1OC1C12CCC1OC2
O=C1CC2C3CC2C13O
C1C2C3CC1C1C2CC13
C1C2C3CN4C3C1C42
CC12CC(C1)C1CC(C1)C2
CC1C(=O)C2OC1C2O
CC(C#N)CC(C)=O
COCC1CC12CCN2
CC(C)c1cnoc1
CC1(C)C2CC3OC3C21
C#CCC1C(=O)C(C)C1
CC1(C)COC1C(N)=O
CC1C(=O)NC2CC12O
OC1CCC12CC2
CCN1CCC1=O
C1=CC2OC2CCCO1
OC1C(O)CC2CCC12
CC1(C)CC2OC(=O)C21
OC1C2C=CC(CO2)C1
CC(=O)OC(C)CC=O
CCC1C=CCOC1=O
CC1=CC(=O)C2(C)OC12
CCC1C2CCC1(C)C2
COC1CC2OC2C1O
C1=CC(CC2CO2)CO1
CC1CCC2C(O)C21
C#CC(C)C1OCC1O
C#CC(O)C1CCC1O
COCCC(=O)C(C)O
CC1(CC=O)CN1
C#CC(O)CC1(C)CC1
CN=C(N)c1ccn[nH]1
CC1=CC2C(O)CC2C1
O=COCC#CCCO
OC1CC2(CC2)CCC1
CCCC(C)C(C)C#N
OC1C2OC1C1CCC12
OC1C2COCC3CC1N32
CN=C1OCC=C1C=O
CCC12CC1C1(C)CC12
O=C1NCC(O)C1=O
CC12COC(C)(O1)C2=O
CCN1CC(C)(C)C1=O
CC1(CC=O)C2COC21
C#CC(O)CCC#N
O=C1COCC1CCO
C#CC1(O)C(CO)CN1
O=CC(CO)CC(F)(F)F
COC1CC1CC1CC1
O=C1CC2CC(CO)C12
CC1C2C(=O)C(C)N12
CCC1CC2(CC2)O1
O=CC12CC1C(O)C2
OC1CC=C2(CO2)CO1
C1CC2C3C4OC2(C1)C43
O=CNC1C=CCC1
CC1CC2(CC2)OC1C
COCC(C#N)CC#N
OC1CC23CC2N(C1)C3
OC1C2CC1C1COC12
CC12CCC(O)C1(C)O2
O=CCC1=CCOCC1
CNC(=O)NC=N
CCC1(O)CC(C=O)O1
CCCC(C)(C#N)CO
C1OC2C3OC1C32CO
OC1COCC12CCC2
CC(=O)C12COCC1O2
C#CC(C)NC(C)C#N
CC12CN1C1C2C1CO2
OC1CC2CC3OC3C12
CNc1occc1NC
COCC1COCC1O
CC1(C)COCCC1O
CC12CC3CC1(C)C32C
CC1C2COC(=O)NC12
C1=CC(N2CC2)CN1
CC1(O)C(O)C12COC2
CNC1(C#N)CC(O)C1
C#CC1=CCC(C)OC1
C1CC23C4C2C4CC12C34
CC12OCC1C1CC1C2
C#CC1(O)C(O)C1C#N
OC1CC2CC2C2CC12
O=CC1(C=O)C2CC1O2
O=C1CNCC(=O)CO1
CCOC1CC12COC2
CC1CCC2C=CCC12
O=C1C=CC2CN2C1=O
CC1(C=O)CCC1(C)O
OC1CC2CCCC1C2
CC1CC1(C)CCC
C#CC(C)C(C)(C)O
CC1(C)C2C3N=COC32
CC(C)COCC(C)O
CN=COCCOC=O
CN=COC1CCOC1
CCC1CC1(C)C(C)O
CN1C2C(C)C2(C)C1C
CC1=CC(CCC#N)C1
CCC(C)OC=N
CN=COCC1OC1C
CCNc1cnc(C)o1
CC#CCCCOC=O
OC1C2CN1CC21CO1
O=C1CCC2(CO2)CC1
CC(=O)NCCCO
CC#CC(C)(C)NC=O
CC1C(=O)C2CC(=O)N12
CC(C)(C#N)C1CC1O
CCC(O)CC(O)C#N
CC12OC3C1CC3C2C
C1CC2C3CCC2(C1)C3
CN=C1OC2CCC12O
CC12CC1(CO)C1OC12
CC1(C)OC1C(=O)O
CCC12CC3CC(O1)C32
O=CC12CC=CC1N2
CCNc1ncc(N)[nH]1
CC1(C)CC2C=CCC21
C#CC(O)C1COC1
CN1C(=O)CC2C(C)C21
CC(C)OCCC=O
O=C1CC2(CC2)C12CC2
COC1(C(=O)C=C)CN1
CC1C(=O)C2C3CC1C32
CCN1CCC1=NCC
OC1CC23CCCC2O1
CN=C(N)C(=O)NC=O
CC1(C)OCC12COC2
O=C1CCC2(CC2)O1
CC1(C)OC1C1CO1
C#CC1(O)CNCC1=O
CC#CCCCCCC
CNC(=O)NC=O
CNc1ccn(C)c1C
COC1C2CCC1C2
CC(C)OC(=O)CC#N
CC(CO)C(=O)NC=O
CC1C2C(=O)C3OC1C32
CC1C(=O)CC2C(C)C12
CC#CCC1(C)CC1O
CC12OC3C1CC3C2C
C1CC1C12CC3C(O1)C32
CCC(C#N)C(=O)C=O
CC1C(=O)C12CC1OC12
C#CC(CC#N)C1CO1
C#CC1(C)CN2CC12
O=C1CC(O)C(O)C1O
CC12CC3C4C1N4C32
CC1=CC2(CC1)NC=N2
C#CC(CC=O)C1CC1
CCC1(C)OC1C1CC1
CCCC1(C(N)=O)CC1
CN1CC1OCC#N
C1OC2C1NC2C1CC1
C#CC#CC(C)C#N
O=C1CN2CC2C12CO2
CN1C2CCC1(CO)C2
CC1CC2(CO2)C2CC12
O=CNC1CCC1CO
C1=CCC(C2CCC2)O1
C1CC23C4C2C1OC34
CC#CC1(C)CN1C=O
CC(C)C12CN1CC2O
COC1C(C=O)NC1=O
COCCCOCCO
OC1C=C2C3C1CC23
COCC1(C=O)COC1
CCCCOC1CC1
C1CC2COCC3C1O2
O=CC1COC1CO
C#CCC12CC(O)C1N2
C#CC12CC(CO1)C2
C#CC(CCO)OC=O
CC1(C)CC(=O)C2CC12
COC(C)C#CCO
CC(C=O)CC1(C)CC1
O=C1C2CC3(O)C(O1)C23
COC1C=CC(=O)C1O
CN=C(C)N(C=O)C=O
CCC1(C)OCC1O
O=C1C2C=CC(CO1)C2
C#CC12C=CC(CO1)C2
CC(C)OCC1OCC1
CC1(O)C2COC1C2O
CC12CC1C1C(O)C12C
O=COC1CN1CCO
CCCC1CC2C(C)C12
CCC12CN3CC1C2C3
O=C1CCOC12COC2
OC1COC(=O)CC1=O
CCC12CC(CC1O)C2
CCC(CO)NC=O
CC#CC1CCC1C=O
C1C2CC3(CC3)CC1O2
CCCN(C)C=O
CC12CC3C4OC3C1N42
CC(C)C12C3C4C1N2C34
C1=C2CCC2CC(CO1
OC1C=CCC1C=O
OC1C2C3C=CC1C23
C1CC1CC1CC2OC21
CCN=COC(=N)C=O
CC1CC1C(C)C=O
CN=COCC1CO1
CC1(CC)OCCC1=O
C#CCC(C)C(C)C#N
C#CC(C)C(C)(C)O
CC1(C)CC12CC1CC12
C1COCC2(CO2)CO1
CNc1cc(N)cn1C
OC1CC2(CC2)C1O
C#CC(CCC)C(C)C
CC1CC(CC=O)C1C
O=C1CCC(=O)C1
CCCC12OC1C1NC12
O=COC1C=CCC1
O=CC12C3CC1C23CO
CN1CCC=CC(=O)O1
CN1CC1(C)OC=O
O=C1COC2C(O)CC12
CC12COC1C(O)C2O
CC12C=CC(CCO1)C2
CC(C)CC1(CO)CC1
C#CC1=C(C)C2CC1C2
C1OCC1OC1CO1
CC1C2C(=O)C1(C)CC2
OC1CC2(CC2)CO1
COC1(C)C(O)CCC1
C#CC1OC2CCC2O1
C#CC(O)(CO)C#N
CC(=O)C1(C)C2CC1C2
CC1(C)C(=O)C12COC2
CC1CC2OC2CC1O
C#CC1OC12CC(C)O2
CN1C2C(=O)C1(C)CC2
CC(=O)C1COC1(C)C
C#CC1CC1C1CC1
CC1C2CC1(C)OC2=N
CC1C(C#N)C2CC1C2
CCCCCC1CC1O
C#CC(O)C(C)OC=O
CC12CC3C1N3CC=O
CC(CC#N)C1CC1
COC12CC1C1CN1C2
CC1CC1CC(C)CO
COC12CC(C=O)N1C2
CC1=CCC(C=O)C1O
CCCC12CN1CC2O
C#CC1(C)CC(C)OC1
CC1C2COC1CC2=O
COC(C)(CCO)CO
OC12CC1C1CCC2C1
CC1=CCCC(C)OC1
CC#CCC(=O)CCO
CC1C2CCC1(C#N)O2
CC1=CC2C3CC2C3C1
C#CC1(C#N)CC(=O)N1
C#CCC1(C#N)CN1
CC(C=O)C12CC(C1)C2
CCCCC1CCC1O
COC12CC1OC2C
CN=C1OCC(=O)CO1
CNc1c[nH]cc1C=O
CCCN=COC(=N)C
CC1CC=CC(=O)N1C
CCC#CC1(C)CC1O
OC1CC2CC(C1)C2
CC#CC(C)OC
C#CC(C#C)(C#N)CC
C#CC1OC12C(O)C2O
OC1C2C3CC2C31C
CC1(CC#N)CN2CC12
O=CNCC(O)CCO
C1=CC(OC2CC2)CO1
CC(C)c1coc(C)n1
C1=CC2CC(CCO1)C2
OC1CC1C(C)(F)F
O=C1NC2CC(C1)C2
C1CC2CC3C1OC23
CCC#CC1(C#N)CC1
O=C1NC2CN1C2CC
C#CC1OC12CCC2O
CC1=C2CN3C(O2)C13O
CC1C(=O)N2CC1C2O
C1=CC2OC3CC2C1C3
C1CC2C(C1)C1CC2C1
CC(=O)C1=CCOC1=O
O=CC1COC1CC=O
OC1C2OC3C1CC23O
CCN(C=O)C(=O)C#N
CCCC(=O)C(C)=O
C#CC(C)C#CC(C)O
C#CC1=CC(C)C(=O)O1
CNC1(C)C(C#N)C1N
C1=CC2COC2(CC2)C1
O=C1CC2(CN2)C1
CC(=O)NCCC(C)=O
C#CC1COC(=O)C1
C#CC1(C)CC(C)OC1
CCC1(C(=O)C#N)CN1
COC12C3CC1N3C2=O
CC#CC1OCCC1=O
CCC(C)(C)C#CC#N
C#CC1C2CC1(C)CO2
CCC1OC(=O)CC1O
CC(C#N)C1CC1C=O
O=CC1COCC1O
CC(C)C12CC(C1)CO2
O=CC12CCC(C1)O2
OC1C2COC1C1OC21
CCCC1CC1C1CO1
C#CC1CC1(O)CC#N
C1=CC2C3CC4C(C3)N13
CC1C2CCC(C=O)C12
CC(C)CC(=O)CO
CC12CC(C#N)C1OC2
CC1C=CC(CO)C1
CC1=CC(C=O)CN1C
CC12CC3C(O1)C3(C)O2
C#CC(=O)CC#CC#N
CC1CC2C1CC21CO1
C1CC23CC2CC3C1
CC1C2CC3CC2C31
O=COC1CC(O)C1
CC(=O)C(=O)NCC#N
CC(=O)C(C)=O
CC1CCC12CC(=O)O2
CC12CC(C=O)C1(C)C2
CC#CCC1OC1C
CCC1OCCOC1=O
C1C2CC3C1OC2C31
CC(C)c1cnc(N)o1
C#CC(C)NC(C)(C)O
CCC12C=CC(C)C1N2
O=CC1C2CC1OC2
OC1C2OC1C1(CC1)O2
CC1(C#N)CC1OC=O
CC1=CC2CC1(C)CO2
CC1C(=O)CCC12CC2
CC(=O)N(C=O)C(C)C
CC1=CC2OCC1C2
C#CC1C2C3CN(C2)C13
C#CC1C(=O)C2CC21C
CC(C)c1ncncc1
CC(C#N)OCC(N)=O
CC(=O)C12CC1CC2=O
C#CC(O)(CC)CO
C#CC12CC(C1)C(C)O2
OC1C=CC2C3CN2C13
COCC1OCC1O
OC1C=CCC1
CNc1ncc(O)[nH]1
CC12COC3C(CC31)C2
CC(C#N)NC(C)=O
C#CC1COCC1C=O
O=CNC1C2CC(=O)C21
C1C2OC3C4CC(C43)C12
O=C1C2CC1N2CC=O
O=CNC(=O)C1CCO1
C1OC2C3C4C5C1C2C43
C#CC1C(C=O)N2CC12
CC1CC2C1C1CC2C1
C#CC12C3C(=O)C1NC32
O=CC(=O)CC1OC1
CN1C2CC1(C)OC2=N
COCCN1CC1
C1=CC23CC2C3CC2C1
COC(C)C(O)C(N)=O
CC1CC1C(=O)CCO
C#CC1(C)C2COC1C2
CNC(=O)NC(=O)N
COC12CC=CC1CO2
OC1C2OC2C2OC12
CC12C=CC(C)C1(C)C2
OC1CC2CC1C1OC21
CC1CC2(CC2)C1C
O=CCC(=O)CC1CC1
CC(C)C1(C)CCC1
CCC(C)COCC#N
O=CC(=O)C(O)C1CC1
CC(=O)OC1CC1(C)O
CNC(=O)C1COC1
CC1(C#N)C2CC1(C)C2
O=C1CCC(=O)COC1
CNC1=NCCOC1=O
CCC12OC1CCC2=O
CC1(C=O)C2CC1(C)C2
CCC1C2C3C(CO3)C12
CC1C(=O)C(C=O)C1O
CC1(C)OC(=O)COC1
COC1C2CC(=O)C1C2
CC1COC(=O)C12CO2
CC(=O)C(=O)C(=O)CC
C#CC(CO)C1(C)CC1
C#CC#CC1OCC1O
C#CC12COC1CO2
OC1CC2(C1)C1CC2N1
CC(=O)C1=CCC2OC12
CC1(O)CC1CC(C)O
COCCC1CC2CC12
C#CC1CC(C)C(=O)N1
CCC1(C#N)CC1C
CCC1(C(N)=O)COC1
O=C1C2C3CC2C3C1
O=C1CCCC1(O)C=O
CC1C(C)CC(=O)N1C
CC1(C)CN=C2CC1C2
CNC(=O)C1CCOC1
C#CC1C2C(=O)C1C2N
CCC(O)COC=O
CC1COC(=O)C12CC2
C#CC1(CCO)CCO1
CC1(C)C(O)C(O)C1O
C#CC1C(=O)C12CC2O
COC1C2C3CC2C3O1
CC1=CC(C)C(=O)CO1
CC12CN=COC1CC2
CC1(C)C2C=CCC21C
OC1CC2OC3C1C2C3
CC1COCOC(=O)N1
OC1CC2CC(O)C12O
COCC1(O)CC1(C)O
CC1COC(=O)NC1=O
OC1CC2C3CC2C3C1
C#CCC(CC)CCO
C1CC1C12C3OC1C2C3
CC(=O)C1C=C(C)CN1
CC12CC(O)C(C=O)C12
CCC(=O)C1CC(=O)N1
O=C1CC=C2CN3C2C13
O=CC(O)C(O)C1CC1
CCC1CCC1OC=O
CC12C=CCCC1O2
O=C1C=CCOC2CC12
O=CC1=CC(C)CC1
COC1CC12CCOC2
OC1CC12C1COC12
CCC1OCC12CC2O
CC(=O)NCCC1CO1
O=CCC1COC(=O)N1
COC1COC1CO
CC(C=O)OC(=N)C=O
O=CC12CN3C(C1)C32O
CNc1cocc1N
CN=C1C=CC2NC12C
C#CC1=CC2OC1(C)C2
CC(C#N)CNC(C)=O
CC1C2C(=O)N(CC2)C1
OC1C2CCC13CC2O3
O=C1C=CCOC(=O)C1
CC1(CC)COC1(C)C
CC(C)C(C)OC
CC(=O)OC(C)(C)C
C#CC(CC)CC1CC1
C1=CC2CCC1C2
CC1C(C)C1OCC=O
CCOC1C(C)OC1C
CC(C=O)C1(C)CC1
CC(CO)CC1CCC1
O=C1C2COCCOC12
C#CCC1(CC)CC1O
CC1(C)CC(C#N)C1O
CC(C)(CC)C1OC1C
CC(=O)CC1CC1O
C#CC1=CCCC1=O
CCC(C)C(C)C1CC1
C#CC#CCCC=O
C1=CC2OCC2OC1
COC1(C(C)C#N)CC1
CC12C=CCOC1CN2
OC1C=C(C=O)N2CC12
C1=CC2(CO2)C2CC1C2
CC1(C)C2CC1(C)CC2
CC1=C(C)CC1OCC
O=COC1CCC2CC12
CCC1OC1C(C)O
O=C1NCCC1C1CO1
CCC1C(C=O)CC1=O
CCCCC(=O)CC=O
CC1(C2CCO2)CCC1
CC1C2CCC1C2=NO
CCC1(C)OC1CC=O
C#CC1OCC(C#N)O1
CC(C)C12CC1CCC2
CC1C=C(C)CC1(C)O
CC1CC12CC(=O)N2C
CC1=C2CC(C1)CC2C
COC1C(=O)C12CCO2
CC1CC2(COC2)O1
CCC12COC1(C)C2
CC1(O)CCC1OC=O
CC12CC1C(=O)C21CN1
CC1C=CC(=O)N1C
CC(=O)OC1CCC1O
OC1CC2C1(O)CC2=O
O=C1CC(O)CC(O)C1
O=C1NC2CCC1C1OC12
O=CNC1COC1C=O
CC1=CCC(C=O)C1
C#CCC12CC1CC2O
CN=C1C=CC(C=O)N1
COC1CC(C#N)C1O
COC1CC(=O)NC1=O
C1=CC23C(C1)C1C(C1)C23
C1COCC2CC2C1
CC(=O)CC1OCC1O
CC1C2COC12C1CC1
CC1C(=O)C(=O)C2NC12
CC(=O)C(CO)C1CC1
OC1C2C3C4CC3C14N2
C#CC1CCC1(C)C#N
O=C1CCC12C1CN2C1
CC1C(=O)C2CC21CO
CC12CC(CO)C1C1NC12
CC#CC1COC1CO
O=CCC(O)C(F)(F)F
CC1(C(C)=O)OCCO1
CCC12C3C4C(C31)N42
CNC(=O)CC1CO1
CC1=CCC(C#N)C1O
O=CC1(O)CC12COC2
OC1CC2OC2C12CC2
OC1C2C3CC1C2C3C
O=C1NC2COC12C=O
C1C2CCC(CC3)CC12
OC1C2COCC1C1OC12
OC1CC2C3CC2C3C1
CCCC1(CC=O)CN1
O=CC12CN1CC21OC1
O=C1COCC2CC12
O=C1COC(=O)C2NC12
CC12CC3CCC1OC32
CCN1C2CC1C(=O)O2
N=C1C=CC=C(C=O)N1
CC(C)(O)C1COC1
CC1CC1(C)C#CC=O
CC12CC1OC(=O)C2O
CC1C2C(O)C(C)C21
CC(C#N)OCC#N
CC1(O)C2OC3C(C3)C21
O=C1CC2OC3CC1N23
C#CC1CC(C#N)C1O
CC(=O)C1(C)CC(C)O1
C#CC#CCCC1CO1
CC1(C#N)CN2CC1C2
CC1C(=O)C(=O)C12CC2
CCCN1C2CC(=O)C21
C#CC1CC1C(C)O
OC1CN=C2C3C(O2)C13
CC12CCC(CO1)C2O
O=CNCC(=O)CO
CCC(O)C1CN(C)C1
CCCCC1(C)CC1
C1CC23CC4CCC1C34
CC1CC(=O)CCC1=O
C#CC(C)(C)OCC
O=C1CC(CO)C1CO
CC12CC(O1)C1COC12
CC(C#N)CC#CC#N
CC1=CC(=O)NC1(C)C
CCC#CC(C)OC=O
O=CC1(C2CO2)CCC1
COCC1C=CC2CC12
C1=CC2CC3C1CC23
C#CC1=CCC(C)CO1
CCC1C(C)CCC1=O
CC1CC(=O)C=CCO1
O=C1C=CCC1OC=O
COC1CC(=O)C1=O
C#CC1CCCC1=O
CC(C#N)C1CC(=O)N1
O=CC1(CO)CNC1=O
C1OC1C12CCC1CC2
C1=CC2C(COC2)C1
C1CC1C1C2C3CC1N32
CN=C1OCC1CC=O
C1CC23C1C1(CC2C3)C13
CC(C)C1(CC=O)CC1
C#CC(C#C)(CO)C#N
COCC(=O)C1CN1
C#CC(C)C(O)C(N)=O
C1CC1C1CC2CC12
CC1=C(C)C(C)COC1
OC1C=CCC1
CCC1(C)CC(=O)C1C
CN1C(=O)C2CC1C2=O
C1COC2C3CC1C2O3
COCC1(C)C(C)C1O
COC1C(C)(C)C1(C)C
C#CC(C)(C)C#CC#N
CC1CC12C(C)C(O)C2
COC1(C=O)C=CCO1
C#CC1OCCC1O
OC1CCC2C(O)CC12
CC(CO)C1OC1C
CC1=C(N)C(=O)CC1O
C1CC2(C1)C3(CO)C2C3
CCC(O)CC(O)C#N
C1=CC23CN4C2C1N2C34
CC12CC(C)OC1CC2
CCCN1CC1C#N
CC12OCC1(C)C(=O)O2
C#CC12CC=CC1CC2
CC1CC1OC=O
CC12CC(C1)OC2(C)C
CC1=CC(C)OC1=NO
C1C2C3CC4C(CC1)C23
CCC1C2CC(C)(C)N12
CC1(C(CO)OCO)CN1
CCC(C)C1CC1CO
OC1CC2OCC3CC1C32
N=C1OCCCCC1O
COC1(C)C2OC3C2C31
CC1C2CCC(C1)C2O
C1CC2CC3C1C3C2
CC12CC3C(CN1)N2C3
CC(=O)C1(C)CCOC1
CC1(C(=O)CC2OC2)CN1
OC1C2CCC3CC1C32
CC1(C)CNC1=O
C#CC12CC1OCC1O2
CCC1(C)CCC2CC21
CN1CC12CC1(C)CC12
OC1C(O)C2CC2OC1
C#CCCC(C)CC#N
C#CC#CC1CC1
OC1CC2OC2C2OC12
CC1(C)CC2(C)OC2C1
CC1=CCCC1OCC
C1C2OCC3CC3(C1)C2
O=C1CC=C(CO)CO1
CN=C1OC(=O)C12CC2
C1CC12CC1OC3C2C13
CC(=O)C1=CC(C)C1O
CCC12CC1OC1CC12
CC1C(=O)CC(C)(C)O1
CC#CC1C(C)C1O
C#CCC(C)CC(C)O
C#CC12CC3(C)C1CN23
CC(=O)CC1(C#N)CC1
COC1CC12C(C)C2O
OC1COC(C2CC2)C1
COC12CCC1(C)CC2
OC1CC(O)C(O)C1
CC1(CC)C(C)C1(C)O
OC1CC1C1(O)CC1
O=C1CCC2OC1C2O
CC1=CCC2C(C)OC12
CC1(CC2CCC2)CO1
CCC12OC1C1OC12
CC1=CC2CCC1O2
CC1C2CC1(C)C2C=O
O=C1C=C2CCC2OC1
COC12CCC1C21CC1
CC(C)c1cc(N)c[nH]1
CC(C)C1C2C3C1C23O
CCC12COC(C)C1N2
COC(C)OCC(C)=O
CC(C=O)C1CCC1=O
CC#CC1CC(CO)C1
CC1=CCC(C)C(=O)O1
O=CCC1=CCCCC1
CCCCC1CC1O
CC(=O)NC(=O)C(C)C
O=C1CC2(CC3OC3)C12
C#CC1C2CC1(C=O)N2
CC12C=CC(C1)C1CC12
CC12CN3C(CC1)N3C2
CC1COC1(C#N)CO
C#CCC1=CCC2CC12
CC(=O)C1(C)OC1CO
CC1(C)OCC12CCO2
CC(C#N)OCC=O
CC1=CCC2C(C)C12O
O=C1COCC12CC2
CC12C3C(O)C4C3C1N42
CC1(C2CC2)CC1C
CN1C2C3C4N3C2C41C
N=C1OC2C1(CO)CO2
CC1(C)CC(=O)C(=O)N1
CC1CCC(C2(C)CC12
COC1C2C=CCC12O
COC(CC#N)CC#N
C1=C2CC3C2CC3C1
CC1(O)C2OC3CC1C32
O=C1CCC2CC12O
C1CC23CC4C(C12)C34
COC1CC(C)(C)C1
C#CC1CCCC1CO
C#CC1CC1(C)CC
C#CC1CC(C)CC1=O
C#CCCC1OC1C=O
O=C1C=C2C3CN(C2)C13
CC1CC1C1CCC1=O
COCC(=O)C#CC=O
C#CC1(C)CC(=O)C1=O
OC1C2C3CC3C12O
OC1C=CC2(CO2)CO1
OC1CC(O)CCC=C1
CC1C(C=O)C2(C)CN12
CC12CC3(CNC3)C1N2
CC1=CCC2OC2C1O
CC1C(C)(C#N)C1C
CCCN=C1C=CCO1
CC1C2C3CC(CO2)C13
O=CN1CC(CO)C1=O
O=C1C2C=CC3OC1C32
CC#CCC1(CO)CN1
CC1CCC(=O)C(C)O1
CCC1(C)CCCC1=O
CCC12CC(CC1)C2
CC12OCC3C1NC32
C#CC1OC(=O)C12CC2
CC12CC3(CO3)C1N2
C1CC1C1CC(C2CC2)N1
CC(=O)C1(CCO)CC1
C#CC1CC(C#N)C1=O
CCC(O)C#CCCO
CCC12CC1C(C#N)O2
COC1C2C=CCC1C2
CC1C(=O)C2CC1C2O
CCC(C#N)NCC#N
CC1C2N=C(N)=NC12
CNC(=O)OC(C)=O
C1OCC2C3OC3C2O1
CC12C3C=CC1C2C=O
C1CCCC(C1)C1CC1
C#CCCC(=O)CCO
C1CC2CC3CC3CC12
O=C1CC2OCCC12O
C#CC1(C)C(C)C2CC21
CCC(CC)CC1OC1
O=CN1C=CC2CC2O1
C1C2C1N1C3CC3(C2)O1
CC1C2N1C1CCC12C
COC1C2C(O)C2C1C
CC1(CO)C(O)C1O
OC1C2CC(O)C1O2
CC1=CC(C)OC(=O)C1
CC1C2C(O)C(=O)C12C
CC(C#N)CC1COC1
CC1=CC2CC2C1C
OC1CC2CC3C1C23
CC#CC1CC12CCC2
C#CC1(C)COC1CO
O=C1CC2CC3C1N23
CC(=O)C12CC1CC2=O
CC1=CC2C3CC2C13O
CC12CC1C1CC2C1O
COC1(C#N)CCC1=O
CC12CC3C1C3COC2
CC1(C)CC(C)(CO)O1
OC1CC12CC1OC21
CC1C(=O)C2(C)CN12
OC1CCCCC2CN12
O=C1C2CC3(CN3)C12
O=C1C=C(C2CO2)CC1
OC1C2C3CCC3C12O
O=C1NC2CC13OCC23
COC1(C=O)CC1O
C#CC12CC3C(C1)C3C12
CC(=O)OC(C)C(C)C
CC1C2COC(=O)C12C
CC1CC1(C)CCO
CC1=CC(=O)C(=O)C1O
C#CCC(C#N)C1CC1
CC#CC(C#N)CO
COC(C)c1cc[nH]n1
C1=CC2CCC(CC2)C1
CC(C)c1nc(C)on1
COCCC1CC(C)C1
CCC1CCC=CC1O
CC12CCC3C1C(C)C32
CC12OCC1C1OCC12
CCC1CC2OC(=O)C12
C1CC2C(C1)C1OC21
CC1(C#N)C2CN3C2C31
CC1(CCO)CCC1O
CC12OC3C(CN1C)C32
CC(=O)C1(C#N)CC1
C#CCC(C)(C)CO
CNc1coc(C)c1N
CCC12CN1CC(C)C2
C#CC(=O)NC(=O)C=O
C#CC1=CCCC(C)C1
CC(=O)CCCOC=O
CC(C#N)C(=O)C1CC1
COC1CC2(C#N)CN12
CC(C)CCOC(C)=O
CC12CC(CC3N1C3C21
C#CC(C#C)C1CC1O
C1C2CC34COC3C1N42
C1C2OC3C(C1)OC1C32
C#CC1=CC(C)(C)CC1
CNC(=O)CC#CCO
OC1CC1OCC1O
CC12CC(CO)C1(C)C2
CC(CO)C(C)(C)C=O
CCN1CC2CC2C=O
CC(=O)C(=O)N(C)C
COC1COC(=O)N1C
CCC(C)OC(=O)CO
C1=CC2OC1C1CN2C1
OC1C=CC2CC(C1)O2
CN1CC2CCC1C2=O
CC(=O)CCCCO
C1=CC2(CC3)CN2C1=O
COC1CC1C1(C)CO1
CC(C#N)CC(C)=O
CCOC(C)C1CCC1
O=C1CCC2C(O)C12
CC1C2C(=O)CC12O
CC1CC=CC(C=O)O1
CCNc1cc(O)co1
O=C1CC2COC1O2
CCC#CC12CC(C1)C2
CN1C2CC13C=CC1NC32
CC12CC3CC1C1N3C12
OC1CC2OC2CC1O
O=CC1CCC(O)CO1
O=C1NCCC12COC2
CC#CC(CO)N1CC1
C#CC1OCC1C1CC1
CC12CC(C)C1CC2
O=C1CCC2(CO2)C1O
C#CC1(C2CO2)CCC1
CC12CC3(C)C2C3C1
C1=CC2C(C1)CC1CN12
CC1CC(C)C(CO)C1
CC1C=C2CC3(CC3)C21
COCC(=O)CCC#N
O=C1C2CC(O)CN1C2
CC1C(=O)C2OCC12C
CC(=O)C(C)C1CO1
COC1CC12CCOC2
C#CCC12CC1OC2=N
OC1CC12COC2CC31
CN=C1C(O)C2NC2C1
CCC12CC(C#N)N1C2
CC(=O)C12CC3CC1N32
O=C1CC(O)CC1=O
CC#CCCC1CC1O
CC1(C(C)CO)CO1
CCC1CC2OC(=O)C12
OC1C2CC(C3)OC1C2
CCC1(O)CC2CC21O
CC12OC1C1(CC1)OC2
CC1(C)CNC(=O)C1O
O=CNC12C3C4CN1C4C32
CC1CC(=O)N2CC12C
CCOC1(C)CCC1O
C#CC#CCCC1CC1
CCC(C)OC=N
CC1CC1OCC1CC1
COC1(C#N)CNC1=O
CCC12C3OC1(C)CC32
CC(=O)C(=O)C#CC#N
CC(C#N)N(C)CC#N
CCN1CC1(C)C(C)=O
O=CCCC1=CCOC1
C#CC(C#C)C(=O)C=O
CC(C)(C#N)OCC=O
CCCC(C)C(C)O
CC12CC(O1)C2(C)O
C#CC1=CC(=O)CN1C
C#CC1(C2CN2)CC1O
CC1(C(C)=O)CC2CN21
C#CCC1CC2(CO2)C1
CN1C2COC1CCO2
C#CC(C)OCC=O
CC1C2CC1(C=O)CN2
CCCC(CO)CO
C1CC2CC2CCC1
C1OCC2CC(CN2)C1
CC(C)c1cnoc1
CC1C2C3CCC12CO3
O=CCC(=O)NC=O
C#CC(C#C)C(=O)CC
CC1(O)CNC(=O)C1
CC1CC(CCO)CC1
CN1CC23CC(C2)C13C
C1=CCCOC(=O)C1
OC1CC2OCC1O2
C#CC(O)C12CN(C1)C2
O=C1C2CCC1C2
OC1CC2C1OC21CC1
C#CC1CC2C3CC1C32
CC(C)c1cnccc1
O=CNC12C3CC1N2C3
CC1=CCC(C)OC1=O
O=C1CCCC1O
CC1(C)CN=C(C#N)O1
C#CCC1(O)CC1CO
C#CC1OC2C3CC3C12
C#CC(C)C1(C)CN1
CCC(C)C(O)CCO
CC12CC3C(CC31)C2O
COC1CC(=O)C1C
CC(C)c1cc[nH]c1C
O=C1CC(C=O)C1O
CC1=CC(C=O)C2CC12
C#CC(C)C#CCO
O=CN1CC2CC2C1=O
C#CC12CCC1OCO2
CCC(C#N)C(O)C#N
CNc1cc(C)c(O)[nH]1
OC1CC2CC13CCC23
C1C2CC3(C1)C1CC2C13
O=CNC(=O)C1CCC1
O=C1CNC(=O)C2CN12
CC1CC1CC(C)=O
COC12CC1C(=O)N2C
COC12CC(C#N)C1N2
C1CC12C1OC1CC1O2
O=C1CN=C(N2CC2)C1
CCCCCC1(C)CC1
CC(C)CC#CC#N
CN=C1OC2CC1C2O
CCC(O)C(C#N)C=O
CC1=CC(=O)CC1(C)O
C#CCC(C)OC(C)C
CC1(C)CCC(=O)C1=O
CC1=CC2CC2C1C=O
CC1(C)CC2CC1(C)C2
COC1COCOC1C
C1OCC2CC1C1CN12
C1=C2CCC(CCCO2)C1
CC(=O)NC(=O)N(C)C
CCC(CCO)C1CO1
CC1C2C3CC3C2CO1
C1=CC2C(C2)C12CC2
O=CCOC12COC1C2
CC1CC=C(C=O)C1
CCN=C(C#N)C#N
COC1CC1(O)C1OC1
CN=C1C=C(C)COC1
CC1=CCOCCC=O
CN=C(C#N)N(C)C=O
OC1CC12CC1OC21
OC1C2CC1CC1OC12
COCC#CCOC=O
CC1COC2C(C=O)C12
C#CCC(=O)N(C)C
CNc1nc(C)c(C)[nH]1
CC1(C=O)OCC12CC2
C1=CC2CCC1OC2
CC(CC=O)C(N)=O
CC12CC1(CO)C(=O)N2
CC(=O)C1C(C)C1C
C1=CC23CC1C1NC12C3
CC12CN3C(CC1O)C32
CC(C#N)C(C#N)CC
CC(=O)OC1C2CCC21
CC12CC(C1)C(=O)CO2
COC1(C)CCC2CC21
CNc1coc(C)c1C
CCCC1C=CC(=O)N1
CC1(O)C2OCC3C2C31
CC1=CCC(C)(C)CO1
CNc1nc(C#N)co1
CCC12CC(O)C1(C)O2
COC1CC(C)(C)C1
C#CC12CCCC1O2
CNc1ccc(O)c1C
CC(C)OC(=O)C(C)O
C#CC1C2C=CC1C2O
CCC1CC1CC(=O)O
CC(C#N)N(C)C(C)C
C#CCC1(CO)CCC1
CC12OC1C(C=O)C2
CC1(C)CC(CO)OC1
CCN1CC1C1CC1
CCC12CC3CN3C1C2
CC1=CC2OC1(C)CC2
CCC1C(C)C2OC12C
CC1C2COC2(C)C1=O
CC1CC=CC(=O)C1=O
CC1(C(=O)CCO)CC1
O=CCOC12CCC1C2
O=C1C2CCC3OC1C32
CC1(C=O)C(C)C1C
OC1CCC2(CC2)C1
OC1CC(O)C2CCC12
CN1C2CC3(C)C(O1)C23
CNC1CC(=O)N1C
C#CC1CC1(C)C
C#CC12CC(C=C1)C2O
C1=CCCC2OCCC21
OC1C2CC3CC1C32O
C1=CC2C3CC2(C1)C3C1
CC12OC1CC2(O)C=O
CC12CC(O)C(=O)C1C2
COCC(=O)CCO
C#CC12CC(C#N)(C1)C2
CC1=C2COC3C1CC23
C1C2CC3C(CC1)C32
CC1(C)C2C3CC1(C)C32
C1=CCC(CC2OCC2)N1
O=C1C2CCC2C12CC2
C1=C2CC3CC(C3)OC12
COC1CC1(O)C1CO1
COC1CCC=C1CO
CC1C(C)CC2C(C)C12
OC1CC2(CNC=O)N12
C1CC2(C3CO3)C1C2O
O=CC1C2OC1C2CO
C#CC1=CCC(C#N)O1
CC12C=CC3OC1C32
C1=CC2CC2(C1)C1OC12
C1CC2C3CC2C13CC
CC1(C#N)CC(C)OC1
CC1C(=O)N(C=O)C1
OC1C2OC(CO)CC12
CC(=O)NCC1OCC1
C#CC(C)CC#CC=O
COC1CC(=O)C12CC2
CC1=CC(=O)COCO1
CC1COC(=O)C1(C)O
CCC(O)C(=O)NC=O
C1C2C1C1COC2C1
C#CC(C)CC1(C)CC1
CC#CC1CC12CCC2
CNc1cc(C=O)on1
O=C1CC2CC3(O)C1N23
CCC(O)(C#N)CC#N
OC1C=CCC(CC1)C2
C#CC12CC(C)C1OC2
CC(=O)C(C)(C)C(C)O
C#CC1(C(N)=O)COC1
CC1(C(=O)C(O)CO)C1
CCC1(CCC)CO1
CC12CC3C4OC1C2N43
COC12CC3C(CO3)C12
C#CC#CCC(C)C#N
OC1CC(O)C2C(O)C12
CC1C2C3CC1C2C3O
CC1CC1(O)CCC=O
CCCC1C2CC(=O)N12
CN1CC1(C)C(C)C=O
CC(C)(CO)C(=O)C#N
CNc1cnc(O)nn1
CCC(O)COCCC
O=C1CCC2C(O)CC12
C#CC1C(C#N)N1C
CC(C)(O)C#CC1CO1
CC(C)C1CCOC=N1
CC1(C=O)CC2CC12O
OC1CC2(CO3)C1C2O
CCC1(C#N)COC1C
CN1C(=O)C(C)CC=O
COCC1OC1CO
O=CC(=O)C12CC1CN2
O=C1NCC(=O)CC1O
C#CC1(C2(C)CC2)CC1
CC1CC(C=O)C1C=O
O=C1C=C2CC3C2CC13
CC1CC2OC(=O)CO1
CC(=O)C#CC(N)=O
CC1=CC2CC3C2N3C1
C#CC1C(C#N)C2CC12
O=CC1C2OC2C12CN2
O=CC1C=CC2CN2C1
CC1(C)C(O)C1OC=O
C1CCC2OC(C2)C2O1
C1=CC2(CC3CC3)C2O1
CC#CC#CCCCC
CC1C2C3C(=O)N2C31
COC12CC(C)(C1)C2
C1C2OC3CCC3C1C2
OC1CC2CC1(O)C2O
CN1C2C(=O)C3CC3C12
C#CCC12OC1COC2
CCC1COC1CCO
CC1(O)CCC1C1CO1
OC1CC1CCCO
C#CCC(=O)C(N)=O
CC(C)COC(=O)C#N
O=C1CC2CC3CC3N12
CN=C1OCC1OC=O
CC12CN1C1C(C)CC12
O=C1CN2CC(O)C12
O=C1C=C2CNC3C2C13
O=C1CCC2CC1CC2
O=C1NCC2(CC2)C1=O
O=C1CC(O)C2OC12
CC1=C(C)OC1COC
CC1(C#N)CCC1=O
COC(CO)C(=O)CO
CCCCC(C#N)OC
CC12CC(CO1)C2(C)O
CC1C=C2C(O1)C1NC12
CC(C)(C#N)COC=O
C#CC1(C2CC2)CC1
CC#CC1(O)CN=CN1
CC1(CC)CCOC1=O
CC(C)C(C)OC=O
COCC#CC(N)=O
C#CC(O)C1CNC1=O
CCC1CC1(O)C1CC1
CCOC1C2C3NC3C12
C#CC1CC2(CC2)O1
O=C1CCC(=O)C1=O
CC#CC1CCC1C#N
CC1=C(C)CCC1C=O
CCC1CCC1(C)C#N
CC1(C(=O)[O-])C1CC1
CCOC(C=O)CC=O
C#CC1C(C)C1OC=O
CC12CC1C(C)C21CC1
CCC1C(=O)C2C(O)C12
CC1=CC(=O)C2CC1C2
CC12CC1CC1(C)CC12
CC1(C2CC3CCC2)C31
CC#CC(C)(C#N)CO
CCC1CCC1(O)C#N
CC1=CCC(C)C1C=O
C1=CC2CC2CC2CC12
C#CC1C(=O)C2CC1C2
OC1COCC1(O)CC1
CC1(C=O)C2CC1C2C
CC1=CCC2CC(C2)C1
CN1CC1C(=O)NC=O
CC12C3OCCCC1C32
CCC(C)(CO)C1CO1
OC1COCC12CCO2
CCC12CC3CC1C32
OC1C2C=CC13C=CC23
CC#CC1CC(=O)N1C
COC1COCC12CO2
CC1(C)C(=O)CCC2OC12
CC1(C=O)CCO1
O=CNC1=NC2CCC21
C#CC1C2C(O)C(C)C12
OC1CC=CC(C2NC21
CC1C(=O)C2C3CC1C32
CC(C)C1C2CC1(C)C2
OC1CC2(CN2)C1O
CCCC1C2C(O)CN12
C#CC1OC(=O)C2CN12
N=C1OC(=O)C12CC2
COC(C)C#CC(C)=O
C1CC1C1CC(O)C1
C#CCC1(C)OC2CC21
C#CC1=CC(=O)C(=O)O1
C1CC2C3OC1C2(O)C33
O=C1C=CCOCC1=O
CN1CC2(CC3)CC2C13
C#CC12CC(CC1C)O2
CC1C=CCOC(C)C1
CC(=O)OC(C#N)C=O
CC1CC(=O)CC2CN12
CC(=O)C#CCC1CC1
CC12CC3C4CC3C1C42
CC1CC(=O)C2CN12
CC1=C(CO)CC1C
CCC1C2COC1C2C
CC(C)C(=O)C1OCC1
COC1C2C=CC(=O)N12
C#CC1=CCCC1C
C#CC1CC12CCC2O
CC1=C(C=O)NCC1=O
CC1=CC(=O)C(=O)CO1
CCC(C)C(C=O)C=O
O=C1C2CC(O)C3NC132
CNc1nnoc1OC
CC12CC3(CO)C1OC32
COC1(C#N)CN=CN1
CCC(O)C#CCC=O
CN1C2CC3C4C3N2C1=N4
CN=C1CCCC(=O)O1
OC1COCC2OC12
CC1COC1(C)CO
C1=CCC2(CCC2)C1
CC1(C)C2C3N2C31C
C1CC2(CN2)C2COC12
C#CCC(O)C(C)=O
OC1CC2C(C)C12CO
O=CC1COCCO1
C#CC1=CC(C#N)CC1
C#CC1C2CC3(CO)C12
CC(C#N)C(=O)C1CO1
CC#CC1OC1CCO
C1CC2CC3C(C3)C2C1
CCC1CC2C(C)OC12
CC1(CO)CCOCC1
C1=CC23C=CCC2(C1)C3
CC1CC2(CC2)C2CC12
C#CC1=CC(C)OC1C
CNC1=NCC(=O)CO1
CCC#CC1CC1C#N
CC(C)C1OCC12CO2
CCCC(=O)CCC=O
C1CC23CC(CC2)C31
CCC(C)OCCC=O
CCC1CC2(CO)CN12
O=CN1C2C3NC3C21
C#CC(C)CCOC=O
O=CC1C2CCC1C2O
O=C1C2CC3(CC3)O1
C#CCC12OCC1N2
CC1C(=O)C1OCC
O=C1C2C3N=CC1C23
COC1CC1(C#N)C=O
C#CC12CCC1CCO2
CC12OC1C(=O)N2C=O
C#CC1C2CCC1CO2
CC12CC3C(O1)C32CO
C1C2C3C4C5C5N(C5C41)C32
CC1C2CC1C1CC2C1
CC1CCC(C=O)O1
C1=CCC(C2CO2)CO1
CC12C=CCCCC1C2
CC1CC1OC=O
CC(=O)OCC(=O)NC
COC(C)(C#N)C#N
O=C1CC2OC1CC2=O
CC(C)C#CCOC=O
C#CC(CC#N)NC=O
CCCNC(=O)CCO
CNC(=O)C(C)OC
COC1(C#N)CC2NC21
CCOC(C)C(N)=O
CC1C(=O)C1C2CN1C2
OC1CC2CC(C1)C2
CC1CC(C)C1C#N
O=CC12COC1C1OC12
CC1(O)C(O)C(=O)C1O
CCCC(C)(C)N1CC1
C#CC(CCO)CC=O
C#CC1CC(=O)C2CN12
OC1C2CCCC3C2C13
CC12CC1CC1CC12C
CC12CC(CC1)C1OC12
CC12CC1(CO)CO2
CC1C2CC3CC3OC12
CN=C1CNC(=O)CO1
CC1(C(CO)CO)CO1
CC1=CC2CC(O)C12C
CC(=O)C1CC(C)C1=O
OC1C2CC3C4CC1C42
C#CC1(C)CC2CC21O
CNc1occc1C=O
COCC1CC2(C)CN12
C#CC1OC1C1CC1O
COC(C)C(C)C#N
C#CC(C#C)C(O)C#N
C#CC12CC(C1)C1CC12
CCC1C(C#N)N2CC12
O=CN1C=CC(=O)CO1
C#CCC1=CC(C)CN1
C#CC(C)CC(C)C
CC1(C)C(O)C1(O)C=O
CC(C)C1C(C)N1C
O=C1CC(O)C1
COC(C)(C)C1COC1
CN1C(=O)N2CC1C2=O
CN=COC(C)C(N)=O
CC(=O)N1CC1C1CC1
CC(C)C#CCCC
COCC1(C#N)COC1
CCC1CCC1OC=O
O=C1COC=NCC1O
CC(C)C1COC1(C)C
CCN=C(C=O)NC=O
CCC1OC(=O)C2NC12
C#CC12CC(O1)C2CO
C#CC1C2OC(=N)CC12
CC(=O)C1OC1C#N
CN1CC2(C)C(=O)NC12
CC(=O)C1C2OCC21C
O=C1C=C2CC3C(O1)C23
COC12C3CC1C2O3
CC1(C)C(=O)C2C3CN2C31
O=C1NCC2CC2NC12
COCCC1CN1C=O
COCC1(C#N)CCO1
CC(C)(O)C1COCO1
CC(C)(O)C(O)CO
O=C1CCOCCO1
CC12C=CC3C1N3C2C
O=C1COC(=O)C2CC12
OC1COC2CC1O2
C#CCC(C)C(C)C#N
CC12CC1C1(CO)CN12
CC1CC(C)OCC1=O
CC(=O)CC#CCC=O
CN1C2CC(=O)C3C1C32
C1=CCC2CC1C1CN12
C1CC23CC(CO2)CN3
CC12CC3C4C3C1C4N23
COCC1C(=O)C2NC21
CC1(O)CC(=O)C1C#N
CC(C)CC1(C)COC1
C1=CC2(C=CC3CC3)C21
C#CC(CC#N)C(C)C
C1=CC23CCCCC1C32
CN1C2CC1(C#N)C2C
COCC1CC1CCO
COC(C)(CC#N)CO
CC#CC1OC2C(O)C12
CCC(C)(CO)OC=O
C#CCC(C)OCC
CC1=CCC(C)C2OC12
O=C1C2C3C4C3C2C1N34
O=CC1C2OC3CC1C32
C1=CC2C(CCCO2)C1
CC1CC(=O)N1C=O
O=CCC#CC1CN1
CNC(=O)C(C)(C)O
CC1CC2CC1C1CC12
CC12CN3CC1CC32
COC12COCC(C1)C2
O=CC(=O)C(CCO)=O
COC1C(C=O)CC1O
C#CC1CC2(CO2)C1O
CC(=O)NC(=O)C#N
CC1C=CCC1OC=O
C1OC12CC1COC12
CC1C2CC(=O)N(C)C12
CC1=CC(=O)NC(=O)C1
CC(CO)C1COC=N1
C1=CCC2(COC2)CO1
CC(=O)C1CC1CC
CCC12CC3C(C1)C32
O=C1CN(C2CC2)CO1
CNC(=O)C(=O)C1CC1
CC(=O)C1C=CC1C=O
COC1C(=O)N2CC12
CC12CC(C#N)C1(C)N2
CN1C2C=CCCC(C1)C2
OC1CC1C1COC1=O
OC1CC12CCOCC2
COC1CC(=O)N1C=O
OC1COC2C(O)C2O1
C1CC23CN4C23CO3
CC12CNC1C2(O)C=O
CCC1CC(C)C1C
C#CC(C=O)C1(C)CO1
CC12CC(O1)C1CC12O
C#CC(C)OC(=O)CO
CC1(O)C2CC1(C)OC2
O=CC1C=CC(=O)C1
CCC(O)C(O)C#N
CNC(=O)N1CC1C
CC12CC3(COC3)C1O2
O=C1CCC(O)CC1O
CC1(O)CC1(C)CO
CC1=CC(=O)COCC1
COC(C)C(=O)NC=O
CC1(C)C2CC1C2C#N
OC1CC1C1(O)CC1O
CCC1CC1CCO
CC#CC1OC2CN12
OC1CC12OC1CC12
O=CNC1CCC(=O)N1
CC1(C)CC(CC)OC1
O=C1CCC(O)C12CO2
OC1C2CC2C12COC2
CC1(C)OC2(CC2)C1=O
C#CC12CCC1C1OC12
CC(=O)C1(C)C(=O)CC1
C#CCC(C#N)CC#N
CCN1CC2C(C#N)C12
C1OC1C1(CO2)COC1
C1=Cc2onc2CO1
CC1CC1(C)C1CC1O
CC1(CCCOCCO1
CCC(=O)N1CC1C
O=CCCC(O)C=O
CC1=CC(C)(CO)C1O
OC1CC2CC2C12CC2
OC1CC2(C3CC3)CC12
COC1CC1(O)C1CC1
CCC12CC3C4C(C13)C24
CC12COC(C)C1(C)C2
CN=C1OC2CC2C1C
CCC12COC1(C=O)C2
O=C1C2C=CC3C1N23
CCC1(C)CN=C(N)=O
O=CNCC12CCC1C2
OC1C2C=CC(O2)C1O
O=C1CN2C3CCC3C12
CC#CC(C)(C)OC=O
C#CC1C(C#N)N1C
C#CC1CC2(C1)CC2O
C1CC2C1CC21CCC1
CCN1CC1(C)C#N
O=CC1C(=O)C1NC1C
OC1C=CCC1
CC(=O)C12CC(C)(C1)C2
CC1=CC(C)COCO1
O=C1NC2C3CN1C23
OC1CCC2CC2C1
CC1C(CO)C1C1CO1
CC1C2CC1C2OC=O
CC(C)OC1CC(=O)C1
O=C1C2CCC(O)C1O2
OC1C=Cc2occc21
C1=C2C3C4OC(C5C3)C12
C1CC1C1CC2OC12
OC1CC2CC2(C=O)C1
CN1CC1C(=O)C#N
O=CC1C2CCC3C1C23
CCC1(C)COC1C=O
CCCC12CCC1(C)C2
CCCN=C(N)NC=O
C#CC(CC)C(N)=O
CC1C(C=O)OC12CC2
OC1CC12CC1CC2C1
CN=COC1(C)CC1O
CN=C1CCOC2CC12
C#CC(C)(C#N)C1CO1
CCC(O)C1CC2NC21
CCOC12CCC1C2O
C1=C2C(C1)OCC1OC12
CC(=O)N1C2CCC21C
CC(=O)C#CC1CO1
CC(C)OC1(C)COC1
CC1C2CC(=O)CC2O1
O=C1C2CC3CN3C12
CC1CC1(O)CC=O
C1OC1C1CC1OC1CC1
COC(C)CC1(C)CC1
CCC1OC2CC3C1C23
O=C1NCC=CC2NC12
CC1(CC2CC2)CC1
CCC1CC(C)OC1=O
O=CCC12CCC(O1)C2
OC1C=CC2CC2CO1
COC1C=C(C)C1CO
CC12OC3C(=O)C1NC32
C1CC1OCC1CCO1
COC12CN3CC1(C)N32
C#CC1OC2C(C)C2C1
CNC(=O)NCC(C)C
CC12CC(O)C1(C)C2
C#CC1CC2(CC2)C1O
CC(=O)C#CC(=O)CO
C#CC(C#C)C#CC#N
CC1C(=O)C(C#N)C1=O
CC(C)C12CCC1(C)C2
CCC12C3CCC3C1C2
CN1C(=O)C2CC2C1O
C1=CC(CCO2)CCC1
COC(C)(C)C(=O)C#N
CC12COCC1C(O)C2
C#CC1(CC=O)CC1
O=C1CNC2CN3C1C23
C1CC2C(CC2)CO1
CC1C2NC(=O)CN12
CNC(=O)NC=N
CC12OC3C(C1)C2O3
OC1CC2(CCC3)CN12
C#CC12CC(C1)C1CC12
OC1CC12CC1OC12
CCC(O)C(C)C(N)=O
CCC1OCCC1=O
CC12CNC(=O)C1CC2
CCC12OC1CC2O
CC#CC12CC=CC1C2
O=C1CC2(CO2)C2CN12
CC1C=CC(CO)CO1
CC(=O)C1CCCC1O
CC1(C)OC2(C)C(O)C12
CCC(C)OC(=O)CO
O=C1NC2CC3(O)C2C13
C#CCCC(C)OC=O
C1=C2COCC2OC1
C#CC(O)C1(C)COC1
CC12CC(C#N)C1CC2
COCC12CNC1C2
CC(C)(O)c1cnno1
OC1CC(O)C1(O)CO
O=C1NC2CC1(O)C2O
CCC12CCCC1(C)O2
CC1C(C)OC1CC#N
CC12CCCC(C1)C2=O
CC1=CCCC(C)C1=O
CC1=CCC(CO)OC1
CNC(=O)CC1OC1C
CC1C(C=O)C2OC2C1
CC1CC12C1CN(C)C12
CCC1CCCC1(C)O
O=C1NC2CC1C2O
CC1(C(C)=O)C2CC(O2)C1
CCC1C(C)C2(C)OC12
COC1C2CC1C1CC12
CC1=CC2C(C)CCC12
CC(C#N)OCC=O
C#CCCC(C)C(C)C
COC12C3C4CN3C1C42
C#CCC(C)C(C)C
CCC1C2C3C4C1C3C24
CN=C1OCC1C1CC1
CC1CC(CC)C1(C)O
C#CC#CC(=O)C(C)O
CC(C)C(C=O)C(C)O
COC1(C)CCC1(C)O
C1=CC2(CC1)COC2=N
C1CC23CC2(COC3)C1
COCCNC(=O)CO
CC(C=O)C1OCC1O
OC1CC2CC3OC1C32
CC1CC(=O)CC(=O)N1
CC1(O)C(=O)C2COC21
COC1CC2C(O)CN12
C#CC1OC(=O)C1=O
O=CNC12CCC1(O)C2
O=C1CC2C3CN2C3=N1
C1=CC2OC3C1OC23
C#CC(CO)OCC=O
OC1C(O)C2CC3C2N13
C#CC1CCC2C(C)C12
C#CCC1(C#N)NC1
CN=C1OCC(=O)CC1
CC1=CC(=O)CC12CO2
C1OC12CC1CC12CO
O=CC12CN(C1)C1OC12
CC12CC(CCO)OC12
COCCC1C2CCN12
CN=C1C=CCCO1
CC1(C)C2CCC(=O)N21
C#CC1CCC1(C)C
CC12C=CCC(C)(C1)C2
CCCC1C(C)C2CC12
OC1C=CCC1CC=O
C#CC(O)C1(CO)CN1
CC1C2N1CC1(C)CN12
C#CC1=CCCCO1
C#CC(O)C(C)C(C)O
O=CC(=O)C12CC(O1)C2
CC(=O)C(=O)C(=O)CO
OC1C2C3C=CC12CC3
CC(=O)C(C)CCO
CC#CC1CCOCC1
CC1(C)C2C3CCC2C31
CC1=CCC(=O)CC1=O
CC1C2CC3C1OC23
CC#CC1CC(=O)C1C
CC1CCC(C=O)CC1
C#CC1C=CC2(CO2)O1
O=CC1CCCC(=O)O1
CC12COC3(C)CCC1C32
CCN1CC1(C)C#N
CC1C(C)C1(C)C#N
CC1=CC(=O)CC1O
COC1(C#N)CN1C=O
CC#CC(C#N)CC#N
O=C1CNC2(CCC2)C1
OC1CC2(CC2)C2CC12
CCC1C(C)C1CCO
COC1C=CC2CC2C1
CC12CC1(C)CCC=C2
CC(=O)NCC(N)=O
C#CC1(C)C2CN1C2C
CC(=O)C(=O)CC(C)C
C#CC1COCCC1O
OC1CC1(O)C1CC1
OC1CC2(COC=N2)O1
COC1CC1(C)CO
OC1C=CC2OC2CC1
C1=CC2OC3C4C3C1N42
CC(C)OC1CC(=O)C1
C#CCC1CC1C
CC(C)c1cc(O)c[nH]1
CC(C=O)CCC1CC1
CC1CC(CC(N)=O)O1
C1=CC2(C3OCC3)C2C1
CC(C)OCC1CCO1
C#CC(CC)C(C)O
CC12CC1(C)C(=O)NC2
CNc1cc(C=O)nn1
CC12C3CC1(C)C2(C)C3
C1=CC2(CN3)C(O)C2O1
C1=CC(C2CC2)CCO1
CC1=CCC(=O)C2NC12
CCC1CC(C#N)O1
OC1CC1(O)C1(O)CC1
CC1C(C#N)N1C1CC1
O=C1CC(O)C2(CO2)C1
C1CC2COC1C1CC12
O=CC(CO)C1CN1
OC1C=CCCCC1=O
CCCC(=O)NCC#N
CCC1C2C3CC3C21O
CNC(=O)C1COC1=O
CC1CC(=O)NC1=N
CC12CCC(O)C1(C)C2
CC12C3CCC1(O)C2C3
CC(=O)C(=O)NC=O
OC1CCC2OC1CC2
COC(C)(C#N)C#N
CCC(O)CC1COC1
OC1COC(=O)C2NC12
C#CC#CC(C)CC
C#CC1CC1(C)C#N
OC1CC2CCC12C=O
C#CC(C)C(O)CO
CCCC(=O)C(C)O
C#CC1CC1COCO
O=CNCC1(C=O)CC1
CN=COCCC#N
COC12CC1CC(=O)O2
OC1C(O)C2(CC2)O1
CN1C(=O)N2CC2C1=O
CCC1(C(N)=O)COC1
O=C1CNCC(=O)O1
CCC1OC2C1C21CO1
CC12CCCC1CCC2
C#CC1=CCCC1O
C#CC12OC1C1CN2C1
CCC1COC(=O)C1O
C1=C2CCC(C2)CC1O
CC1CCC2CC1C2
C1=Cc2oncc2CC1
CC12CC1C(=O)N2C=O
CC1C(C)OC1C1CC1
O=C1C2C=CCC2CO1
CCC(CO)COC=O
CC1C2C(O)C3CC1N32
CC#CC1CC1(O)C#N
CC(C)(C)c1cnno1
C1CC2COC2CC1O
CC12C=CC3OC3C1O2
CC1(C)CC=CC1=O
OC1C2OC3C1CC23
CCC12CC1CC(C)C2
C1CC2CC1(C=O)CC2
CC(=O)C1CC1C
CCOC12CC1CC=C2
CC12CC(C1)C1(CO)N12
CC1=C(C)C(=O)C(=O)N1
O=CC1OC(=O)C2CC12
CN=C1OCC(C)CO1
CCC(CO)CC=O
CC(=O)NC(=O)C=O
CC(C)C(=O)NC(N)=O
CC1COC1C(O)C=O
CC1CC2(CCC32)C3C1
CC1(C)CCC(CO)O1
CC1CC(C#N)C1(C)O
CCCC1CC12CCC2
OC1C=CC2OC1C2C
CC1(C)C2COC2C1=O
CC1C(=O)C2(C)OC12
CCC1OC1CCC
CC(CO)OC(C)C=O
O=CCN1CC2OC1C2
OC1C2C=C3CC3C12O
CC12CC3CC3C1CC2
CC1(C)CC=CC2CC21
CCOC12CC3C(C1)C32
CNc1nc(C)n(C)c1
C#CC1(O)CC12CC2
C#CCC(C)OC(C)C
COC1C2CC(C)C1O2
CC12CC1OC1CCC21
CN=COC1CC1C=O
CCC(CCO)C(C)C
CNc1coc(=O)o1
CC1CCC1(C)C1CC1
OC1COC2CC1O2
OC1C2C=CC3CO1)C23
CC(C)c1cnc(C)o1
CCC1CC(=O)CC1=O
OC1CC1(O)C1OCC1
OC1CC2CC23COC13
CC1(C2CC2O)CC1
C1=Cc2ccoc2OC1
CCC(O)C1COC1=O
COC1C2C=CC3OC312
CC(C)C(C)C1(C)CO1
C1C2C3C4C5C(C3)N1C42
CCC12CC(C1)C1NC12
C#CC1(O)CC2CC21
CC12CC1C1C(C)C12C
C1C2OC3C(C1)C1C3C12
CCC12CC1C(C)C2C
C1=Cc2ncoc2C1
CC1CC2C(C#N)N1C2
CC12CC(O)C1OC2=O
CC1CCC2COC12C
CC1=CC2OCC1(C)C2
CC1CC(=O)CC1O
CC(=O)C(=O)CC(=N)N
CC1CC2CC1C1CC12
OC1CCCC(=O)CO1
CC(C)(C)C(C)OC
CC12CNC1C(=O)CO2
C#CC12CC1C(=O)C2
C1OC2CC3CCC1C32
CCC1CC(CC)CC1
C1=C2CCOC2CC1
CN=C(N)c1cnn[nH]1
CC#CC#CC1CC1
CC#CCCCC1CC1
CC1(C2C=CC2)CO1
CNC1C2CC1CC2C
CC1=CCOC(=O)CC1
C#CC1COC(=O)N1C
C#CC12CC(CC1O)C2
CC(=O)N1CC(C)(C)C1
CC1C2C(O)C3C1C23O
CC(C)OCCCC
OC1CC2CC1CC2O
OC1CC2CC3C2C13
CC1=C(N)C(=O)C(=O)N1
OC1C2CC(O)CC1C2
OC1C=CC(O)C1O
C#CC1CC2C(O)CC12
COC1C2C=CC(=O)C12
CC(=O)C(C)(C#N)CO
COCCC(C)CC=O
C1C2OC3C1C3C21CC1
CN1CC2(CCC2)C1=O
O=C1C=CC2CC2N1
C#CC1(C)CCCC1=O
CC(=O)C(=O)C(C)C=O
CC1(C)CC=CC2CC21
O=CC12CCC(O)C1C2
O=C1NCCC2(CC2)O1
C1CC2CC3C2COC13
CC#CC1C2C(C)C2O1
C1OC1C1(CCOCC2)N1
CCC1CC(C#N)O1
CC(=O)C#CC1COC1
CC12C=CC(O1)C2C=O
CC(C)(C)C1(C)COC1
COC(CO)C(O)CO
C#CC1(C2CCO2)CC1
CC(C)C(C)OCC=O
CN1CC1C1CC2CC21
CNC(=O)C1CC(C)O1
COC1CCC1(O)CO
CC1=CC(C)CC1(C)O
CC(=O)NC12CC3C1C32
C#CC(C)(C)C#CCC
CCCC#CCC#N
CC1C2NC(=O)CC12C
COC(C#N)C1CCO1
COCC1OCCC1C
O=CCOCC1OC1C
CC12CCCC(C1)C2O
OC1C=CC2OCCC12
CC#CC1CC1C#N
C#CCC1(C)CC2OC21
CN=C1CC2OC12C=O
CCC1OC12CCC2=O
COC(C#N)C1(C)CO1
CC(=O)CC1C2CCC21
CC1=CCOC1C=O
CC12CCC(C1)OC2=O
CC(C)COC=NC
C#CC(C#C)C#CC=O
C1=C2CCOC12COC
CC1CC(C=O)C1C=O
C1C2CC3(COC1)C2C3
COC(C)C12CC(C1)C2
CCC1C=CCC1O
CC1C(=O)C2CC(C1)C2
CC1C(=O)C1CC1C=O
C1OC23OC4C2N1C43
CCC12CC1CCC2=O
CC1C(C)CC2(CC2)O1
CC(C)(C)C(=O)CC#N
CC1C(C)C2(C)OC12C
CC(=O)CCC(O)C#N
CC1CC(C)(C#N)C1O
CC1(C)OC2C(O)C2C1
CC(C#N)NC(C)C#N
C#CC1C=CC(C)C1=O
O=C1C2CC1C2CC=O
CN=C1OCC2NC12C
OC1CC2(COC=O)C12
CCC1OC1C(C)=O
OC1CC2(CC1)C1CC12
C#CC12OC1C1CN1C2
C#CC12OC1C(=O)N2
C#CC1CC12CCCC2
COCC(C)C(C)O
O=COC1CC(=O)C1
CNC1=NCCOC=N1
C1C2C3C(O)C3C12CO
O=CCC1CC(=O)C1
CNc1cncc(=O)[nH]1
COC1CCC(C)C1O
CC12OC1C1CC12O
CC1(C(=O)C=O)CC1
CC#CC1C2OC3C1N23
CN1CC1(C)C(=O)C#N
COCCC1CCC1
O=C1CNCCC1=O
CCC12CC(C)(O1)C2=O
CC(=O)N1C=CCC1O
CCC1(CO)CNC1=O
CC12C=CC1C1CC2N1
CC12CC(C1)C21CC1O
CC1CC1C(C)(C)O
OC1C=CCC2CC12
CC#CC(CO)C(N)=O
O=C1CC=CCC12CC2
CC1(C(C)C#N)CN1
CC1C(=O)C(C)C12CC2
CC1=CC(C)CCC=C1
CCC1CCC(C)(C)C1
CCC(C)C(C)(C)C=O
C#CC1C2C3C4C3C1N42
CC12C3CC4C(O)C41C32
CC1CC2NC(=O)NC12
CC1(C(=O)CO)CO1
O=C1COCC1CO
OC1CCC1OCCO
CC1(C(C)=O)COC1=O
CN=C(CO)NC=O
CC(C)c1ccnn1C
C#CC1CC1CC(N)=O
CC12COC(C)C1C2O
C1=CC2OC3CC1C23
C1CC23CC2C2OC1C32
COCC12C3CC1N2C3
OC1CC(CO)OC1=O
CC1(O)CC2OC1C1CC12
OC1CC2CC3C(O2)C13
COC1CCC1OC=O
C#CCCC(C=O)C=O
CC(=O)NC12CC1CC2
COC1C(C#N)C2CC12
O=C1CC=C2CCOC12
CC1=CC2C(O)C12O
CC1COC1(C#N)CO
O=C1CC2CCC1N2
COC1CC2CC2(C)C1
C1CC2C3CC1C1NC12
CC#CC1=CC(C)CC1
C#CCCOC(=N)C#N
OC1C2CN3C1C1CC123
COC1C=CC(=O)CO1
CN1C2C(=O)C(=O)CC12
C1CC2CC3C(C1)OC32
CC1C(C)(C)C(C)(C)O1
CCCNCC(=O)CC
CCC(C)C(C#N)OC
CN=COC1(C)CCC1
OC1CC1(O)C1OC1
OC1CC12CC1C2CO1
O=CC1CC12CCOC2
CC1(CCO)CC1O
CNc1occ(C=O)n1
C#CC12COCC1C2O
CC(C)(C)C(=O)CC#N
CC1C(=O)N2CC2C1O
CC1CC(=O)CC1C
OC1C2CC(O)C2CO1
CCC12CCC1OC2C
C#CC(O)C(=O)NC=O
CC(C)(C#N)C1OCC1
CC1COC2C(O)C12C
CC12CC1CC1CC21
CC#CC1C2CC3CC13
O=CC12CCC1CO2
OC1CCC12CCCO2
CC1=C2CCC(C2)C2C31
CC1(C)CC12COC2=N
CN1CC12CC1CC12O
CCC1CC(=O)N1C
CC12COCC=CC1C2
C1CC2(CC3)C3CC2C13
CC1(C2CCC2)COC1
CC12CN1CC1OC12C
CCC1C(CO)C(C)C1
CC(CO)N(C=O)C=O
OC1CC2C3CCC2C13
CC12CCC1CC21CO1
O=CCNC1CC1CC
CC1=CC(C=O)C2CC12
CC1COCC1=NC
OC1CCC12CCC2
CC1=CC2C(C)C(=O)C12
OC1CC12CC(CO)O2
C#CC1C2CCC1C2O
CC1(C2CN2)CN2CC21
O=C1C2C3C4CC3C1C42
OC1C=CC2CC12
CCC1(O)C2OC1C2C
C#CC(C#C)C1OCC1
O=C1CC=CC(=O)C1=O
OC1CC1C1(O)CC1
COC(C)C#CCC=O
CC(C)OCC(=O)CO
C1=C2CC3(CC3)C1CC2
C#CC(C#C)C(C)C#N
C#CC12C3CC1C2CC3
CCC1(C)C(C)C(=O)O1
CC(C#N)CC1CCC1
COCC(=O)C(C)C=O
O=C1NC(=O)C2C3N2C13
CN=C(N)NC(C)(C)C
COCC1OC12CCC2
CC1(C)CC2C(C)C1O2
CNC(=O)C(=O)N(C)C
CC(C#N)C1CC2CC21
CC1(C)CN2C(C=O)C21
C#CC1(C)CC(C#N)O1
CC#CC(C#N)N1CC1
C#CC1C=CCCCC1
CC(C)OC1(C)COC1
CC1(C(=O)C=O)CCC1
C1C2CCC3OC3C2C1
C#CC12C3CC1N2C3C
CC(=O)CC1CN1C
CCC(C)CCCO
C1=CC2CC3C4OC3C14
C#CC(C)OC(C)(C)C
O=C1COC(=O)NC1C
CC1CCC2(C)COC12
CC(=O)C(=O)NC=O
CC12CC1C(C#N)C2=O
COC1CC2CC2(C)C1
CC#CC1C(O)C1CC
O=COC1COC1CO
CC(C#N)C(C)CC#N
OC1CC(C2CC2)C1
O=C1NCC2C(O)C2O1
O=C1CN(C=O)CC1O
CC1(O)CC2(C)CC12
CCNc1nnnn1C
CC1C(=O)C2CC1C2=O
C#CC(C)C(C)C1CO1
CC1(C)CC2CC1O2
COC12CN(C1=O)C2O
C#CC1CC=CC1C=O
CC(=O)C1C2CN1C2
CC1=C(C)CC(C)OC1
CCC(C)NC=O
C#CC1(C)C(=O)C2OC21
O=C1NC2CC13COC23
O=C1CC23CC1C23CO
CC(=O)CC1OC1C#N
CC1C2NC1C1(C)OC12
COC1C2C(O)C2CC1
O=C1COC12CCC2
C#CCC1=CC(=O)CO1
CCC(C#N)CCC#N
O=C1CCCCC(=O)C1
C#CC1OC12CC1OC12
CC1(C)OC1C1CC1O
C1C2C3NCC12C1C3C1
CC(C)OCCOC
CC1CCC1C(N)=O
CC1(C)COC1CO
CN=C(CO)C(C)CO
C#CCC12CC(C)OC1C2
CC1C=CCOC(=O)C1
C#CC1(C#N)COCC1
CCNc1cnn[nH]1
CC1(C2COC2)OC1
OC1C2COC1CC1OC12
CC1CC=C(C#N)C1O
C#CC(C)CC(C)O
CC12CC1C(=O)C2O
O=CC1CC1OCC=O
C#CC1CC(C=O)C1
CC#CC1C2CC1C2
CC1(CCO)CC1O
CC1(C)C(=O)C2CN2C1
CNC(=O)C#CC1CC1
OC1CC2CC(O)C1O2
CC1=CCOC(=O)N1C
OC1C2CC1C1OC21
CC1C2OC1C2O
CC12CCCC1(C)O2
C#CC1(C)OCC1(C)O
CC1CC(CO)C2OC12
CNC(=O)C#CC(N)=O
CC1C2N=CNC21C#N
COC1C=CC(C#N)C1
CC#CC(C)(C)CO
C#CC12CN1C(=O)C2O
O=C1CCC(=O)C1O
O=CC1(CO)CCC1O
CCN=C(N)N(C)C=O
C#CC(O)CCOC=O
CC12CCC(C1)OCC2O
CCC1(C)OCCO1
O=CC12COC1CCO2
OC1C2C=CCCC1O2
C#CC(O)C1CCOC1
O=C1CN=CN1C=O
CC12CC3C4C(C31)N42
O=C1C=C(CO)CC=C1
CC12COC1COC2=N
O=C1NC2CC2CC1O
CC12CC3C4C3C1N4C21
O=CC1(CO)CC2CC21
CC(C)CC12CC(C1)C2
CC1C2C(=O)CC1O2
CC12CC(O)C1(C)OC2
CCC(CC#N)CO
COC1C2CC2C1(C)O
C#CC#CC1(C#N)CC1
CC(=O)C1=CC2CC2O1
C#CC12CCC(C1)O2
C1CC2(CN2)C2NC12
CC1(O)CC(=O)C2NC21
C1=CC23OCC2CCO1
COCC(CO)CO
CCC(O)(C#N)CCO
CCCC(C)OCCO
CN=COC1CCC1
OC1C(O)CC1C1CC1
CC1(C)CC12CC(=O)N2
O=C1C2CC(O)C2C1
C1C2OCC34CC1C3C24
CC1=CCCC(=O)C1
CCC1(O)CCCC1O
C1CC23OC23CCC13
CNC(=O)C(=O)C(=N)N
OC1C2OC1C1OC12
CC(=O)CC1COC1
C1=CC2COC(C2)O1
C#CC1(C#N)COC1=O
C1=CC23CC2(C1)C1CO3
OC1C2C3CN2C31CO
CC12COCC1NC2=O
C#CC#CC(C)CC=O
CC1C2COC3(C)C1N23
CC(C)c1cnnn1C
CC12CCCC1(C#N)O2
CC(CCO)CC1CO1
O=CCCCC=O
CC1CC(=O)C2OC21C
OC1CC2(CCC2)O1
OC1C2OC3COC3C12
C#CC(CO)C(C)CO
CC1=CCOC2CC12C
O=CCC(=O)C1CCC1
CN1C2C=CC(=O)C12O
CC1C2NC(=O)C(O)C12
C1C2C3C(CO3)CN12
O=CCN1CC(=O)C1
O=CN1C2CCCC21
OC1CC1C1CC1
CC1COC(=O)C2NC12
O=C1C2CCC2(O)C1C
CC12C=CC(O)C(O1)C2
O=C1NCC1C1CC1
CC(C#N)(C#N)NC=O
C#CC1OC(=O)C1C
CC1(O)C2OC1CCOC2
CC(=O)OCC(C)=O
OC1CCC2(C1)CC2
CC1C=C2COC1C2O
CC1(C2C=O)CO2)OC1
C#CCCN=C(N)C=O
CC1=CC2OC3C1N2C31
O=C1C=CCC1OC=O
CNc1cncc(O)n1
CC(C)c1noc(=O)[nH]1
CC12CN1C(=O)C21CN1
CC1C=C(C2CO2)CC1
CC1(C2CC2)CC1
OC1CC(O)CC1C#N
CC1(O)C(=O)NC1C=O
CC1C2CC1OC2=NO
O=CCOC1COC1=O
CNc1cc(C)c(N)o1
OC1C=CCCC1
OC1C=C(CO)COC1
O=C1COC=CC12CN2
CCC1(C)CC1C1CO1
O=C1CCC12CC1CC12
O=CC(O)C1COC1
O=C1CCCC1O
CC(C)C12CC(O)C1N2
CC#CC(C)OCC
CC(C)(C)C12CC1CC2
CNC(=O)C1CC1O
C1=CC2OC3CC3C2O1
CC(=O)C(CO)C1CC1
OC1C(O)C2C1C2CC1
CCCC1(C)CNC1=O
C1CCC3CC3C2C3O1
C#CC1CC1(C#N)C#N
O=C1CCOC(=O)C1=O
C#CC1C2C=CCC1C2
CC(CO)C1(CC)CC1
CC12C3CC4C3C1C42O
O=C1CC2(C=O)OC12
CCC1(C)C2CC1C2O
COCC1OC1C#N
C#CC1COC(=O)CC1
O=C1CC2C3OC2C3N13
CC(=O)C1C=CC2CC21
CNC1(C(C)=O)COC1
OC1C2OC1CC21CC1
C#CC1CC2C(O)C12C
COC1C(=O)C2CC21O
CC1=CC2(C)C3CN(C3)C12
CCC1(O)C(O)C1CO
C1CC2(CO2)C2(C1)CN2
CC12COC1C(=O)N2
COC(C)(C#N)CC#N
CC1C(=O)CC12CCO2
CC(=O)N(C)C(=O)C#N
O=C1NC=C2CC1C2O
O=CC1=CCC(C2)CO1
CC1=CC(CO)CCO1
C#CC1CC(=O)N1C
COCC1(C)CCC1
C#CC12OC3C4C(C41)C32
CC(C)C(C#N)N1CC1
C1=CCCCCC1
COC1C(C)OC1C
CC#CC1COC1C
C#CC1OC1C1CC1O
CC1=CCOC2CCC12
CCN=C1CC2CCC12
O=C1CC2C3CCC12O3
O=C1CCC2(CNC2)O1
CC12CC(O)C1CC=C2
CC1C=CC(=O)C2CN12
CC(C#N)C(C)CCO
OC1CC1C12CC1CC2
CCC1OC2(C)CC12C
C1=CC2CC1N1CC12C
C#CC(O)C(C)CC
O=C1NCC2CC3C1N23
CC1C2C3C(=O)C1(C)C32
C#CC1CC(CO)CO1
C1C2OC3CC1OC2C3
O=C1NCC2C3CC3C12
CC1C2C(=O)NC2C1=O
CC1(O)C2CC(C)C2O1
COC1C2CC1C2C#N
C#CC1(C)C(C)C2CC21
O=C1C2OC2C1C1CC1
O=C1C=CC2(CO2)C1
O=COC12CC1OC2
OC1C=CC23CC12OC3
COC1C(=O)C2CC1C2
CC12CC1(CO)C1CC12
CC(C#N)C1OC1CO
C#CC(O)C(=O)NC
C1=CC2C(CC3OC32)C1
CC1(C)C(=O)CCO1
O=C1C2CC1C21CO1
CN=C1OCC2(CC2)C1
C1C2C3C4C5C4C(C13)N42
CC(C)(C)N1CC1
C#CCC(C#N)NC=O
OC1CC2(CC3CN3)N12
C#CC12CC(C1)C2C#N
O=C1CCCC12CC2
C#CC1=CCCC1(C)O
O=C1C=CC2CCC2O1
C1CC2CC2OC2C1C2
CC12OC1(C)C1(C)CN12
CC(C)(C)CC(C)(O)C#N
CN1CC1C1C2CC1O2
C1OC1C1(C2CO2)CC1
CC1(C)CC1(O)CC#N
CC12CC(C)(C1)C1C2O1
CCC12COC(C1)C1CC12
C#CC12CC(O)C1C2O
CC12CC(C)(C)C1C2
CC12C=CC(CO1)C2O
CC(=O)C1C(C)C1C=O
COC12CC(O)C1C2
O=C1CC2OC2C1O
CC12OC1(C=O)C2C=O
CN1C2C3NC3(C#N)C12
CC(C=O)CCC(C)=O
CC(=O)NC(=O)C(N)=O
C1=CC2C3CCC(C2)C13
C1=CC2C(CC1)CC2
CCC1C=C(C)OC1=O
OC1C=CC2CCCO1
C1=CC2(CO2)C2COC12
CNc1cnn[nH]1
CC1=CC2(CC2O)CC1
OC1CC2C3OC1C23O
C#CC1=CCC(C)CO1
CC1(C#N)C(O)C1C=O
CC1(C)C2C=CCCCC21
CC(=O)C(CO)OC=O
CC(C)CCOCC=O
C#CCC12CC1CO2
CC1=CCC(CO)CO1
CC(C=O)CCOCC
CC12COC3C1C3O2
COC1C(C)C1(C)C
OC1CC=C2CC2C1
CNc1ccc(C)o1
CC(C)CCOC=O
C#CC(O)C(C)C(C)O
CC12CC1C(CO)C2=O
COC1CC=CCC1O
CC1C2CC1C(=O)C2O
CCN(C=O)CCCO
O=C1NCC12C1CN12
OC1C2OCC13CCC23
C#CC(O)(C=O)C(C)O
CC1CC=C(O)C12CO2
C1OC23C4CC2N1C4C3
CC(C)(O)C12CCC1O2
CCCC1(C#N)COC1
O=C1C2CC2OC2CC12
CCC(O)C(C)OC=O
CNC1C2CC3CC2C31
CC1=CC(CO)C(C)C1
CC1=CC2(CCO2)C1O
O=CN1CC1CC=O
O=C1CCC12CNC2=O
C#CC12CC(C=O)C1N2
C#CC1(O)CC1C
COC12CCC(C)C1N2
CC1CC(=O)N2CCC12
O=C1C2C3C1CC23CN
CC(C#N)CCC(=O)N
COC1COC(=O)CO1
C#CC1(O)C(C)C1O
CC1COCC2CCC12
C#CC1OC12COC2=N
CC1C=CCC=CC1
CC1C2CC(=O)C1C2=O
CCCN1CC(=O)O1
C1CC23C4CCC12C3C54
CCC1CC(C)(C)CO1
C#CC12CC1C1CC2O1
CC12CC1C(C=O)CO2
CC1C(=O)C2OC1C2
CC12C=CC3OC(C1)C32
CC(=O)C1CC1(C)C=O
CC(=O)CC(=O)C(C)O
C1=CC(N2CC3C2)C1O3
OC1C=CCC2CC12
CC1=CCC2(CO2)C1
O=C1C2OC3CCC1N32
CC(=O)N(C)C1(C)CO1
CNc1ccc(C)cn1
CC12CN1C1CCC12C
CC1CC12C1CCCC12
CN1C(=O)N2CCC21
CCCC(C)C1CO1
CC12C=CCC1(C)CN2
O=C1C2COCC1N2
CC1(O)C2C3C=CC3C12
O=C1CCC2OC12CO
CC(CO)CC1(C)CO1
CNc1cnc(N)c1N
CCOC12CC(O)C1C2
COC1C(CO)CC1C
COC1CCC1C(C)=O
C#CC1(C)CC1(C)C#N
CCCC(C=O)C#N
O=CCC1=CCC(=O)C1
CC12CC1CC(O)C2=O
C#CC1OCC(C)O1
CCOC(C=O)C(C)C
CC1(C2CC3)CC2(C)C13
C#CC(C)C1(C)CO1
CC1CC=CCCCO1
CCCCOC(C)=O
CC(C)c1ccoc1O
C#CCCCCOC
C1=C2CC3C4OC3C21
COC1C(C)C1OC=O
CCCC1(C)C(C)C1O
CC1CC(C)C(C)CO1
C#CC1CCC(C)O1
C#CCC1CC1CC#N
CC(=O)C1C(O)C1O
COC(C)C(C)C=O
CC1C2CC3C(C1)C32O
O=C1CNC2CC1C2
O=CCCc1cnon1
OC1C2CCC13CCC23
CC(=O)C1CCC1=O
CC12C3C4C3C4C1N4C32
CNC1C(=O)CC(C)C1
CC(C)C1(CC)CO1
CC(=O)C1OC1CC#N
C1=CCC(C2CO2)C1
C#CC#CC1(CC)CC1
CC(=O)C#CCOC=O
O=COC1(C2CC2)CN1
C#CCC(C)CCC#N
COC1CC=CCC1O
COC1(C(=O)C#N)CN1
CC1(O)CC1C=O
CCC(CO)NC(N)=O
O=C1NC2CC2O1
CC1(C#N)CC2CC1C2
CC1(O)C2CC1C2O
CC1CCC(C=O)C1O
COC1COC(=O)C1O
O=C1CC2CC1C1CC12
CC1C=CC2(C#N)CC12
CC1CC(=O)C(=O)CC1
CC#CCCCOCC
CCN=COCC1OC1
CCC(C)OCC(C)=O
CC12CCC1(CO)OC2
CC(=O)OC1COCO1
CCC1CC(=O)C2NC12
C#CC1(C)CCC2OC21
CC1CC1(C)OC=O
OC1CC2C3C1C1C3N12
CC1(C(=O)[O-])CC12CN1CC12
O=C1COC12CN1CC12
CC1C(=O)C(C)C1C#N
O=CC12CC1C1CC12
CC1(CC2CC2)CCC1
CC1COC2C3CC3C12
O=C1CNCC=CC1
CC1(C)CC(C#N)C1
CC12CC(C1)C1(CC1)C2
CCC(O)CCOC=O
CCC(C#N)N(C)C
CC1=CC(C)C(C)C1O
COCC12CCC1(C)C2
OC1C2C=CC3(C)C1C23
OC1CC12OC2CCO
CC1C(C)C12CC1OC12
O=CC1C2COCC12O
CC1CC2(C#N)CC(O1)C2
CC(C)(C)OC(C)C#N
C#CC(C)COCCO
C1C2C1C1CC3C1CC32
CN1C2C3CC2(C)C31C
COC1CC(C)C1C#N
O=CCC1=CCCC1O
CC(C)C1(C)C(O)C1O
CCC(C)C(C)(C)O
OC1C2C=CC3CC1C32
C#CC(C)(C#N)CO
CC12OCC3NC1C32
CC1CC=CC1C1CC1
O=C1C2C3C=CCC12O3
OC1COC2CC2C1
O=C1C2CCC12C=O
C1=CC2CC2(CO1)C2
C#CC1C2CCC(C)C12
C#CC1C2CC1N2C=O
CC(=O)CCCC1CO1
COC(C)c1cn[nH]n1
C#CC(C)C(=O)NC=O
CC1(O)CCC2CC21
CCC1C=CCC1=O
C#CC1(C)CN1C=O
CC(=O)C1CC2CC2C1
CC#CC12OC1C1CC12
C#CC(O)C1CC(=O)O1
C#CC(O)C1CC1O
CC#CC#CCCC#N
OC1C=CCCC1O
CC(C)(C#N)C(=O)CO
O=CCC1=CCOC1=O
O=C1CCC2OC3C1N23
C1=CC23CCCC2(C13)O2
C1=CC2C3CC(C1)C2C3
CN=C1CCCC2OC12
C1CC1C12CC1COC2
C1OC2COC3COC12
CCC#CC(O)CC=O
CC1C(C#N)N1C(C)=O
CC1C=C2CCC2C2NC12
CNC(=O)C12CNC1C2
CN1C2C(=O)CC12C=O
CCN(C)c1cc[nH]n1
C1=Cc2cn[nH]c2CC1
C1=CCC2CC3(CO2)N13
O=CC1CCCC2CC12
CNc1ncc(CO)[nH]1
CC12CC(C=O)C1C2
O=C1COC2CC12C=O
C1C2CC3(CO3)C12C#N
C#CC12COC(CC1O)C2
CC1CC2(C#N)C12CO
CC12CC3C4CC1N4C32
CNC(=O)C(C)(C)CO
CCC1(C)OC1CC#N
OC1C2CC(C2)CC12CO2
CCC1CCC2(CC2)O1
CCCC12C3CC1C2O3
C1CC23CC2(CC3)C1
CCC1OC2C(O)C1C2
O=C1C=C(CO)COC1
O=COC1CC12COC2
CC(=O)C(C#N)CO
CC1C2N=COC(=N)C12
CC1(O)C2CC(C2)CC1
OC1C=C2CC3CC3C12
CCC(C)(C)C(C)O
CC1C=CC(=O)C1(C)O
CCC12CN1CC21CC1
C1COC23CC(C1)C2C3
COCC12CC(CO1)C2
CCC1(C)OCC12CC2
O=C1C=C(C=O)NC1=O
CC(C)OC(=O)NC=O
CN=C(C=O)N(C)C
O=C1CC=CCOC1
CC1CC2CC2C1=O
COC1CC2CC(C)C12
CC1(C#N)C2CC1C2C
C1OC2C3OCC3(C2)O1
CCC(C#N)C(C)CO
CCC1(C#N)CCC1=O
CC1(C#N)CC1CO
OC1CCCC(=O)CO1
C#CC1=CNC(=O)C1=O
CCC1CCC=CC1=O
CC1C=C(C=O)CC1=O
CC1=CC(C)(C)C(=O)N1
O=CN1C=CCC12CO2
C#CCCC(=O)CC=O
CC(=O)C1C2CC(C1)C2
CC12CCC1NC=N2
C#CC1(O)C(=O)C(O)C1
COC(C#N)C(C)C=O
CC1(O)CC12CCC2O
CC(=O)C(=O)C#CCO
COC1C(=O)C2C(C)C12
C1=C2CCC2C2NC12
C1C2C3N1C1C2N31
CC1(C2CN2)CCC1O
CC(C)(C)C1(C)COC1
CC1=CCOCC1O
N=C1CC2(CO2)C1O
O=C1CCOC2CC1C2
C#CC1CCC(=O)C1O
OC1CC2CC3C2C13O
CC#CCC(=O)C(=N)N
O=CC12CC(C=O)C1N2
O=C1CNC2C(O)C1O2
C#CC1OCCC12CO2
CCC1(C)OCC2CC21
CC12C=CC(C#N)C1N2
CC1CC(C=O)C12CC2
C1CC23CCC(C2)C3O1
CN1C2CC13CC(=O)N32
C#CC#CC(C)C(C)C
CC(=O)N1CC2CC1C2
O=C1CC2C3CC3C12O
CC1(C)C2CC1C2C=O
C#CC1OC12CCC2=O
C#CC(O)C1COC1=O
CCC1CC1C1(C)CC1
CC1(O)CC(=O)CC1=O
CC(C=O)C(C)CC=O
CC1C2CC(C)C2)C1O
CC(C=O)CC(O)C=O
OC1COC2C3CC1N32
O=C1CC2CCC2(O)C1
CCC(C)C(=O)N(C)C
OC1CC2CC2(CO)C1
CN1CC2(C#N)CC1C2
CC1C2C3CN3C21CO
CC#CC1(O)C(O)C1O
C1CCCC23CC(C1)C23
CNC(=O)C(O)CC#N
CC1=CCCCC(=O)C1
CC1(C)CC2OC2C1=O
CC12C3C4CC1N3C24
O=C1CCOCCC1O
CC(=O)C1COCOC1
CC1(O)COCC2OC21
CC12CC1(CO)CCC2
C1=CC2OC23CC2C1C32
CN=C1CC(=O)C(=O)N1
CN=C1OC2C3CC1C32
O=CC12CC1C(O)C2O
C#CC(C)C(C)(C)O
CCC1CC(CO)C1=O
COC1C(C)CC1(C)O
CC1CC2C3CC3C2C1
CC(C#N)CC#CCC
C1=CC23CC4C(C3)N1C42
CN=C1OC2C1C21CC1
O=C1C=C2COCC12O
C#CC1CCC2OC2C1
O=CC(O)C(O)C1CO1
OC1C=C2CCC2C1O
C#CC1(O)CC2CC1O2
CC1C2C3C1C1C3C12O
O=C1CC2C3CC3C12
CC12CCC1OC2(C)C
C1C2CC3C1C1(CN1)C23
CCCC(C)(C)CCO
CC1C(C#N)C1C(N)=O
CC(=O)NC(=O)C(N)=O
COC12CC1(C=O)CC2
CCC(O)(CO)CCO
CCC1C2CCC(C2)C1
C1OC1C12CC3CC1N32
CCC1(O)C(=O)C1(C)O
CC(C)C12OC3C1NC32
C1OC1C12CCC3N1C32
CC1(C#N)C2C=CC1C2
CC#CCCC(C)O
CC12CC1C1(C#N)CC12
COC12CC(CO1)C2C
CC1CC2(CC2)OC1C
CC#CC(O)C1CC1
CC1C(=O)C2C(O)C1N2
C1C2OC3C1C1OC3C12
O=CCOCC1CC1
CC1(O)CCC(=O)C1=O
CC1CC(C#N)C1CO
C#CC1COCCC1O
OC1C2CC3OC1C32O
COCC1CCC1CO
CCCC12CC3C1NC32
OC1CC2(CC2)OC1C
CCC1CC2CC1(O)C2
CC(=O)C12COC1C2O
CC12CC1(CO)CC2O
CNc1cc(=O)cco1
CC1C(=O)CC12CC2
OC1C2CCCC12O
CC(C)(CO)C(C)=O
O=C1NC2CC2C12CO2
CNC(=O)C1C(O)C1O
CC1(C)CC(=O)C1=O
CC1C2C3CC3(CC1)O2
CC1CC=C(C)C1C=O
CCC1(O)C(=O)NC1C
CC1(C)CC(=O)C12CO2
O=CCNCC1=NCC1
C1CC1C1(C)CCO1
C#CC1COCC2CN12
CC(=O)C1(C)OC1C#N
C#CC1(CC)OCC1C
CCC1C2C=C(O)CN12
CC12CCC(CC1)C2
OC1CC2CC(C1)C2O
OC1COC2(CO)CC12
CC1CCC2C(C=O)C12
CC(C)(CC)CC(C)C
CC1=CC2CC1(C)C2C
OC1CCC12CCOC2
CC1CC1(O)C1CC1
CC(=O)C1C2CC1O2
CC12COC(C1)C2=NO
CC(C)(C#N)C(C)O
CC12CC(C=O)C1C2
CC12OC3CCC1C3C2
COC(C)C(C)C1CO1
C1CC2(C1)OCC21CN1
OC1C(O)C1(O)C1CO1
COC1CC12CCOC2
COCC1C2OCC2O1
COC(C)c1cnon1
CC(C=O)C1CC(=O)N1
CC1(C2CCO2)CCC1
CNC(=O)C#CCCC
COCC(C)C(=O)CO
CC#CC1C(C)C1C
CC1C2OC(=O)C3CC1N23
CC(=O)C1OC1C#N
C1CC2CC3C2C2C1C23
CC(C)OCC1CC1O
CC12CCC1(C#N)C2O
CC1=CCC2(C)CC12O
O=C1COC(=O)C12CN2
O=CC12C3C=CC1NC32
CN=C1OCCC12CO2
O=C1CCC2(CO2)C1=O
CC(CO)C12CC(C1)C2
CN=COC(C)C#N
CC1(O)CC2(C1)OC2
CC1=CCCCOC1=O
CCC1C=C(CO)CO1
CC12CCC1C1OC12
CC12CC(O)C1C1CC12
CC(C)C12CC(C1)C2O
OC1CC=C2(CO2)C1O
C1COC12CCOC2
O=CNC12CCC(O1)C2
CC(=O)C(=O)C(=O)CC
CC(C)(CO)C(O)CO
CC1COCC2C(O)C12
O=CC1=CC2NC2CC1
CN1CC(=O)N2C(C)C12
C#CC12CCC(C1)C2O
CC1C=C(C=O)C(=O)N1
CN=C(C)CC(=O)C#N
CN1CCCC2CC21O
CC1=C(CCO)OC1
O=CCC1=CC(C)CC1
OC1C(CO)C2CC1C2
CCC1(O)C2CCC21C
O=C1NC2C3OC1C32
OC1COC2CC(C1)C2
CC(CO)N(C)C=O
CC1C=CC2(CC2)C1O
OC1C2COC(C1)C2O
CC(C)(C)c1ccn[nH]1
CNc1cnno1
CN=COC1COC1=O
CNC1C2OC(=O)CC12
CCCC(CO)CC#N
C#CC#CC1OCC1=O
C1C2OC3C(C1)C1CC12
C#CC12CN3CC(O1)C32
CC1COC2(CC2)C1O
O=CC1COC1=N
CN1CC1CC(O)CO
C1C2C3C4CC3(CN23)N13
CC(C)(C)C(=O)C1CC1
CCC(CO)C(O)CC
CC#CC1(C#N)CN2CC1
C#CC1(O)C2CC1C2=O
CC(C)CC12CCC1C2
CC1CC2OC(=O)C12C
CC1=CCOCOCC1
CN1C2C3CC2(C)C1C3
CC1C(=O)C2OC1C2O
CC12CC3C(O)C(C1)C32
CC#CC1COC12CC2
CC(=O)C1CC(=O)CC1
O=CC12CC1C1COC12
CC(C)C(C)C(C)C
CNc1c[nH]c(=O)cn1
CC(C)OCC(O)C#N
O=CCC1=CC(CO)O1
CC1CC(=O)NC1C#N
O=C1CC2(CO2)C1=O
CC1(C(N)=O)C2CC1C2
CC(C)OCC(N)=O
O=C1C2COCCC12O
O=CC12OCCC1C2O
CNc1cnoc1=N
CC1(O)C(=O)CC1C
C#CC(C)C(C)(C)C#N
CC(=O)C1CC(=O)C1C
C1=CC2CC2COCO1
CC1CC2CC12C#N
CN=COC(C)(C)C
COC(C)(C)C1CCO1
O=C1C=C2CC3OC2C13
C#CC1CC=CCC1O
CC1C2OC3CC2C13O
CC1=C(C)CCCC1=O
CC1(C#N)CC1OC=O
CNc1nn(C)c(C)c1
OC1C=CC2CC(O)C12
O=C1C2OC3C(O)C1C23
C1C2CC34CC(C41)C2N3
C#CC1C2CC(=O)C2C1
CC(C)OC12CCC1O2
C#CC1(C#N)CCOC1
CCCCC(C)C#N
O=CC12CC1N1CC21
O=C1CCCC2OC12
COC(C)c1cnno1
O=C1CC2CC3CC3N12
CC1(C)C2CC1C21CO1
CC1C(C)C2C3CC1C32
C#CC1C=CC2CC1C2
CC1CC2OC12CCO
O=C1CC=CC1CC=O
CC12CC3C1N1C3C12C
C#CC(C)(CC)CC#N
COC(CO)C(C)O
C1C2C1C1CCC3C1C23
CNC1=NC(C)CC1=O
CC(C)CCC#CC=O
C1C2CC3(CC3)C12O
O=C1NC(=O)NC2CC12
CC12CC1C(=O)C1NC12
CNC(=O)N1C2CCC21
OC1COC2CC12O
CCCC(=O)NCC=O
CN=C1COCC12CC2
COC1(C)CC(C)(C)C1
CC1CC2(CO2)OC1C
CC12CC3(CC3)OC1C2
CC1CC12CCC(O)C2
COC(C#N)C(N)=O
CC1(C)CC2(CC2)CO1
C#CC1CC1C(O)C#N
C#CC1(C)C2CC1CC2
C#CC(C#C)OCC=O
CC1C(=O)C1CC1C=O
C1OC12CC1C1COC12
O=CN1C=CCCC1=O
C1C2C3CC4C(C1)C2C34
CNc1c[nH]c(=O)[nH]1
CC1(C)C(O)C1(C)C
C#CC1C(C)CC1CC
CC12CC(O1)C(=O)N2
O=C1CC2CC23COC13
O=C1C2CCC3C1N23
C1=CC2(CO2)C2CCC12
OC1CCC(CC=O)O1
CC1CC2(C)OC12C#N
COCCC(=O)CC#N
CC1(O)C(O)C12CC2O
OC1CCC1CCO
OC1C(O)C1O
CC#CC(C)C#CC#N
CNc1nc(O)[nH]c1C
CCC1C(=O)N2CC12
CC12COC3CC1(O)C32
C#CCCC1C(C)OC1
CCC12CN3C(C1)C2C3
O=CC12COC1=CCC2
C1C2C3C4C1C2C4C3N13
CC12CC1C(C)C1CN12
C1=CC2CC3OC1C2C3
CC(=O)N(C)C1CN1
C#CC(CC(=O)C=O
CC1(C2CC3CC2C3)C1
CC1C(C#N)CC12CO2
C#CC12C3CC1C(O)C32
CC1(C)C(=O)C2OC12C
C#CC(C)CC#CCO
COC(C#N)CCC#N
C#CC(O)C(O)CCO
CCOCc1cocn1
O=C1COCC1CO
CC1C2C3CCC(C1)C23
CCC(CC#N)CO
O=CN1CC1C(C)O
C1CC2(C1)CC2
C1=CCC3CC2(C1)OC3
CC12CC(O)C1(C=O)C2
O=CC(O)C1C2CCC21
OC1CC2CCCOC12
CC(CCO)N1CC1
OC1CCC2COC12
CCCC#CC(=O)CO
CC1=C2CCC(CC1)C2
C#CC1CCC(=O)C1
CC1C2C=CC3COC3C12
CC1C2OC1C1(C)CN12
C#CC1OC(=O)C12CN2
CC(C)(O)C(C)CC=O
CN=C1OCC(=O)CC1
OC1C2CC3CCCC132
C1=Cc2ncnc2CC1
O=CC(=O)CC1CC1
CC1C(C)C1CC1CC1
O=C1C2COCCC2O1
CNc1ccc(O)[nH]1
CC1CC1C1COC1=O
CC1(C)CC=CC1C=O
C1=CC2C3C(C1)C23O
OC1CCC12CN1CC12
CCC(O)(C#N)C#N
CC(=O)N1CC(=O)C1
CC1CC(=O)CCCC1
C#CC1CC=C(C)OC1
COC1CC(C)C1(C)C
COC1CC(C)(C)C1
CCCC1C(=O)CC1C
CN1CC1C(=O)N
CCC12CN3CC(C1)C32
CC12CC1(C=O)CC2=O
CC12CCC1(C)C2C
C1=CC2OC3CC2C1O3
CC1=C(C)COC(=O)C1
CC(C)C1CC2(C)OC12
C1=CC23CN2C2C1C23
C#CC(C)C1(C)CCO1
CC(C)C12CC3C1N3C2
CC12CCC1C1CC1C2
CC1C2C3C4C2N1C43
O=C1CC(O)C(=O)N1
C1=CC2OC3C2OC3C1
CC12OCC1C(=O)CC2
CCC1(C2CO2)CO1
CC1CC=CCOC1=O
CCC(=O)NCC(N)=O
C#CC(C#C)C#CC=O
CC1=CCOC2COC12
CC1CC2(C)CC(C)C12
CC(C)(C)OC=O
CC1(C)CC1OCCO
CC1(O)C(O)C2COC21
C#CC(O)C(O)C#N
CCOC1C(C)C2CC21
COC12CC(C)(C1)C2
CCCCC(C)C(C)O
CC1CC2C3CC1C2C3
CC(C)C1CC2(CO2)C1
CNc1noc(=O)[nH]1
OC1CC2(CCC2)C1O
CCCN=C(N)C(N)=O
C#CC12CC(C1=O)C2=O
C1=CC2CC2OC2CC12
OC1CC2C3OC2C13
C1C2CC3(CN3C2)C1
O=CC12CC1CC1CC12
CC1C(CC#N)C2CN12
O=C1NC2CC1CC2
C#CC1=CC(C)(C)CO1
CC1CC1(C=O)CC#N
CCCC1(C)CCC1=O
CC1CCC(=O)C12CC2
OC1CC1CCOC=O
C#CC1(CC)OC(=O)C1
C#CC#CCC(C)C
CN=C1CC(=O)C1O
C#CC1CC12CCOC2
CC(=O)CC#CC1CO1
CC#CC1(C)CC1C
O=CC1=CC2OC3C2C13
O=CC1=CC(=O)C2CC12
CC12CN3CC1OC32C
CC(C)c1cccn1C
CCC12CCC(C)(C1)O2
CN1C2C3NC2C13O
O=C1CC=CC2CC1C2
C#CC1(O)CN1CC=O
C#CCC1OCC1CO
CC1C2CC1(C#N)C2O
C#CC1(C)CC(=O)C1
C#CC1CC1(O)CO
OC1C2C=CC3CC1N32
O=C1CCC2(CC2)C1
OC1CC12COC(C1)C2
CC1(O)CC(=O)NC1=O
CC1(O)C(=O)CC(=O)O1
CC#CC(C#N)OC=O
CC1(C#N)CC2(C)CC12
CC1(CO)CC1OC
OC1C2OC3C1C3C21O
O=C1CC2C3CC2C13
CC1=C2COCC2OC1
C#CC(C#C)OCC#N
CC(C)(C#N)CCC#N
O=CC1COCC1CO
CCC1CC(C)C1(C)C
CCCC1C=CCC1C
CC1(C)C2COC1C1N2
CC#CC1(CC#N)CC1
CC1=CC2CC2CC=C1
C#CCC1CC2CC1C2
CC1=CC2CC2C12CO2
COCCCCC1CC1
CC(C)C1C2CCC21
CC12COC(C=C1)C2=O
CCC(O)C(C)OC=O
CC12CN1C(C#N)C2O
CC(C)C(=O)C1COC1
CC12CC1CC1(CO1)C2
C#CCC1(C)CN2CC12
C#CC(C#C)C1CC1
C1CC1C12CC3C1NC32
CNC(=O)N1C=CCC1
CC(C)C(CO)C1CC1
O=C1NC2C3CC1(O)C32
CC1=C(C)C(C)C(=O)O1
C#CC12CC1CC(=O)N2
O=C1C=C(C=O)CN1
CC(C)C(=O)CCC#N
OC1COC2C3COC32
CC1C2OC3CC1C2C31
CCC(O)C1(C)CC1
O=CC1(O)CCC1
CC12CC3CC1C2C3=O
CC1C(=O)N2C(C)C2C13
O=CCOC1=NCCC1
CC1(O)C2C=CC(C)C21
CC1=CC(C)OCC1=O
CC1(C#N)CC(CO)O1
CC(C)C12C3CN1C2C3
CC1C2CC2C1CC#N
CC1(C)CC2(CC2)C1O
CC12CN3CC3C1OC2C
CC1C2OC2C12CCO2
C1=C2CCOC3CC1O2
CCC#CCC(O)CO
OC1CC2CC2C12CC2
CCC12OC3C(CO1)C32
CC1=CCCC1C1CC1
C1CC2(CC1)COC2
CC1C=CC2(C)OC12C
OC1CC23CCC2OC13
O=C1CCCC(O)C1
O=CCCCOC(C)C
C1=Cc2n[nH]cc2OC1
CCCNCC(C#N)C
CCOC1CC(C)O1
CC1C2NC3C(CC1)N32
C#CCC(CC)C(C)O
O=C1CCC(O)CC=O
C#CC12CC3C(C1)C32O
O=CC1(O)CCC1CO
CC#CC1C(C)C1N
CC1C(=O)CC2(C)CC12
C#CC1OCC(CO)O1
CC1CCC(=O)NC1=O
O=C1COC(=O)C2CN12
C#CC1(C)C2OC3C1C23
CC1(C(C)C#N)CN1
CCC(O)(C#N)CCO
O=CC(O)C1CCCO1
CC1C(CC=O)C2NC12
OC1C2OC3C1CC23O
C#CCC12CC1CC2=O
CC12CC3CN3C1(C)C2
C1OC12C1COC12
COCC1(O)CC(=O)N1
CC1=CC2CC3C1C3C2
CC(C)C1C(O)C2OC21
CN1C2C(=O)CC1C2=O
OC1C=C2C3CC1CC32
CN1CC(=O)CC1C#N
CC(C#N)N1CC1(C)C
OC1CC12CC1CC12
CC(=O)C1OCC1O
CC1=C(N)C(O)C2CN12
O=C1COC2CC2NC1
CC(C#N)CC#CC=O
COC1(C)CC(=O)O1
CC(C)(C#N)N(C)C
OC1C2CC(C2)C12CO2
CC#CC#CCCC=O
CN=C1CN=C(C)CC1
OC1C2CC3(CO3)C1C2
CCC(C)CC1COC1
OC1C2OC3C4C3C1C42
C#CCC1CC1C#N
CC1C=CC(CO)C1=O
CCC(C)(C#N)C#N
CC1C=C2C3CC3(O)C21
CC1(O)C2C3CC2(C)C13
CC1(C#N)CNC(=O)N1
C#CC1C2C=CC1C2C
CC12CN1CC21COC1
CC#CC12CC(O)C1N2
C1=C2CC3CC3C1C2
CC12C3C4C(O)C4C1N32
CC1(C#N)COCCC1
CNc1nnoc1C=O
O=C1CC(C=O)C2CN12
O=CC12CC3(O)C1CN32
COC1CC1(O)CO
CC12OCC1COC=N2
O=C1NC2(CO)COC12
C#CC#CC1COC1=O
CC(C)(O)C(=O)C(C)C
CNC(=O)C(=O)NC
C1=Cc2cc[nH]c2OC1
CC#CCC(C)CCO
OC1C2C3C=CC1CC32
CC(C#N)NCC(C)C
CN1C(=O)C=C2CCC21
CC(=O)C(=O)N(C)C
CCCC(=O)C(O)CO
O=C1NCC=CC2NC12
CC1(C2(CO)C2CN2C1
C1=Cc2n[nH]cc2CC1
CC1C2C3C1CC23C
O=C1NC2COCC12O
COC1COC(=O)C1=O
C#CCCOC(C)=O
C#CC(O)C(O)CO
CC1COC(=O)N1C
C#CC(O)C1CNC1=O
CCC1C2CC1C2O
C#CC(C)OCC=O
CC(C=O)CC1CC1O
CC1(C=O)C2CC(C)C21
CC(=O)CCCC(N)=O
O=CCCc1cn[nH]n1
CC(C)(C)C(O)CO
CCN(C)C1(C)CC1
CC(C)(CC#N)N1CC1
C#CC(CC)CC1CC1
CC12CC(O)C3C(O)C1N23
C#CC#CC1(C#N)CC1
COCC1(CO)COC1
C#CCCC#CC(C)=O
CC1(C)CC2(CN2)C1O
CC1CC12CC1(C)CC12
C1C2C1C1(CCO1)CN2
CC1=CC2(CC2)C1=O
CNc1ncncn1
OC1C2COCC12CO
CC1(C)CC(C=O)O1
C1C2COC3C1CO23
C1=CC2(CO2)C2OC12
OC1C2CC3C1C1C3C12
COC1CCC(=O)O1
CC(=O)NC(=O)C(C)C
CCC1(C)C2OC2CCO1
CC1C2CC3(CN3)C1C2
CC(C)(C)c1ccc[nH]1
O=C1CCC12CC1OC12
C1=CC23CCC2(C1)C3
CC(=O)C1C=CC(=O)O1
C1=CC2(CC2)C2COC12
OC1C2C=CC1C21CO1
CCC1CC(=O)CC1=O
OC1CC=C2CC3CC13
COC1(C(=O)C=O)CC1
C#CC(CCO)CCO
O=C1NC2CCCC12O
CCC1C(C#N)N2CC12
CCC1CC1(C#N)OC
O=CC1(O)CC12CCC2
OC1CC2OC2(C=O)C1
COCC1(O)CC(C)O1
C#CC(C)(C)OCC#N
C1=CC23COC2C3C1
C#CCC1(O)CCC1=O
CCC(C)CC(C)CO
COC1(C)CN2CC12C
OC1CCCC12CCC2
COC1COCCC1
O=C1NCCC1CO
C#CC(O)CC(=O)CC
OC1C2OC3CC(O3)C12
C#CC1(O)CC2CCC21
CC1CC12CC(=O)N2C
CC12C3C4C3N2C4C1C32
COC12C3C4CC1C4C32
CC1CCC(=O)N1C=O
COC1COC1C#N
CC1=CC(C=O)C(=O)N1
OC1CC23COC2C13O
CN=COC1(C=O)CC1
C1OC12C1NC2C12CO2
CC1COC1C(O)C=O
COC(C)(C)C#CC#N
CC#CC(O)C(O)CO
OC1CC2(CO3)CC2C1
O=C1CC2CC3C1CC23
CC1CC12C(C)C(=O)C2
CC1CC1(C)COC=O
CC1(C)CC2(C=O)CC12
CCC1CCC(=O)CC1
OC1CC23CC1C2(O)C3
CC1=CC2CC(O)C21
OC1CC1(O)C1CC1
O=CCC1(O)CC1
CC#CC1C(C#N)C1C
CC1C2C=CC3CC3C12
OC1C2C=CC3CC2N13
CC1CC12CCC(=O)C2
CC12CCC3(CO3)CC1
CCC1CC1C(C)C
O=CC12CCC1CC2O
OC1COC2CN2C1=O
C1C2CC3(CC3)CC12
CC12CC3CC1CC2C3
CC1CCC(=O)C2CC12
CC1=C(C)C(=O)NC1=O
CCC1C(C)C1(O)C=O
OC1C=CC(O)C(=O)C1
CC1CC2C(C)C2(C)C1
COC(C)C(C)OC=O
CC1C2C3CC1(O)C2C3
CC1CC1C1(C)COC1
C#CC1(C2CC2)CN1
C#CC1(O)C2CC3C2C31
CCCC#CCCC=O
CCC1OC(=O)C2CC12
OC1CC12C(O)CO2
OC1CC1CC(O)CO
COC1C2CC2C1O
O=C1CNC2CNC12
CC1C(=O)CC12CC2
C1=CC23CC2(C1)C1CC13
O=CNCC1(O)COC1
C#CC(O)C(=O)CCO
CC12CC3(C)C1NC23
O=CC1(O)CNCC1=O
CC12C=CCC3C1NC32
OC1C=CC2C3CC2C13
CC#CC1(C#N)CO1
CC1COC(=O)C(C)C1
CC1C2CCC(C)C12
O=C1C2C3CC4C3C1N42
COCC1CC2CC21
CN1CC1(O)COC=O
CC1CC2CC1C21CO1
OC1CCC1O
O=CC12CCC(O)C1C2
O=COC1CCC1C=O
CC12OC1CC1OC12C
O=CC12CC3OC1C3C2
CC12CC3CC4C(C31)N42
CCC1OC(=O)C2CC12
CC12CC1(C)C1CCC12
CCC1COC(=O)C1O
O=COCCC(F)(F)F
CC12C3C4C1C1C2C3C41
C#CC12CN3CC1NC32
CC1C2C=CC1(C)OC2
C#CC#CC(C#N)OC
CC12COC1C(=O)C2C
C#CC(=O)C1CN1C=O
O=CC12CC(CO1)CO2
CCC1(C)C(C)OCO1
CC1=C(CO)CC(=O)N1
CCC(C#N)C(C)O
O=CC(=O)N(C=O)C=O
C#CC1(C#N)CCC1=O
O=C1C2CC2C1OC=O
CC12OC1CCCO2
C#CC1CC2(C)CC12
CC(C)OC(=O)C1CC1
CC(=O)OC(C)=O
CC(C#N)C#CCO
C#CC1OC(=O)CC1=O
CC1CC(=O)C12COC2
CC1=CCC(CC=O)C1
CC1CCC2CC2(C)C1
C#CC12CC1C(=O)N2
OC1CCC1C1(O)CC1
CNc1cc(O)c(N)o1
C#CCC(=O)C(=O)C#N
O=C1CC2CC(CO1)C2
CCC#CCC(C)O
COC(C=O)C1(C)CC1
C#CC12OC1CC(=O)N2
CCC1COCC1O
CC1COC12CCOC2
CC1C2C(=O)C3NC3C12
C#CC#CC(=O)N1CC1
CC12CC3(CO)C1C2O3
O=C1CN2CC1CC2O
CC1=CCCC1OC=O
CC(C)CCCC#N
CN=COC(C)(C)C
CC12CCC(O)C(C1)C2
CC1(O)C2CC3C(C)C123
COC12CCC1(C)C2C
C#CC1(C)CC(C=O)O1
CCC1(C#N)C2CC1O2
C#CC12CC1CCO2
CCN(C)c1conn1
C#CC(C)(C#N)C1CO1
CC(=O)C1CCC1(C)O
CC12OC3CN1C2C3C
CC(C)C1(C)OC1(C)C
CN=C1OCC2CC2C1
C#CC12CC3CC1(C)C32
C#CC(O)CCC(C)=O
C#CC1C=C(C)CC1C
COCCCC1(C)CC1
CC1(CCCO)CCO1
CC(=O)C12COC1CC2
C#CC(CO)C(O)CC
C1CC23COC4C2C1N43
O=C1NCC(O)C1=O
O=C1CN2CC2C12CC2
CC(=O)C1(C#N)CC1
OC1C2C3C=CC2C13
CC1C2NC3C(C)C1N23
COC1(CC)C(C)C1C
CC#CC1OC1CCO
CCC(O)C1CC(C)C1
C#CC1(O)C(C)OC1
O=C1CC23CCN2C13
O=CCN1CC1(CO)=O
OC1CC2C3CC(O2)C13
CC1=C2COC(CO2)C1
O=C1CC2CC2C12CO2
CC1C=CC(C=O)C1=O
CC12CC1(CO)C2C#N
CCC(CO)C1COC1
CC12CC1C(=O)CC2O
CC(C=O)C(O)C#N
CC(C)C1C(O)C1CC
OC1C2CC3C1C2CC31
CC(=O)N(C)C(=O)C=O
C#CC(C)COC=O
CCC(C)C(C)CC=O
O=CCC1C2CC1O2
OC1C2CC2C12COC2
C#CC1CCC2(C)CC12
CC(CCO)N1CCC1
CCC1OC12CNC2=O
OC1CC2C3OC1C2C31
COC1CC2CC1(C)O2
CC1COC2C(O)C12
CC(=O)NC(=O)C#N
CC(CO)C(C)(O)C=O
C1CC23CN4CCCC132
CC12CC3OC1C1C3C12
C#CC1C(=O)NCC1O
C#CC1(C(=O)CC)CO1
C#CC1=CCC(C=O)C1
CC1(C)CCCCC1O
CCC(O)C(O)C#N
COC(C)C#CC1CC1
CC1C(=O)C2(CN2)O1
CC1(C)CNC(=O)C1=O
OC1CC=CC1(CO)O1
OC1CC2C(O)CC2C1
CCCC#CCC(C)C
C1=CC2CC1C1NC2C1
COC1(C#N)C(O)C1O
CC1COC2C(O)C2O1
OC1C=CCOC(=O)C1
CNC(=O)C(=O)N(C)C
OC1CC2CC3C2CC13
CC(=O)C1CC2CC2C1
O=CC1COC(=O)NC1
CN=C(N)C(=O)C(N)=O
CC1CC=CC1OCC=O
CC12OC3C1C3C21CC1
C#CC1CC1CCC
CCC(O)(CO)C(C)=O
OC1CCC2C(O)C2C1
COC12C3CC4C(C31)C42
OC1CC2OC3CC1C32
OC1C2CC3(CO3)C1N2
CC1C(C#N)N2CC12C
C#CC1C(=O)C(C)C1O
COC(C=O)C(=O)C#N
COC12CC(O1)C1OC12
CC1=CC(=O)N(C)C1C
C1OCC1C12CCC1O2
CC12CC3(CC3)C1O2
CC1C=CC2C(O)C2O1
CC1(C)OC1C1(C)CO1
CN=COC(C)(C)C#N
C#CC1C(C)(C)C2NC12
C#CC1=CC2OC(=O)C21
CC1(C#N)C2C=CCN21
COC12CCC1(C=O)C2
CCC1(CC#N)CN1
CNC(=O)C(=O)C(C)O
CC12CC(C=O)N1C2C
CN1C(=O)C1(C#N)CO
O=CC1C=CC2(CC2)C1
CC1(C=O)C(O)C1CO
COC(C=O)C1COC1
C1CC1CC1CC2CC21
CCN=C1OCC1O
COC1(C)CC1CC
CC1CC(C)(CO)C1
O=C1CC2CC3CC3C12
CCC1CC2(C)CC12C
COC(C#N)C1CC1C
CC#CC1(C)C(C)C1O
CCC(C)C#CCCC
OC1C2C3C=CC1N2C3
CC1C(C#N)N2CC12C
C1CCC2OC2C2CN12
C#CC1(C)OC1(C)C
C#CC(C=O)CCO
OC1CC1C1C2OC1C2
CCC(O)C1(CO)CC1
C#CC12CC=CC1(C)O2
CN=C1OC(=O)CC1O
O=CC1CC12CCCO2
CC(=O)NCC(C)(C)O
C1=CC2(C1)CC1NC12
CC12CC1CCC1OC12
O=C1CCC12CC1CC12
CNc1ccnc(C)n1
CCC1COCC2CN12
CCCC1COCC1C
O=C1C2CC1C1CC2O1
O=CC1(CO)C2CN1C2
CC#CC1(C)OCCO1
C#CC1CC=CC1C=O
CC(C)C1(C)OC1C
C#CC1=CC(C#N)C1O
CCC(=O)C1(C)COC1
CCC1C2CC2CC1O
C1CC12CC1C1CC2C1
CC#CC1CCC1=O
O=CCC12CC(C1)C2
CC1C2CC2(C=O)C1=O
CNC(=O)C(C)OC=N
C#CC1C=CC(C#N)O1
OCC1C=CC2CN12
COC1CC(C#N)O1
CC1=CC(C)C2C(=O)N12
O=CC12OC3C(O1)C3O2
CC12C3CC3C3C1C2O3
C#CCC1C=CCC1
CC1(C)CC2CC2C1O
COC1(C=O)C(=O)C1
CCC1(C)CC(=O)CN1
CNc1cc(O)c(C)[nH]1
CC12COC1CCCO2
CC12CC3(COC3C1)O2
CC1=CCOC1C1CO1
O=CCC1=CNC1C=O
CC1(C)COC(=O)C1=O
CCC1C2OC(=N)CN12
CC1C(C)OC(=O)C1C
C#CC(C)OC=N
CC1(C)C(=O)C=CC1O
COCC12CC(C1)C2
CC1C(C=O)C2(C)CC12
CCC12CC(C1)C(=O)O2
CC(=O)CC1C(C)CC1
CN1CC(=O)C=C1C#N
CC1CC2OC3C(O1)C23
CC1CCC2C3CC3C12
C#CC#CCC(O)C#N
CC12COCC(O1)C2O
CNC(=O)N1C=CCC1
CC12CC(C#N)C1(C)N2
OC1CC(O)C2OC12
CC(=O)C1COC(=O)C1
CC1CC12C1C=CCC12
OC1C2CC1C21CO1
CCN=C1OC2CC12C
CCC(O)C(C)C=O
C1C2C1CC21C1CC1
CC(=O)C1C2CC3CC1N23
CC1=CC2CC3(CC3)C12
CC1(O)C2OC3C(C)C1N23
CC12CC(C)OCC1N2
CC1CC12CC(C=O)O2
O=CC1=CC2C3CC1N23
C1=CC23CC(C2)C3C1
CC1CC2OC(=O)NC12
C#CC(O)C1OC2CC21
C#CC1(O)C(C)C1O
CNc1coc(C)c1N
COC1CC2C3COC123
C#CC1(CCO)CC1
C#CC1CC=CCCC1
COC1CC(=O)C2NC12
COC1C(=O)NC1C
CC12C3C4CC4C1C23
COC1(C)C2CCC1C2
CNc1ncncc1F
CC1C(=O)NC(=O)C1C
CC1C2C(=O)N3CC1C32
C#CC(C)C(C)OC
CCCC1(C)CC2CN21
OC1CC2OC2C2CC12
CC1C2OC3C1C1OC32
CC(=O)N1CC2COC21
CC1COC1(C)C#N
CC1C2C3C1N3C2C
CC1(C)CC2OC2C1O
O=CNC1CCC12CC2
CC1CC2(C)CC3C1N23
C#CC12CC(C=O)C1N2
OC1C2C3CC3CC12O
O=C1COC2CC12O
C#CCC#CCCC#N
O=CC12CC1OCC2=O
C1=CC2(CO3)CC1C2O3
CC1=C(C)C2OCC12O
