CN=COC(C)C#N
CCC(C)(C)N1CC1
CN=C1OCC1OC=O
C#CC(C)OC(=O)C#N
CC(C)(C#N)C(=O)C=O
CC#CC(O)C1COC1
OC1CC(C2CC2)CO1
CC1C(C)C2CC12C#N
CC1CC=CC12CC2O
CC1C(C)C12COC2C
CC12CC1(C)C(=O)C1O2
O=C1CC(CN2CC2)O1
C#CC1(O)C2C=CCC21
C#CC12C3C4C3C1C42O
CC1C(=O)C2C(O)C2N1
CC1(CC)CCC1C=O
CCC12CNC(=O)C1C2
CC1=CC(C)C2OC2C1
C#CC(O)C1(C)CC1O
CC12CCC3(COC31)C2
CNc1cnc(N)c1C
CC12CC1C1CC1O2
C#CC1(C)OC2CC2C1
CC1CC12CCOC2
O=COCC1C2CCC21
CCCC12CC(C1)O2
O=C1CNC2C(=O)C2O1
OC1CC(COC=O)C1
CC(C)OC1C(O)C1O
C#CC(C=O)CCO
CCC1C(C)(C)OCO1
CCC(O)C1CC1O
C#CC1(C)OCCC1=O
C1COCC1C1OC1
CC(=O)N1CCC(=O)C1
CC12COC(C1)OC2
CCOC1C(C)OC1C
CC1CC(=O)C1CC
O=CC1(O)CC2CN2C1
CC1=C2COCC21CC
CC1C2OCC(C#N)N12
OC1CCC2OCCO1
CC(=O)C#CCC#N
COC(C=O)C1CC1O
C#CC1OC1C1CC1
CNc1cc(O)n[nH]1
OC1CCC2(CC2)O1
CC12CCC1CC2C=O
CC(C=O)CC(O)CO
O=CN1C=CCCCO1
CC12C3C4C1C4(C#N)N32
OC1CC(O)C1
O=CCC1CCC1=O
C#CC12OC1COC2C
COC12CCC1(C)CC2
CC12CCC(O)C1C2=O
O=C1NCC1CC1OC1
CC(C)C1OCC12CO2
C1OCC2C3CC1OC32
CC1C2C3CC2C1OC31
C#CC#CC#CCC=O
CCC12CNC(=O)C1C2
C#CC1=CC(=O)C2NC12
CC12CCC1(C#N)C2O
CC1C(C=O)C2C(O)C12
C1=CCCOCC2CC12
CC(=O)OC1COC1
CN=C1CCC1OC=O
C1=CC23CN=C2N1C3
CNc1cnnc(F)n1
CC1(C)C2C3CN3C2C13
CC1CC23CCC12CO3
CN1CC(=O)C1CO
CC1C=CC(=O)CC1O
CCC(C)C1CCC1
C#CC(C)(CO)C(N)=O
C1OC23CC2OCC3C1
CC12C=CC3CC1(O)C32
O=CC#CCCCC#N
CCC(O)(C#N)C#N
OC1CC23CC(CC13)O2
CC12C3CC1CC2C3
CC1=C(C=O)COC1
CC1C(C)C2(CC1O)O2
CC1(CCO)C2CC1O2
C#CC1OC2C3CN3C12
CC1=C(C=O)NC(=O)N1
CC1(CC2CO2)CN2C1
CC1(C#N)CC12COC2
CC1COC2(C)CN2C1
CC1(C)CC1C#CCO
CCC1(C#N)COCO1
OC1C2CC1C1OC21
CC1=CC(=O)C2(C)OC12
CC12CN1C(=O)CC2=O
C1CC23CCC4C2C3C1
O=CC1=CC2CC1C2
CC(C)(C)C(=O)C(N)=O
CC#CC12CC=CC1N2
C#CC(C)OC(=O)C=O
COC1C(CO)C1C
CCC(O)C1CC1C#N
CC1(CCCC)OCC1
CNC(=O)C1C(C)C1O
CC(=O)NCC(C)=O
CC1C(=O)C2OCC2)C1
C#CC1COC1C#N
CC1C2CCC12CC#N
C1=CC23CCC2C(C1)C3
CCC#CC1(C#N)CC1
CCC(C)C(C)C#N
COC1C2CC3(CO)C12
CC1COCC2OCC12
C1OC23OC4(CO4)C1C43
CC(=O)OCC1CO1
CCC1C=CC(=O)C1O
COC12CC3(CCC13)O2
O=C1CC2OC2C12CN2
C1=CC2CC(CC2)C1C
C#CC12C3C4C(C31)C42O
CC(C)(C)CCOC=O
CC#CC1C2OCC12
OC1C2CCCC1CC2
C#CC1=CC(=O)CCO1
CC1C(C)C2C(C#N)N12
CC12CC1C1(C)CC12C
CC1(C)C(=O)C(=O)CC1
C1=CCCC(CN2)CO1
OC1CC1CC(F)(F)F
C#CCC(C)(C)CCO
CC1COC(=O)C1CO
COC1C(=O)CC1O
CC1=CC(C)(C#N)OC1
CN=C(C#N)COC
COC(C=O)C1CC1O
CC#CC(C)C#CC#N
COC12CCC(O1)C2O
CNc1cnc(N)nn1
CC1(C#N)C2C=CC1C2
CCC1C(C#N)C1C
CCC1(O)C2CCC1C2
OC1CCCC2CN12
CCC1COC(=O)C1=O
CC12CC3OCC1(O)C32
CC1C2C=CCC21C
C#CC12C=CC(C)C1N2
CC(C#N)N1CC(=O)C1
C#CC(O)C1CC1O
CC1(C)C2C=CC3CC1C32
CN1CC12CN1CC12
C#CC1=CCOC1C#N
CCCN=C(C#N)NC
O=C1CC2CC1OC=O
CN=C1CC2(C)CC12
CNc1coc(N)c1N
CC1C2NC3C1C2C3=O
CC#CC(C)CCO
OC1C=CCOC2CN12
CC(C)C1C(O)C(C)C1
COC(CO)C#CCO
CC(C)C(=O)C#CC=O
C#CC1CC1C(C)=O
C1CC2CC2C2CC2N1
CC1CCCC12CCO2
CC(=O)C1CC2(C)CC12
CC1(C)COC2(C)CC12
CCC1(O)COC1C
O=C1CC=CC2(CC2)C1
CC1(C2CC2)C2CCC21
CC(C)(CCO)C1CO1
COC1CCCC1(C)O
CC1=CC2CC2C2OC12
C#CC12CC(CC1)C2
O=C1NCC=C(C=O)N1
CC12CC1(C=O)C(=O)N2
CC1CC(C2CC2)O1
O=COC12COC1CO2
C#CC1=CC(C)COC1
O=CC1C=CC(=O)CC1
C#CC(O)C1C(O)C1O
CCC1COC(=O)C1O
CC1(C)CC12COC2
CC1C2CC2C12COC2
OC1COCC2C3CN1C32
C#CC1OC1C(C)O
CC1(C2CO2)CCC1=O
C#CC1CC(CO)C1O
CC1C(C)C(C#N)N1C
C#CCCCCCC#N
OC1C=CCC2CC2O1
CC(=O)C1CC1(C)C
CCCC1CC2C(C)O1
O=CC1(O)CCOC1
O=C1NCCCOCC1
CC1=CCC(C)CC=C1
C1=CC2C3CN2C3O1
COC1(C)CC1(C)C#N
C1=CCC(CCC2)CC1
CCOCC1C(C)C1O
CC1=CCOC(=O)N1
OC1CC2COC12C=O
CNc1cc(N)c(N)o1
C#CC1OC2(CC2)O1
O=CN1CCC(=O)C1O
CCC(C)CC(O)C#N
OC1C2C3CC3CC12O
C#CC1=CCC(=O)CC1
CC(=O)N1CCC2CN21
CC12C=CC(CO1)CO2
CCC12OC3C1NC2C3
OC1C2C3C(=O)CC2N13
OC1C2CC1C1OC21
CC1(C)OC2CC2(C)C1
O=COC1C2OC2C1N
O=C1C2OC3C(CO1)C23
C#CCC(C)(C)OC=O
CCCC12CCC1OC2
CC(=O)C#CCOC=O
OC1CC1C1(O)CCC1
C1C2C3C4OC3(CC1)C42
OC1C(C2CC2)C1
CCC1OC(=O)C2CC12
C#CC1OC12CN=CO2
C#CCCCCC(C)O
C#CC1(C)OC1C(C)O
CCC(CC)OC(C)C
COC1CC(C#N)C1C
OC1CCC2C(CO)C12
CC(C)CC(C=O)CO
CN=COC(C#N)CC
CCC1C(=O)N(C)C1C
CCC1OC1CC=O
CNc1c[nH]c(=O)cn1
CC(C=O)C#CC(N)=O
CC(=O)C(=O)N(C)C
CCC1(C#N)CCC1O
C#CC1(C)CCC(C)=O
C#CC12CC(O)C1C2C
OC1CC(C2CO2)C1=O
O=C1C2OC3C4CCC13N24
O=CC1C=CCC1
CCC#CC(=O)C(N)=O
C1OC2CC34CC(C4)C12N34
CC#CC1C(O)C1(C)O
C1C2CC1C21COC1
CC1(C)OC1CC1CC1
CN=C1OC(=O)CN1C
CCC(CCO)C(C)O
C#CC1(C)CCOC=N1
O=CC1OCCC1CO
CC1C=CCOC(=O)C1
CN1C2CC(=O)C1(C)C2
CC12CCCC1CC2O
COCCC1(C#N)CN1
CNc1cc(C=O)c[nH]1
O=C1CC=CC2C(C)C12
CC12C3CN1C1C3C12O
CC1C2CC1(CO)C2
CN1C2CC3C1CC32
CCC1C(=O)CCC1=O
CCC1CC2(CC2)C1O
C#CC1CC2CC(=O)C12
CN1CC1C1CN1C
CNC(=O)C(=O)C1CC1
OC1COC2C(O)CN12
CCCCC(C)(C)C
OC1CC12C1OC1CC21
CC1C(C)C12CC1CN12
CC(C)(C)C(=O)NC=O
CC(C#N)CNC=O
C#CC12CCC1(C)C2C
O=CC1(O)C(CO)C1
CNc1occc1C
COCC(=O)NC=O
C#CC1(C)C(C)C1O
C#CC1(C)C(C)C1O
CC1=C2CCC(O1)C2O
CCC(O)(C#N)CC=O
CC1(C)CC(C=O)C1=O
OC1CC23CC(C2)C13
CCCCCC1CCC1
CC(=O)C(=O)C1CC1
CC(C)C1CC(=O)C1O
CC1C2N=COCC12
CC(=O)C#CC(=O)CO
C#CC1(C#N)CC1
CC(=O)OC(C)CC=O
C1CC1C1C2CC1C2O
C1COC2C3CC(C3)C12
O=C1COC12CCC2
CC1CC12CN1CC2C1
CN1C2CC3OC(C31)C2
C#CC1(C)OCC1(C)O
CC1C(=O)C1C1CC1
CC1(C)CC2C(O)C21
CC1CC1(O)C1(C)CN1
O=C1CC23CCC2CO1
O=CC(=O)CC1CC1
CN=C1OCC1(C)O
CC(C)C12OC1CC2=O
CCOC(C)C(C)C=O
OC1CC2CC3CCC3C12
CC1CC23CCC2C3N1
CC1=CC2C3CC(C1)C23
O=C1CCC2(CCC1)O2
OC1C2CC2C12COC2
OC1C(C2CO2)CC1O
C1CC1C1COC1CO
CC1COC2C3CCC13C2
CN1C2C3C=CC1(O)C32
CC1CC2CC3C(C1)N23
CNc1cnc(C)nc1
CC(C)CCC(C)(C)O
CC1(CC#N)CC1(C)O
C#CC(C)(C#N)C(N)=O
C1=CC2C3C(CC3)C1O2
CC1C2C3C1C2C31CO1
C#CC(C)(C)C1COC1
C#CC1(CC)CCCO1
COC1C2COC3C2C31
O=CC1C2C=CCC12O
CC12CC1(C)CC(=O)N2
CN1C2C3NC3(C)C21
CC1=CC(=O)NCC1=O
OC1C=C2CCC3OC123
CC(C#N)(CO)NC=O
O=C1CNC(=O)C12CN2
CC12CN3CC1OCC32
CC12CN3C(=O)C1N3C2
CCOC1(C)C(O)C1O
CC(C)c1cnn[nH]1
CC(=O)N1CC2CC21
CC12CN=CNC1C2O
CC12C3CN1C1C2C13C
CC12CN=C(O)C1C2O
O=CNC1C2CC1(O)C2
COC1C=C2CN(C)C21
CC#CC(CCO)CO
O=CCC(O)C1CO1
CC1=CC2(CO2)C2CC12
C#CC1C(CO)C1C
CN1CC(=O)C(C)C1C
OC1C2COCC3C2C13
COC12CC1CC21CO1
COC(CO)N(C)C=O
CC1C2COC(=O)C12
O=CC#CCOC(N)=O
CC(=O)C(C)C1CO1
CC1(C)OCC12CCC2
C1OC2CC1CC21CC1
O=CC12CC1OC2CO
CC(=O)C(C)(C)OC
C#CC1CC12CCCC2
C1=CC23CC(CC3)CC12
C1CC23CCOC2C13
O=C1CCCC12COC2
O=CN1C2CC(C1)O2
CC12OCC(C)(C1)C2O
CC1=CC2C3CC12CO3
OC1C2C3NC3C21CO
O=C1CN=C2C3CC1N32
COC12CC(CO)CN1C2
CCC1C(=O)C2(C)CN12
O=CC12C3CC1N2C3=O
CC1=CCC2COC1C2
O=CC1=CCCC(O)C1
CC12CC(C1)C1C(O)C21
CCC1COC1C(O)C
CC1C=C2CC(O2)C1
O=C1NCC=CC(=O)N1
CC1CC12COCC2O
C#CC(C)(CO)CO
C1=CC23CC4C2CC34
C1CC1CC12CCCC1C2
CCC1CC(=O)C2CN12
CC(=O)CCC(C)O
CCOCCC#CC#N
C1=CC2OCC3CC1C32
CCC1(C)OCCC1=O
CC1=CCC(C#N)O1
C#CCC1OCC1=O
O=C1C2CCC2CC1O
CC1=CCC2CC(O)C12
CC(C)OC(=O)NC=O
CC#CC1(C)CC2CC21
C1=CC2(CC1)OC1CC12
CC(=O)CC1CC1O
CC1C2C(O)C(CO)C12
C1C2CCC21COC1
O=CCCc1ncco1
C1CC2C3C1C1C3N12
CC1C2C3C4C(C3C24)N1
CC1CC(=O)N1C1CC1
CC1CC2CCC21C=O
C1=CCC2C(C1)C21CO1
CC(C=O)CC1CC1O
C#CC1C(=O)N(C)C1C
O=CC1OC2CCC12O
CC1C2C=CC(=O)C(C1)C2
C#CCC1COC1CO
C#CC(C)N1C(=O)C1C
CC1C2C=C(CO)C12O
CC(C)(C)OCC#N
O=C1C2COC3C2C13O
CC12C3CC1(C#N)N3C2
C#CC12CC1C(CO)C2
CC1(C)COC(=O)C1O
CC1(C)CCCCC1=O
OC1C2CCC12C1CN1
CCC1CC1CCC=O
CC12CCC1C(=O)C2=O
CCC1C=CC(C)(C)C1
CC1=CC(=O)C(=O)N1C
CC12CC1C1C(C)CN12
C#CC1CC2OC(=O)N12
O=CN1C2C3C(O)C2C13
C#CC(C)C1(C)CC1
C#CC(CO)NC=O
CNc1ccno1
C#CC1CC2CC2C1=O
C#CC1(C)C2CCC1O2
CC(C)(O)CCCO
OC1C2CC3(CC3)C1C2
O=CCC12CC3C1CN32
COC(C#N)CCO
C#CC(C#C)C(C)C
C1COC2CC1(C1)CC2
COC1CC12CCOC2
CC12CC3CCC(C13)O2
CN=C1C=C(C)C2NC12
CCCC(C)CC(C)O
CCC(C)(C)OC=O
OC1C2C=CCC(O)C21
OC1C=C2C3CC(C2)C13
CC(C)C1CCOC1=O
C1CC1C12CCC1N2
COC1CC1(O)C#N
CC#CC12CCC1OC2
CC12CC(O)C1OC2C
C1C2COCCCC2N1
C#CCC#CC(C)CO
CC1(C)CN2CC1(O)C2
OC1C=CC2(CO2)O1
C#CC1(C)C(C)CC1C
CC(C)OC1CC1C
COC12CCC1CO2
COC1CC1C1CC1
C#CC1(C)C(=O)C2CC21
CC12CC(C1)C1OC12C
CNc1ccc(CO)o1
CCC1OC2(C)CCC12
O=CC1(O)C2C3CN3C12
C#CC1C2CC1C2=O
COC12CCCC1O2
O=CCC1CC1
CC12OC1C1OC2C1=O
CC12COC1C1CC12C
C#CC(C)C1(C#N)CC1
CC12CN3C(C1)CC32
CCOC(C)C(C)O
O=C1NC2C3CC1C2O3
CC1CC1C(O)CO
O=C1CC2CC1CC1OC12
O=CC12CN(C1)C1OC12
CCCC#CCC=CC
COC1COC1(C)C
C#CC(C#C)(C#N)CO
OC1CC2C1C21CC1
O=C1COCC2CN2C1
C#CC(O)(C#C)C(C)C
CC1COCC(C)C1=O
CC1(CCO)CC1C
CC#CC12CN1CC2=O
CN1C2C3NC3(C)C21C
CC1CC2CCC2O1
CC1(C2(CO3)CN2CC1O3
C1C2OC3CC1C32
CC12C3CC(C3)C1C2O
C1C2CC3CC2(CO1)C3
CCC(C)(C#N)CC=O
CC12CCC(O)C1CC2
OC1CC2COC(=O)C12
O=C1C2COCC1C2O
O=C1C=CCC1CCC
CC(C=O)OC=N
CCOC1C=CCC1=O
C1=CC2CC3CC(C2)C13
CC1=CCC2(C)CC12C
CC(=O)C(C=O)OC=N
C#CC(C)(C#N)N1CC1
C#CC12CC3CN1C32
CNc1nc(C=O)c[nH]1
CC(=O)N1CC2CC2C1
C#CC1C2CC1C(C)O2
CC(=O)N1CC1CO
CN1CC(=O)C2CC2O1
CC12CC(C1)OC2(C)C
CC1=CCC=CCCC1
CN1C2C3CC2C3(C)C
CC1C(=O)N2CC3C2C31
CC(C#N)C1(C=O)CC1
OC1CC12CC1OCC12
O=CNC1CC(=O)C1O
O=C1C=CC2CN3C2C13
CC(=O)CCCCC=O
CN1CCC(=O)C1=O
CC#CC1OC12CCC2
CCC(C)CC1CCO1
CC1C2N3CC1(CO)C32
CN=C1OCCC12CC2
OC1C2CC3OCC13C2
CC#CC(C)(C)C
COC1CC=CC(=O)O1
COCC1(C)OC1CC
CC(=O)C12CC(C1)C2=O
C1=CC23CC(C2)OC3C1
CC1=CC2C(O)C2C1O
CC1(C#N)CCC1=O
CN1CC1C1CC(=O)C1
CC12CC3C(O)C1(C)N32
OC1C(O)CCC(O)C1
CC1C(C)CC(=O)C1O
COC(C=O)C1CC1O
CC12C=CCC1N2C=O
CC#CC1OC1C(C)=O
CC1COC(=O)C(=O)C1
CCC1(O)CC(C)C1=O
CN=C1CC2CCC1C2
CC1CC1CC(C)O
CC1=CC(C)OC2(C)CC12
CC(C#N)CC1OC1C
CCC(C)N1CC1
CC12C3C4C(C31)N4C2C
C1CC1(CCC1)CO1
C#CC1=C(C)CCC=C1
O=C1C2C=C3CC3N12
CCC1CC2(CC2)C1
CC1CC2C(O)C12CO
C#CC(CO)N1CC1
O=C1NC2C3CC2(O)C13
CC12CC3C4OC3C1C42
CC1C2CC(=O)C12C
CNc1ccncc1C
CC12CCC1C1CC2O1
C#CC1(O)CCC1C#N
C#CC#CC1CC1
OC1CC2(C3OC3)CC12
CC1(C2CN2)CC1C=O
O=CNC12CC1OCC2
CCOCCC1(C)CC1
CC1(C)OC2COC1C2
CCC1OCC1(C)C#N
CC#CC1C2C(O)CC12
COC1CC2OC1CO2
C#CC(C#C)C(C)=O
CC1(C)COC12CCC2
C#CC(C)C(C#N)C=O
CCC1(C)CC2OC21
C1=CC2C3C(O2)C3CC1
COC12CC1C(C#N)O2
CCC12CC(O)C1C2C
CCC(C)C(C)CC#N
CC1=CC2CC3(CO3)C12
OC1C=C(CO)C(=O)N1
CC1C2NC3C(C#N)C132
COC(CO)C(O)C=O
CCC(C)C(C)OC=O
CC12CC(CO)C3C1C32
O=C1CN=CN2CC12
C#CC1OC1C#CC
CC1CC2(C1)OCCO2
CC1(C)CC1C(C)C#N
C1=CCC2C3CC3C2O1
CCC12C3CC4C3C1C42
COCC12CCCC1C2
CC12OC3C4C3C1N4C32
CN=C1CCCC12CO2
CC1(C=O)CC(C)(C)O1
O=C1CC=CCCCC1
CC(=O)OC(C)(C)C
CNC(=O)C1CCCO1
CNc1ccnc(=O)[nH]1
CCC12C=CCCC1C2
CCC12CC(O)C1C2C
OC1CC=CC(O)C1O
C#CC1(C)OCC2CC21
C#CC1C(C)C1OC=O
C#CC1CCC(C=O)C1
CCOC(C)(C)C#N
CC1C2OC3C4N3C2C41
CCC1CCCC(=O)O1
COC1CCCOC1C
C#CCC#CCCC
COC1CC1C1(C)CO1
C#CC#CCC1CC1O
CCC12CC1(C)C(=O)N2
COC1(C#N)CC1CO
CC(=O)C1C(C)C1O
CC12CC3C1C(CO)C32
CC(=O)C12CC(O)C1C2
COC(C#N)CC(C)O
O=CC12CC1N=CCO2
C1=CC2CC3C1OC23
C1CC2(CO2)C2CC1C2
CCC1C2C=CC(C1)C2
CCC1(CO)CC2OC21
CN1CC1(C)OC
CC1(C)OCC1OCC
O=CN1C2CC1OC2=O
CC1C(=O)C2C(C)CC12
CCC1OC12C(C)C2O
CC12CCC1C(C#N)O2
O=C1C2CC3OC2C3O1
CC1(C#N)CC12COC2
O=C1CNC2C(=O)C12
CCC1(CC)OCCO1
CN1C2C3CN3C21
OC1C2C3C1C2C1CN1
O=CC1CCCC(O)C1
O=C1CC2C(CO)O12
CCC1CC2C(O)CC12
O=C1NC2C(O)C1NC2
O=CNC1=NCCCC1
CC1(C2CO2)CC1CC1
O=C1NCC2CCCC12
O=CC12OC3C(CN1)C32
OC1C(C=O)CC2NC12
COC12CC1C(=O)N2C
C1CC1OC1CC1
O=C1CCCC1CO
CC1CC(C)C(=O)CO1
CC1C=C(C=O)COC1
CC1CCCC2CC1C2
CCC1C(C)(C)C1
CN1C(=O)C2(CN2)C1
O=C1CCC(O)C2CN12
CCC(O)C(O)CO
CC1=CC2(C)OC(=O)C12
CC(C)(C)CCCC#N
CC1C2CCC(C)(C1)C2
CCC(O)(CO)CC=O
CC(=O)N(C=N)CC=O
CC(C)OCCC(O)CO
COC12CC3C4CC1N32
CC#CC#CC(N)=O
C#CC1CC=CC(=O)O1
C1CC23OC24CN2C4C13
CC1CC=CCOCO1
CC12C3C4C(C31)N42C
CC(C)OC(=O)C#N
CN=C(C#N)NC=O
CC(=O)OC1COC1=O
CCOC(C)=NC=O
C#CC1=CCC(C=O)C1
O=C1NCC12COCO2
CC1CC2(CC2)OC1C
OC1CC2(C3CC3)CC12
CCCCCC(C)=O
CN1CC12CC1(C)CC12
CCOC(C)C(C)=O
CC#CC1(O)C2CC1C2
CC1C2C3N=CN12C3=O
COC1(C)CC(=O)CC1
CC12CC1OC2C(C)=O
CC(C)C1C2CC(C)N12
CN=C1C=CCCCC1
OC1CC2CC1C1CC12
CC1=CC2(C)CC1(C)C2
CCC(C)OC1CC1O
O=C1C2OCC13CCC23
CCC1CC2CCC2C1
CC(C)C#CC(=O)C=O
C#CC(C)(C)NCC#N
C#CCC(C)(C=O)C=O
C#CCC12OC1C1NC12
OC1C2C=CC1OC2
COC1C(C#N)C1O
O=C1CN2CC2C1O
C1OC23CCC2(C1)C3
CC12C3C4C5C1C2C4C3
OC1COC2(COC2)O1
O=CC1CCCC(=O)C1
OC1C(O)C12CC1OC12
COC(C#N)COC=O
CCC(C#N)C#CC=O
OC1C=CC23COC12C3
O=C1C=CC2C3CC1C23
CC1=C2CCC23CO3
CCC1C2CC2C12CO2
C#CC12CCC(C)(C1)C2
C#CCC#CC(N)=O
CCC12CC1CC2O
C1OC23C4C(C2)C14OC34
CC1C=C(C=O)C2CN12
C1CC1OC1CC1
CC1(C2CC2O)CC1O
CC1C2OC3C(CC3)C12
CC(C)C(C)(C)OC=O
CC1COCC2C(O)C12
C#CC1C(=O)N(C)C1C
C1=CC2COCC2N1
OC1C2CN3C1CC32
O=C1NCCC2CC12
CCCC(=O)NC=O
CC(C)c1coc(=O)o1
CC12CC3CC1(C#N)C32
COC1CC(=O)CCO1
CN=COCCC(C)=O
CC(C#N)OC1CN1
CC(C)c1cc(O)co1
CC12OC3C(OC1C3)C2
CC12C=CCCC1C2O
CC1=CC2CC2C(=O)C1
CC12COC1C(=O)N2
C1OC12C3C4C3C2CC43
CCC1OC12CCC2O
C#CC(C)C(C=O)OC
CC(C#N)C1(C#N)CN1
CC(C)C1(C)CCOC1
C1=CC2(CC2)COC1
CCCC1CC(=O)CC1
CC12OC1C(C=O)N1CC12
OC1C2C3CC1C1C2O3
C#CC1(O)C(C)C1O
OC1C2CC1C2C=O
CC1(C)C2CC=CC12O
CCC1C2CC3C(C2)C13
CC12CC3CC1C3CC2
CC(=O)C(=O)C(C)C
C1=CC2(C3OC3C2O)O1
O=CNC(=O)C(F)(F)F
OC1C2CC13CC1CC32
CN=C1OC=NCCC1
CN1C(=O)NC(=N)C1
O=CCC1CC(=O)CN1
O=COCC1C2COC21
COC(C)CC#CC=O
CC1=CCC=CC(C)O1
C1OC2C3C4CC3(C1)C24
CC1CC(=O)CC1=O
CC1C2CC13C=CC(C2)3
CCC1C=C2CNC2C1
CN=C1CC(=O)CC1=O
C1=C2C(C1)C21CC1CC
CCC1(C)CC(C=O)O1
C1OC1C1(CO2)COC1
CC1COCC2(CC2)C1
O=CC1C(O)C2OC2C1
CCC(CO)NC(N)=O
C1CC2C(CC3CC23)C1
C#CC1C(C)C1OC=O
C#CCCNC(C)=O
C1CC12C1CC1OC1C2
CC12CN3C(=O)C1C32O
OC1C=CC2OC3C2C13
CC(C)(C)C(=O)C(N)=O
CCC1COCOC1=O
CCCCC(C#N)CC
OC1CCC1OC2CC2
CC1C(=O)C1(C)CC
CCC1C(C)C(C)(C)C1
CC12CC3CC1C2C3
O=C1NC2(C3CN3)CC12
CC12CC(O)C1OC2=O
COCC12COCC1O2
CCC12CC1C1CN1C2
C1C2OC3C(C1)CC23
CCOCC1OCC1O
CC1CC(=O)C(=O)C1C
COCC(C)(C)NC=O
CC1C2CC(CO)C12O
CC1COCOCC1O
C1C2C3C1C1(CC1)C2C3
O=CN1CCCCC1=O
C#CC1C(=O)CCC1C
CCC#CCC#CC=O
C#CC12CC3C(C1)C3C2
C#CC(C)(C)C1CC1O
O=C1CC2CC1CO2
CC1=CCOC(=O)C1O
OC1C2C3CC1C1NC32
C#CC1(C)CC(=O)CN1
C1OC12C3C4C(O3)C42C1
C1=CC2OC2COC=N1
C#CC(C)C(C)OC
C#CC1=CCC(=O)CO1
OC1CC2COC3C1C23
OC1C2C3N2CC13CO
CN1CC(C2CC2)CC1
C1C2C3C4C1C2C31
CCOC1C(CO)C1C
C#CC(C)C(=O)C#N
CC1(C)OC(=O)N2CC21
COC1C=CC(=O)N1C
OC1CCC12CCOC2
OC1C2C3C=CC2C3N1
CC1=C2C(C)C3NC2N13
CC1(C2CC3CO2)C2C3N12
OC1C2CN3C1C3C1O2
CC1CC2C(C)C1C2=O
O=CNC(=O)C(=O)CO
CC#CC1CCCC=O
C#CCC(=O)C(=O)C#N
O=C1CC2(CC3)CC2N1
O=CC1C=CC2OC12
COC(C)C#CC#N
O=C1COC12C1CC12
CC1C(C)C1C1CC1O
CN=COCCC1CC1
CN=C1CCOCC1=O
OC1C2C3CC3(O)C1O2
C1CC2COC1C2CO
CC1CC1(C)C1CO1
CC1C=C2CC(O)C2CC1
OC1CC2OC3C1NC23
CC(=O)C1CCC1(C)O
CC12C3CC1C1C3C2O1
O=CC(CO)OC1CO1
CN1C2CC1C21CC1O
CC12C3=CC4CN1C42C
CNC1COC2C(O)C12
O=C1CC=C2CC(O)C21
OC1CCC(C2CO2)C1
CC1C=CC2(C)CC2C1
CC1(C)C2CC1C21CC1
O=C1NCCC1C1CO1
O=C1CC=CCCO1
CC1C=CC(CO)O1
CC(=O)C(C)CC1CC1
O=C1NC2C3CC(C23)O1
CC12CCCC1(C#N)C2
OC1C2C=C3C(C1)OC32
CNC1C2C(=O)C3C1N23
O=C1C=CCC(O)C1O
CC1C2OC(=N)OC12C
CC12C=CC(C)C1OC2
CC(C)OC1C(O)C1O
C1=CC2(CN2)C2COC12
OC1CC2(CN3)CC2O1
C1COCC1C1OCC1
COC(C)CC(O)C=O
C1OC1C12CC3C1C3C2
CCC#CC1OC1C
CN=COCC1OC1C
CCC(O)C1C2CC1C2
CN1C2C(C#N)C1(C)O2
OC1C(O)C2(C1)CCO2
C1OCC2(COC2C2)O1
CC(=O)CC(C#N)C#N
OC1CC2OC3C2C13
C1=CC(CCOC2)C1
CC(=O)NC12CCCC1N2
COCC(=O)C(=O)C#N
CC1C=CC2OC2C1=O
C1OCC12CCOC2
CC1(C)C2COC12CO
CC1C2CC(CC2)C1=O
CC1=CC(C)C1CC
CC1CC(=O)C2CC12
O=C1CCC(=O)CC1O
CCOC(C)CC(C)O
CC1=CC2OC3C1C23O
CCC1(C)CC(=O)CC1
O=C1CC(CO)OCC1
CN=C1CC=CC(=O)N1
CC12CNC(=O)C1CC2
C#CCC(C)CCO
CN1CC12CNCCOC2
O=C1CC23CC(CC1)C23
O=C1CCC(O)C12CC2
OC1C2CCC1(O)C2O
CC1=CCC(C)(C)C1
O=C1COC2(CO2)C1O
CCCCC1CC1C=O
CC1(C=O)CN=C(N)=O
CC1C2C(=O)C1CC2O
CC1CC=C(C)C1
CC1=CCC2OC(=O)C12
CC1COC(=O)C(=O)N1
CC(=O)NC(=O)NC=O
C1=CCC2CC3C(C3)C12
CC12CN=C3CC1C32
C1C2C1N=C(CN2)C21CO1
CC1(C)C2OC(=N)O2)C1
CC12CC3CC(C1)O3
CC1C(=O)N2CC2C=O
CC1(C)CC(C=O)O1
CC12CC3CC1(C)C32C
CC#CC1(O)CN2CC12
CC12CC(C=O)C1O2
O=CNC1COCC1O
CCC1(C)CN1C(N)=O
CC12OC1C1OC1C2=O
CCCC1(C(C)C)CC1
CC1C=CC(C)(C)C1O
C1C2CC3C1C23O
C#CC12OC3CC1C3O2
CC(C)C1CC1CCC
C1=Cc2oncc2CC1
CN=C1CC(CO)CC1
CC(=O)C1=CCC2CC12
OC1C(O)C2(CN2)C1=O
C#CC12CC(O1)C1CC12
C1=CCCCC(CC1)C2
CC(C)c1cnnn1C
C#CC1(C)C2COC1C2
CC12CC3C(C=O)C3N12
C1=CC2CC3C2CC3O1
CC1(C)COC1CC1C
C#CC(C#C)(C=O)OC
C#CC1CC12CC(C)C2
CC(=O)C12CC1(C)OC2
CCC1CC1(C=O)CO
CC12CC3(CO3)C1N2
CCC12C=CC(O1)C2=O
OC1C=C(CO)C2OC12
CC1CC(C#N)C12CC2
C#CC1(C)COC1CO
CC#CC(C)OCC=O
O=C1CCCCCCO1
O=C1C=CC2CCCC12
CC12CC(O)C1CC2=O
C#CCC(C)C(C)CO
C1C2OCC3C1C2C3C
CC#CC1(CC)CO1
O=CC1=CCCC(=O)C1
CC1C2C=CC3OC2C31
O=CC1(O)C2CC3C2N13
CN=C1OC(=O)CC1
CC1(C#N)CC2CC1O2
CCC1CCC12CC2C
CCC12C3CCCC1C23
O=C1NCC2C3CC1C32
CNc1oc(O)cn1
CN=C1CC2CCC(C1)C2
C1OC12CC1COC21
CC#CC(C#N)NC=O
OC1CCC1(O)C1CO1
C1C2OC3C4C1C2C4O3
OC1C=CC2C3CC1C32
CCC(O)(C#N)(C)CO
CC1C2COCC(C)(C1)C2
CC#CC(O)C#CC=O
CC(C)CCOC=O
CNC(=O)C1CC1(C)O
C#CC12CC1C1CN2C1
CC12C3C4CC1(O)C32O
CC12CCC3C4C1C3C24
C1=CCC(C2CO2)CO1
O=C1CNC(=O)C2CN12
CN=C1C(=O)CC2NC21
O=C1CCOC2C(C2)O1
CC(C)CC(C)OC=O
C#CC1(C)CC12CCN2
CC1CC(=O)CCOC1
CCC12C=CC3C1N3C2
O=C1CC=CC(=O)O1
CCC1CC(C)CC1C
CC12CCC3C1CC2C3
C#CCC1CC(C=O)C1
CC#CC(CC#N)CO
O=C1C2OC(=O)C12C=O
CC1(C=O)C2COC1N2
O=C1NC2CC3C(O1)C23
CCC1(C#N)CN2CC21
CC#CC(O)C1CCC1
C1CC2C(C1)C1CC1O2
CC#CC1C(C)C1O
OC1C2C3CN3C2C1
CNC(=O)C(=O)C1CC1
CNC(=O)C(O)C1CC1
CCC12COCC1(C)C2
C1C2C3N2CC1COC31
C#CC12OCC3C1CN32
C#CC(O)C1C(C)C1N
OC1CC2C3CCC1C32
CN=C1CC2CCC1C2
CNc1nc(C#N)c[nH]1
CC1(C)CCC1=O
O=CC1COCCC1
CCC12C3OC1C1NC12
CCC1C=CCC2CC12
CN1C(=O)NC1C#N
CCCC1CCC1(C)O
OC1C2C3NCC3C12O
O=C1NC2C3CC3C12O
CN=C1C=CC(C)OC1
C#CC1CC(=O)N1C
CC(C=O)C1(C)CCC1
CCC12COC1C1CC12
C#CC1(C)CCC1C
CC12CC3C(CC1=O)C32
CCOCCOC(C)C
CC1(C=O)CC2COC21
COCCNC(C#N)C#N
OC1COCC2CC2C1
CCC12COC1C(=O)N2
CC1(C)OC1CCC#N
CC12CC1OC(=O)N2C
CC(C)(O)c1cnc[nH]1
CCC1C(C)(C)C1C=O
CC12C=CC(CO)C1O2
C#CCC(C#N)NC=O
OC1C2CC(CC1)O2
O=C1CN(CC=O)C1
CC12C=CCC=CC1O2
O=COCC1CC1
C1OC2C3C1C3C1OC21
O=CC1=CCOC2CC12
C#CC1(CO)CN1C=O
OC1C=C2CCC2N2C1
C1=CC23CCC2C3C1
C1OC1C12CCC3C1C32
CCOC(C)C1CO1
CC12CC3(CC3)OC1C2
CCC12COC(C)C1C2
CC(C)C1CCC(C)O1
CNc1coc(=O)cn1
C#CC1C2C(=O)C1C2C
C#CC1CCCCC1=O
CC1CCCC(CO)O1
CCC(C)OC1COC1
CC1CC1(C)C(N)=O
CCC(C#N)C1COC1
CC1CC2C(C=O)OC12
CN1C2C(=O)C1(CO)C2
CC1COC(=O)C1C=O
O=C1C2CC(CO)C2O1
CC1C2CC(CO)C21
OC1C2OC1C1OC21
CC1C(C#N)C1CO
O=COC1CCOCC1
CC1(C)C2OCC1CC21
CC(=O)N1C=CCC1=O
O=CN1C=CC2OCC21
CC12CC3OC4CC13C42
CC12COC(C)C1C2O
O=CC1C2CCCCC12
OC1C2CN3CCC3C12
CC(=O)C1CCC1C=O
CC#CC(CC)C#N
O=C1CC23CC(O2)C13
C1CCC23OCC12CO3
COCC12CCCC1C2
CC1C=C2CC(C1)C2C
CCC1C2CC1OC2C
OC1COC2(CCO2)C1
CC12C=CC(C1)C1CC12
C1OC12C1CC3C1N23
C#CC1OC(=O)C(=O)C1
COC12CC1(C)NC2=O
OC1C2CCC3C(O1)C23
O=C1NC2C3CC1C23
O=C1CN2CC2C2NC12
CC12CC3C(C1)C1C2N31
CC(=O)C12OC1CC2O
CC1C(=O)C(CO)C1O
CN=COC1CCC1=O
CC#CC12CC(O)C1C2
CC(=O)C1COCCC1
CN=C1CC=CC(=O)N1
CCC1CC12CCOC2
CC(C)CCC1(C)CC1
CCC1CC=C1CC=O
CC(CO)C1CC1(C)O
O=CNC(=O)C1COC1
O=C1CC2COCC12O
COC1C2OC1C2C
CCC1(CC=O)CC1O
CCOC1CC1C(C)O
CC12CCC3C(CO1)C32
CNc1cncnc1C
CC1C=CCC=CCO1
CC(C)(C)OC(=O)CC
CCC1C=CC2C(C)C12
CC1CC=C(C#N)N1C
C1C2C(O1)C1CC21CN1
OC1CC2CC1CCO2
OC1CC2(COC2O)C1
O=C1CC23COC2C1C3
CCC(C#N)C(C)O
CC(=O)C1CC1CO
CC(C=O)C1OCC1=O
CC(C)C12CC(C1)C2
CCC1OC1C#CC#N
CCCCCCCC=O
CN1CC1C(O)C(N)=O
C1OC2C3C4C1N1C3C12
CC12COC1C1CC21
OC1CCC2OCC12O
OC1C=CCCOC=N1
CCC12CC(CC1O)C2
C#CC1=CCCC1O
O=C1CC23CC(C2)C3C1
CC12CNC1CC2=O
CC12CC(C)(C1)C1CC12
CC1CC2(CC1)NC2=O
CCC(C)CC(=O)OC
C#CC1(C)C2CC(=O)C21
OC1CC12OC1CCC12
O=C1NCC2COC12
C#CC(O)C(O)C(C)C
OC1CC2(CO2)C2CC12
CC1C(=O)C2(C)CC1C2
CCC12CC3(C)CC1C32
C#CC(O)C(=O)C(C)C
C#CC(C)(C)CCO
C#CC1CCCOC1=O
CC1=C(CCO)CCC1
CC1(C=O)C(O)C1
CC12C3OC3C1C21CC1
CC(C)(C)OC=O
CC1CCC(C)(C)C1
CC12C=CCC1(C=O)N2
C1=CC2CNC3C1C23O
O=C1COC2C3CN2C13
C1=CC2OCC3(C)C1C23
C1=CC2(CO2)OC1C=O
CC12CC(CO1)C1CC12
CCCC1CC(=O)C1O
C1=CC2(COC2)CC1O
C#CC(O)C1CC1O
CCC1COCOC1=O
CC1(C)C2CC(=O)NC21
CCCC12OC3CC1C32
CC(C)CC1COC1=O
CC12CC(O1)C(=O)C2O
C#CC1OCC1C(N)=O
OC1CC=C2CC3C1C23
O=CC12CC3CN1C32
CC1C2N=COCCC12
C#CC(C)(C#N)NC=O
CC#CC12CC(O)C1C2
CC1CC2C(O)C(O)C12
C1OCC(C2CO2)C2OC12
CN1C(=O)CC1(C)C#N
C#CC1(O)CC(C)(C)C1
COCC(C)(C#N)C#N
C1=C2COC34CC(C1)C23
CC1(C)C(O)C2C(C)C12
CCC#CC12CC1CC2
C1=CCC2(CC1)CC2C23
C#CCC1C(=O)C1O
CC(=O)C1(C#N)CC1C
CC12CCC1C21COC1
C#CC(CO)C1(C)CO1
C1CC2CC(C=C1)C2C
C1=Cc2n[nH]cc2OC1
CC1C2OC1C2(C)O
C#CC1C(=O)N2CC12
C1OC23COC24OC3C14
CC(C)(C#N)N1CC1
CC1(C)C(O)C2CC21O
CC12COC(C1)C1CC12
O=CC1(O)C2C3CC23C1
COCC12CC1C1CC12
CC1CC(C#N)C1=O
CCC12CCC1C(C)O2
C#CC1=CCC2OC12
COCC1CC1CC=O
COC1CC1C1CCC1
CC1C2CC3CC3OC12
C#CC#CCC(C)(C)O
CC12CN1C1CCC12C
CC1=CC(C#N)CC1=O
CC(CO)CC1COC1
CC12OC3C4C1C4C2C34
O=C1CCC2CC12CO
CC12COC(C=C1)CO2
C1OCCC1C1CC1
OC1C=C(CN2CC2)C1
C#CC1C(=O)NC1=N
O=CCC(=O)CCO
CCCN=C(N)NC=O
CC1CC12C1CC1C2C
CC12OC1C1(C)CN12
CC1C(=O)C2(CO)CC12
C1CC2(CC2CC2)C1
OC1CC2OC13COC32
CC#CC1C2C3CC3C12
CCOCC#CCC#N
C1=C2OC3C1C1CC2N31
COC1C(C)C2OC12C
CC#CC12CC(C1)C2=O
CC1(C=O)OCC1=O
CC1C(=O)C(C)C1CO
CC12CC(CO1)C1CC12
OC1CCC2CC12O
COC(C)C#CC1CC1
C1OC2C1NC1C2OC12
C1=CC2(CO2)OCCO1
O=CC1CC(=O)C2OC12
CC(C)OC1CCC1
CCC1(C#N)C(C)C2C1
C#CCCN=COC=O
CNC1(C)CCOC1=O
CN1C2C3CN3C2C31
C1C2CC2C2CC12
C1CCC2C3CC2C3O1
C#CC1OCCC2CC12
CC12CCC1C1CC2C1
CCC1C=C(C=O)CN1
C1=CCC2OC3C2CC13
CCC1C2OC1C2C=O
CC1CC1(C)C1OCC1
COCC#CCCC
C1C2C3C=CC1C3C1C21
CC1(C)CC1CC(=O)O
C#CC1(C#N)CN1C=O
CC(=O)NCC1CC1C
CC(C#N)CCC1CC1
C1=CCC2COC2CO1
CC(C)C1(C)C2CCC12
CCC12CC3(COC3)C1
CC#CC1(O)CCC1O
C1=Cc2nc[nH]c2C1
C1CC2CCCC3CC32
CC12C3=CCC(C1)C32O
CNC1=NCC(=O)C1O
O=C1C2C3N=COC1C32
CC(=O)C1COC1C
CC1(CC#N)CN2CC12
CC1CC2CC1(C)C2=O
OC1CCCC2OCC12
C#CCC1(C)C(O)CO1
O=C1CC=CCC1O
CCC1(O)C2CC1(C)C2
CC#CC(O)C1CC1
OC1C=CC2OCCC12
O=CC1(C=O)CCO1
COC(C)CCC(O)C
COC(C#N)CCO
C#CC(C)(C)C(C)C=O
CC12CCC1(C)C1CC12
CCC1CCC(C=O)C1
CC1C2N=COCC1N2
CC12COC13CCC2C3
C#CC(C=O)NCC#N
OC1CCC=CC2OC12
CC1=CC(=O)C=CCC1
CCCCC1CCC1=O
CC12COC(C)(C1)C2O
CC1=CC(=O)C2C(C)O1
CNc1cc(O)no1
CC1=CC(C)(CO)OC1
CC(C)c1ncno1
CN=C(CO)C(=O)C#N
C#CC1COC1CO
CCCCC(C)(C)CO
CNC(=O)C1(C)CC1
CCCCC(C)C#N
CNC(=O)N1CC1
O=CC#CC(=O)C(C)O
CC12CCC1C(=O)C2C
CC1=CC2C(C=O)OC12
CC1=CC(C=O)C2CC12
CC1(CC)CC(=O)CC1
CC1(C)CCCCOC1
CC1=CC(C)OC1C
O=COCCOCCO
CC1CC(C#N)OC1=O
CCC1C(C=O)C1C
COCC(=O)N(C)C
CC1(C#N)C2OCCC21
CC1(C)OC12CCC2
COC1C(C)C1(C)C=O
CC1CC12CCC1CN12
O=C1CCC2CC1(O)C2
CC1CC1(C#N)CO
O=C1C=CC2CC12O
CC1(C)CCC1C(N)=O
CCOCCC(C)CO
CC1(C#N)CC(=O)C1O
CC(=O)C1C2CC1C2C
OC1CC2OC3CN2C13
O=COC12COC(C1)C2
CC12C=CC3(CC1)OC32
C1=CC(CO2)CN1CC1
OC1C2CC3CC3(O)C12
OC1C2COC3CC3C12
O=CN1C=CC2C(O)C12
O=CC12CC(O)C1NC2
C1COCC2OC2C1O
C1OC1C1C2COC1C2
C1CC2CC3CC3C12O
C#CC#CCC(C)(C)O
CC#CCC1(C)CO1
C#CCC(C)COC=O
C#CC12CC(O)C1CO2
C1=CCCC(CC2)CO1
O=CC1C=CCC1O
COC(C#N)CC(C)O
CN1CC(=O)C1CC=O
CNc1ncc(C)c1C
CC(C)CC1(C)CC1O
O=C1CC2CCCC12O
C1CC2(CN2)C2(CC1)C2
O=CC1C2CC3C1NC23
CCC#CC(O)CC=O
OC1CC1OC1(C)CO1
CC(=O)N1C2CC(=O)C21
C1C2OC3C1C2C1CO1
OC1CC12CC1OC12
C1=CC2CCC3C2C1O3
CNc1ccc(C)n1C
O=C1NC2C(O)C12CO
CC12CC3C1C1(CC2)N31
CC#CC1CC(CO)C1
CC1=CCC2C(O)C12O
CC12CC3(CC1)C1NC32
CCC1(C)OC2CC(C1)O2
C1CC23CC(C24)C3C1
CC(=O)C12CC(C1)O2
CCC#CC1(C)COC1
O=CCC(O)C(O)CC
CC(C)CCC1(C)CO1
OC1CC=CC12CCO2
CC1=CC(=O)NC1CO
CCC(CO)C(=O)CO
CC(C=O)CN=CN
CC(CO)C(O)CCO
CC(=O)N(C)CC(C)=O
O=CNCC1C2CC1O2
CN=C1OC(=O)CC1O
CC1(C)OCC1OC=O
CCOC(C)C(C)C
CC1C(C#N)C2CC12O
O=CC1C2C3C1CC23O
C1C2CC34CC1N3C24
O=CC(O)C(C=O)CO
CC(=O)OC1CC1O
OC1CCC2OC3C1C23
CC1CC1C#CCC
O=C1NC2CCCC12O
C1=CC2CC1CCCO2
CC1CC12CN=COC2
O=CC1OC2CC1C2O
OC1C=CC2CCCC12
C#CC1CC2OC1CC2
C#CC1=CC(C#N)C1
C#CC(CO)C(C)O
O=C1C2CC(O)C1CO2
C1CC2C1OC21COC1
CC12C3CCC1(O)C2C3
CC12CN1CCC(=O)O2
C#CC1OC2CC12CO
C#CC1CCCCCC1
CC1COCC2CC2O1
C#CC1=CCCOC1=O
CN1C(=O)C2CC2OC1
C1C2CC3C1CC1C2C31
CC1(C)CCC12COC2
C#CCCC1CC1C
CN=COC(C)C1CO1
COCCCC1CC1
CC(C=O)CC#CC=O
CCC(C)OCC=O
OC1C2OC3C4C3C1C42
CNC(=O)C1CN1C=O
C#CC1OC12CCOC2
CC1C2OC1C21COC1
OC1C2CCC1C1OC21
CNc1nnoc1NC
C#CC1(O)CCC1(C)O
CC12COC1(C#N)C2O
CN1C2C=CC(=O)N1C2
CC#CC1OC(=O)C1C
CC1=CCCC1CC=O
COC1(CO)C2CC1C2
CC1C(C=O)C2(C)CC12
CC1CC2C3CC(C2)N13
OC1C=CC2(CC2)C1
C#CC(CC#N)C1CC1
CCC(C)C(C#N)CC
O=C1CN=C2CN1C2
C#CC1CC2(COC2)O1
OC1C=CCCOC1
CCC1COC12CCO2
CC12CC1C1(C)NC12C
CC#CC(C)(C#N)C#N
CC(C)(O)C1OCC1O
CC12CC(CC=O)CN1C2
O=COC1CC2CN1C2
CC12CC(O)C(C)OC1C2
CC(=O)CC#CCCO
C#CCCCC1OC1C
COC1C(C)C2CCC12
CC1(C)CC1(C)C(C)O
CC1(C(C)C=O)CO1
COC1C2CC1(C)C2C
CCOC1CC2CC12O
OC1CC=C2CC3CC2C13
OC1C(O)C2(CC2)C1
C1=C2CCCC3C1CC23
CC12OCC1OC2C=O
C1=Cc2n[nH]cc2CC1
CCC(C)NC(=O)C=O
OC1COC(=O)C1CC1
COCCC(C=O)OC
CC1=C(C)C(CO)CC1
CCC1(O)C2CC1(C)C2
CC1=CC(=O)CCO1
O=C1C2OC2C1C1CN1
CC12CC3C1C(C31)C2
C1=CC23CC(C2)OC13
O=C1CC23CC(O)C12C3
CC1CC2C3OC2(C)C13
CC(C)CC1CC(=O)O1
CC1=CC(C#N)C1C#N
COC1CC2CC1(C)O2
C#CCC(C)C(C)O
O=CC1C=CC2(CN2)C1
C#CC1CC=CC(=O)O1
C#CC1CCC1(C)C=O
CC1C2CC(=O)C1O2
CC1C(=O)C(=O)C2NC12
CN=COC1CC2OC12
CC1=CCC=CC1O
OC1C2C3NC3C2CO1
COC1C2CC3(CC3)C12
OC1CC12CC1COC12
C1=CCC(CCO2)C1
C#CCC1OC1(C)C=O
CC#CC1(CC)OC1C
C#CC1COC1C(O)C
C#CC(O)C1OCC1=O
CC(=O)CC(C#N)C=O
CC12CC3OCC1C32C
C#CC12C=CC3C1NC32
O=C1C2CC3(CO3)C1C2
CN=C1C(C)C2OC12C
CC1C(=O)N2CCC2C1
CC(C)CCC1CCC1
O=CC12CC3(O)CN1C32
CC(C)COC(C)C=O
C#CCC#CC(C)=O
CCC1CC2(C)OC2C1
CC(=O)C1C(O)C1C
CC(=O)OC(C)(C)C#N
C#CC(C#C)C(C)=O
O=CNC1C=CCC1
CNC(=O)C(C)(C)C
CC(C)CC1CCC1=O
CCC(O)CC1CC1O
C#CCC1=CC2OC21
CCC(O)C1OC1C
CC1C(=O)NCC12CC2
O=C1CCOCOC1=O
CC(C)c1cnn[nH]1
CC1(C)C2CC(C)(C)C21
CC#CC1C2C3CC1N32
CC12CC1C1OCC2O1
C1OC23OCC2(CC3)O1
CC1=CC(=O)N2CC12C
O=C1CCC2CC1C2O
C1OC1C12CCC1CC2
C#CCCC1COC1=O
CC1CC2(C)CCC12C
CC12CC1C(=O)C1CC12
CC#CCCCCCO
CCC(C)C12CCC1O2
CC(=O)C#CC(N)=O
C#CC(CC)CCC=O
CC12OC3C1COCC32
O=C1C=C(CO)CC1
CC1=CC2CC3C1C23O
C1=C2C(CC3OC32)CC1
CC1COC2CC21C=O
CC1C2CC3C(O)C2C13
COC(C)C1(C#N)CC1
CC1(C)CCC1OC=O
CC12C3CC4(CC3)C1C42
OC1CC1C(F)(F)F
OC1C(O)C2CC2C1O
OC1CCCCCCC1
CC(C)CC1OC1C
O=C1CC(C(O)CO-])C1
O=C1C2OC1C1NC12
CNC1=NCC(=O)C1
OC1COC2CCC12
CC1CC(C)(CO)C1=O
CC1(C2CC2CCO)O1
O=CCCc1ncno1
CC1(CC)CCOCO1
OC1CC23CC2C1OC3
CNc1nc(O)nn1C
CC(=O)N1CC(=O)C1
OC1C2CC3C2C1(O)C3
CC#CCC1CC2CC12
CC1C2NC3C(=O)C2C13
OC1C=C(C2CO2)CC1
CNc1cc(C(C)O)[nH]1
CC1CC(C)C(C)C1=O
CC(C#N)C#CC(N)=O
CC1=CCC=C(CO)O1
CN=COCCOC=O
C#CCC1(O)C(O)C1C
O=C1C=CC2C3CC1C23
CC1C=C(C)C2(C)OC12
OC1C2CC3CC3C1O2
OC1CC12CCC1OC12
COC1(CO)CCC1=O
CN=C(C)OC1CC1O
CC(=O)C(CO)CO
CC1C(C#N)C2CC2O1
O=C1CC(O)CCC=O
O=COCC(CO)CO
CCOC(C)CC(=O)N
O=C1CN2CC1C2CO
C#CC1(O)CC1(C)C=O
CCOC12CC3OC1C32
CC1CC=CC2CC12C
CCC1C(CO)OC1C
CC1=CCC2CC12
CC12CC3(CN3)N1C2
CC1(C#N)C2C3CC2C31
CC(C#N)N1CCCC1
O=CC1=CN2C(=O)CC12
CC12C3C4NC4C(C31)C42
C#CC1(C)OCC1(C)O
O=C1NC=CCC12CC2
CN1CC1(C)C(C)O
CC#CC12CCCC1C2
COCC(C=O)N(C)C
CCCC1C(=O)COC1
CCC12C=CC(C1)OC2
C1=CC2OCC3CC2C13
O=C1NC2CC3C1N23
CCOC(C=O)C=O
C#CC(C=O)C(C)C
C#CC1CC(CO)C1
C#CCCC(C=O)C=O
C#CCC(=O)C1CC1O
CCC1(O)C(=O)C2OC21
C#CC(C#C)(C)C(C)O
CC#CC(C#N)CC=O
CCC1C2C=CC1CO2
C#CC12C3CC1(C)N2C3
C#CC1CCC(C)C1O
C1CC12C1OC21
OC1CC2(CO)CCC12
CC#CC(C)C#CC=O
CC1C(C)C12CN1CC12
CCC#CC1(C)CC1O
CC(=O)C1(CC)CC1
O=C1CC(O)C(O)C1
CC1C=CC2CC(C2)O1
COC(CO)C1(C)CO1
O=C1CNCC1(O)CO
CN=C1CC2(C#N)CO1
CC(C)C1C(O)CC1=O
OC1CC2OC3C(OC2)C13
C1=Cc2n[nH]cc2CC1
CC1C2C3N1C21CC31O
C#CC1(C)C2C3CC2C31
COC12COC1C(=O)C2
CC(CO)C1(C=O)CN1
C#CC1(O)C(C)C2CC21
COC(C)C1OCC1=O
CC1=CCC2C(C)C12C
CC1CCC(=O)C(=O)N1
CC1(C)CC2C=CC1O2
CC1(C2CC2)CN1C
CC1C(=O)C2C3CC3C12
C#CC1C2C3C=CC3N12
C#CCC#CC(C)=O
CC1CC23COC2C1C3
C#CC(C)C#CC#N
CC1CCCC(C=O)C1
C#CC1(O)COCC1=O
C1=C2CC3C(C1)C2C3O
CCC12CC(O)CC1N2
C#CC(C=O)N1CC1
O=CNCC(N)CO
CC1CC1(C)CCO
OC1CC23CC(CO2)C13
CC(C)(C#N)CCC=O
CC12OC3C(CC1)C32O
C1CCCC3(CC1)C2C3
CC12C3CC1N1CC3C12
C#CC12CC(CC1O)C2
CC1(C#N)OC12CCC2
C#CC1CC2(CC2)C1
O=C1NCC(=O)C2CC12
CCC1(C)OC1CO
O=CC12CC=CC1CC2
CC1CCC2CCCC12
O=C1NCC(O)C1C=O
C1CC2C3C1C1(CC3)C12
CC1COC(=O)NC=O
CN1CC2(C)C(C=O)C12
C1OCC1CC2(CC1)C2
CN1CCC12COCC2
CC12C=CC(CO1)C2O
OC1C2CC3C(O2)C13
CC1(C(=O)[O-])CC2NCC1
C#CCCC#CC(N)=O
CC1=CCC(=O)C1C
C1COC2CC2(CC1)OC2
CC1C(CO)C(C#N)C1
CC1=CCCCC1=O
COCC1(C)OC1CC
CCC1(C)C(O)C1CO
CC12CC(C#N)N1C2=O
CC12C=CCC1(C)CN2
C#CCC(C)(C)C1CC1
COC(C=O)C1COC1
C#CC#CC1(CC)CN1
CC1(C)C2C3C(C)C2N13
CC1C2N=CN1C=CC2
O=C1C2CC3CN2)C1O3
CC1CC(C=O)C(=O)O1
CCC1COC12CCC2
CC1C2C3C(C)C1(C)C23
COCCN1CCC=O
COC(C)C(C)CCO
CC#CCC#CC1CO1
C#CC1(C#N)CCC1=O
C#CC#CC1(C)CCO1
CC(C#N)C1=CCCC1
CCC1(O)CC1C1CO1
CN=C(N)NC(=O)C#N
O=CC1C2OC3C2C13O
C#CCC1OC1C(C)=O
C1=CC2CC3OCC3C12
CC1(C)COCCC1=O
CNc1cc(C)oc1N
CC12CC1CC(=O)N2C
CCC1C2CC1C2C=O
O=C1C=CC(=O)N2CC12
CC(=O)C(=O)C1(C)CC1
CC1C=CCCCC1=O
CCC(C)CC#CCO
CC1(C)CC2CC1C2O
CC1CC(=O)NC1=N
CCCC1(CC)COC1
CC1CC1(C=O)C1CC1
CC(C=O)C(C)C#N
CC1C2CC1C(=O)C2O
C1=CC2COC3COC12
O=CCC12CCCCN1C2
COC(C)(C)C(N)=O
C1=CC2(CCCC3)CC12
CC1(C)C(=O)NC(=O)N1
C1C2CC3(C1)C2C31CO1
CC12C=CC3CN1C32
OC1CC2CC2CCC1
OC1CC12C1NC2CO1
CCCC1(C#N)CN2C1
C1CC1OCC1CCO1
CC1CCC1C#CC=O
CC1=CCC2CN3C2C13
CC12CC3C1C(O)C3C2
C#CC(C)C1C(C)C1C
COC12CC1(C#N)CN2
O=CC1C=CC2(CC2)C1
CCC1C=CC2CC12O
C#CC1C(=O)CC1C
C1CC2(C1)C1NC2CC1
COC1COCC2CN12
C1=C2C3C4CC(C31)N42
OC1C2C=CC(C1)C2O
O=CC(=O)OC1(CO)CO1
CC1C=CCOC1=O
CC#CC(CC)CCO
OC1C2C3C=CC1C23
CC1(C#N)CNC(=O)N1
CC12CC3C(O)CC1C32
CC1=CC(=O)CCO1
C1COC23CN4C2C1C3
CN1C2C3OCC13O
CC#CC(C)C#CCO
O=C1CNC2CCC1C2
C1=CC2C(CC3OC32)O1
CC12C3CC4C(O3)C1C42
CC(=O)C1=CCOC1C
CC(=O)N(C)CCC#N
CCCC12OC1COC2
O=CCC12CC(C1)C2
OC1CC2OC3C2C3O1
C#CC1(CO)CC1C=O
CC1(C)OC2C(O)C(C1)C2
CC(=O)C1(CC)CC1
CN1C(=O)C(=O)CC1=O
O=CCOCC1NC1
C1=Cc2oncc2CO1
O=CC1OCC12CC2
C#CC12COC1CC2O
C#CC12COCC1C2O
O=C1CN=C(N2CC2)C1
OC1CC2CC2O1
C#CCCC1CC1
OC1CC2(CC2)C(O)C1
CC1CC(CC=O)CO1
O=C1COCC1C1CO1
CC(C)C1CC1C1CC1
CC1CC(C2CCC2)O1
O=C1CC2CCC1N2
CC(C=O)c1nn[nH]n1
CC12C3CC4C1C4N23
C#CC1=CC(=O)N(C)C1
O=CC1(O)CN2CC1C2
OC1C=Cc2n[nH]nc21
CC12CC(C=O)C(C)N12
COC1CC2CC1(C)C2
CC1=CC2(CC2O)C1O
OC1C2COC3CN2C13
CNC1(C)C(C#N)C1C
COC(CO)C(O)CO
CC1COC2(CC1)CO2
CC1=CC2COC12
C1C2C1C1(C1)COC21
CCOC1(C)COC1C
CC1=CCC(C)C1(C)C
CCC(O)C(=O)C(C)O
CC12OC3C4N3CC1C42
O=CCC1C2C=CC1C2
CNC(=O)C1COC1=O
CC1C2C3C(C)C2C31
CC1=CC(C=O)CC1O
CCC12CCC(C)C1O2
CC12CC(C1)C21CCO1
CC(=O)C#CC(C)O
CN=C1OC(=O)C2NC12
O=C1CN=C2NC12
C1C2C1OC1C3OC2C13
CC1COCCC1=O
CC1(C)C(=O)C(=O)N1C
C#CCC1C(C)C2CC12
CC1C(=O)CC1OC=O
OC1CC(O)C2OC12
CNC(=O)C1(C#N)CN1
CC(=O)C1OCC1(C)O
C#CCC1(C)CCC1O
C#CC1(C)C2OC2C1O
CC1CC1(C)C#CCO
CN1C2C3C4C(C31)C2O
COC1(CC)CC1
COCC1CC(C)(C)C1
CC12CC3OC(C31)C2O
C1=C2CC3C1N2C31CC1
CCC1C(=O)C2(C)CN12
CN1C2C(C)(C#N)C12O
CCC1(C(C)O)COC1
CCCC1CC(C)C1O
O=CN1C=CCC(=O)O1
CC1=CCCCCC1
CC12CC1C1OC3C1C32
CC(=O)N1CC2(C)CN12
O=C1CCC1CC=O
C#CC(O)C1(C)COC1
C1CC1(COCC1)CC1
CCC#CC1C2CC1C2
OC1CC2CC3(CC3)C12
CC1CC2OCCC12C
CCC(C#N)N(C)C
COC(C=O)CC(C)=O
O=CC1COCC2CN12
OC1C=Cc2cnoc21
CC12CC(C)CC(C)C1O2
CC1CCCC(CO)O1
O=C1NCCC2CC12
OC1CC23CC(CC2)C13
C#CC(C#C)(C=O)C=O
CC(=O)C#CC(C)=O
CN1C(=O)C2CC(=O)C21
CC1CC2C(CO)C12C
CCC12CC1CCCC2
CCOC1CC1C1CC1
CC12C3OC1C1(COC3)N21
CCOCCC#CC#N
CN1CC1C1C2CC1C2
CC12CCC(CC1)C2O
C#CC1OC1C(C)O
C#CC(C)OCC1CO1
C1COC2C3CC1C1N23
OC1CC2(C=O)CC12O
COC1C2C=CC1C2C
C1C2CC1OC1(C1)CN2
CC1(C(=O)C=O)COC1
CC1(C#N)CC2OC21
CC(C)c1cnc(C)o1
CC12CC(C)(C=O)C1O2
COC1CCC1CC=O
CC1(C#N)C2C3CC2C31
O=C1CC2C3OCC3C12
CC1CC=CCC(=O)O1
OC1CC=CC(O)C1O
C1OC1C1C2OC3CC1C32
OC1COCC2CC1O2
CC12CC(CO1)C(C)C2
COCC(C)CCO
COC1(C)C(C)C1C=O
C1CC1C1CCOC1
C#CC1OC1C(C)C
CC(C#N)CC#CCO
C1CC2CC3CC1C32
CCCC1OC(=O)C1
CC1CC2(C)CCC12O
O=C1NCC2NC12C=O
O=CC12CC1OC=N2
CC1CCC(=O)CC1=O
CCCC1C(C)C1NC
CC1(C)C2CC3CC2C31
CNc1nc(C=O)no1
CN=COCC1(C)CO1
CC1C2C3C4CC3(C)C12
O=CC1CCOCO1
O=C1C2CCC2N1C=O
CCC1(CC=O)COC1
C#CC1(O)CC12CCO2
O=C1COCC2CN12
CCC(C)C#CCC#N
CC(C)(O)C1C(C)C1N
CC(CO)OC(=N)C=O
CC(=O)C1C(O)C2CC21
C1OCC2CC2(CO1)C2
CC1C2C3CC(O2)C13O
CC1(C(N)=O)CNC=O
CC1=CCC(C=O)CC1
CC1C(=O)C(C#N)C1N
CC1(C)C2C3CC2C13O
CC12CC(C1)C2(C)CO
CC1CC1CC1CC1O
CC12CC3(CC3)C1C2O
CC12CC(O1)C1(C)CC12
CC#CC(C)OCC#N
CC(=O)NC(=O)C1CO1
C1CC2CC1C1OC12
COC1CC(C)OC1=O
CC12CC1(C)C1C(C)C12
CC1=CC2CC(CO)C12
CC1C(C#N)CC1C
C1=CC(C2CC2)CC1OC21
O=CC1(C2CO2)CCO1
OC1CC2CCC(C1)O2
CCC(O)C(=O)CCO
CC1(C)CCC2CC12O
C#CC1C2C3N2CC13C
COC1C(C=O)C2CC12
CCC1CCCCC1
C#CC1(C#N)CCC1O
C#CC1OC2CC2C1O
CNC(=O)C#CCC#N
CN1C(=O)C(=O)CC1=O
CC1C2C3CC(C3O)C12
CC1COC2(CC2)C1=O
CC1C(C=O)C1CO
CN=C1OCCC12CC2
O=CC12CCC1C(O)C2
CC1(C(=O)CO)CC1
CCC(C)CC(C)O
O=COC1C2CCC1C2
COC(C)C1COC1
CNC1COC(=O)NC1
CCC1C(C)OC(=O)C1
C#CC1CC2CC3C1N23
O=C1C2C3CC2C13CO
CC1C2C=CC3CC1C32
COC1CC(=O)CC1=O
O=CC1CCC=CC1O
CC#CC1OC12CCC2
OC1C2CCC1C21CO1
COC1(C)CN=CN1C
CC1C2CCC3C2CC13
CC1C=CCC=CC1=O
OC1CC2C(O)C12O
COCC(C)OCC
CC(C#N)C(=O)C1CC1
CCOCC1OC2CC12
O=C1CC2(C1)C1CC2O1
CC#CC(C#N)OC=O
O=C1CC23CC(C2)C13
CC12CC3C(O)CC1C32
O=C1CCOC2COC12
OC1CC2OC2C1CC1
O=CN1C2CNC(=O)C21
C#CC#CC12CCC1O2
COCC(C)CC(C)=O
C1C2OC3C4CC4C2N13
CC12CC1OC1CC1C2
CCC1(C)COCCC1
CCC1CC2CC2C1
CC1(C(C=O)OC1CC
COC1(C)CC1C(N)=O
C#CCC(=O)C1CC1O
C1C2OC1CC21CCC1
CC1CCC(=O)C1C#N
COCC1C(=O)C2CC12
CC1=CC(=O)CC1=O
O=C1CC2CC12C1OC1
CCC1(O)C2CCCC12
OC1C2OC3CC3C2O1
CC#CC(C)(C)C#N
C#CCCC(=O)NC=O
C#CC1C2CC1C1CC12
OC1C2C3CCCC13O2
CC1CC(=O)C2(C)CC12
CC1C2CC1C2(C)C#N
O=CC1CCC(O)C1O
CC1CC(C=O)C1(C)O
O=C1NC2CCC2C1=O
CC1C2CC(C1)C21CC1
CC(=O)NCC(C)(C)C
C1=C2CC3C1CC23
COCC1(C)CC1C=O
C#CCC(C)C#CC#N
CC12C3C4C1N3C42C
OC1C(CO)C12COC2
CCC(C)(C)COC=O
CCC1C=CC2(CO2)O1
CC(C)C12CC(CC1)C2
COC1(C)C(C=O)CC1
C#CC12CC1C1(C)CC12
CC(C)C(C=O)CC
COCC1(C)C(C)C1N
CC(C)(C#N)NCC=O
O=C1COC(=O)C1C=O
C#CCC#CC(C)O
C1=CC2(CCC1)CN2
CCC1(CC#N)NC1C
CCC1CCC(C=O)O1
CC#CC1(C)C(C)C1O
CCC#CC(O)C(C)O
CC#CC(CO)CCO
CC#CCC(=O)C(N)=O
CC(C#N)C(=O)N1CC1
CC1(C)C(=O)CC1C=O
CCC(CO)C1(C)CC1
CN=C1CC(C=O)CO1
C#CCC1C2CC1C2
CC1(C2(C=O)CO2)CC1
OC1CC(O)C1CC1O
CC1CC(C=O)OC1=O
C#CC1(C)OC1(C)C#N
C#CC12CC(C#N)C1C2
COCC(C#N)C#N
CCC12CC3CC3C1O2
CCC1CC(C)C(=O)O1
CC(=O)C1(C)C2CNC21
CC1=CCCC2C(C)C12
OC1C2OC3CC2(O)C13
CC1=C(C)C(=O)CC1O
C#CC1CC2(CCO2)C1
COC1C=CC(=O)N1C
CN=C1OCC1OC=O
C#CC#CCC1CC1
OC1C=CC2(CC2)C1
COC(C)C1CC1C#N
C#CC1CC=CCC1
C#CC1OC12COC2=N
CC1C=CCC2OC12C
CC(C#N)C1CC1O
CC1CC=CC(C)C1
CC(=O)C1OCC1(C)O
OC1CC(O)C2CC1C2
O=C1CC=CCCO1
COC1CC1OCC#N
CC1(C2CO2)CCC1=O
CC1(C)COC1=NC
CC1(CC#N)NC1CO
CN1C(=O)NCC1=O
CCCC1(CCO)CC1
CCC1OC(=O)C(O)C1
CN=C1C=CC2(C)OC12
CC#CCC1(C)CCC1
CN1CC1C12CC(C1)C2
CC1=CCC=CC1O
CC#CC12OCC1C2O
C#CC1C(=O)C2COC12
O=C1NCC2NC12C=O
C1OC2C3C4C5CC(C3)C14
C#CC1=CC(=O)CC1C
CCCC#CC1CC1
CC1(CC2(C)C2CN2)C1
CC1CCCCCO1
CN1CC1C(=O)CC=O
CC(C)c1coc(=O)o1
CC(C#N)CC#CCO
CC1COCC1C(N)=O
CC1COC(=O)CO1
CC(=O)NCC(=O)CO
O=CC(O)C(C=O)C1OC1
C1C2OC(C1)C3(CO)N23
COC12CC1CC2O
C1CCC(OCC2CO1)C2
O=C1C2C=CC1C1CC12
CCC12CC(O)CC1N2
COC1C(=O)C2CC1C2
CNC(=O)C1C2CC1C2
CC(C=O)C1OC1CO
CC1(C#N)COC2CN21
CC1(C(C)=O)CC1O
C#CC(C)(C#N)CCO
O=C1CNC(=O)C2CC12
O=CCOCCC1CC1
O=C1NCCCC12CC2
CNC(=O)C(C#N)CO
CCC1CCCC1(C)O
CC1C2NC(=O)C12C
COC1(CCO)CC1
O=CC1C2COC12CO
CC1CC1(C#N)CO
CC(C)OC(=O)C1CC1
COC1(C)CCC2NC21
O=CCC1=CCOCC1
OC1CCC1OCC=O
CN=C1CC(C=O)CC1
CC1CCC12COCO2
C#CC(CC)OC(C)C
CN1C2CC3OC2C31
C1=CC2(CC3CC3)CC12
O=CCC1C(O)C2CC12
CC1(CC=O)CN2CC12
CN1C2CCC21OC=O
COC1(C)C2C3CC1C32
CC12CC1CC1(C)CO2
O=C1NC2(CC1)CCC2
CC#CC#CC(=O)NC
O=CC1CCC(=O)CO1
C#CC1=CC(C)(C)CO1
O=C1CC2(CCC2)C1=O
OC1C2CC3C2C13O
CC12CC(C1=O)C1CC12
CCC1OC(=O)C2NC12
COC1CC1(C)CO
CC1(C=O)OC(=O)C1O
C1=Cc2onc2CC1
CC1(C)CN=C(C)C=O
CC1C(C)C1(C#N)C=O
OC1C2C3CC2(C1)OC3
CC(=O)C12C3C4C1N4C32
C#CC12OC1C1CC2C1
O=C1C2CC(C1)C21CN1
CC1(C)OC2C(O)C21C
C#CCC1CC12CCO2
OC1CC2CCCCC1O2
COC1C(C)C1(C)O
CC1C2C3CC2C1OC31
O=C1CC2COC(C2)C1
OC1C2C=CC1C2C
CC12CC1OC(=O)N2C
CC1C(C#N)C1CC1O
CC1C2CC1(C=O)CN2
C1=C2CCCC2CCO1
O=C1CC2CC3C1CN23
CNc1oc(=O)oc1O
COC1CC(C=O)C1C
CC1C2CC2C1OC=O
CC(=O)CC1CC1C#N
C1CC23CC2OC3C1
O=C1CN2CC2CC1C
CC1(CC#N)NC12CC2
OC1C2C3CC2C13CO
CN=C1CC2COC2C1
C#CC1(C)OCC1=O
CC(CO)C1C2CCN21
O=COCCC(O)CO
C#CC(O)C1CC2OC21
CC(C#N)OCC(N)=O
C#CC1(O)CCC1C#N
OC1CC1CC1(O)CC1
CC1=CCC(=O)C1CO
C#CC1C2CC(=O)C12
CCC12OC3C(C1)C32O
CC1COCC(=O)O1
CC(C)(C)N1CC(C)C1
CCC1C(C)OC12CC2
CC1=CC2OC2(C=O)C1
CCC(O)C1CC1(C)O
CC1(C)CC(=O)C2CC21
CNc1cc(O)c[nH]1
C1CC2C1N=C(CO2)CO1
CC1=CCOC1C#N
CCOC1C=CCOC1
CC(=O)CCC(C)CO
CC1=CC(C#N)N1C
CC#CCC1(CC)CC1
CC1CC(C#N)C1O
CC(C)C1(C=O)COC1
CC(=O)C1CC(=O)CO1
C1=C2CC3CC2CC3O1
CC1C2C(=O)C3CC1N32
CC(=O)N(C)C1CCC1
OC1C2C3CC2C1NC13
CC12OC1(C)CCC2=O
C1CC12C1N=CC3C1N23
CN=C1COCC12CC2
CC1(C#N)CC(=O)CN1
C1C2C3C4C5OC1C23
CC12C=CC1C(O)C2O
CNC(=O)C(C)(O)C=O
CC1CC2CC2(C)O1
C#CC1(O)CC1OC=O
C#CC1(O)CC(C)(C)C1
CN=C1C(O)C2CCC12
CC12OC1(CO)CN2
COCCC1COC1=O
CC1COC2COC21
OC1COCC1C1CO1
C1=CC2CCCC3C2C13
CC(=O)CC1(C)CO1
CC1C(=O)C=C2CCN21
O=CNCC1CC2OC12
OC1C2OC3CC1C3C2
CC1CC2C3OC1C1C23
C#CC1OC(=O)C2CN12
CC1C=C2CC3CC2C13
COC1CC2C(O)CC12
CC(C)C1(CC)CC1O
CCCN=C1CCOC1
CC1=CC(=O)CCC1=O
CN1C2C(=O)C3OC3C12
CC1CC(C=O)C1C#N
CC12C3C4C3C1C2C
CC#CC12CC(C1)C2O
COC12CCC1(C=O)C2
CC1(C)C2CN=C(C)C12
COCC(C#N)CCO
CC(C#N)OC(C)C=O
C#CC(C)OC(=O)C=O
CC(C)(C)CC1COC1
C#CCC1C(=O)C2CC12
CC1C2CC1C(=O)C2O
CC12CC1OC21COC1
COC(C)OC(=N)C#N
CC1(C2(C)CC2)CN1
CC1C2CC1(C)C1OC12
CCOC(C)C(=O)C=O
OC1COCC2(C1)CC2
CNC(=O)C(C)=NO
OC1C2C3C(C3)OC12
C1C2CC1C1(CC2)CO1
CC(C)C1CCC1CO
CC1C2OC3C1CC23
CN1CC1(C)C(N)=O
COC12C3C(O)C1C32
CC1=CC2OC2C1(C)C
OC1C=CCOC12CO2
CC1CCC(=O)NC1=O
CCOCC(C)CO
CCOC(C)C#CC
CN=C1CC(=O)CC1C
CC1(C(=O)[O-])CC1(C)C
OC1CC12OCC1CN12
C1=CC23CC(CC2)O1)C3
CC1C(C#N)C(O)C1O
C#CC(CC)C1(C)CO1
C#CC(C)(CO)C1CC1
CC1=C2CC(O2)C1O
CCCNC(=O)CC=O
CC1CC2C3CC1C2C3
CC1(C=O)CC2CC1O2
CCCC(=O)N(C)C
CC1CC1(C=O)C=O
CC12CC(C#N)N1CC2
CC1(C)C2C3C4C(C31)C42
C#CC1(O)CN=COC1
CC(=O)OC12CNC1C2
OC1C2C=CC1C1OC12
CC12CCC(C)CC1)O2
CNc1c[nH]c(C)c1C
CC(C)OC(=O)C(C)O
C#CC1(C)OCC1O
CCOC(C)C#CCO
CC(C)c1nnoc1
CC1COC(=O)N1C=O
CNC(=O)C(C#N)N
CCCCC(C#N)OC
CC12COCC1C1CC12
C1C2COCC2(CO1)C2
COCC(C)(C=O)C#N
OC1C2C3C1N1C3C21O
C1C2C1C1OC3CC2C13
C#CC1CC(C)CCC1
C#CC1(C#N)CCC1O
O=COC1COC1=O
CC1C=C2COC2(C)C1
CC(C)C1C(O)C2CC21
OC1C2CCC1(O)CC2
C1CC2C1CC21COC1
CC12CCC(O)C1C2O
CC1C=CCOC1C
O=C1CC2CC(O2)C1O
CN=C(C)C1(CO)CN1
O=C1CCC12COCC2
CCC1COCC12CO2
CCC12CC1OC1CN12
C1C2C3CC4C(C3)N1C42
CCC1CC(CO)C1=O
CCC1OC1C(O)C=O
CC12CC(O)C3C(O1)C32
CC1CC1(C)C(N)=O
O=C1CCC1CC=O
CCC1C2COC1C2=O
CC1CC(CC=O)C1=O
CCC1OC12CCC2O
O=C1NCCC12COC2
C#CC1COCC1O
OC1CC1CCOCO
CC1(C)OC1CCC#N
OC1C2CC3(CN3)C12
CCOC=NCCC#N
CC1=CCC2(C)CN=C12
CC1(C=O)OCC(=O)C1
CC1(CCO)CC1
O=COC12CCCC1O2
O=CC(O)C1(O)CC1
COC(CO)CC(C)O
CC#CC1(O)COC1=O
C#CC1C=CC2C(C)C12
COC1(CC#N)CC1O
CN=C1OC2CC1C2O
OC1C=C(CCO)CO1
CN=C1C=CCCO1
CNC(=O)C(O)C1CC1
O=C1C=CC2NC2=N1
COCCCC1CC1O
OC1CC2OC2C12CC2
CC(=O)OCCC1CO1
C#CCC1(C)CCC1O
C#CC1=CC(=O)C(=O)C1
CC1CCC(=O)C12CC2
CC12CN3C(=O)C1N3C2
CC1(C)CCC(=O)C1=O
COC1C=CCCC1=O
CC1CC12CC(C1)C2
CCC1CC1C#CC=O
CNC(=O)OC1(C)CC1
CC1=CCOCC1O
CC1=C(C)C(C)CC1O
O=C1CCC=CCC1=O
O=CC#CC1C2CCN21
C#CCC1CCC12CC2
CCOCCCC(N)=O
C1COC12CC1CC12
CC(C#N)CC(C)=O
C#CCC1CCC(=O)O1
CCC1C2CCC3C2C31
O=C1C2C=CC3CC1C32
C#CC#CCC(C)C#N
CC(C=O)CC(=O)C=O
O=C1C2CC3CC3N12
CC1(C=O)CC2CC1O2
C#CC1(O)C(C)C2CC21
C1=CC2CC3CCCC123
CC(CO)C(C)(C)O
C#CC(O)(C#C)CC#N
CCC1C2OC1(C)C2O
OC1CC12C1CC(O)C12
C#CC(C)C(C)C1CO1
CC#CCCCOC=O
CC(=O)C1CC2(C)OC12
CC(C)C12CN(C1)C2=O
CCCC1(C)C2OC1C2
CC1CC1COCC=O
O=C1NC2C3CC1OC32
CC12CC3CN1C32C
CCC1COC(=O)C1
C#CC(O)C1(C)CCC1
C#CCC1(C=O)CC1
CC1(C)OC2C3CC1C32
CC(=O)C#CC1CC1
O=C1CC2(CC2)CC1O
COCCC(=O)N(C)C
CN1C2C(=O)C3CC1(C)N32
COCC(=O)N(C)C=O
C#CC1CC2CCC1C2
CCOC1C(C)C1C
COC(C#N)C1CCC1
C#CC1C2C(=O)C(O)C12
OC1CC2CC(C2)C1=O
C#CC1(O)CNCC1=O
COC(C)CC(C)=O
CC12CC3C1C3C21CO1
CN1C2C(=O)C1(C)C2C
CC12CCC(C1)C(C)C2
O=CC1CC12CC(=O)C2
COC1C(C)C1(C)C
CC1C2C=CC(CC1)C2
O=C1C=C(N)CC2CN12
C#CC1OC1CC1CC1
CC12CC(O)C1C21CO1
CC(=O)C(=O)CCCO
COC(C)C(C)(C)C
CCC(C)(C)CCO
CC1C=CC(=O)C2CN12
C#CC12CC1CC2CO
CC(C)C1COC(=O)N1
C#CC1(O)C2CC1C2
CC1(C=O)OCCC1O
C#CC1(CC)COC1
CC(C)OCC1CO1
CC(CO)C1(C)CCC1
CC(=O)C(C#N)NC=O
O=C1NCC=C2COC12
CCC1C2CC(=O)C12C
CC1(C)OC2C(O)C1C2
C#CC1C2C3CC1C2C3
CC1CCC(=O)NC1=O
CC12CC1C1(CC1)C2
CN1CC2(CN2)C12CO2
CC#CC1(O)CC(C)C1
OC1CCC2OC1C2O
O=C1C=CC2(CO2)C1O
CN1CC(=O)NC1C=O
OC1CCCC12COC2
CCC(O)CC(C)C=O
CN=COC(C)(C)C=O
CC1C=CC2(CC2)C1=O
C#CC1OC(=O)NC1C
CC(C)COC=N
CC1CC12CC(C)(C)C2
CC#CC(C)C(C)=O
CCC1CC(C2CC2)O1
C#CC1(O)COC(=O)N1
CCC1C=CC2(CC2)O1
CCCC1C(=O)N2CC12
CCC1CC(C)(C)C1
OC1CC2(CO2)C12CN2
CC1C2CC3(CC3)CC12
CCOC1C(O)C2OC12
OC1C2CC3CC2C13
C1OC2CC1N1C2CC1
CC12CC1C(=O)NC2=N
O=CN1C2CC3(CC3)C21
O=COC1C2CC1C2
CC1(CC=O)OC1C
COC1CC2OCC21C
CN=COCC(N)=O
CC12C3C4CC1N2C34
CC1CC23CC(C2)C13C
CC1(CCO)OCC1O
CC1C(=O)C(=O)C12CC2
C#CCC1(CO)OC1C
O=C1C2CC1(O)C2
C1CC2CC3CC1C2C3
CC1(CCO)CC1O
C1C2C1C1CC3CC1C32
C#CC1CCC(=O)C1
C#CCC1=C(C)CCO1
CC(C)CC1CC2CC21
CC1=CCCC(C)OC1
O=C1CNCC(=O)NC1
CCC1C(C)C2CC12O
CC1=CC2CCCC1C2
CC(C)C1CCC(=O)O1
CCCC(=O)CC1CC1
CCC1(C(C)C#N)CN1
CC(C#N)NCCO
COC1C(C)CC1C#N
C1=CCCC2OC2(C1)C2
CC(=O)CC(C)(C)C
CC1(C#N)CC(C=O)C1
CC1(C)OC(=O)C(=O)C1
C#CC#CC(=O)C#N
CC#CC#CC(=O)C=O
CC(C)C(=O)CCCO
CN=C1CN=C(N)C1=O
CC1(C)C2CC3CC2C31
C#CC12CC1CC(=O)O2
OC1C2C3C=CC2C1O3
CC1(C)CC2(CC2)CC1
O=C1COCC2CN12
COC(C=O)C(=O)CC
OC1C2CN3CCC3C12
C1=CC2(CN2)C2NC12
CC1C(C#N)CC12CC2
CC12C3OC4C(C3)C14O2
CC12CCC(O)CN1C2
CCC1C2CC1(C)C2O
C#CC1CC(C=O)C1O
CC(C)CCOCC#N
COCC(=O)CC=O
CC1CC=CC2CC12O
CCC1C(=O)C1CC=O
OC1CC12CCCC1C2
CC(C)C1CN=C(C)O1
O=CC12CC(CO)C1O2
CC1(C)OCCC(O)C1
COCC(C#N)CC=O
C#CC1(CO)CCC1O
CC(C)C(=O)N(C)C=O
CC1(C)C(=O)C2(C)CC12
CCC#CC(CO)OC
CC12C=CC(C1)C1NC12
CC12C3C=CC1OCC32
CC(=O)C1CC(C)(C)O1
CC1=CC2(CC2)C1O
CCC1COC(=O)C1C
CC1CC1(C=O)OC=O
CC12OC1C1(C)CN1C2
CC1(C)OC1C1(C)CO1
O=C1C2CC3C1C32
CC1CC(CO)C1CO
O=CN1CC1C(C)C=O
C#CC1OCC1OC=O
O=C1NCC=CC1O
CCC(O)C(C)OC
CC(CO)C(O)CCO
COCC(C#N)C#N
CC(=O)C(C=O)C(C)C
CC1=CC(=O)C2CC2C1
O=CC1=CCC(=O)C1O
CC1(C)C2OC(=N)C12C
CC12CCCC1OCC2
O=C1NCC(=O)C12CC2
CC1C(C)C1(O)C(C)=O
CCC1C(=O)C(=O)C1C
O=C1NC=CC12COC2
COCC1NC1C#N
C#CC1OC1C(=O)C
C#CC1C=CCC(C)O1
CC1C2CC3(CO3)C1C2
CNc1cnn(C)c1O
C#CC1C2C3CC3C12O
CC(C)C12CC1C=CC2
CC12OC1CC2(C)C
CC1(C(C)C)CCC1=O
OC1CC2(CO2)C1O
CC12CN3C(=O)C(O1)C32
O=C1C=CCCC1
CC(=O)C#CC1CC1
CN1C2CC(C)C3(C)C21
CC1C(=O)C1C2COC12
CC(C)C(C#N)CC#N
CC12CC1C1(C)CC12C
C#CC(C)COC=O
O=CCC(=O)CCO
COC1C(CO)C1(C)O
CCC1OCC2(CC2)O1
CCCCCC1CC1O
CN=C(C)NC(=O)CO
C1C2COC1C2CC1
C#CCC1=CCC(=O)O1
O=CC(=O)C1(O)CC1
O=C1C2OC3CC2(O)C13
CNc1c[nH]cc1CO
C1OC2CC3(CC3)C21
COC(C)CC(O)C=O
CC1COC1(C=O)C#N
CC1C2CC3OC3C12C
OC1C2C3CC(O3)C12O
COCC1CC1CC=O
CC1C(C)C1OC=O
C1=C2COC2C2CC1C2
C#CC12CC3CC1C2O3
CC(C)(C)C1OC1C=O
CCC1CC2C3OC3C12
O=C1C2COC(CO)C12
OC1CCC2CC(C1)C2
C1C2C3CC4CC3N1C42
C#CC12COC1C(=O)N2
O=CC1(CO)CNCC1
O=C1CC(O)C(=O)C1
OC1CC1C1COC1
COC1CC=CC(=O)N1
O=CCC1COCO1
C#CC1CC1(C)CC
COC1(C)C2CCC21C
C#CC(O)C1(C)COC1
CCC1OC12COC2=N
C1CC2(C1)CCOCO2
COC1CC2C3CC3C12
CNc1oc(=O)[nH]c1N
CC1CC2(CO2)C2OC12
CCOC1C=CC(=O)N1
OC1CC2CCC2C1O
CC1COC(=O)C(C)C1
OC1C2CC3C2C2N1C3
CCC(O)C1CC2OC21
CCC1(CO)CCC1=O
CC(=O)C1OC2CC21O
C1CC2(CC2)C2COC12
O=CCOCC1CC1
CC1C2CC2C12COC2
C1CC23CC1C2C1OC13
CC1CC23CC2N1C3=O
C1CC1C1(CO)CC1
CC12CC3(CO3)C1C2O
C#CC1(C)C2C3CC21C3
C1CC1(C2CN2)C1OC1
CC1(C(N)=O)OC(=O)C1
CC12OC1C(=O)C1NC12
C1OCC2CC3C2C13
CN=C1CCCC1CO
COC12CC=CC1CO2
CC1(C)OC2CC2O1
C1=C2CCC1C1CC2C1
CCC12CC1C(C)(C)C2
C#CC12CCC1(C)CO2
O=CC1(C=O)CNC1=O
CC12C3CC1C1(C)C3C21
CC12CC1(C)C1(CC2)C1
CC(=O)CCC#CC#N
C#CC12CC(C=O)C1C2
O=C1CCC2(COC2)O1
O=C1C=C2C3CN1C2C3
CC(=O)C1CC(C)O1
C1=C2C3CC3C2C1CO1
O=C1C2CC3C1C23C
CC1C=C2CCC3(C)N21
OC1C=CC2OC2(C1)C
O=C1C2COC1C2
CC1CC2CC12CO
CC12COCC1C1OC12
O=CCC1=CCOCC1
CC1=CC2CC3C2N13
O=C1CN2CC1C1CO2
CC1CC(=O)C(=O)C1O
CCCC(=O)C#CC=O
C1=CC2CC3(CO3)C2O1
O=CC1C=CCCCO1
CC(=O)C12CN(C1)C2O
CC(C)c1cnoc1
O=CN1CC1CC1CO1
C1=C2CCCC2C2OC12
CCC#CCC#CC=O
OC1C2C3NC3CC12O
OC1C2CC3(CN3)C1N2
O=C1NC2C(O)C12O
CC1CC(CC=O)C1=O
CN1CC2C(C)C1(C)C2
C1CC1OC12COC1C2
COC1CC(=O)CC1=O
CC1CC=CCC1=O
C1OCC23CC2OC1C3
C#CC(C)OC(C)CO
O=CC(=O)C1C2OCC21
COC1CCCCC1=O
OC1CC2C(O)C2CO1
CCC1OC(=O)N1C
C1OC23OC4C2CC4C13
CC1=CC(C)(C)C1O
CC12CC3C(C1O)N32
CC#CC12CC1C1CC12
CC1CC1C1OC1C
C#CC(C#C)(C#N)C#N
CC12CC3C(O)C1C32C
CC1=CC(C=O)C(=O)O1
CC1(C)C(O)CC1=O
CC1=CCC(=O)CC1=O
CCC1CC2(CC2)C1O
OC1CC2OC2C12CC2
CC#CC1(O)CC(C)O1
CCC12C=CC3CC1C32
CC1=CC(C=O)N1C=O
CC(C#N)C(=O)C1CO1
CC(C)(CCCO)CO
COC1C(=O)NC1C#N
O=C1CNC2C(=O)CN12
CC1(C)CCC(=O)O1
O=C1CC2CC(O)C1O2
O=C1CC(C2CC2)C1O
C#CC12CC1CC1CN12
C1=CC2CC3C(C2)C13
CC1(C2CCC3CC3)CC12
OC1CC1C1(O)COC1
OC1C2CC1C1CCC12
CC12CC(C)(C1=O)C2O
CC1(C)OC1C1CC1
COC1C(C)C2OC21C
CN1C(=O)C2C(O)C2C1
C1C2C3C1C1C3C2C13
COCCC(C)(C)O
CC1(C=O)CC1(C)C
OC1C2OC3CC1N2C3
C#CCC(C)(C#N)OC
CCC(O)(C#N)C(C)=O
CCCC1OC1C1CO1
C#CC(C)C#CCC=O
CC(C=O)C1CCC1O
CCC(O)C(C)OC
C#CCC12CC1C(C)O2
C#CC#CCC1(C)CC1
C#CC1C(C)C12COC2
COC1C(=O)C2CC12
CCC1C2CC3C1C2C3
CC1C(C=O)OC12CC2
CCC12CC1C1(C)OC12
O=C1COC2(CO)CC12
C#CC1=C(C=O)CCC1
CC1=C(C)C(C)C1(C)C
C1=CC2COC2C2CC12
CC1(C)CCC2CC12O
C1OC12CC1C3C1C2C3
O=C1NC2CC(O)C2O1
CC1=CC2C(C)C2OC12
C1=CC2OC23CCC3O1
O=CC12CCC3C1NC32
O=C1C2CC3CN(C1)C32
COCC1C2CC3C2C13
OC1CC2C1C1CCC12
CCC(C)(C)C(=O)CO
OC1C(O)C1C1CC1
OC1CC2(CC3)C1C2O3
CC(=O)C1=CCC(C)O1
C1=CC2(C1)COCC2O
CC12CC1C(C=O)CO2
CN=C1CCC1OC=O
CCCN1C2C(C=O)C21
CC1C=CC(=O)N1C
C1CC23COCC2OC13
CC#CC12CC=CC1C2
CC1(C)OC12CCCC2
CCC1(CC)CC(C)O1
C1=CC2CCC(C1)C2O
CC1C(C)C1C1CO1
C#CC(C)OCC(N)=O
COC1C2CC1CC2O
CC1C(=O)N(C)C(=O)N1
C#CC1=CC(C)CC1O
CC(C)C12CN(C)CC1C2
CC1(CC=O)CO1
OC1CC23CC4C2C43C1
CC1C(CO)C12CCC2
C1=CC2(CN3)CC2CN1
CCC(C)CCCO
CC1C(C)(C)CCC1=O
CC1C(C#N)CC1O
CC1C(=O)CC2COC12
O=C1CCC2NC2C1O
CC1(C)CC(C)C1C=O
CC(=O)C1=CCOC1C
CC1(C)C(O)C2CCC12
CCC(C#N)C(C)O
OC1COC2CCCC12
OC1C2OC1C1(CN1)C2
CCCC1CCCC1=O
O=C1C2C=CCCC2C1
CC#CC1(C)COC1C
O=C1NC=C(CO)C1
CN=COC1C(O)C1C
CCC1COC(=O)C1O
CC12C=CC3OC1C32O
C1CC2C1C1C3CN3C12
CCC1C2C=CCC12O
CC(C=O)C1C2CCC21
CC12CC1C1(CCO)CN12
CCCC1OC2C(O)C12
CC12CCCC(C#N)O1
OC1CC(C2(C=O)CO2)C1
CNc1cn(C)c(=O)o1
C#CC1OCC2(CO)N12
C#CC(C)(CO)CO
CN=C1OC(=O)C2NC12
C#CC1CC12COC2=N
COCCC1C(C)C1C
O=C1COC2C(CO)C12
C1OCC12CN1CC21
O=COCC1OCC1O
CC12CC1CCC2O
CNC1(C#N)CC(=O)O1
C1=CC23CCC23CC1
C#CC1C(C)OC1C
CCC1OC1C#CCO
CC1C2C3CC1CC32C
C1CCCCCCC2C1
CN1C2CCCCCC21
COC1C(=O)C1CC
CC#CC1OCC12CC2
CC1=CC(C#N)COC1
OC1C2COC2C12CC2
CC1(C)COCC1O
O=C1CC(O)CC1O
OC1C2OC2C12CC2
C#CC(C)OCC#N
C1CC2(C1)C3C21CC1O3
C1=CC2(C1)CC1CC21
C1C2CCC1C1NC12
CCOCCC#CCO
COC1CCC12COC2
CC1(C)C2OC3C1C23O
CC1C(C#N)CC1C#N
CCC1(C)C2C3NC3C21
C#CC(CC=O)CO
CCOC(C#N)CO
COC12C3CC1(O)C23
CC1=C(C)C2COC12C
CC(C#N)C(=O)NC=O
CNc1nc(C=O)co1
CN1C(=O)NC2CC21
CC(C#N)C12CCC1C2
C#CC12CC(CC1)C2
C1=CC(C2CO2)CC1
C#CC(O)C(C)(C)CO
CCCC1C=CC2NC21
C#CC1CC1CC#N
C#CC(CC)OC(C)C
CC12CCC(C=C1)C2O
CC1(C=O)C2CCC21O
C#CCC1CC1C#N
C1=CC2C(CCC3)C2C1
CC1(C)OCC(=O)O1
CC12COC3C(CC31)O2
COC1C2CCC1O2
CC1COC(=O)CC1C
CC1CCC12CCC2O
CC1=CC2C3CC3C12C
OC1CC1(O)C1CO1
C1=CC2C(C1)CC1CC12
COC12CC1(C)CO2
OC1CCC2(CO2)C1
CCC1(O)C(=O)C2CC21
CC(=O)NC(=O)CC#N
CN1CC1(O)C#CC#N
CC1C(C)C1C(C)O
CC12CC3C(O)C1C3O2
O=C1NC2(CO2)C1O
CC1(C)C2CN3C2C31C
CNc1ccc(O)o1
CC1(C)OC2CC1C2C
CC1C(C)C2CC2C1O
CC12CCC1(CO)CO2
CC#CC1CCOC1
COCC1CC(C)C1O
C#CCC(=O)N(C)C
CC1(C)OC2COC21
O=C1CNC(=O)N1C=O
CCC1C(=O)C2(C)CC12
C#CC1OCC1C#N
CC12C3C4C1N4C23C
C1=CCC(C1)C2CO1)C2
OC1C2COC1C1CC12
O=CC1C=C2C3CC2N13
CC(C#N)NCC(N)=O
CC1(C#N)C(O)C2CC21
CN=C1COC1(C)CO
CC(C)C(=O)NC(N)=O
CC1C2C=CC(=O)NC12
C#CC1CCC1(C)C#N
CCC1(C(C)O)CC1O
OC1C=CCCC1=O
CC(C)(C)COC=O
CNC(=O)C(C)(C)C=O
CC(CO)OCCCO
CC1CCC(=O)C1O
OC1CC2OC2C1O
OC1CC2CC2C1C
C1OC1CC12COC1C2
CC12CCC1(C)CC2C
CC1C(=O)C(C)C1(C)O
C#CC12CC1OC=N2
CC1CC2(CC2)C(=O)N1
C#CCC1CCC2CC12
C#CC1OC(=O)CO1
COC12CN(C1)C(C)C2
CCCC12CCC1OC12
O=C1C2CC3CCC13O2
CC1C2C=CC1C2O
CCC12CC1C(=O)N2C
CC1(C)CCC1(C)O
CCOC(CO)CC#N
CC(=O)OCC(=O)C=O
CN=C(N)NC(=O)CO
O=CC1C2CC13CC2C3
CC1=CC(C)CC1O
OC1CC2C3CCC3N12
CN=C1CCCCO1
CC12OC3C4N3C1C42O
OC1C2COC1C21CO1
CC12C3OCC1C1NC32
COC(C)CCCO
CCC(C)C#CCCO
O=CC1COC1(C)C=O
C#CCC(C)OC(C)C
CC1=CCC=CC(=O)O1
C#CC(O)CC(C)=O
O=CC(CO)C12CCC1N2
OC1C2C=CC3C2C13O
CC(C)C(C)(C)C1CO1
CC1=CC(C)CC1O
OC1C(O)C23CCC12O3
CC(C#N)C(=O)C#N
C#CC1COC1C=O
O=CNC1C(CO)CC1
O=CNCC12CC(C1)C2
CC12CC(O)C(C1)O2
COC1CC2C(C)CC12
OC1COC12COC2
CC(=O)CC(=O)C(N)=O
CCCCC#CC(C)O
CC(=O)N(C=N)C(N)=O
COC1C2CC3(CN3)C12
COC1CC2C(O)C2O1
C#CC1CC=CC(=O)O1
C#CC(O)CCOC=O
CC(=O)N1C2CCC1O2
CC1(C)C2CC3(CO3)C12
O=C1NCC=C2CCC21
CC1C=CC2(C=O)CC12
OC1CC2CC(O)C12
OC1CCCC2C(O)C12
OC1CC1C1CN=CN1
CN1C2CC3C1OC2C3
O=CC1C2CC2C12CO2
CC(C=O)OC1COC1
OC1C(O)C2CC1C2C
C1=CC23CC4OC1CC24
C1OCC2(CCC2O)C1
CC1(C)OC12CN2
CC(C)C1C(O)C1C=O
C#CCC#CCC(=O)CC
CCOC(C)C#CC
OC1C2C3C4CN3C12
CC1CC(=O)C(C)O1
CN1C2CC3C(=O)C3C21
CCCC1COCC1O
C#CCC12CC(C1)O2
CC1=CCCC(=O)C1=O
CC1C=C2CC(O)C1C2
CC12CC3C(O)C1(C)N32
CC#CC1(O)CC1CO
C#CCCN1CC1
CC1C(CC=O)N1C=O
CC(=O)C12C3OC1C3O2
CCOC(C=O)CC=O
O=C1COCC2C(O)C12
CCC1(C)OC2CCC12
OC1CC=CC2C(O)C12
CN1C2C3C1C1(C)C1N23
CCCC1(C)C2OC1C2
CCC1(O)C2C3NC3(C)C21
O=C1NCC2OC2CO1
CC1C(=O)N2CC1C2O
CC1(C)CC(=O)NC1=O
CC1=CCCC(C=O)O1
OC1COCCC2CC12
CNC(=O)OCCC#N
CC1C=CC(C)(C)C1O
C#CC(C)C(C=O)OC
O=C1C2C3C4CC1N4C32
CCC1C(CO)C12CC2
CCC(CO)C1CC1
CCC1(C)OC2CC2O1
C#CC1(C#N)NC1C#N
OC1CC2(CO2)C2CC12
CC(=O)NC1CC1C=O
CC1(C)C2C=CCC1O2
CC(=O)C1CCC1=O
C#CC1C=C(C#N)C1O
O=C1C=CCOC1
O=CC12CCC=CC1C2
C1=Cc2ncnn21
CC1(C)OCC(C)C1O
CC1C(=O)C12CC1OC12
C1CC2CCC13CC2C3
CCC1C(C#N)C1C#N
CC(C)C1(C#N)CC1
CC1=CCOC1C#N
CC1CCC2(CC2)C1O
O=CC12CC(O)C1C2
CC(C)c1nc(O)no1
O=COC1CC2COC12
CC1CC1OC1CC1
O=C1CC2C(O)C1C2
CCC1CC(C=O)C1C
COC(C=O)N1CC1
CN1CC1C1C2OC12
COC12CC1C(=O)CO2
COC1CC2C3CC1O2
C#CCC(C)C1CO1
CC1(C)OC(=O)C(=O)C1
C1=C2CCC3CCC3C12
CCC(CO)C(=O)CC
O=COC(=O)C1CO1
O=C1CN2CCCO1
C#CC1C(C)C1C
CC1(C2CO2)CC2CC21
CCC(C)(C)C#CCO
OC1COCC(O)C1O
COC1(C#N)CC12CO2
CC1C2C=CC(=O)NC12
O=CN1C2C3C(=O)C12C3
O=CC1COCCC1=O
O=C1CC(CO)C2CC12
C#CC1C(C)C1OC=O
CC1CC=C(C=O)O1
CC1(C2CC2)CC1CO
CC1(C2CCC32)CCN1
OC1CC23CC(C2)C3C1
CCC12C=CC1OC2C
OC1COC(C=O)C2CC12
CC1(CC2OC2)COC1
C#CC1OCC(C)(C)O1
CC1=CC(=O)C(=O)NC1
CCC1(C#N)CCC1=O
CC1=CC2(C)OC12C#N
CNC(=O)N(C)C(N)=O
CC1=CC2C(C)(C)CC12
COC12CCC1C2C=O
COC1C(C)C1(O)C#N
CC1=CC(=O)CC12CO2
CCC12CC1(CO)CN2
CC(=O)C1C=CCC1=O
CC1C=CC(C#N)C1C
CNC(=O)C1OCC1=O
C#CC1C2C(O)C1CC2
COCC(C)(C)C#N
CC1CC(=O)C(C)CO1
CC(=O)C1COC1(C)C
CNc1c[nH]cc1C=O
CC(C)CC(C)C1CO1
CNC1=NCC(=O)C1
CC(C)(C)c1cc[nH]n1
COC12CC1(C)C1OC12
CC12C=CCCC1(C)C2
O=C1NC2CC2C1C=O
C#CC1OCC2CC12
CC1C2C=CC1C(=O)N2
CC1(C)CC12COC2=N
O=C1CC2C3CN1C2C3
O=C1CC=C2C3CC1C32
OC1CC2(CO2)C2CC12
CN1C2C3C4C1C32C#N
CC1CC1C(C#N)OC
C#CC1C(CO)C2CC12
CCC#CC1C(O)C1C
CC(=O)C1CC2CC12C
CC1C(=O)CC12CC2
CNC(=O)C(=O)CC#N
CCC12CN1CC21CC1
CC#CCCC1CC1
CC1C2C3OC3C12O
C1=CC2(C3CO3)C1N2C
COCCCC(=O)NC
CC12CCC1C(=O)C2
CC(C)(C)OC1CC1O
C#CC1=CCC=CC1
CC1(C#N)CN=C2CN12
CC1(C2CCO2)CN2C21
C#CC1C=CCC(=O)N1
CCC12C3C4C(N31)C42O
CC1C(C)C1C1CCC1
CC12CCC(O1)C2C#N
CCC1(C)OC2CC21
OC1C2CN3CCC1C32
C1C2CC1(C3COC2C3C13
O=C1CC2CC1C2=NO
C#CC#CC1(C)CN1
CC1CC(=O)N2CC12C
CN1CCC(=O)C1=O
CC(C)(O)C1C(O)C1O
C#CCC1OC1CC=O
CC(=O)C1C2CC(C1)C2
CC1=C2COC2C2CC12
C1OC2CO1)C1CC1N2
CCCC1(C)CC(=O)C1
OC1CCCC1C1OC1
CC12OC1(C)CC21CC1
OC1CC2(C1)CC1CC12
CC1C=CC(=O)CC1=O
CN1CC(C=O)C1=O
CC(C)C1CCC(=O)O1
C#CC1CC1C1CC1
CC(=O)NC(=O)C(C)O
COC1CC(CO)C1=O
O=C1COCCC(=O)C1
C1=CC2C3CN3C2CC1
O=COC1C2C3CN3C12
CN1CC1(C)C1CO1
O=CN1CCC12CCC2
CC1CC(C)(C)CC1O
C#CC(CO)C1CC1
CN1CC(C=O)OC1=O
CC1(C)C2COC1C2O
CC1(CC#N)CNC(C)=O
CC1(C)CC1C(=O)CO
CCCC(C)(C)OC
CC1C=C(C2(C)C)CC1
CC12CC3C4CC1C32C
CC12CN=C3OC3C1C2
C1OC23CC2C1OC3
CC1C(C=O)OC12CC2
O=C1COC2CC2)CO1
CC1CC2(COC=O)C12
CC(=O)CCC(C)O
CCC1C(=O)NC1CO
CNC(=O)C1(C)OC1C
CC1CCC1C1CC1
CCC1C(C=O)C2CC12
CN1CC1(O)C1CC1O
O=C1NC2CN2C1CO
C1=CC2(CN2)CC12CN23
C#CC1C2C3CN3C12
O=C1CC2C(O)C3CC123
CC1C2CC1C(=O)N2C
CCC1OCC1=NO
CC1(C)CNC(=O)C1O
C#CC1CC(CO)C1O
O=C1NC2(C=O)CO2)CO1
C#CC1(CC)OC1C=O
O=CCC1COCCC1
C#CC(O)C(O)CC=O
C1OC2COC2C12CC2
CC#CC(O)C(C)C=O
CC(CO)C1OC2CC12
C1CC1C12C3CC1CN23
CC(=O)OC(C)=O
CC1(C)C2C3C4C1C4C32
O=C1C2CCCC12O
OC1CC2CC1(O)CC2
CC1(C)C2C=CC3(C)C12
CCC#CC(C)OC
CC12CC3(CCO1)C1N32
CC1C(=O)NC1(C)C=O
CC1C(=O)CC12CCO2
CC1COC(=O)CC1=O
CC(C)C(C)OC(C)=O
C1OCC2C(C1)OC2
COC1(C)CCC1CO
CNCCC#N
CC(=O)C#CCC#N
C1CC2CC3C4C1C3C42
CC(C)C(=O)C(C)=O
C#CC1C(=O)NCC1O
C#CC1(C2CC2)CC1O
O=C1CCC=CC1O
CCC12COC(C)OC12
CC12CC3CC1C1OC32
C1CC2C(CO1)C21CC1
C#CC1(O)COC1C
C#CC1CC1(C)C
CC1C2COCC12C#N
OC1CCCCCO1
CCC12CCC1(C=O)N2
CC1COCC2CC2N1
C1=CC23CC4C2CCC14
O=COC12CCC1C2
CC1CC2C1C2CCC1
C#CCC1(CO)CO1
C#CC1OC1C1CO1
C#CC1=CC(=O)C(C)C1
C#CC(CO)N1CC1
CC12COC1C(O)C2O
CCC(C)(C)OCC=O
COCC1OCC1C
O=C1C2OC3C1C2N3C
CC(=O)C(C#N)N1CC1
CC(C)OC(=O)C=O
CC1CC2(CC2)CC1O
CC1C=CCC2C(O)C12
C#CCCC1(C)CC1O
CC1C(C)CC2OC21
CCC(C)C1CC(=O)N1
CC1(C)C2C3C(O)C2C13
CCC1C=CC(=O)N1C
O=CCCCCC(C)=O
CC1=CC2COCC2O1
CC(CO)OCC1CC1
O=C1CN=CNC2CC12
COC(C)C1CC(C)C1
CC1CC2OC3C(O2)C13
CC(=O)C1=CCC(C)C1
CC1CC2OC(=O)C2O1
CC12OC1CC1OCC12
CC12C3C4C3C3C1(O)C42
CC1(C)C2CCC(=O)N21
OC1C2C3CC2C13CO
OC1C=CC2OC2CC1
CC1CC(C)C1(C)C#N
C#CC(C)C(C#N)CC
OC1CC2OC1C1CC12
CC(=O)N(C=N)C(C)=O
CC12CC3C(C#N)C1C32
C1OC1CC12CCC1C2
CC1=C2C(OCC2)C1O
CC12OC3CCOC1C32
O=CC1C(O)COC1=O
CN1C2C3C(C=O)C32
C#CC1C2CC(C)N12
CC1CC2CC12OC=O
CN=C1OCC1(O)C#N
CC1C(C)C1C#CCO
CC#CC1(C#N)CC1
C1CC2C3C4C5C1C23
COC1CC(C)(CO)O1
CC#CC(O)C(C)C#N
CN=C1C=CCC(=O)N1
O=CC(O)C(F)(F)F
C#CC1OC1C1CCC1
OC1C2CC2C2C(O)C12
O=CN1CC2(CC2)C1=O
CC1=C(C)C2NC2C1
O=CC1C2OC1C1CC12
OC1C2OC3C2OC13
O=C1CC(CO)C2NC12
CC1=CCC2CC1CC2
C#CC#CCCC1CO1
O=CC1C2C3CC3(O)C12
OC1CC1CCOC=O
CC1(C)CC2(CO2)CN1
C1=CC2CC3C(C1)C2N3
CCCC1CC1OC=O
OC1C2CC1C1CCC12
COC(C)OC(C)C
CC(C#N)CN1CC1C
CN=C(N)N(C=O)C=O
COC1CC(=O)N1C
C1=CC2C3CN3C2C1=O
CC12CCC1C(CO)C2
CN1C(=O)C2CC2O1
CC12CN1CC21CC1
COC1CC2C(C)C2C1
O=C1NC2C3CN2C13
O=CC(O)c1conn1
CC1(CC2CC2)CO1
CC12CC1(C)OC(=O)N2
CC1C(CC#N)C2CC12
CN=C1OCC2NC2C1
C#CC12CC(O1)C2C
OC1C2C3NC3CC2O1
CC1CC2C(O)CC12C
O=C1NCC1CC(N)=O
CC(=O)C(C)C1(C)CC1
CC12CC(CC=O)CC12
CCOC(C)CC(C)O
CC1CCC2CC1O2
C1=CC2C3CC2(C1)C3C
CC12CC1(C)OC1CO1
CNC(=O)C(C)(O)C=O
C#CC1C2OC3C1NC23
C1COC1C12CNC1C2
CNC(=O)CCOC=O
O=CCOC1(CCO)CN1
CC1=CCCCCCO1
CN=C1OC(=O)CC1=O
CC(=O)C1(C#N)CC1O
OC1CCC2CC1C2
CC1(C(=O)[O-])C(O)C[NH2+]1
COC1CC1OCCO
CCC1C2CCC(=O)C12
O=CCCC1CC1CC
C#CC1(CC#N)CN1
CC#CC1(CC)CO1
CC12C=CC3C4C(C41)C32
O=CNC12CN1CC2O
COC12CC3C1N3C2
C1OC23C4C1C2(C3N3C1)45
CC1(C#N)CNC(=O)C1
COCC(C)(C)CC=O
OC1CC2(CO2)C2CN12
CN1CC2OC(=O)C2O1
CC12CC3C(C1)C32CO
CC1(C2CC2)C2OC1C2
C#CCCN=C(N)C#N
CCCC(C)OC=O
CC1CC(CO)C1C#N
C1CC23OC1C2C3CC1
CC12CC(C1)C1(C)CO1
CC1(C)CCCC1=O
C1C2C3CC2C2C3C12
CCC1OCC12CCC2
OC1C2C3C(O)CC1C32
CC1(C)C(O)COC=N1
COC1C(C)OC1C=O
O=C1CNCC(=O)C1
C1CC2(CC2)C2CC1O2
CC12COC(C1)C1NC12
C#CC1CC12CC(=O)N2
CC1CC(C)(CO)O1
C#CCCC(C)OC=O
O=C1CC(O)C(=O)CO1
C1=C2CC3CC(C3)C2C1
CC1(C)C2OCC3(C)C213
CC1CC12CC1(C)CC12
CC(C)C(C)(C)C1CO1
CC12C3CC1C3C1CN12
C#CC1OC(=O)C(=O)N1
CCC1(O)C(O)C2OC21
COC1(C#N)CC1
CC1=CCC(C=O)C1O
O=COC12CCCC1C2
O=C1NC=CC2NC12
CC#CC(O)C1CC1
C1CC23COC23CO1
O=CNCCC1CC1
CC12CCCC(CO1)O2
O=C1C=CC(CO)CO1
CC1C2CC3(CO3)C2O1
CN1CC1CC#CC#N
C#CCC1(C#N)CC1
OC1CC1C(O)C(F)C
O=CC12C3C4CC3C1N42
CC(C)C12CC(C1)O2
CC(=O)C12C3CN1C2C3
C#CC1OC(=O)C1O
O=C1CC(C2CO2)C1
CCC12OCC1C2CO
CN=C(N)C(C=O)CO
COC1CC1C(O)C=O
CNC(=O)C(C)OC
C#CC(C#C)CCC#N
CCC1CCC2CC1C2
CC12CC1CC1(CO1)C2
C#CC1C2C3C4C2N1C43
CC1=C(CO)COC1
COCC(C)C(C)=O
CC(C#N)CC(C)C
CC(=O)NC1C2CC1C2
O=CC12COC1CCO2
CN=C1OC2CC1(O)C2
CC1COCC(=O)C1
C#CC1C2C=CC(=O)N12
CC#CC1CCC1=O
C1CC2CC3OC1CC32
CC1C2C(O)CC1C2=O
CC1C2C=CCC12O
CC1CC12CC1CC12C
CC1C(=O)N2CCC21C
CCC(O)C#CCO
OC1CC(CO)CC1O
C#CC12CC(C)(C1)C2O
O=CC1C(O)C2COC12
CC12CCC1C1CN2C1
CCC#CC1(C)CCC1
COC1C2CC(=O)C12C
COCC(C)(C)C=O
CCC#CC1COC1=O
CC(C)(O)C1CC(=O)N1
OC1C=C2CC1CCO2
CC1=C(C)C(=O)C2NC21
C1OCC2(COC2)C1
CC12C=CCC1C(=O)N2
O=CNC(=O)C#CCO
CC#CC(O)C(C)=O
C1=Cc2oncc2NC1
CC(C)CCC1(C)CC1
CC1=CC(=O)NC1C#N
CC(C)(O)C(C#N)NC
OC1C2COC3CC1C32
CC(=O)NC1CC(C)O1
CCOC1(C)CN2CC21
COC(C)C1CC1C
OC1C2CNC(=O)NC12
OC1C=CC2CC2CC1
CCC1C=CC(=O)C1=O
CC1C2OC3C1CC23O
CC1(C)C(=O)CC1C
COC1C=CC(C)C1O
C#CC12CC=CC1C2O
CN=C1CCOC1=O
CCOCCCOCC
COCC(C)CCO
CC12CC(O)C(=O)C1N2
CC12CC3(CO)C1OC32
C1CC1C1(CCC=O)CC1
CC1(C)C(=O)C2C(O)C21
CC(C)CCC1(C)CO1
CC1C(=O)CC(=O)C1
OC1C2OCC1(O)CC2
COC1C=CC2COC12
OC1CC2CC3C2CC13
CC12CN1C(=O)CCC2
COC1C2CC3(CC3)C12
CC1C=CC(CCO)O1
CC(C)C1CC(=O)O1
CNc1cnnc(=O)o1
O=C1CCC1C1CC1
O=COCC1CC1
C#CC(CCC#N)OC
CCC1CCCCCO1
O=C1C2OCC1(O)C2
COCC(C=O)C(N)=O
C1CC1C12CC1C1OC12
CC1COCCC2CC12
C#CC(C#C)C(C)CO
CC1C=C(C)C2CN2C1
CC1CC2(C)CC1C2O
C1=CC23CCC(CC2)C13
CC1(C(=O)C=O)COC1
CC1C2C3CC(O)C2C13
COC1(C)CC2CC21
C#CC12CC3CC1C32O
CC(C)(C)C1CC1O
O=CCC12CC=CC1C2
CC(=O)C#CC1CC1
O=C1CCC2C3CN2C13
CN=C1C(=O)C2CCC12
C#CC1(CC#N)CN1
O=C1C=CC(CO)CN1
C1CC23CC1C21CC31
CC#CCCC1CC1O
C#CC(C)OC1CC1
CC#CC(CC)C1CO1
O=C1CC(O)C1(C)C#N
CC1CC1C1OC1(C)C
CCC#CC(O)C(C)O
CC1(C#N)CC1(O)C#N
CC#CC1CC12COC2
C#CC(CO)C(O)C#N
CC1=CC(=O)CC12CC2
C#CC1(C#N)C(C)C1N
CC(CO)N1CC1C
CC12CC3C4C(C31)C42O
CC1C2C(=O)C3CC1C32
O=C1CC2OC1C21CO1
CC1C=CC2OC(=O)C12
C#CC#CC(C#N)CC
CNc1nnoc1NC
COC1C(C)C1(O)C=O
C1=CC2CC3(CO3)C2O1
O=C1COC1C(O)CO
COCC1CC(CO)C1
O=CC1C2COC(C1)C2
O=C1CNCCC2CN12
OC1CC2CC13CCN23
O=C1C=CC2OC2C1
C1=C2CCCCC2OC1
CCC1OCCC2CC12
C#CC(C)OC=N
CCC12OC3C4CC13C42
CC1CC12C(=O)C1CN12
CC1C2NC(=O)C(O)C12
C1=CC23C(C2)OC(C1)C3
CCC(C)OCCO
C1CCC(OCC2CC2)C1
OC1CC2(C1)CC2
O=C1CN2CC1(O)C2O
CC1CC2(CN2)C1O
CC(=O)CC(=O)CC=O
CCC1CCCC1=O
CC1(C)C(=O)CCC1O
CCC1C2CC3C2C3O1
COC1C2COCC12O
CN1C2CCC(=O)C1O2
CC1=CCC2(C)CC2C1
CC1CC2(C#N)CC1C2
CC12CC(O)C1C1CC12
COC1C(=O)CC(=O)N1
COC1CC(C)OC1C
CC1=CC2C(O)CC2C1
CC1C2CC(C)(C)C12
OC1CC2OC12CCC2
CC12C3CC1C2(C)O3
OC1CC23CC(C1)OC23
CC12C3CN(C31)C2C
CCOC1CC1C1CC1
CC12CC3OC(=O)C1N32
CC1(C(C)O)CC1
CCOC1C2CC(C)C21
CC(=O)C1CC(=O)C1
O=C1CC(O)C1CO
O=CC1CC2CC1C2O
CNc1nnoc1C=O
C#CC#CC1CC(=O)O1
COC12CC(C)C1OC2
C1CC12CC1CC1OC2
O=C1C=CC2(CC2)O1
CC1=CCCCOC1
O=C1C2CC3CC3(O)C12
C1=CC2CC2CC2CC12
CC(=O)OCC1CO1
O=CCC12CC3C1C3C2
CC(=O)C(C=O)OC
O=C1C2CCC1C1OC12
CCC12OCC1(C#N)C2
C1=CC23CC2C13COC
CCOCC(O)C(=O)C
C1CC2CC3C(CC13)C2
CC12OC3C4CC3N1C42
OC1C2C3CC3(O)C1C2
C#CC1CC(=O)C1C=O
CCC(C)OCCC#N
CCC(CO)NC=O
CC12C3C(O)C1CC32
CC(=O)C#CC1CC1O
CC(C)c1cc(O)co1
COCC(=O)NC=O
CC#CC1(O)COC1=O
C#CCC1OC1CCO
CC(=O)C1COC1C#N
CCC1(C2OC2)CC1O
CCC12CC(C)(C)C1O2
O=CNC(=O)C(O)CO
C1CC2CCC1C1OC12
C#CC(C)OC(=O)CO
C#CC#CC1CC2CC12
CCC1OC2CC3C1C23
CC1CC(C)C(=O)N1C
OC1CC2CC3C2C13
OC1C2CC3(COC3)C12
CC1C(CO)C2CC1C2
C1=CC2(C1)CC1CC12
C1=CC(C2CC2)COC1
C1=CCC2CC3COC23
C#CCC#CCC1CO1
O=CC1OC(=O)C2CC12
CCCC(C)C(C)CO
CC(=O)C1(C)CC(=O)C1
CC1=CCC(C)(C)C1=O
CC1CC12CC(C#N)O2
CC1C2C=CCC1O2
C#CC(O)C#CCC#N
CN=C1CC(=O)CC1=O
C1COC2CC1C1OC21
OC1CC2CC(C=C1)C2
C1C2C3OC1C321CO1
COC12CC=CC1C2O
CC1C(C=O)C1C1CC1
CC1CC2CC(CO)C12
C#CCC1(C)OC2CC21
OC1CC2COC1CO2
C#CC1(O)C2C3CC2C31
CC1=CC(=O)CC1(C)O
CC#CC1(C#N)CO1
C#CC12CCC1CC2O
CC12CC3C4OC1C4(O)C32
CC1(C(N)=O)C2CC(C2)C13
C1CC2(C1)C3CC1C3C12
C#CCC1CC(=O)N1C
OC1C2C=CC3(CO3)C12
CCCC1(CC)CN1
CC12OC3CC(C3)C1C2
C#CCC1CC1OC
O=C1COC2C3CN1C32
CC1=CC2(C=O)CN1C2
OC1C2CC3C(C13)O2
C1=CC2CC3CC3C12
O=C1CC(O)C(=O)C1O
CC12COC3C1COC32
C#CC1CC(C)C1=O
CC1C(=O)CC1C=O
OC1CC1C1CC2CC12
CC1CC1(C)CC#N
CC1(C)C2CC(=O)C2C1
CC(C)(O)c1cc[nH]n1
CC12OCCCCC1C2
O=CCC1C2CC1C2O
C#CC#CC(CO)C#N
C1=C2COCC2(CO1)C3
C1=CC23CN4C(C1)C43
OC1COC2CC1CO2
C1=CC2CCC(C1)C2C
CCCC1C=CCC1O
O=C1CNC(=O)NC1C
C1=CCC(C2CO2)CO1
CC1CC(=O)NCC1O
CC1CC(C)C1(C)C=O
OC1CC2(CO2)C1C=O
CC12CN1CC2C#N
CC12CC1OC1(C)CC12
CCC(C)OC(=O)CO
CC1C=CC2(CO)CC12
CC12C3C=C4N3C1C42
CC1CC(=O)NCC1O
CC1C(=O)C2CC1C2
OC1C=CC2CC2)CN1
O=C1C=C2CC2CO1
C1CC23OCC4C2C1C34
CC(C)C1CC1C1CC1
O=C1C=CC2(CO)CN12
CN=C1OCC(C#N)O1
CC1(C#N)CC1OC
O=C1CCC(O)CO1
C#CC1CC2C(C)C2C1
O=CC(O)C1C2COC21
OC1C2CC3C1C2C3=O
C#CC12C3C4C(N31)C2=O
CCC1C2OC3CC23C1
CC1CC(=O)N2CC12C
O=C1C=C2CCC2OC1
CC(C)OC(=O)CC=O
COC1C2CC3CN1C32
CC12CC1OC(=O)C2O
CC#CCC(=O)C#N
C1C2OC1C2C1CCC1
CCC(C)CC(C)C=O
O=CC12CC1CC2CO
OC1C2OC1C1COC21
O=CC1=CC2CC1CO2
COC(C)C1(C)CCC1
C#CC1(C)OC1CC1C
CC1(C)CC2C(O)C12O
C#CCC(C)OC=N
CC(=O)OCC#CCC
CC(C)(C)CC1CCO1
CCC(O)C(O)CC#N
CCOCC1OC1CO
CC(=O)OC(C)CC=O
C#CC1(CO)COC1=O
O=CCC1COC(=O)C1
COCCC(C=O)OC
O=C1CC2C1C1COC12
O=C1C2OC23COC1C3
CC(C#N)N1CC(=O)C1
CC1C2OCC1CC2=O
OC1C2COC1C21CC1
C1=C2CC3OC(C3)C12O
COC1COC2(CC2)C1
COC1CC2(C1)CC1C2
OC1C2CC3C(C1)C3O2
CC1C(C=O)CC1C=O
COC12COCC1C2C
C#CC1(O)COC1C
CC12CC3(CC3)C1N2
O=CCC(O)C1CO1
CC1C(C=O)OC12CC2
CC1(CC=O)CC1
CC1=CCC(=O)C2OC12
COC1CC(C)C1CO
CC(=O)C(=O)CCCO
CN1C2CC(C)C12C#N
CC1C2C3C=CC(C2)C13
CC12CC3C(C1C3)O2
CC1C2CC3OC3C21
CCCN(C)C(N)=O
CC12CC3C(C#N)C1C32
CC(C)OC(=O)C(=N)N
C#CC1(O)CCOC1=O
O=CC12OC3C1CC32
C1CC2C3OC2C31
C1=CC2C3CC(C3)C12O
CC12CN3C4C(C1)C4C32
CC(=O)C(C)OCC#N
OC1C=CC(O)C2CC12
CC12OC3C(O)C1(C)C32
CC12C3C(C1O)C3(C)O2
CCC(C)C(=O)C#N
C#CC1CC2OCC12
CC1CCC2C(CO)C12
CC12CN1C1CCC21
C#CC1C2CCC12O
CCOCCC1CC1
O=CNC1C(O)C(C)O1
CC1CC(CO)CC1=O
O=C1NC2C3CCC3C12
CC#CC12CC3C(O1)C32
CC1(C=O)CO1
C#CC12CN1C1CC12O
CNc1c[nH]c(O)c1N
CN1C(=O)C2CC1C2=O
COCC1COC(=O)N1
CN1C2CC1CC2(C)O
CN1CC1(O)C1CC1
COC1(C#N)C(O)C1C
COCC1(C)CCOC1
C#CC1OC(=O)C1(C)O
O=C1CC23COC12CC3
C#CCC(C#N)OC
CN=C1C(O)CC12CO2
COCC1CC(=O)C1O
OC1C2CN3CC1C32O
CC1=CC(CC)C2CC12
O=COC12CC(O)C1C2
C1CC1OC1CCC1O
CC1(C(C)O)COC1
C#CC1(C#N)CC1O
CC(=O)C(C)OC
CC(C)C12CCC(C1)C2
CC1COC2(CC2)O1
CNC(=O)C1CNC1=O
COC1(C)COC(=O)C1
CCC1OC2C(O)CC12
CC1CC2OCC2(C)C1
CC(=O)N1C2CC(C)C21
CC(C)C1(C=O)CC1O
CC1(C)CC(=O)C2NC21
CC1C(C=O)CC12CC2
OC1CC(O)CC1
OC1CC12C1CCC12
CC1=C2CC3CC1C32O
COC1(CCO)CC1
CCC12CC(O1)C1CN12
CCC12CN3C1CC32O
CC(C)C1OC1C1CO1
OC1CC2CCC2C1O
CC1CC(C#N)OC1=O
C1CC2CC1C1OC21
C1=CC2(CC2)C2NC12
CCOC1C(C)OC1=O
CC1CC2C(C)C(=O)N12
CC1(C)CC=CC1C=O
CC1=CC(C)(C#N)CC1
C#CC12CC3CNC1C32
CC1CC2CC1C2
CC12CCCC(C)C1C2
C#CC1(C)C(C)C1O
C#CC1=CC(CO)CC1
O=C1C2C=CC1(O)C2
CC1C2CC2(C=O)C1O
COC1C2C(O)C1C2C
CCC1OC1C1(C)CC1
C#CCC1C2C(O)C2N1
CC(=O)NCCCO
CC(C)c1coc(O)n1
CC1CC(=O)CCC1=O
COC1C2CC1C2CO
CCC1C(=O)C2CC2C1
CC(C)c1ccco1
COC1C(C)C2OC12C
O=C1NCC2(CCO2)O1
CC1CC(C2CN2)O1
OC1C2OC2CC12CC2
COCCC1COCC1
C1=Cc2nnoc2C1
CC(=O)C1OCC1=O
O=C1CC23COCC2C13
CC1COCC2CC1O2
CC1=C(C)C(C)COC1
CC1(C)CN2C3CC1C23
CC1=CC2CC2CC1
COC(C#N)C1OC1C
OC1C2CC3C2C13CO
CC1(C)C(O)C1C1CO1
OC1C=C2COC3C2C13
CC1C(CO)C(C=O)C1
CC1CC(C=O)C1O
CC(C)C1COC1(C)C
COC1C(C#N)C1C
C#CC1C=CC2CC2C1
COC1CC(C)(C#N)C1
CC#CC(C#N)CC=O
CC12C=CC(O)C1(C)C2
CC1CC2(CN2)C1C
CC(=O)C(C)(CO)C#N
CC12CC(O)C1C1NC12
CC1C(=O)C2OC3C2C31
CC1CCC12CCC2=O
O=C1C2CC(CCO)C12
COC1CC2OC2C1O
CC12CC1C1CC2)CO1
C#CC12CN3C(C1)C3C2
CN1CCC2OC2C1O
CC(C)(C)C#CC(C)=O
CC(=O)C1OC1C(C)O
CCCC1(CC#N)CC1
CNC1C(CO)C1C#N
CC1(CC)OCC1CO
CC1C2OC1C2CC#N
C1C2OC34CN(C3)C21)C4
CC(=O)N1C2CCC1C2
CC1(C=O)CC2CC2O1
O=C1COC2C3CC1C32
C#CC#CC#CC1CC1
CCCC1OC(=O)C1O
C#CC(C#C)C(C)O
CC12CC1CC1CC2O1
OC1C2C=CCOC2C1
CC1(C#N)CC2(C)CC12
C#CC1CC2CCC2)C1
OC1C2CC3CC1C23
CC1C(=O)NC1CC=O
CC1C2C(=O)C(O)C2C1
O=COC12CC(O)C1O2
CC(=O)OCCC(C)O
C1CC2C3C4CC(C32)N13
OC1CC=CCCC1O
CCCC1(C)C(O)C1O
CCC1CC(=O)C2CC12
OC1C2COC1C21CO1
O=CN1CCC2(C)CC12
COC1(C#N)CN1C=O
OC1C2CNCCC1O2
CC1CC2CC1C1OC21
CC(C#N)C1CC(=O)N1
C1CC1C12COC1C2
OC1CC23CC12COC3
CCCC1(CCCO)OC1
C1OCC1C1CC1C=O
CC#CC(O)CC1CC1
CCOC=N
O=CC#CC1CC1CC1
C#CCC1CC2(CC2)C1
OC1CCC2CC3C2N13
O=C1CC2C3CC2N3C1
OC1C2OC3C2OC3C1
CC#CC1(C)C(C)C1C
O=CC1(CO)CCCC1
CC(C)C1(C#N)CO1
CC1COC(=O)C2CN12
CC1C2C(=O)C(C)(C1)C2
COC(C)(C)C(=O)CO
CN=C1OCC2(C)CC12
CC1=CCC(=O)CC1O
C#CC12CC(C1)OC2=O
COC1C(=O)CCC2OC12
CC1=C2CC(CC=C2)O1
C1=CC2(C3CO3)CC2O1
C#CC1=CC2CC2O1
OC1C2CC3C1C1C2N31
CC1(C=O)C2OC2C1O
CN1CC2OC2CC1=O
CNc1coc(CO)n1
CC1(C)C2C=CC(=O)C21
C#CC(O)C(C)(C)C
CC1C=CCC(C)OC1
C1CC23CC4CC(C41)N32
CC12CC1(C#N)CO2
COC1C=CC2CC1O2
CC1C(C)C1(O)C#N
C1CC1C12CC(CO1)C2
CC#CC1COC(=O)C1
CC#CC12CCC1C2C
C#CCC(CC)CC#N
C#CC1(C(C)C)CCC1
CN=C1OCCCCO1
C#CC12OCC1C2N
C#CC#CC#CC(C)=O
CCC12C3OCC3(C)C1
OC1C=CC2CC(O)C12
CC#CC1(C(C)C)CO1
CC(C)c1cnnnn1
CC1CC(C)C(=O)CO1
CNC(=O)OCCCO
CC1CC1C1OC1(C)C
CC#CC1(C)CN1C=O
C#CCC1OC2C(O)C12
C#CC1(CCO)CC1
O=C1C2CC1C1OC21
CCC(CO)C1CC1O
OC1COC1C1(O)CC1
C#CC1C2CC(C)C12C
CC(C=O)N1CC1(C)C
CC12CN3C4CC3(C41)C23
CCC12CC3C(C1O)N32
O=C1CN2CC13OC2C3
C#CC12CCC1CCO2
C#CC1OCC2(CO2)C1
CC#CC(C)C(O)C#N
COCCC(C)(C)O
O=C1C2C=CC3OC1C32
CC1=CC2C(CO)CC12
COC1CCC12CC2
COC12CC1OC1(C)C2
CC1CC2CC(C1)C2O
C1=C2OCC3C1C1NC32
OC1CC2(CC2)C1
CC1CC(C)OC1CO
C1CC1C1CC2CCC21
O=C1NCC=CC2CN12
O=C1CN=CN1
CN1C2CC1OC(=O)O2
O=CN1CC2CC1O2
CCOC=NCCC
C1CC2(CO1)C1CC21
CC(=O)N1CC(=O)CC1
CC12C=CC(C1)C1NC12
CC1(C(=O)C=O)CCO1
O=CC1=CCC=CCO1
C#CC(C)CC#CC=O
CC1COCOC1C
CN1CCC12CCC2O
CCOC1CC2C(C)C12
CC1(CC#N)NC1C
CC12C3C4CC3(CC3)C14
COC(C)C1OC1C
CC1C2NC1(C)CC2=O
CCC1C=CCC(=O)O1
OC1C=CC(C2CC2)C1
CC#CC1(C=O)CC1
CC1CC2(C)CC(O)C12
CNC1=NC(C)C(C)O1
O=CC(CO)CCO
C#CC1CC1C1CO1
O=C1COCC2COC12
O=C1NC=C(C2CC2)C1
C1CC2(C1)C1N3CC1C32
CC12OC3C(=O)C1NC32
C1CC2(CN3)C3CN2C13
CCC1C2OC3CC1C32
O=CC12OC3C(CC1O3)C2
CC#CC#CCCC#N
O=CC(O)C12CCC1O2
CNC(=O)OC(=N)C#N
C1=CC2(CO2)C2CC1C2
C1=CC2OC3C2CC13
CC1CC=CCCC1=O
O=CC12CN1C(=O)C2
CC12CN1C1CC(C1)C2
COC1CC(=O)C(=O)N1
CCCN(CC)C(=N)N
CCC1(O)CC(C#N)C1
C1CC23CC(CC2C3)O1
CN1C(=O)C2(C)OC12C
OC1CC2C(O)C3C1C23
CC1C2OC3CC1C3C2
O=C1NCCC12CC2
O=C1NC2C(CO)C12C
CN1CC12C(C#N)C2N
CC(C)CCC(=O)C=O
CC12CC1C1OC3C2C13
O=C1COCCCCC1
CC#CC(C#N)N1CC1
C#CC1=CCC2CC2O1
CC1=CC2(CN2)OC1=O
C1OC12C3C1CC(C3)C12
CC(=O)OC(C#N)C#N
CC1(C)C(O)C(=O)N1C
C#CC1COCC1O
C1OC23CCC2(C1)C3
OC1COC12CN2C=O
OC1C2CC(O)C1CO
C#CC(C#C)(C#N)C#N
C#CC1OC(=O)C(O)C1
C#CC1OC1C(C)C
COC(C)(C)C(=O)CC
CCCCC(C)C(C)C
CC1CC(C=O)C2NC12
O=C1NC=CC1C1CC1
CC12CC1C(=O)N1CC12
CN=C1OC2CC(=O)C12
OC1CC2CCC3CC1N23
CC12CC3CC1(C)N3C2
C#CC(C#C)OCC=O
CCC1CC12CCC2=O
O=C1NC2COC2C1O
OC1CCCCOC1=O
CC1CC(=O)C1(O)C#N
O=C1CC2C(O)C3C1N23
CC#CC12CC3CC1C32
O=CC12CC1CCOC2
C#CC12CC3C(O)C1N32
CC1=CC(C=O)COC1
C#CC1C(=O)NCC1=O
CC(CO)C1(C)COC1
O=CC1(O)C2OC1C2=O
CC1C(=O)C2C3CC2C31
CC(=O)NC(=O)CCO
CNc1nnoc1C=O
O=C1C=CC2C(CO)C12
CC1C2CC(C)C12C
CCC1CC1(C=O)CO
CC12C=CC3CC3C1C2
CCCC1(CO)COC1
CC12CCC1(C)C2O
C#CCC1CC(=O)C1
CC1C2OC1(C=O)C2=O
CC(C#N)CC(=O)CO
CC1CC(C2(O)CC2)C1
COCC1C2C=CCC12
CC(=O)N(C)C(=O)C#N
CC#CC(C)C1CO1
CC(C)(O)CC(=O)CO
O=CCC(O)C1CC1
C1CC2C3C(C3)CC2C1
C#CC1(C(N)=O)CN2C21
C#CCC(C#N)C#N
C1C2C3C1N3CC2
COC1CC2(CC2)O1
C1C2OC3CCC12CO3
CC1C(C=O)CC(=O)N1
O=C1CCC2C3OC2C13
CC(=O)OCCCO
CN1CC1C(C)(C)C#N
OC1C2C=CC(C2)C1O
C#CC1OC2C(C)N12
CN=C(N)C(=O)NC=O
CN1C2C3C=CC1OC32
CC1(C)OC2(C)CC1O2
C#CC12CCC1(C=O)C2
CCC(CO)OCC#N
CNC(=O)C(C=O)C=O
O=CC1C=CC2C(O)C12
CC(=O)C(C)CCCO
C#CC1(O)C2OC1C2=O
COC1CC(=O)CC=O
CCCCCCCC
CC12CC(C1)OC1CC12
OC1CC2CC3CC2N13
COCC1OC12COC2
COC1COC(=O)C1O
CCC(O)C#CCCO
COC(C#N)C1CC1
C#CC1(CC)OC1C
CN1CC1C1C2CCC12
CC1CC(=O)C(=O)C1=O
COC1(C#N)COC1C
OC1COCC1O
CN1C2C(=O)CCC12O
O=C1C2CC1C1CC2O1
C#CC(C)(C#N)C(=N)N
CCC(CCO)OC
COCC1CCC2CC21
OC1C(O)C(O)CC1O
CC1C(=O)C2(CC2)O1
C#CC1=C(C)C(C)OC1
COCC1(C#N)CN1
CC1C2C(O)C2C2CN12
OC1CC(O)C2C(O)C12
CCC(C)OC=O
COC1C(C)C12CCC2
CC1(C)CC1OCC=O
COC1CC(=O)C2CC12
COC12CN3C1C3C2C
O=C1NCC2(CC2)O1
O=C1CCC12CNC2
O=CC1=CC2(CN2)CO1
COCC(CO)CO
CCOCC#CCC#N
OC1C=CC(C1)OCO
OC1CC2CC1CC2=O
CC1(C(=O)[O-])CC1(C)[NH3+]
CC1=CC2OC(=O)CC12
CC1C2CC3OC3C2O1
CC#CCC(=O)C(N)=O
CC1CC2(CO2)C1C
CC1C2N3CC1(C)C32C
CC1(C)C2C3NC3C21O
CN1CC1(C#N)C1CO1
CC1=C(C)CCC1O
C#CCC#CC1(C)CC1
CC1C(C)C2OC(=O)C21
CCC1(C)CCC1O
CC(C)(C)OCC#N
C1CC2(C1)C1CC3O1
C#CC1=CC2CC(C1)O2
O=C1CC(C2CO2)C1=O
CCOC12CN(C1)C2O
OC1CC1OC2CC1O2
O=CC12CC(CO1)C2O
CC(C)OCCCC#N
O=C1CC=C2CCC2O1
C1CC2C3CC(C3)C12O
CCOC(CO)CCO
O=C1CCOC12COC2
CC(=O)C(=O)C#CCO
C1CC1C1(CO2)CO1
CCC1(C)CC1(C)C=O
CC1=CCC(CC)C1O
O=COC1CC(O)C1
CC(=O)C#CC(C)CO
C#CC1(O)CC(=O)CC1
O=COC1C=CCCC1
C#CC(O)CC(C)C
CC(=O)CCC1(C)CC1
CN=C1OCCC12CO2
C#CCC1CC12COC2
C1C2CC13CC2CCC13
OC1CC12CNC1C2O
O=CC1=CC(C(=O)[O-])[NH2+]1
CNC1=NCC(=O)N1
COC12COC1(C)CC2
O=CC(O)CC1CC1
C1=CCCC2(CC1)CC2
CC12CC(C=O)C1(C)C2
CC1C2CC(C)(C1)O2
CC1=CCCC12CCO2
O=COCC(=O)NC=O
C1CC2CC1N2C1CO1
OC1C2C=CC3CC3C12
CC1C2CC3OC3C12C
C1CC2(CC1)C1CN3C12
CCC12CCC1C1OC12
CNC(=O)C1CC1O
O=C1NC(=O)C1C=O
O=C1COCC2CC1O2
C#CC12CN1CC2O
CCCN1C(=O)C1(C)O
CC(=O)C1CC2C(O)C12
COC12CCC1(CO)C2
C#CC#CC12CC(C1)C2
CC#CCC1OC1C
OC1CC2(CO2)OCC1
CCC(C)(C)C(C)C#N
CC1(C#N)CNC(=O)C1
CCCC(=O)C(O)C#N
C#CC(C)C12CCC1C2
O=C1NC=CCC(=O)C1
CC1(C)C2CC1C21CC1
CC(C)C1CC1C1CC1
CN1C2C3OCC1(C)N32
C1=CC2CC1N1CC12
CC(=O)C(CO)OC=N
CC1(C)C2C=CCC1C2
CC(=O)CCCOCC
C1CC2COC(C2)CO1
CC12CCCC1(C=O)C2
C1CC23CCC2N(C1)C3
CC1C2CCC(=O)CN12
CC1(C)CN1CC1CO1
OC1C2CC3(CN3)C1C2
CC1CC2(C)CN3C2C13
CC(C#N)C1CC1O
O=C1CC=CC(=O)C1O
CC(C)c1nnoc1O
OC1CC12CC1OC12
CC1C(C)C1(O)CC=O
CC#CC1(O)CCC1O
CC1(C#N)CC2CC1C2
CC1(C(=O)CO)OC1
CN1C2C(=O)C=CCC12
CC#CC1CC1CC
CC1(C)COC1C1CC1
CN=C1OC(=O)CC1=O
O=C1NC2CC1(O)C2
CC1C2NC3C2C(=O)C13
CC1=CCOCOC1=O
CC12CC3CC1OC32
C1C2C1CC(CO1)C2O
COC(C)C1CC1O
CN1CC1C1CC1
C1OCC23CC1CCO2
C#CC(O)C(C)CO
C#CC#CC#CCC#N
COCC1NC(=O)C1C
C#CC(O)CC#CC=O
CN=C(N)C(=O)C(C)C
C#CC(O)C#CCC=O
C1OC2C3C1C2C31CO1
CC12CC1C(=O)C1CN12
CC(C)(O)C1(C)CCC1
O=CCOC(=O)CCO
C#CC1(CO)CC1
O=CC1CC1CC1CC1
O=C1CCC12CCC2O
CC1CC1CCC(N)=O
COC1CC2(CN2)C1O
C1OC1C1(C)C2CCC21
O=C1CC2COC1CO2
CC1COCC1=NO
OC1CC2C3CC(C1)N23
C1OC1CC1COC1=O
CN=C1C=CC(C)C1
COC1C(=O)CC1C
CC1C2NC3C(O)CC132
CC(=O)NCCC(C)=O
O=C1CC2CC1OC=N2
CN=C1OCC12CC2C
O=C1C=CC2CC(O)C12
CNc1cc(C#N)no1
COC(C)C1(C)CC1
CC1(C)OC(=O)N1C=O
CC1C2OCC1(C)OC2
O=CCC1(O)CC2CC21
CC(=O)C#CC1CCO1
CC12CC(C1)C(=O)CC2
CC(=O)OCC(C)O
O=C1CC=CC2CC12
C1CC1C1CC2CC1C2
COCC(=O)NCC=O
C#CC12CC1CCC2O
CC12CC3C4CC1N4C32
CCC1C(C)C1C(C)O
C1COC2(C2CC2)CC1
O=C1CCC2(CN2)CO1
CC1=CCOC2COC12
CCC12CC3CC1CC32
CC1=CCC2CC1C2=O
CC12OC1C(=O)NC2=N
CC1CC1(C#N)CC#N
C#CC1=CC2COC12
OC1C2C3C4CC3C1C42
C#CC1(C#N)NC1C#N
CC1C(C#N)N1C=O
CCCC(CO)OC
CN1CC1C1CC1CO
CCC12CCCCC1C2
CC#CC(C#N)CC
C#CC1C2CCC(C1)O2
C1=C2COC2COC1
CC(C)C1CC2OC21
OC1COC2(CC2)CO1
CC(C)(C)CCOC=O
CC1CC(C#N)OC1=O
CC(C)OC(=O)C=O
CC(C)c1ncncn1
C1=CCC2CC1C1OC21
CC#CC1C2C3NC3C12
CC1(C#N)CO1
CC(C)CC1CC1C
CCCC1(C)CCOC1
COCCC1CC1O
C#CC1OCCC1O
OC1C2OC1C1CC2C1
C1=CC2CNC23CC1=O
C1CC2COC3CC23C1
O=CC#CC1OC2CC12
CC1(C#N)CC1CC#N
C#CC(CC#N)CC=O
CCOC(C)C#CC#N
C1CC2(C1)C1CN1CC2
C#CC1CC2CCC12O
OC1CC1C1C2CC1C2
C#CC1(CO)CCC1O
CC(C)C12CC1CC2=O
CNC(=O)C1CCOC1
CCC(C)C(O)C1CC1
C#CC(CCC)OCC
CC1(C)CC(=O)N2CC12
CC12C=CC(C1)C1C2O1
C#CC12CC3(CN3)CC1
CC1=C(CC)OC1C#N
CC12CC1C1OC3C1N23
CN=C1COCC(=O)O1
CC(CO)C(O)C#N
C#CC1OC2CCC2C1
C1C2CC1C1(CO1)C2
COC(C)OC(C)=O
CC#CC1(C)C(O)C1O
C1=CC2C(CC3CO3)C12
CN1C2CC13CCCC23
OC1C2CC(C2)C2NC12
O=C1C2CCC3C(O1)C23
OC1CC2(CC2)C2OC12
OC1CC2OCCOC12
CN=C(N)c1ccco1
O=CC1(O)COCC1
CC1C2CC(C#N)C2O1
CCCC(C#N)OC=O
CC1=CCC2CC2(C)C1
C#CC12OC3C1COC32
CCC12CC(C1)CC=C2
CC(C#N)CC(C)=O
COC1C=CC2CC21
C#CC1(O)CC(C)OC1
CC#CC(C)C(C)C#N
CN1CC2(C=O)C2CO1
C1=CC23CC4OC23C14
O=C1CC2OCC12CO
COC12CC1C(C)C2=O
O=CC1=CCOC2CC12
CC12CC3C(C1)C32C
C1C2C3C1C1C2C31
O=CC1OC12CN2
CC12CCC1C(C)(C)C2
CN=C(N)N(C=O)C=O
OC1C2OCC1C21CC1
CC1COC2C(C)C12
O=C1CCC=CC1C=O
C1=C2C3CN(C3)C12O
CC(C)C(=O)C(=O)C=O
C1=CCCOC(CC2)C1
CC12OC1C1(C=O)CC12
CNC(=O)C(=O)C#N
CCC(O)C(=O)C(C)O
CC12OC3C(C1=O)C32O
C1CC23C4C1C2(C1C34)O5
CC(=O)C#CCCC=O
CC(CO)C(C=O)CO
CC(C)(C)C1(C)CN1
O=C1CCC2C(O)C1O2
CC1=CC2CC1(C#N)O2
C1=CC2CC3COC1C32
C#CCCC1(C)CO1
CCOC12CC1CC2=O
C1OC2CCC(C1)C2O
O=C1CC2C(O)C2O1
C#CC1(C#N)CC1O
CC1C2C3C4C3C1O2
CC#CC1(O)CC2OC21
CN1CC1C1CCC1
CNc1cc(C)c(C)[nH]1
C1OC23C1C21CCC13
CC1C=C(C#N)COC1
C#CC(C)C#CCCO
O=C1NC2(C1)C1CC2C1
CC(=O)C(=O)C1COC1
CC1=CCC(C)OC1=O
C#CC1C2OC12C#N
COC(C)COC(C)C
CC1CCC12CCC2O
CC1CCC2(CCC2)C1
CC12C=CCC(C)C1O2
CC1C2CC3(CC3)C1O2
O=C1C=CC(=O)C2NC12
O=C1COC(=O)CCC1
CC1=C(C)C(=O)C2CN12
C1CC23OC4C2(C1)C34
CC12CC3OC1C32
CC(C)(O)C1OCC1C
C1CC2C3CC2CC3C1
CC1CCC(C)(CO)C1
CC1=CCC(C)(CO)C1
CC1CC(=O)N1C=O
CC(C)c1nc(C)n[nH]1
C#CC1CC1(C=O)CO
CC1(CC)OCCC1
CC(=O)C1CC(=O)O1
CC1(C(C)C=O)CC1
C1CC23COC2CCO1
C#CC1C=CCOC1=O
CC1(C)C2CC1(CO)O2
CC1COC12COC2=N
C1=C2CC3C4CC3C1O2
O=COC1CCC1
C1OC2C1CC1CC2C1
CC1(C)OCC12CCO2
CN1C2C(=O)CC1(C)C2
O=C1CC=CC1(O)C=O
CC(C#N)CC(C)=O
CCC12C3CC1C2CO3
CC12CC3OC4C1N2C34
CC(=O)OC(C)(C)C
COC(C)C1(C=O)CC1
C#CCC(C)(C)C#N
CC(=O)C(=O)CCC
CCC12CC(C)(C1)O2
C#CC1COC1CC#N
CC1C2NC2C(=O)N1C
O=C1NCC2(CO2)C1=O
CC(C)(C)C(C)C(=O)N
O=C1CCC=CNC1=O
CCOC1C2CC1C2O
C1CC1C12CC(CC1)C2
CCCN=COCC#N
CC(C)C#CCCO
CCC12CCC3C(C1)C32
CC1=CC2(CC2)CO1
C1OC2C1CC1N2CC1
CC(C)C1C2C(C)OC12
C1OC12C1C3COC31)C2
CCCC1CC1(O)CO
CC12CC(C1)C1(C)OC12
C1CC23CN2C2C3C12
CC1C(C)C1OC1CC1
CC12CN1CC21COC1
CCC1OC(=O)CC1C
OC1CC12CC1CC1C2
CC12OC1(CO)CC2O
C#CC#CCC1CC1O
C#CC(C#C)OCC#N
C#CC12CC(O)CC1C2
CCC(O)C12CC1NC2
O=C1CC2CC3C1CC23
CCC1CC(=O)NC1=O
CCC(C)C#CCCO
O=CC12COC1(CO)C2
CCC1C(=O)C1(C)C=O
C#CC#CC#CCC#N
C#CCC1(C)OCC1O
C1=CCCC2OCC1O2
CC1C2CCC(C2)C1O
C#CC(C=O)C(C)C#N
COC(C)c1ccon1
CC1CC(C)OCC1=O
CC1(C)CCCOC1=O
CC1=CC2C(O)C1O2
CC(C)CC1CC1C
C#CC(O)CC1COC1
CC12CC(O)C1CO2
C1C2C1C1(CC1)CC2
C#CC(O)C#CC(N)=O
CN=C1C=CC(=O)C1O
COC1C=C(C)C(C)C1
OC1CC2(CO2)C2OC12
CNC1C=CC(CO)C1
OC1C(C2CO2)CC1O
CCCN1CC1CC#N
CC#CC1C2CC1C2
CCCN1CC1(C)C#N
CC(=O)OCC1(C)CO1
CC1COCC2(C)CN12
COC(C)(C)COC=O
CC1(C)CCC1CCO
CC12C=CC(O)C1C2O
C#CC(C)COCC=O
CCC1(O)CCC2CC21
O=CC1(C=O)C2CCC21
C1OC23CC4C2C1C43
OC1CC12COC1CC12
C1CC23OC4CC3C12C43
O=CC1C=CC2CN2C1
CCCC1(C(=O)CO)CO1
C#CC1CC(CO)C1=O
C#CCC#CC(C)=O
CC1CC12COC=CC2
CC1C=CC(CC)OC1
CN1C2C3N=CN3C2CC1
CN1CC1C1CC1C=O
CC1(C#N)CC2CC2C1
C#CC1C=CC2(CC2)O1
O=C1NC2C3CN2C13
CC1CC(C)CC(=O)C1
OC1CC2C3CC(C1)C23
CC(=O)CC(C)(O)CO
C#CC(C=O)N1CC1
CC1C2C3C(=O)C1C2C3
C#CC1CC(=O)C(C)C1
CC(=O)C(C)(C=O)CC
CCC1(C)COC(=O)C1
O=CC1OCCC1C#N
C#CC1C=CCOC1=O
CC1=CC(=O)C2C(O)C12
C1C2C1C2COC21
CC1C2CC1(CO)C2O
CC1C2CCC(C)(C)C12
COC12C3N=COC1C32
O=CC12CC(C=C1)C2O
C#CCC1C2CC1O2
C#CC(C)(C)CC(C)O
CC1=CC(C)CC(C)O1
CC1C2C3CC(C1C3)C2
CC12C3C(=O)C1N2C3
CC1C(=O)CC1(C)C
CCC12CC1CC21CO1
COC(C)C(O)C(C)O
C1=CC2CCC1C1OC21
CC(C)C1(C)CC(C)C1
C#CC1CC1OC(N)=O
C1=CC23CC4C2C1C43
OC1CC2(CC1)C(O)C2
C#CC1(C(C)O)CCO1
CC1(C)CCC(=O)O1
CC#CCCC#CC=O
C#CC1CCC1(C)C=O
CCC(C)(C=O)C#N
CC1(C)CC=CC1(C)O
CC12CC1OC2C(N)=O
CC1=CCC2OC2C1=O
CC(=O)CCC(C)=O
COCCCCCCO
CCC1(O)C(=O)C2OC21
COC1COCCO1
CCC(C#N)OC=N
CCC1(C#N)CNC1=O
COCC#CC(C)C
OC1C2CN3CC3C1O2
CC1CCC(=O)C2CC12
O=CC(CO)OC=O
CCC1C(C)C2CC12C
CC(=O)C1CC(=O)C1
O=C1COCC2COC12
CC1=CCCC(C)CC1
C#CCC(C)(C)CC
O=C1CN2C3CC(O)C123
O=C1NC2C(O)C12CN
CC(=O)C1OC2CC12O
CC1(C=O)COC2CN21
CN1C(=O)CC1(C)C=O
CN1C(=O)C=CCCO1
C1C2C3N2C2CC23C1
C#CC1OC2C(O)CC12
CC(C=O)C12CC1CO2
OC1CC(O)C2C(O)C12
C1=CC2C(C1)CC2CO
C1CC2(CO2)C12CC1N2
O=C1CC(C=O)CC1=O
CCC1(C(N)=O)CN1
C#CCC(C#N)N1CC1
C#CC12CN1C(C)OC2
CC(C#N)C(=O)C1CO1
C1=CC2C3CC2C1(O)C3
OC1C=C(C2OC2)CC1
CC1C(=O)CC1CCC
CC1CC12CC1OCC12
CC1C=C2CC3C2C1O3
O=C1COCC1CCO
O=C1CC2C3CCCC123
CN=C1CC(CO)OC1
CC1(CCO)CC2CC21
CCC1C(C#N)N1C
CC1COCC(C)O1
O=C1COC1C1CC1
CC(=O)C1OC12CCC2
CC1COC2C(CO)C12
CC(C)(C)OCCO
CCCC(C)(C)OC
CC(=O)C(=O)NC(N)=O
CC12OC1C(C=O)C2O
CC12C3CC(CC31)C2
O=C1NCCCC1C#N
CC1(C2CCO2)CCC1
OC1C2C=CC1C1CC21
O=CC1(O)CCC1
CC1CC(=O)CC12CO2
O=CC(O)c1cnco1
CC12CC(C)(C1)N1CC12
CC(=O)C(=O)C(=O)C=O
C1OC2C(C1)C1(CC1)C2
OC1CC12C1CN1C2
CC1(C)C(=O)C=CC1O
CC1COC12COC=N2
CCC1(O)C2COCC21
CC12CC1C1(C)CC12C
C1CC23CCC4C1N4C32
O=C1CC2C(C=O)C2O1
O=C1COC2C(O)C2O1
C1CC2CC1(C1OC1)C2
CC#CCC(C=O)CO
CC1(C)C(=O)CCC1=O
C1OC2C3C4C3CC3C124
O=C1COC1C1CC1
C1C2CC34CCC(C12)C43
O=CC12CC(C1)OC2=O
C1C2C3C=CC2OCC13
CC12CCC3C(O1)C3O2
CC1C(=O)CC2(CO2)O1
C#CC1(CO)CCCC1
O=CC(O)CCO
O=C1CN=C2NC21CC1
CCC1CC(C)(C)C1O
CN=C1OCC12CC2
C#CC(O)C(O)C#N
OC1C2CC3CC1C23O
CNCC(CO)N1CC1
CC1CCC1COC=O
O=CN1CC2C(O)C2C1
CC(C)C1OC12CCC2
C#CC1OC(=O)C(C)N1
CC1C(C=O)C(O)C1C
CC(C)(C)C(O)CC=O
CC(C)C(=O)C(C)O
C#CCC1C=CC(=O)N1
C1COC2(COC2)C1O
CC1(C(=O)[O-])C(N)C1
OC1COC1CC1CC1
C#CC1OC(=O)C12CC2
CC1(C#N)COC1C=O
CN1CC1C1CN1C=O
O=CC1=CC(=O)C2CC12
CC#CC12CC(CC1)C2
CC1=C2CC3OCC3C12
CCC#CC(=O)C1CO1
O=CC#CC1COCC1
O=C1NC=CC1C1CO1
CC(=O)NC(=O)C#N
CCOC1CC1(O)C#N
OC1C=CC2(CC2)C1
CC1C(C)C(=O)C(=O)N1
CC12COCC1OC2=O
CC1CC(=O)C2(C)CN12
O=CN1CC2(CC2)C1=O
CC1C2C(=O)N3CC3C12
O=CC1(C2CC2)CO1
OC1CC2C3C1C1C2C31
CC1CC2(CCO2)O1
CCC(O)COCC=O
CC#CC(C)(C)C#N
CC12CC3C(CO1)C3C2
COC(C)C(C)C1CC1
O=CNC(=O)C(N)=O
O=C1CCC2CCC12
CCOC1CCC2CN21
CCC1C2CC(C)(C)C12
CC(C#N)NCCO
CNC(=O)NCCC#N
CC(C)OCCCCO
C#CC(C)(CO)C1CC1
CC1C=C(C)C2C(O)C12
C#CC12CC(C1)C21CC1
C1=CC2OC23CCC3C1
CCC12COCC1OC2
CC(C=O)CC(O)CO
CC12OC3C1N1C3C12C
O=C1C=C2CC3CCC213
CC(=O)C(C=O)C(C)C
CC12CC3C(CO1)C3O2
O=C1CCOC12CC2
CC1C(C)C12CN(C)C2
C#CCC(C#N)N1CC1
CC1(C)COC(=O)C1=O
C1=C2CC3CC1C1C2C31
CN1CC1C#CC#N
C#CCC1(CC)OC1
CC1CC2(CC3)CC12O
CC1(C)CC2CCC12O
CC#CCC1OC1C
CC12CC1(C#N)C1CC12
CCC#CCC(C)O
CC1(C)OCC12COC2
C#CC(C#C)C1OC1C
O=C1CC(O)C12CCO2
O=C1CC23CCC2(C1)C3
C1=CC2CC1OC1CC12
CC12CN=C3OC1C32O
O=C1CC(O)CC2NC12
CC(=O)OC1CC1CO
CC1(C)C(=O)C2CC1C2
C#CC(C)C#CCC#N
CC12CN1CC21COC1
C#CC1C(=O)C(C)C1O
CN=C(C)C1COC1=O
O=COC1CC12CCO2
CC12CC(O1)C2OC=O
O=C1NCC=CCC1
CC1CC(C#N)C1(O)C
O=C1C=CC(=O)C2NC12
C1CC12C1COC3C2N13
O=C1CC=C2CC3C2N13
C#CC(C)(C)NC(N)=O
CCC#CC1CC1C
C1CC2CCC1CC1OC12
CC#CC12CC3CC1C32
CNC(=O)C(=O)C(C)O
CC12CN3C(C)OCC13C2
CC(C)(C)OC1CC1
C#CC#CC1OC1C#N
CCC(C)C#CCC=O
CN=C1OC(=O)C2NC12
CC1=CC(=O)CCC1=O
CN=C1CC(C#N)C1C
C1=CCC3CN2CC3C1
COCC1COCC1C
OC1C2C3CC3(O)C2O1
CC12C=CC3(CN3)CC1N2
C#CC12CC(C)CC1C2
O=C1CC2CCC1O2
CC1(C)C2OC(=N)C21O
OC1C=CC(C2OC2)C1
C#CC1CC2(CCO2)C1
O=C1CC(O)C2OC12
CCCC1CC(=O)N1C
OC1C2C=CCC2CO1
O=C1CC2(CO2)OC1C
O=CC1=CC2(CO2)O1
C#CC1(C(C)=O)CCO1
CNC(=O)C(=O)NC=O
CCC1C(=O)CC1C
CN=C1C(=O)COCO1
C1=CC2CC3CC(C1)C23
CCC1(C)CC2(C)CC12
O=CNCC1CC1CO
COC1(C=O)C(O)C1C
COC1C=CC(C)(C)C1
C1CC23CC4C2C3C14
C#CCCC1(CO)CN1
C#CC1=CCCC1O
C1C2CC34CC3C2C4C13
CC1=CCC(=O)C12CC2
CC12COC(C1)C2CO
COC1CC(CO)C1=O
CCCC(=O)COC=O
O=C1NC2CC2COC1
COC(C)c1conn1
C#CCC12CC(C1)C1C2
CC12C3=CC1N1C2C31
CC1C2C(O)CCC2O1
CC(=O)C1OC1C(C)=O
O=C1C=CCCC(=O)O1
CC(C#N)N1C2CCC21
O=C1NC2CC(C1)C2O
CC12CCC1C1CC12O
CCC#CC(C)C(C)O
CC1(C)CC2C3CC2O3
C1CC2C3C(O1)C1C2O1
CC1C(=O)C2(C#N)CC12
C#CC12C=CC(O)C1N2
OC1CC2(CO2)C2CN12
C1=Cc2oncc2CO1
C1CC2(CC2)C2CC2O1
CCC#CC(C)(C)O
C1=CC23CCC2(C1)C3
CC12CC1OC(=O)C2O
CN1CC1C(C)(C)O
C#CC1OCC(CO)C1
CC(C)C(=O)NC=O
CC12CC3CC3C(O1)C2
CNc1cc(C)c(C)n1
C#CC1=C(C=O)CC1O
CCC(O)C(O)CO
CC(=O)OCCC1CC1
C1OC12CC1CC1OC2
OC1CC2CC3CC3C12
C1OCCC1CC1CN1
CC#CC1OCC1CO
CC(=O)N1CC1C#N
CC1CC(=O)C(=O)N1C
OC1COCCC12CO2
C1CC2CC(C1)C2CO
CC1CC(C)C1(C)C#N
CCC(C)OC(=O)C#N
O=C1CCCC1=O
CC12CC3(C)OCCC1N23
OC1C(C2CO2)C1OC1
CC1C=CC(=O)NC1=O
CCC#CC(=O)NC=O
CC1C2C(O)C1(C)CC2
CC(=O)NCC1COC1
C#CCC1(O)CC2OC21
O=C1CCCCC1
C1CCCC(CC2)CO1
CC(CO)C1(C=O)CN1
CC(C)C1CC1C=O
CC1(C)OCC12COC2
O=C1C2CC3CC12C3
CCC1OCCOCC1
CC(C)(O)C(C)CC
CC1(C2OCC2)COC1
OC1CC2CC3C(O1)C23
OC1C2C3CCC3(O)C12
CNC(=O)N(C)C(C)C
OC1CC2C3C(O)C2C13
C#CC(C)OC(=O)CO
CC1C(=O)C2CC(C1)C2
CCC(O)(C=O)CC#N
CC(=O)C1OC1CC=O
C#CC1OC2CC(C)C12
COC(C)c1conn1
OC1C2C3C=CC1(O)C32
O=C1NC2C3CC1(O)C32
O=C1NC2COC2C1=O
C#CC1CC(C#N)O1
O=CC12CC3CC1C32
COC1C=CC(C)OC1
CCCCCC(=O)C#N
CC12CN1CC(=O)N2
CCCC12OC1COC2
CC12CC3C(CC1O)C32
CC#CCC1CC1C
C1C2OCC(CC2)CC1
CC1(C)COC(=O)N1C
O=CC1C2C=CC(O)C12
O=C1CC2OC3CC1N32
COC1(C)C2OC3C2C31
CC(C=O)OCCO
OC1CC23CCC2(C1)C3
COC(C#N)C#CCO
CN1C2CC3OC(C31)C2
O=C1CC2CCCCC12
COC1(C=O)COCC1
CNC1=NCC(=O)CC1
O=C1CCOC(=O)C1
C1=CCC=CC(C1)CO2
CCOC1C2OCC12C
O=C1NCCC(=O)NC1
CC1(CC#N)COC1=O
C#CC1C2CC1(C)CO2
CC1C=CC(C)(C)C1
O=CC1CC2OCC2O1
O=CN1C2C(=O)CC12O
OC1C2CC(O)C12O
CC(C)c1nc(C)c[nH]1
O=C1CC(C2(O)CC2)C1
CC12CC3CC3(C1)O2
CC1=CC2COC1C2=O
COC(C)C(C)(C)CO
CC1C=C(C=O)CC1O
C#CC1(C)C2OC3C2C31
CC12C3OC4C(C31)C42
CC(C#N)CC1(C)CC1
OC1COCC2CC12O
CC(=O)N(C)C1COC1
CC1C=CC2C3CC1C32
C#CC(C)(C)C1(C)CO1
CC1(C=O)COC2CC21
O=COC1CN2CC12
C#CC(O)CC1CC1O
CC1C=C(C)CC(C#N)C1
C#CCCC#CCC#N
O=C1CC2(CCC=C2)O1
CC(C)c1ccnnn1
CC1(C)C(O)C2OCC21
CN=C1OCC(CO)O1
C#CC1C(CO)CC1O
CC(C)(O)C(=O)CCO
CC(C)c1nc(C)c[nH]1
O=C1C2C=CC(C=O)C12
C1COC23CC2C3C1
O=CC(=O)C1COC1
C#CCC1CC(=O)CO1
CC1C2COC3C1CC32
C1=CC2C(C1)C1CN12
CC1(C)C2C=CC3C1N32
CCC1C=CC2(CC2)O1
CC1COC(=O)C12CC2
CC(=O)C#CC(N)=O
CN1C(=O)C2CC2C1=O
OC1CCCC2OCC12
CC1(C)CCC2OCC21
C1OC2C(C1)C1CC2O1
CC1=CCOC(=O)C1O
CC1CC12CC=CCO2
CC1=CC(=O)C=CCO1
C1=CC2C3C1C1C1C23CO
CC(C#N)OCC=O
O=C1NC=CCC1
O=C1NCC2(C=O)C12
C1C2C1N3C1C1C3C1C2
COC1C(C)C1(C)O
O=C1C=CCC2OCC12
CC(=O)C(=O)C(C)CC
C#CC1OC(=O)C1C
CN=C(N)c1cnco1
CC1=C(C)C(CO)CC1
CC1(C)OC2C(C)C12C
O=CCC1CC1CO
OC1COC2CC12C=O
CN=C1OC=NCC1O
C1CCCC(C2CC2)C1
O=C1NC=CC2NC12
CC1C2C3C4CC1(C)C2N34
OC1CCC12C1NC21
CC(CO)C1OC1C=O
CC12CC3(CO3)C1C2O
COC12COC1CCO2
CC(=O)N(C)C(C)C#N
C#CC1=CCC(CO)C1
CC1=CCC(C)(C)C1
O=C1COC2(C=O)C2O1
CC#CC1C2CCCC12
OC1CC2CC3(CC3)C12
C#CC(C)(C)C(C)O
CC1(C)CC1(C#N)C=O
CC1(C)C2OC1C2C
O=C1CC(CO)C2CC12
CC(C)C(=O)C(=O)CO
CC1=CC(C)C(C#N)O1
CC1(C)CC12CCCO2
OC1COC2C3CCC1C32
CC12CC1C(CO)CC12
C#CC(O)C(C)(C)C
C1CC12C1C3C1C2C31
C1C2C1C1CC1N2C=O
CCCC(=O)CCC#N
CC(=O)C(=O)NC=O
C1=CC23CC(CO2)C13O
CCC1C2CC1C2C
CC(=O)C12CC3C1N3C2
CCOCC1(C)CC1
CC1(C#N)CCOC1
OC1C2COC1C1OC12
CC1=CC2CC3C2OC13
OC1CC12CC1CCC12
O=C1CCC=CC(O)C1
CCCC1(C(C)C)CC1
O=CCC1(O)CC(=O)N1
CC#CCCC(C)C=O
CN=C1OCC1C1CO1
CC(C=O)C1(C)CCO1
CCCN1CCC=CC1
CC#CC1CC2(C)OC12
CCC(O)(C#N)CO
OC1C2CC1(O)CO2
CC1(C)OC1C1(C)CC1
CC12CC(C=O)N1C2C
C#CCC1(O)COC1=O
C1=CCC2(C1)CC2
COC(C#N)CC#N
CC1=C2CN3C2C1CO3
O=CC12CC3CCC1C32
OC1CC=CC(C1)OC2
CC1(C)CC(C)C(=O)C1
OC1C=C2COC2CC1
C#CCC1C2C3CC2C31
OC1C2C3CC1C1C2C31
CNc1oc(N)cc1O
C1=CC23COCC3(C1)C2
COC1CC(C)(CO)C1
CC(C)OC1(C)CC1O
C1OC2C(C1)C1CC2O1
OC1CC2CC3C1NC23
CC1C2CC(=O)CC2C1
O=CC12CN(C1)C2CO
CC1CCC2(C#N)CO1
CC(C)CCC(C)(C)O
CC12C=CCC(C)(C1)O2
CC(C)C1CC1(C)C=O
CC1(C=O)CC2CC12O
C#CC(C)C(C#N)CC
CC(=O)C#CC(C)=O
C1=CC2(C3CC3)OC12
O=C1CCC=C(CO)O1
C1C2C3C4CCC4CC134
O=CC1OC2COC1C2
C#CCCC1COC1=O
CC1(CC=O)COC1C
CC(C)C(C)OCC#N
CC(=O)C(C)NC(C)=O
CCC12CC1C(C#N)C2
CC12CC(O1)C2C=O
CCC12C=CC(C1)OC2
CC1(C(=O)NC(=O)C=O
CC#CC1(O)CC(C)O1
CC(=O)C1(C2CO2)CN1
CCC12CC3CN1C2C3
CCC1(C2(C)CC2)CO1
CC1CC1(C)C2CC1O2
O=C1NCC2OCC12C
CC1(C)C(=O)C2OC12C
C1OCC2(C3OC3)CC12
OC1C2C=CC1N1CC12
CCCC(C#N)C1CC1
CC1(C=O)C(O)C1O
CC1C2CC3CC(O1)C23
C#CCC1CC(C)C1=O
CC(=O)NC(=O)C#N
O=C1CCCC2CCC12
CC1(C)CC1C1CO1
C#CCC(=O)N(C)C=O
O=C1NC2CC3CC3O1
CC#CC(CC)CO
OC1C2CN3C(C1)C23
C#CCC1C2CC1C2
OC1C2CCC3OC1C32
CN1C2C3N=COC2C31
CC1CC2(CN2)C(=O)N1
C#CC(O)C1C(C)OC1
O=C1NCCC(O)C1O
CC1(C)C2C3CC3(C)C21
CC1=CC(=O)C2CN2C1
CC#CC12CNC1C2
CCC12C3C4C(C31)N42
OC1C2C3C1C2C31CO1
C#CC1=CC(C)CC1=O
OC1CC12CC1CC2C1
CC#CC1(O)C(C)C1O
O=C1NC2C3CC2N3C1
CC1(C(=O)CO)CC1
OC1C=CC2(CC2)C1
OC1C2C3C4NC3C24O1
CC1(C)OC1CC1CC1
OC1CC1OC1(C)CO1
CC12CCC1(C=O)CO2
C#CC1(C#N)CCC1=O
CC(=O)OC1CC1C
CC1CC(CO)C1C=O
CCC1CC1CC=O
CC1C=CCC(CO)C1
CC12CC1C(=O)NC2=N
C#CC1OC2C(C)CC12
C#CCC1(CC)CO1
OC1C2C3C(C1)C1C3C12
CC1C2NC(=O)CC12C
CC#CC1(C)CCOC1
OC1C2CC3(CO3)C1C2
CC(=O)NC1(C=O)CC1
CC1=CCC=CC(=O)N1
CCC(CCO)OC
CC1C2CC1(C)CC2O
C#CC1OCC1(C)C=O
CC12C3C=CC1C2CC13
O=CC1OCC2CO2)C1
CC1C(=O)N(C2CC2)C1
CC1(C2CC2)CC1
C#CC1OC(=O)C1=O
CC(C)C#CC1(C)CO1
CC(=O)N1CC1(C)C=O
CCC#CCC#CC
CC1CC2(CC3CC32)C1
CC1CC(=O)C1C(N)=O
CC1(C(=O)CCO)OC1
CC1=CCCC(=O)C1=O
C#CC#CC1CCC1=O
OC1C2C=CC3(CO3)C12
OC1CC2OC13CCC23
C1C2C3C4C5OC2C14C3
C#CC(O)C(=O)NC=O
COCC1(O)CC1O
C1OCC2(CO2)C2CC12
CC1C2CC(C1)OC=N2
C1CC1(CC1)C1CCC1
CC(=O)C12CC(C1)O2
CC12C3C4C(C1N)O2
CC12COCC1OC2=O
CC(=O)OCC(C)O
C1=Cc2n[nH]cc2CC1
CC1C2C=CC(=O)C1C2
C#CC(O)CCC#N
C1=CC2CCC3C2NC13
C#CCC(CO)OC=O
C#CCC1CC(CO)C1
O=CC1=CC(=O)C2NC12
CC1CC(C)C(=O)C1O
CC(C)C#CC(C)CO
CC12CCC(O)C1OC=O
CC1(C(=O)C#N)CC1
CC1=CCCOCOC1
OC1C2C=CC1CC2
CC(=O)CC1CC2CC12
C#CC1(C)CN=C2NC12
CC12C=CCC1(C)C2
OC1CC2CC2O1
CCC12C3OCC1(O)C32
C#CCC#CC(C)=O
O=C1CC(CNO)C1=O
COC1C2OCC1C2
OC1C(O)C2(CC2)CO1
O=C1CC2CC13CCC23
O=C1CC2(CNC2)C1=O
C#CC1(O)CC(C=O)O1
CC1C=CC2(CC2)C1O
CC#CCCOCCO
CC12CC(C1)OC2C=O
CC1C(=O)C2(C)CC12
C1CC1C1CCC1C=O
CC12CC(CC1=O)CC2
CCC12CCC(C)(O1)C2
CC12CC(O1)C21CCC1
C#CC1(C(N)=O)COC1
O=COC1C=CCCC1
OC1CC12CC1COC12
C#CC12C3C(C#N)C1C32
CCC(O)C(C)(O)C=O
CC1=CC(=O)NCC1=O
CC1CC(C)OC(=O)C1
C#CC1CC1C1(C)CO1
O=C1NCC2OCC12O
CC1CC(=O)CC2CC12
CC(=O)C12OC3C1CC32
CC1=CC2COC(=O)N12
CN=C1OC(=O)NC1C
OC1CCC12CCC2O
C#CC1(O)C(C)N1C
C#CC(CO)CCO
CC12CN3C(C1=O)C3O2
O=CC1C2OC(CO)C12
C#CC(C)(C)C(C)CO
CC(C)c1ncc(O)[nH]1
COC(C)C1CCC1
CC(=O)C1=CCC(C)C1
C#CC(O)C(C)(C)O
O=C1CC(O)C2(CC2)C1
CC1=CC(=O)CCCO1
CC(C)C1(C)CC1C#N
CC12CCC(CO)OC1C2
CN1CC2CCC12C#N
OC1C(O)C2CC1CO2
O=CC#CCC1CC1
CC1CCC=CCC1=O
CC1C2N3CC3(C)C12
O=C1C=C(CO)COC1
C1CC1CC2CN3C1C32
O=C1NC(=O)C=CC1O
CN=C(N)c1ncco1
CC1C2C=CC3(CN3)C12
C#CC1CC(=O)CC1=O
COC1C(C)C2OC12C
COC1C=CCC1(C)O
CC#CC1C(O)C(O)C1
CCC(O)CC#CCO
O=C1C2CC3C4C3C1N42
O=CC#CC1(O)CCC1
CC1CC1(C=O)CCO
C1C2OCC3CC1C2C3
CNc1cocc1NC
CC1=CCC2COC12
O=C1CC(O)C2(CO2)C1
CCC1(O)CCOC1=O
CC#CC(O)COC=O
O=CN1CCC12CC2
CC1C2CC3C1OC32
CCC1C=CC2OCC12
OC1CC1C1C2CCN12
CC1C2CC(C)(C)C12O
CC1CCC(C)(C)C1=O
CC1CC2(CC2)C1O
C1C2OC3CC3C12C#N
CNc1cocc1N
OC1C2CC(C2)C12CO2
CCC(O)C#CCC=O
CCCC1(C)C(C)C1O
CN=C1OCC1C1CC1
OC1C2CC(O)C1CO2
CN=C1OC2CC(C1)O2
CC1C2N3CC12C1C3N12
CCOC1CC(C)(C)C1
CCCC(=O)NCC#N
O=C1CNC2C(=O)NC12
OC1C=CCCC2CC12
CC(=O)N(C)C(=O)CO
CC(=O)C(=O)C1CC1O
C#CC1CC(=O)N2CC12
COCC(C#N)C(N)=O
CC12C=CCC1(C)C2O
O=C1CC2OC2C12CN2
C1CCC(O1)CC1CO1
C#CC1C2C=CCC1C2
O=C1CC=C2CCC2O1
CC1C(=O)N(C=O)C1C
CC1(CCCO)COC1
COC(C#N)C(N)=O
CC1=CC2OC2CC1C
CC1CC1(C)CCC#N
CCC12CCC1C1CC12
O=C1C2CC3C1C1NC12
CC1CC(=O)C2(C)OC12
COCC1C2CC(C)C12
OC1CC2COC1C2
CCC(O)C1(C)CC1
O=CNCC(=O)CO
OC1C=CC2COC12
CNC(=O)C#CC(C)=O
CC12C3CC4C(C31)N42
CNc1occ(N)c1N
CNC1COC1(C)C#N
CC1CC1C(O)C(C)=O
CNC(=O)C(=O)C#N
CC12CC3OC1(C)C32C
OC1COC2C3OC2C13
CC1=CCOCCC1
CNC(=O)N1CC2CC21
CCCC(=O)NCC=O
COC1CC2C(O)CN12
CC1=CC2C=CC(=O)N12
CC12CC3OC1(C)OC32
COCC#CC1CC1O
CC1CCC1C1CC1O
CCOCC(C#N)C#N
CC1(C)C2CN2C(=O)C1
CCC12CCC1C1CC12
COCC1C(C)CCO1
OC1CCC1(O)C1CC1
C1CC2CC3(CC3)OC12
C1OC1C12CC1OC2
COCC1C(C)OC1C
COCC#CC1CC1O
COC(C#N)C1CC1O
O=CCC#CC1CN1
COC1CC12CN(C)C2
O=C1C2CC2CC2NC12
CC1(C=O)CC1C1CC1
COC1CC(C=O)C1O
C1CCC23C=CC1C1C23
CN1C(=O)C1(O)C1(C)C
O=COCC(F)(F)F
CC1(C(=O)C=O)CCC1
C#CC(C)(C#N)C1CO1
CC(C#N)CC1CC1O
C#CC1=CC(C)C(C)O1
